# yaml-language-server: $schema=https://devenv.sh/devenv.schema.json
inputs:
  # For NodeJS-22 and above
  nixpkgs:
    url: github:NixOS/nixpkgs/nixpkgs-unstable
  # nixpkgs:
  #   url: github:cachix/devenv-nixpkgs/rolling
  fenix:
    url: github:nix-community/fenix
    inputs:
      nixpkgs:
        follows: nixpkgs

# If you're using non-OSS software, you can set allowUnfree to true.
allowUnfree: true

# If you're willing to use a package that's vulnerable
# permittedInsecurePackages:
#  - "openssl-1.1.1w"

# If you have more than one devenv you can merge them
#imports:
# - ./backend
