{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Kanselleer",
    "choose_file": "Kies 'n lêer",
    "clear": "Duidelik",
    "clear_all": "Maak alles skoon",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Koppel",
    "connecting": "Connecting",
    "copy": "Kopieer",
    "create": "Create",
    "delete": "Vee uit",
    "disconnect": "Ontkoppel",
    "dismiss": "Weier",
    "dont_save": "Don't save",
    "download_file": "Aflaai leêr",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Redigeer",
    "filter": "Filter",
    "go_back": "Gaan terug",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etiket",
    "learn_more": "Leer meer",
    "download_here": "Download here",
    "less": "Less",
    "more": "Meer",
    "new": "Nuut",
    "no": "Geen",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Prettify",
    "properties": "Properties",
    "remove": "Verwyder",
    "rename": "Rename",
    "restore": "Herstel",
    "save": "Stoor",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Soek",
    "send": "Stuur",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Begin",
    "starting": "Starting",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Skakel af",
    "turn_on": "Sit aan",
    "undo": "Ontdoen",
    "yes": "Ja"
  },
  "add": {
    "new": "Voeg nuwe",
    "star": "Voeg ster by"
  },
  "app": {
    "chat_with_us": "Gesels met ons",
    "contact_us": "Kontak Ons",
    "cookies": "Cookies",
    "copy": "Kopieer",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentasie",
    "github": "GitHub",
    "help": "Hulp, terugvoer en dokumentasie",
    "home": "Tuis",
    "invite": "Nooi",
    "invite_description": "In Hoppscotch het ons 'n eenvoudige en intuïtiewe koppelvlak ontwerp om u API's te skep en te bestuur. Hoppscotch is 'n instrument waarmee u u API's kan bou, toets, dokumenteer en deel.",
    "invite_your_friends": "Nooi jou vriende uit",
    "join_discord_community": "Sluit aan by ons Discord -gemeenskap",
    "keyboard_shortcuts": "Sleutelbord kortpaaie",
    "name": "Hoppscotch",
    "new_version_found": "Nuwe weergawe gevind. Herlaai om op te dateer.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Volmag privaatheidsbeleid",
    "reload": "Herlaai",
    "search": "Soek",
    "share": "Deel",
    "shortcuts": "Kortpaaie",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Kollig",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Bepalings en privaatheid",
    "twitter": "Twitter",
    "type_a_command_search": "Tik 'n opdrag of soek ...",
    "we_use_cookies": "Ons gebruik koekies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Wat's nuut?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Rekening bestaan met verskillende geloofsbriewe - Meld aan om beide rekeninge te koppel",
    "all_sign_in_options": "Alle aanmeldopsies",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Gaan voort met e -pos",
    "continue_with_github": "Gaan voort met GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Gaan voort met Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E -pos",
    "logged_out": "Uitgeteken",
    "login": "Teken aan",
    "login_success": "Suksesvol aangemeld",
    "login_to_hoppscotch": "Teken in op Hoppscotch",
    "logout": "Teken uit",
    "re_enter_email": "Voer die e-posadres weer in",
    "send_magic_link": "Stuur 'n magiese skakel",
    "sync": "Sinkroniseer",
    "we_sent_magic_link": "Ons het 'n magiese skakel vir u gestuur!",
    "we_sent_magic_link_description": "Gaan jou inkassie na - ons het 'n e -pos na {email} gestuur. Dit bevat 'n magiese skakel waarmee u sal aanmeld."
  },
  "authorization": {
    "generate_token": "Genereer teken",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Sluit in by URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Leer hoe",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Wagwoord",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Teken",
    "type": "Magtigingstipe",
    "username": "Gebruikersnaam"
  },
  "collection": {
    "created": "Versameling geskep",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Wysig versameling",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Gee 'n geldige naam vir die versameling",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "My versamelings",
    "name": "My nuwe versameling",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nuwe versameling",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Versameling hernoem",
    "request_in_use": "Request in use",
    "save_as": "Stoor as",
    "save_to_collection": "Save to Collection",
    "select": "Kies 'n versameling",
    "select_location": "Kies ligging",
    "details": "Details",
    "select_team": "Kies 'n span",
    "team_collections": "Spanversamelings"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Weet u seker dat u wil afmeld?",
    "remove_collection": "Weet u seker dat u hierdie versameling permanent wil uitvee?",
    "remove_environment": "Is u seker dat u hierdie omgewing permanent wil uitvee?",
    "remove_folder": "Weet u seker dat u hierdie vouer permanent wil uitvee?",
    "remove_history": "Is u seker dat u alle geskiedenis permanent wil uitvee?",
    "remove_request": "Is u seker dat u hierdie versoek permanent wil uitvee?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Weet u seker dat u hierdie span wil uitvee?",
    "remove_telemetry": "Weet u seker dat u van Telemetry wil afskakel?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Is u seker dat u hierdie werkruimte wil sinkroniseer?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Koptekst {count}",
    "message": "Boodskap {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokol {count}",
    "value": "Waarde {count}",
    "variable": "Veranderlike {count}"
  },
  "documentation": {
    "generate": "Genereer dokumentasie",
    "generate_message": "Voer enige Hoppscotch-versameling in om API-dokumentasie onderweg te genereer."
  },
  "empty": {
    "authorization": "Hierdie versoek gebruik geen magtiging nie",
    "body": "Hierdie versoek het nie 'n liggaam nie",
    "collection": "Versameling is leeg",
    "collections": "Versamelings is leeg",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Omgewings is leeg",
    "folder": "Vouer is leeg",
    "headers": "Hierdie versoek bevat geen opskrifte nie",
    "history": "Die geskiedenis is leeg",
    "invites": "Invite list is empty",
    "members": "Span is leeg",
    "parameters": "Hierdie versoek het geen parameters nie",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protokolle is leeg",
    "request_variables": "This request does not have any request variables",
    "schema": "Koppel aan 'n GraphQL -eindpunt",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Spannaam leeg",
    "teams": "Spanne is leeg",
    "tests": "Daar is geen toetse vir hierdie versoek nie",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Skep nuwe omgewing",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Bewerk omgewing",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Gee 'n geldige naam vir die omgewing",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nuwe omgewing",
    "no_active_environment": "No active environment",
    "no_environment": "Geen omgewing nie",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Kies omgewing",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Omgewings",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Veranderlike lys",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Dit lyk nie asof hierdie blaaier ondersteuning vir bedieners gestuurde geleenthede het nie.",
    "check_console_details": "Kyk na die konsole -log vir meer inligting.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL is nie behoorlik geformateer nie",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Leë versoeknaam",
    "f12_details": "(F12 vir meer inligting)",
    "gql_prettify_invalid_query": "Kon nie 'n ongeldige navraag mooi maak nie, los sintaksisfoute op en probeer weer",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Kon nie 'n ongeldige liggaam mooi maak nie, los json -sintaksisfoute op en probeer weer",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Kon nie versoek stuur nie",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Geen duur nie",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Kon nie voorafversoekskrip uitvoer nie",
    "something_went_wrong": "Iets het verkeerd geloop",
    "post_request_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Uitvoer as JSON",
    "create_secret_gist": "Skep geheime Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Teken in met GitHub om 'n geheime idee te skep",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gis geskep"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Vouer geskep",
    "edit": "Wysig gids",
    "invalid_name": "Gee 'n naam vir die gids",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nuwe leêr",
    "renamed": "Vouer hernoem"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutasies",
    "schema": "Skema",
    "subscriptions": "Inskrywings",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installeer toep",
    "login": "Teken aan",
    "save_workspace": "Stoor my werkspasie"
  },
  "helpers": {
    "authorization": "Die magtigingskop sal outomaties gegenereer word wanneer u die versoek stuur.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Genereer eers dokumentasie",
    "network_fail": "Kon nie die API -eindpunt bereik nie. Kontroleer u netwerkverbinding en probeer weer.",
    "offline": "Dit lyk asof u vanlyn is. Data in hierdie werkruimte is moontlik nie op datum nie.",
    "offline_short": "Dit lyk asof u vanlyn is.",
    "post_request_tests": "Toetsskrifte word in JavaScript geskryf en word uitgevoer nadat die antwoord ontvang is.",
    "pre_request_script": "Skripte voor die versoek word in JavaScript geskryf en word uitgevoer voordat die versoek gestuur word.",
    "script_fail": "Dit blyk dat daar 'n fout in die voorversoekskrif is. Kontroleer die fout hieronder en maak die skrif dienooreenkomstig reg.",
    "post_request_script_fail": "There seems to be an error with post-request script. Please fix the errors and run tests again",
    "post_request_script": "Skryf 'n toetsskrif om ontfouting te outomatiseer."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Steek meer weg",
    "preview": "Versteek voorskou",
    "sidebar": "Versteek sybalk"
  },
  "import": {
    "collections": "Voer versamelings in",
    "curl": "Voer cURL in",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Invoer misluk",
    "from_file": "Import from File",
    "from_gist": "Invoer vanaf Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Invoer uit My versamelings",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Voer Gist URL in",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Invoer",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Versamelings",
    "confirm": "Bevestig",
    "customize_request": "Customize Request",
    "edit_request": "Wysig versoek",
    "import_export": "Invoer uitvoer",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Kommunikasie",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Meld",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Boodskap",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publiseer",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Teken in",
    "topic": "Onderwerp",
    "topic_name": "Onderwerpnaam",
    "topic_title": "Publiseer / teken in op onderwerp",
    "unsubscribe": "Teken uit",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Ware tyd",
    "rest": "REST",
    "settings": "Instellings"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "learn": "Lees dokumentasie",
    "script": "Vooraansoekskrif",
    "snippets": "Brokkies"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Verwyder ster"
  },
  "request": {
    "added": "Versoek bygevoeg",
    "authorization": "Magtiging",
    "body": "Versoek liggaam",
    "choose_language": "Kies taal",
    "content_type": "Inhoudstipe",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Duur",
    "enter_curl": "Voer cURL in",
    "generate_code": "Genereer kode",
    "generated_code": "Kode gegenereer",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Koplys",
    "invalid_name": "Gee 'n naam vir die versoek",
    "method": "Metode",
    "moved": "Request moved",
    "name": "Versoek naam",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Navraagparameters",
    "parameters": "Grense",
    "path": "Pad",
    "payload": "Nuttingslading",
    "query": "Navraag",
    "raw_body": "Rou versoeksliggaam",
    "rename": "Rename Request",
    "renamed": "Versoek hernoem",
    "request_variables": "Request variables",
    "run": "Hardloop",
    "save": "Stoor",
    "save_as": "Stoor as",
    "saved": "Versoek gestoor",
    "share": "Deel",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Versoek",
    "type": "Soort versoek",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Veranderlikes",
    "view_my_links": "View my links",
    "copy_link": "Kopieer skakel"
  },
  "response": {
    "audio": "Audio",
    "body": "Reaksie liggaam",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Opskrifte",
    "html": "HTML",
    "image": "Beeld",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Voorbeskou HTML",
    "raw": "Rou",
    "size": "Grootte",
    "status": "Status",
    "time": "Tyd",
    "title": "Reaksie",
    "video": "Video",
    "waiting_for_connection": "wag vir verbinding",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksent kleur",
    "account": "Rekening",
    "account_deleted": "Your account has been deleted",
    "account_description": "Pas u rekeninginstellings aan.",
    "account_email_description": "Jou primêre e -posadres.",
    "account_name_description": "Dit is u vertoonnaam.",
    "additional": "Additional Settings",
    "background": "Agtergrond",
    "black_mode": "Swart",
    "choose_language": "Kies taal",
    "dark_mode": "Donker",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperimente",
    "experiments_notice": "Dit is 'n versameling eksperimente waaraan ons werk, wat nuttig, pret of beide kan wees. Hulle is nie finaal nie en is moontlik nie stabiel nie, dus moenie paniekerig raak as iets te vreemd gebeur nie. Skakel net die ding uit. Grappies eenkant,",
    "extension_ver_not_reported": "Nie gerapporteer nie",
    "extension_version": "Uitbreiding weergawe",
    "extensions": "Uitbreidings",
    "extensions_use_toggle": "Gebruik die blaaieruitbreiding om versoeke te stuur (indien teenwoordig)",
    "follow": "Follow Us",
    "interceptor": "Onderskepper",
    "interceptor_description": "Middelware tussen toepassing en API's.",
    "language": "Taal",
    "light_mode": "Lig",
    "official_proxy_hosting": "Amptelike volmag word aangebied deur Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Volmag",
    "proxy_url": "Volmag -URL",
    "proxy_use_toggle": "Gebruik die proxy -middelware om versoeke te stuur",
    "read_the": "Lees die",
    "reset_default": "Herstel tot standaard",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sinchroniseer",
    "sync_collections": "Versamelings",
    "sync_description": "Hierdie instellings word met wolk gesinkroniseer.",
    "sync_environments": "Omgewings",
    "sync_history": "Geskiedenis",
    "system_mode": "Stelsel",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie help ons om ons bedrywighede te personaliseer en die beste ervaring aan u te lewer.",
    "theme": "Tema",
    "theme_description": "Pas u toepassings tema aan.",
    "use_experimental_url_bar": "Gebruik 'n eksperimentele URL -balk met omgewingsverligting",
    "user": "Gebruiker",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Maak huidige spyskaart toe",
      "command_menu": "Soek- en bevelkieslys",
      "help_menu": "Help -spyskaart",
      "show_all": "Sleutelbord kortpaaie",
      "title": "Algemeen"
    },
    "miscellaneous": {
      "invite": "Nooi mense na Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gaan terug na vorige bladsy",
      "documentation": "Gaan na die dokumentasiebladsy",
      "forward": "Gaan vorentoe na die volgende bladsy",
      "graphql": "Gaan na die GraphQL -bladsy",
      "profile": "Go to Profile page",
      "realtime": "Gaan na Realtime -bladsy",
      "rest": "Gaan na die REST -bladsy",
      "settings": "Gaan na die instellingsbladsy",
      "title": "Navigasie"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Kies DELETE metode",
      "get_method": "Kies GET -metode",
      "head_method": "Kies HOOF metode",
      "import_curl": "Import cURL",
      "method": "Metode",
      "next_method": "Kies Volgende metode",
      "post_method": "Kies POST -metode",
      "previous_method": "Kies Vorige metode",
      "put_method": "Kies PUT -metode",
      "rename": "Rename Request",
      "reset_request": "Herstel versoek",
      "save_request": "Save Request",
      "save_to_collections": "Stoor in versamelings",
      "send_request": "Stuur versoek",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Versoek",
      "copy_request_link": "Kopieer versoekskakel"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Wys kode",
    "collection": "Expand Collection Panel",
    "more": "Wys meer",
    "sidebar": "Wys sybalk"
  },
  "socketio": {
    "communication": "Kommunikasie",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Gebeurtenisnaam",
    "events": "Gebeurtenisse",
    "log": "Meld",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Soort gebeurtenis",
    "log": "Meld",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Grootmaatbewerking",
    "bulk_mode_placeholder": "Inskrywings word geskei deur nuwe lyn\nSleutels en waardes word geskei deur:\nStel # voor op enige ry wat u wil byvoeg, maar hou dit uitgeskakel",
    "cleared": "Uitgevee",
    "connected": "Koppel",
    "connected_to": "Gekoppel aan {naam}",
    "connecting_to": "Koppel tans aan {naam} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Na knipbord gekopieer",
    "deleted": "Uitgevee",
    "deprecated": "GEDRAGTEER",
    "disabled": "Gestremdes",
    "disconnected": "Ontkoppel",
    "disconnected_from": "Ontkoppel van {name}",
    "docs_generated": "Dokumentasie gegenereer",
    "download_failed": "Download failed",
    "download_started": "Aflaai begin",
    "enabled": "Geaktiveer",
    "file_imported": "Lêer ingevoer",
    "finished_in": "Klaar in {duration} ms",
    "hide": "Hide",
    "history_deleted": "Geskiedenis uitgevee",
    "linewrap": "Draai lyne toe",
    "loading": "Laai tans ...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Geen",
    "nothing_found": "Niks gevind vir",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Wag om versoek te stuur"
  },
  "support": {
    "changelog": "Lees meer oor die nuutste uitgawes",
    "chat": "Vrae? Gesels met ons!",
    "community": "Stel vrae en help ander",
    "documentation": "Lees meer oor Hoppscotch",
    "forum": "Stel vrae en kry antwoorde",
    "github": "Follow us on Github",
    "shortcuts": "Blaai vinniger deur die app",
    "title": "Ondersteuning",
    "twitter": "volg ons op Twitter",
    "team": "Kontak die span"
  },
  "tab": {
    "authorization": "Magtiging",
    "body": "Liggaam",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Versamelings",
    "documentation": "Dokumentasie",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Opskrifte",
    "history": "Geskiedenis",
    "mqtt": "MQTT",
    "parameters": "Grense",
    "pre_request_script": "Vooraf versoekskrif",
    "queries": "Navrae",
    "query": "Navraag",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Toetse",
    "types": "Tipes",
    "variables": "Veranderlikes",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Skep nuwe span",
    "deleted": "Span uitgevee",
    "edit": "Wysig span",
    "email": "E-pos",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Verlaat span",
    "exit_disabled": "Slegs eienaar kan nie die span verlaat nie",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Die e -posformaat is ongeldig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Gee 'n geldige toestemming aan die spanlid",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Jy het die span verlaat",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Gebruiker verwyder",
    "member_role_updated": "Gebruikersrolle opgedateer",
    "members": "Lede",
    "more_members": "+{count} more",
    "name_length_insufficient": "Spannaam moet ten minste 6 karakters lank wees",
    "name_updated": "Team name updated",
    "new": "Nuwe span",
    "new_created": "Nuwe span geskep",
    "new_name": "My nuwe span",
    "no_access": "U het nie redigeertoegang tot hierdie versamelings nie",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Toestemmings",
    "same_target_destination": "Same target and destination",
    "saved": "Span gered",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Spanne",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Sluit aan by die beta -program om toegang tot spanne te kry."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -kode",
    "learn": "Lees dokumentasie",
    "passed": "test passed",
    "report": "Toetsverslag",
    "results": "Toets resultate",
    "script": "Skrif",
    "snippets": "Brokkies"
  },
  "websocket": {
    "communication": "Kommunikasie",
    "log": "Meld",
    "message": "Boodskap",
    "protocols": "Protokolle",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
