{
  "action": {
    "add": "إضافة",
    "autoscroll": "التمرير التلقائي",
    "cancel": "إلغاء",
    "choose_file": "اختر ملف",
    "clear": "محو",
    "clear_all": "محو الكل",
    "clear_history": "محو السجل",
    "close": "إغلاق",
    "connect": "اتصال",
    "connecting": "جارٍ الاتصال",
    "copy": "نسخ",
    "create": "إنشاء",
    "delete": "حذف",
    "disconnect": "قطع الاتصال",
    "dismiss": "تجاهل",
    "dont_save": "لا تحفظ",
    "download_file": "تحميل الملف",
    "drag_to_reorder": "سحب لإعادة الترتيب",
    "duplicate": "تكرار",
    "edit": "تعديل",
    "filter": "تصفية",
    "go_back": "رجوع",
    "go_forward": "تقدم",
    "group_by": "تجميع حسب",
    "hide_secret": "إخفاء السر",
    "label": "ملصق",
    "learn_more": "اقرأ المزيد",
    "download_here": "تنزيل هنا",
    "less": "أقل",
    "more": "المزيد",
    "new": "جديد",
    "no": "لا",
    "open_workspace": "افتح مساحة العمل",
    "paste": "لصق",
    "prettify": "تجميل",
    "properties": "خصائص",
    "remove": "إزالة",
    "rename": "إعادة تسمية",
    "restore": "استعادة",
    "save": "حفظ",
    "scroll_to_bottom": "التمرير إلى الأسفل",
    "scroll_to_top": "التمرير إلى الأعلى",
    "search": "بحث",
    "send": "إرسال",
    "share": "مشاركة",
    "show_secret": "عرض السر",
    "start": "ابدأ",
    "starting": "جارٍ البدء",
    "stop": "إيقاف",
    "to_close": "للإغلاق",
    "to_navigate": "للتنقل",
    "to_select": "للاختيار",
    "turn_off": "إيقاف التشغيل",
    "turn_on": "تشغيل",
    "undo": "تراجع",
    "yes": "نعم"
  },
  "add": {
    "new": "اضف جديد",
    "star": "أضف نجمة"
  },
  "app": {
    "chat_with_us": "دردش معنا",
    "contact_us": "اتصل بنا",
    "cookies": "ملفات تعريف الارتباط",
    "copy": "نسخ",
    "copy_interface_type": "نسخ نوع الواجهة",
    "copy_user_id": "نسخ رمز تعريف المستخدم",
    "developer_option": "خيارات المطور",
    "developer_option_description": "أدوات المطور التي تساعد في تطوير وصيانة هوبسكوتش.",
    "discord": "Discord",
    "documentation": "توثيق",
    "github": "GitHub",
    "help": "المساعدة والتعليقات والتوثيق",
    "home": "الصفحة الرئيسية",
    "invite": "دعوة",
    "invite_description": "هوبسكوتش هو نظام بيئي مفتوح المصدر لتطوير API. قمنا بتصميم واجهة بسيطة وبديهية لإنشاء وإدارة API الخاصة بك. هوبسكوتش هي أداة تساعدك على بناء واختبار وتوثيق ومشاركة API الخاصة بك.",
    "invite_your_friends": "ادعو أصدقائك",
    "join_discord_community": "انضم إلى مجتمع Discord الخاص بنا",
    "keyboard_shortcuts": "اختصارات لوحة المفاتيح",
    "name": "هوبسكوتش",
    "new_version_found": "تم العثور على نسخة جديدة. قم بالتحديث الآن.",
    "open_in_hoppscotch": "افتح في هوبسكوتش",
    "options": "خيارات",
    "proxy_privacy_policy": "سياسة خصوصية الوكيل",
    "reload": "إعادة تحميل",
    "search": "بحث",
    "share": "مشاركة",
    "shortcuts": "الاختصارات",
    "social_description": "تابعنا على وسائل التواصل الاجتماعي للبقاء على اطلاع بآخر الأخبار والتحديثات والإصدارات.",
    "social_links": "روابط اجتماعية",
    "spotlight": "أضواء كاشفة",
    "status": "حالة",
    "status_description": "تحقق من حالة الموقع",
    "terms_and_privacy": "الشروط والخصوصية",
    "twitter": "Twitter",
    "type_a_command_search": "اكتب أمرًا أو ابحث...",
    "we_use_cookies": "نحن نستخدم ملفات تعريف الارتباط",
    "updated_text": "تم تحديث هوبسكوتش إلى الإصدار {version} 🎉",
    "whats_new": "ما الجديد؟",
    "see_whats_new": "شاهد ما الجديد",
    "wiki": "ويكي"
  },
  "auth": {
    "account_exists": "الحساب موجود ببيانات اعتماد مختلفة - تسجيل الدخول لربط كلا الحسابين",
    "all_sign_in_options": "كل خيارات تسجيل الدخول",
    "continue_with_auth_provider": "المواصلة من خلال {provider}",
    "continue_with_email": "تواصل مع البريد الإلكتروني",
    "continue_with_github": "المواصلة من خلال جيت هاب",
    "continue_with_github_enterprise": "المواصلة من خلال جيت هاب Enterprise",
    "continue_with_google": "المواصلة من خلال جوجل",
    "continue_with_microsoft": "المواصلة من خلال مايكروسوفت",
    "email": "بريد إلكتروني",
    "logged_out": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "login_success": "تم تسجيل الدخول بنجاح",
    "login_to_hoppscotch": "تسجيل الدخول إلى هوبسكوتش",
    "logout": "تسجيل خروج",
    "re_enter_email": "أعد إدخال البريد الإلكتروني",
    "send_magic_link": "أرسل رابطًا سحريًا",
    "sync": "مزامنة",
    "we_sent_magic_link": "أرسلنا لك رابط سحري!",
    "we_sent_magic_link_description": "تحقق من بريدك الوارد - لقد أرسلنا بريدًا إلكترونيًا إلى {email}. يحتوي على رابط سحري سيسجل دخولك."
  },
  "authorization": {
    "generate_token": "توليد رمز الوصول",
    "graphql_headers": "تُرسل رؤوس التفويض كجزء من الحمولة إلى `connection_init`",
    "include_in_url": "تضمين في URL",
    "inherited_from": "موروثة من {auth} من المجموعة الأصلية {collection}",
    "learn": "تعلم كيف",
    "oauth": {
      "redirect_auth_server_returned_error": "عاد خادم Authorization بحالة خطأ",
      "redirect_auth_token_request_failed": "فشل الطلب للحصول على رمز Authorization",
      "redirect_auth_token_request_invalid_response": "استجابة غير صالحة من الرمز عند طلب رمز Authorization endpoint",
      "redirect_invalid_state": "قيمة حالة غير صالحة موجودة في إعادة التوجيه",
      "redirect_no_auth_code": "لا يوجد رمز تفويض في إعادة التوجيه",
      "redirect_no_client_id": "لم يتم تعريف رقم العميل",
      "redirect_no_client_secret": "لم يتم تعريف سر العميل",
      "redirect_no_code_verifier": "لم يتم تعريف محقق الشيفرة",
      "redirect_no_token_endpoint": "لم يتم تعريف endpoint الرمز",
      "something_went_wrong_on_oauth_redirect": "حدث خطأ أثناء إعادة توجيه OAuth",
      "something_went_wrong_on_token_generation": "حدث خطأ أثناء توليد الرمز",
      "token_generation_oidc_discovery_failed": "فشل توليد الرمز: فشل اكتشاف OpenID Connect",
      "grant_type": "نوع المنح",
      "grant_type_auth_code": "رمز Authorization",
      "token_fetched_successfully": "تم الحصول على الرمز بنجاح",
      "token_fetch_failed": "فشل الحصول على الرمز",
      "validation_failed": "فشل التحقق، يرجى التحقق من حقول النموذج",
      "label_authorization_endpoint": "Authorization endpoint",
      "label_client_id": "معرف العميل",
      "label_client_secret": "سر العميل",
      "label_code_challenge": "تحدي الشيفرة",
      "label_code_challenge_method": "طريقة تحدي الشيفرة",
      "label_code_verifier": "محقق الشيفرة",
      "label_scopes": "النطاقات",
      "label_token_endpoint": "endpoint الرمز",
      "label_use_pkce": "استخدم PKCE",
      "label_implicit": "ضمني",
      "label_password": "كلمة المرور",
      "label_username": "اسم المستخدم",
      "label_auth_code": "رمز Authorization",
      "label_client_credentials": "بيانات اعتماد العميل"
    },
    "pass_key_by": "تمرير بواسطة",
    "pass_by_query_params_label": "معلمات الاستعلام",
    "pass_by_headers_label": "الرؤوس",
    "password": "كلمة المرور",
    "save_to_inherit": "يرجى حفظ هذا الطلب في أي مجموعة لتوريث Authorization",
    "token": "رمز الوصول",
    "type": "نوع Authorization",
    "username": "اسم المستخدم"
  },
  "collection": {
    "created": "تم إنشاء المجموعة",
    "different_parent": "لا يمكن إعادة ترتيب المجموعة مع والد مختلف",
    "edit": "تحرير المجموعة",
    "import_or_create": "استيراد أو إنشاء مجموعة",
    "import_collection": "استيراد مجموعة",
    "invalid_name": "الرجاء تقديم اسم صالح للمجموعة",
    "invalid_root_move": "المجموعة موجودة بالفعل في الجذر",
    "moved": "تم النقل بنجاح",
    "my_collections": "مجموعاتي",
    "name": "مجموعتي الجديدة",
    "name_length_insufficient": "يجب أن لا يقل اسم المجموعة عن 3 رموز",
    "new": "مجموعة جديدة",
    "order_changed": "تم تحديث ترتيب المجموعة",
    "properties": "خصائص المجموعة",
    "properties_updated": "تم تحديث خصائص المجموعة",
    "renamed": "تمت إعادة تسمية المجموعة",
    "request_in_use": "الطلب قيد الاستخدام",
    "save_as": "حفظ باسم",
    "save_to_collection": "حفظ إلى المجموعة",
    "select": "حدد مجموعة",
    "select_location": "اختر موقعا",
    "details": "تفاصيل",
    "select_team": "اختر فريقًا",
    "team_collections": "مجموعات الفريق"
  },
  "confirm": {
    "close_unsaved_tab": "هل أنت متأكد أنك تريد إغلاق هذه التبويبة؟",
    "close_unsaved_tabs": "هل أنت متأكد أنك تريد إغلاق جميع علامات التبويب سيتم فقدان {count} من التبويبات غير المحفوظة.",
    "exit_team": "هل أنت متأكد أنك تريد مغادرة هذا الفريق؟",
    "logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "remove_collection": "هل أنت متأكد أنك تريد حذف هذه المجموعة نهائيًا؟",
    "remove_environment": "هل أنت متأكد أنك تريد حذف هذه البيئة بشكل دائم؟",
    "remove_folder": "هل أنت متأكد أنك تريد حذف هذا المجلد نهائيًا؟",
    "remove_history": "هل أنت متأكد أنك تريد حذف كل المحفوظات بشكل دائم؟",
    "remove_request": "هل أنت متأكد أنك تريد حذف هذا الطلب نهائيًا؟",
    "remove_shared_request": "هل أنت متأكد أنك تريد حذف هذا الطلب المشترك نهائيًا؟",
    "remove_team": "هل أنت متأكد أنك تريد حذف هذا الفريق؟",
    "remove_telemetry": "هل أنت متأكد أنك تريد الانسحاب من القياس عن بعد؟",
    "request_change": "هل أنت متأكد أنك تريد تجاهل الطلب الحالي؟ سيتم فقدان التغييرات غير المحفوظة.",
    "save_unsaved_tab": "هل تريد حفظ التغييرات التي أجريتها في هذه التبويبة؟",
    "sync": "هل أنت متأكد أنك تريد مزامنة مساحة العمل هذه؟",
    "delete_access_token": "هل أنت متأكد أنك تريد حذف رمز الوصول {tokenLabel}؟"
  },
  "context_menu": {
    "add_parameters": "إضافة إلى parameters",
    "open_request_in_new_tab": "فتح الطلب في تبويبة جديدة",
    "set_environment_variable": "تعيين كمتغير"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "تنتهي في",
      "cookie_name": "الاسم",
      "cookie_path": "المسار",
      "cookie_string": "نص الكوكي",
      "cookie_value": "القيمة",
      "empty_domain": "النطاق فارغ",
      "empty_domains": "قائمة النطاقات فارغة",
      "enter_cookie_string": "أدخل نص الكوكي",
      "interceptor_no_support": "الاعتراض المحدد حاليًا لا يدعم الكوكيز. اختر معترضًا مختلفًا وحاول مرة أخرى.",
      "managed_tab": "مدار",
      "new_domain_name": "اسم نطاق جديد",
      "no_cookies_in_domain": "لا توجد كوكيز محددة لهذا النطاق",
      "raw_tab": "خام",
      "set": "تعيين كوكي"
    }
  },
  "count": {
    "header": "رأس {count}",
    "message": "رسالة {count}",
    "parameter": "المعلمة {count}",
    "protocol": "البروتوكول {count}",
    "value": "قيمة {count}",
    "variable": "متغير {count}"
  },
  "documentation": {
    "generate": "توليد docs",
    "generate_message": "قم باستيراد أي مجموعة هوبسكوتش لإنشاء API docs أثناء التنقل."
  },
  "empty": {
    "authorization": "هذا الطلب لا يستخدم أي إذن",
    "body": "هذا الطلب ليس له هيئة",
    "collection": "المجموعة فارغة",
    "collections": "المجموعات فارغة",
    "documentation": "اتصل ب  GraphQL endpoint لعرض الوثائق",
    "endpoint": "لا يمكن أن تكون endpoint فارغة",
    "environments": "البيئات فارغة",
    "folder": "مجلد فارغ",
    "headers": "لا يحتوي هذا الطلب على أية Headers",
    "history": "التاريخ فارغ",
    "invites": "قائمة الدعوات فارغة",
    "members": "الفريق فارغ",
    "parameters": "هذا الطلب لا يحتوي على أي معلمات",
    "pending_invites": "لاتوجد اي دعوات معلقة لهذا الفريق",
    "profile": "سجل الدخول لرؤية فريقك",
    "protocols": "البروتوكولات فارغة",
    "request_variables": "لا يحتوي هذا الطلب على أي متغيرات ",
    "schema": " اتصل ب GraphQL endpoint",
    "secret_environments": "الأسرار غير متزامنة مع هوبسكوتش",
    "shared_requests": "الطلبات المشتركة فارغة",
    "shared_requests_logout": "سجل الدخول لعرض طلباتك المشتركة أو لإنشاء طلب جديد",
    "subscription": "الاشتراكات فارغة",
    "team_name": "اسم الفريق فارغ",
    "teams": "الفرق فارغة",
    "tests": "لا توجد tests لهذا الطلب",
    "access_tokens": "رموز الوصول فارغة",
    "shortcodes": "الرموز القصيرة فارغة"
  },
  "environment": {
    "add_to_global": "أضف إلى العام",
    "added": "تمت إضافة البيئة",
    "create_new": "إنشاء بيئة جديدة",
    "created": "تم إنشاء البيئة",
    "deleted": "تم حذف البيئة",
    "duplicated": "تم تكرار البيئة",
    "edit": "تحرير البيئة",
    "empty_variables": "لا توجد متغيرات",
    "global": "عام",
    "global_variables": "المتغيرات العامة",
    "import_or_create": "استيراد أو إنشاء بيئة",
    "invalid_name": "يرجى كنابة اسم صحيح للبيئة",
    "list": "متغيرات البيئة",
    "my_environments": "البيئات الخاصة بي",
    "name": "الاسم",
    "nested_overflow": "المتغيرات البيئية المتداخلة محدودة بـ 10 مستويات",
    "new": "بيئة جديدة",
    "no_active_environment": "لا توجد بيئة نشطة",
    "no_environment": "لا توجد بيئة",
    "no_environment_description": "لم يتم اختيار أي بيئات. اختر ما تريد القيام به مع المتغيرات التالية.",
    "quick_peek": "نظرة سريعة على البيئة",
    "replace_with_variable": "استبدال بمتغير",
    "scope": "نطاق",
    "secrets": "الأسرار",
    "secret_value": "القيمة السرية",
    "select": "اختر البيئة",
    "set": "تعيين البيئة",
    "set_as_environment": "تعيين كبيئة",
    "team_environments": "بيئات العمل",
    "title": "البيئات",
    "updated": "تم تحديث البيئة",
    "value": "القيمة",
    "variable": "متغير",
    "variables": "المتغيرات",
    "variable_list": "قائمة المتغيرات",
    "properties": "خصائص البيئة",
    "details": "التفاصيل"
  },
  "error": {
    "authproviders_load_error": "غير قادر على تحميل مقدمي Authorization",
    "browser_support_sse": "يبدو أن هذا المتصفح لا يدعم Server Sent Events.",
    "check_console_details": "تحقق من سجل وحدة التحكم للحصول على التفاصيل.",
    "check_how_to_add_origin": "تحقق من كيفية إضافة مصدر",
    "curl_invalid_format": "صيغة cURL غير صحيحة",
    "danger_zone": "منطقة الخطر",
    "delete_account": "حسابك حاليًا هو مالك في مساحات العمل التالية:",
    "delete_account_description": "يجب عليك إما إزالة نفسك أو نقل الملكية أو حذف هذه مساحات العمل قبل أن تتمكن من حذف حسابك.",
    "empty_email_address": "لا يُمكن ترك حقل عنوان البريد الإلكتروني فارغًا.",
    "empty_profile_name": "لا يمكن أن يكون اسم الملف الشخصي فارغًا",
    "empty_req_name": "اسم الطلب فارغ",
    "f12_details": "(F12 للتفاصيل)",
    "gql_prettify_invalid_query": "لم يتمكن من تجميل استعلام غير صالح، حل أخطاء بناء الجملة وحاول مرة أخرى",
    "incomplete_config_urls": "عناوين URL الخاصة بالتكوين غير مكتملة",
    "incorrect_email": "البريد الإلكتروني غير صحيح",
    "invalid_link": "الرابط غير صالح",
    "invalid_link_description": "الرابط الذي نقرت عليه غير صالح أو منتهي الصلاحية.",
    "invalid_embed_link": "التضمين غير موجود أو غير صالح.",
    "json_parsing_failed": "JSON غير صالح",
    "json_prettify_invalid_body": "لم يتمكن من تجميل نص غير صالح، حل أخطاء بناء الجملة في JSON وحاول مرة أخرى",
    "network_error": "يبدو أن هناك خطأ في الشبكة. حاول مرة أخرى.",
    "network_fail": "لم يتمكن من إرسال الطلب",
    "no_collections_to_export": "لا توجد مجموعات للتصدير. يرجى إنشاء مجموعة للبدء.",
    "no_duration": "لا يوجد مدة",
    "no_environments_to_export": "لا توجد بيئات للتصدير. يرجى إنشاء بيئة للبدء.",
    "no_results_found": "لم يتم العثور على نتائج",
    "page_not_found": "لا يمكن العثور على هذه الصفحة",
    "please_install_extension": "يرجى تثبيت الإضافة وإضافة المصدر إلى الإضافة.",
    "proxy_error": "خطأ في الوكيل",
    "same_email_address": "عنوان البريد الإلكتروني المُحدّث هو نفسه عنوان البريد الإلكتروني الحالي.",
    "same_profile_name": "اسم الملف الشخصي المحدث هو نفسه اسم الملف الشخصي الحالي",
    "script_fail": "لم يتمكن من تنفيذ نص الطلب المسبق",
    "something_went_wrong": "حدث خطأ ما",
    "post_request_script_fail": "لم يتمكن من تنفيذ نص ما بعد الطلب",
    "reading_files": "حدث خطأ أثناء قراءة واحد أو أكثر من الملفات.",
    "fetching_access_tokens_list": "حدث خطأ أثناء جلب قائمة الرموز",
    "generate_access_token": "حدث خطأ أثناء توليد رمز الوصول",
    "delete_access_token": "حدث خطأ أثناء حذف رمز الوصول"
  },
  "export": {
    "as_json": "تصدير كملف JSON",
    "create_secret_gist": "إنشاء Gist سري",
    "create_secret_gist_tooltip_text": "تصدير كـ Gist سري",
    "failed": "حدث خطأ أثناء التصدير",
    "secret_gist_success": "تم التصدير بنجاح كـ Gist سري",
    "require_github": "تسجيل الدخول باستخدام GitHub لإنشاء Gist سري",
    "title": "تصدير",
    "success": "تم التصدير بنجاح",
    "gist_created": "تم إنشاء Gist"
  },
  "filter": {
    "all": "الكل",
    "none": "لا شيء",
    "starred": "المفضلة"
  },
  "folder": {
    "created": "تم إنشاء المجلد",
    "edit": "تحرير المجلد",
    "invalid_name": "يرجى تقديم اسم للمجلد",
    "name_length_insufficient": "يجب أن يتكون اسم المجلد من 3 أحرف على الأقل",
    "new": "مجلد جديد",
    "renamed": "تمت إعادة تسمية المجلد"
  },
  "graphql": {
    "connection_switch_confirm": "هل تريد الاتصال بنقطة النهاية الأخيرة لـ GraphQL؟",
    "connection_switch_new_url": "التبديل إلى علامة تبويب أخرى سيفصلك عن الاتصال النشط بـ GraphQL. عنوان URL للاتصال الجديد هو",
    "connection_switch_url": "أنت متصل بنقطة نهاية GraphQL وعنوان URL للاتصال هو",
    "mutations": "التغييرات",
    "schema": "المخطط",
    "subscriptions": "الاشتراكات",
    "switch_connection": "تبديل الاتصال",
    "url_placeholder": "أدخل عنوان URL لنقطة نهاية GraphQL"
  },
  "graphql_collections": {
    "title": "مجموعات GraphQL"
  },
  "group": {
    "time": "الوقت",
    "url": "الرابط"
  },
  "header": {
    "install_pwa": "تثبيت التطبيق",
    "login": "تسجيل الدخول",
    "save_workspace": "حفظ مساحة العمل الخاصة بي"
  },
  "helpers": {
    "authorization": "سيتم إنشاء رأس التفويض تلقائيًا عند إرسال الطلب.",
    "collection_properties_authorization": "سيتم تعيين هذا التفويض لكل طلب في هذه المجموعة.",
    "collection_properties_header": "سيتم تعيين هذا الرأس لكل طلب في هذه المجموعة.",
    "generate_documentation_first": "قم بإنشاء الوثائق أولاً",
    "network_fail": "تعذر الوصول إلى نقطة النهاية الخاصة بـ API. تحقق من اتصال الشبكة الخاص بك أو اختر Interceptor مختلفًا وحاول مرة أخرى.",
    "offline": "أنت تستخدم Hoppscotch دون اتصال. سيتم مزامنة التحديثات عندما تكون متصلاً بالإنترنت، بناءً على إعدادات مساحة العمل.",
    "offline_short": "أنت تستخدم Hoppscotch دون اتصال.",
    "post_request_tests": "يتم كتابة نصوص الاختبار بلغة JavaScript، ويتم تشغيلها بعد استلام الاستجابة.",
    "pre_request_script": "يتم كتابة نصوص ما قبل الطلب بلغة JavaScript، ويتم تشغيلها قبل إرسال الطلب.",
    "script_fail": "يبدو أن هناك خللاً في نص ما قبل الطلب. تحقق من الخطأ أدناه وقم بإصلاح النص وفقًا لذلك.",
    "post_request_script_fail": "يبدو أن هناك خطأ في نص الاختبار. يرجى إصلاح الأخطاء وإعادة تشغيل الاختبارات مرة أخرى",
    "post_request_script": "اكتب نص اختبار لأتمتة التصحيح."
  },
  "hide": {
    "collection": "طي لوحة المجموعة",
    "more": "إخفاء المزيد",
    "preview": "إخفاء المعاينة",
    "sidebar": "طي الشريط الجانبي"
  },
  "import": {
    "collections": "استيراد المجموعات",
    "curl": "استيراد cURL",
    "environments_from_gist": "استيراد من Gist",
    "environments_from_gist_description": "استيراد بيئات Hoppscotch من Gist",
    "failed": "حدث خطأ أثناء الاستيراد: التنسيق غير معترف به",
    "from_file": "استيراد من ملف",
    "from_gist": "استيراد من Gist",
    "from_gist_description": "استيراد من رابط Gist",
    "from_insomnia": "استيراد من Insomnia",
    "from_insomnia_description": "استيراد من مجموعة Insomnia",
    "from_json": "استيراد من Hoppscotch",
    "from_json_description": "استيراد من ملف مجموعة Hoppscotch",
    "from_my_collections": "استيراد من مجموعاتي الشخصية",
    "from_my_collections_description": "استيراد من ملف مجموعاتي الشخصية",
    "from_openapi": "استيراد من OpenAPI",
    "from_openapi_description": "استيراد من ملف مواصفات OpenAPI (YML/JSON)",
    "from_postman": "استيراد من Postman",
    "from_postman_description": "استيراد من مجموعة Postman",
    "from_url": "استيراد من رابط URL",
    "gist_url": "أدخل رابط Gist",
    "gql_collections_from_gist_description": "استيراد مجموعات GraphQL من Gist",
    "hoppscotch_environment": "بيئة Hoppscotch",
    "hoppscotch_environment_description": "استيراد ملف JSON لبيئة Hoppscotch",
    "import_from_url_invalid_fetch": "تعذر الحصول على البيانات من الرابط",
    "import_from_url_invalid_file_format": "حدث خطأ أثناء استيراد المجموعات",
    "import_from_url_invalid_type": "نوع غير مدعوم. القيم المقبولة هي 'hoppscotch'، 'openapi'، 'postman'، 'insomnia'",
    "import_from_url_success": "تم استيراد المجموعات بنجاح",
    "insomnia_environment_description": "استيراد بيئة Insomnia من ملف JSON/YAML",
    "json_description": "استيراد المجموعات من ملف JSON الخاص بـ Hoppscotch",
    "postman_environment": "بيئة Postman",
    "postman_environment_description": "استيراد بيئة Postman من ملف JSON",
    "title": "استيراد",
    "file_size_limit_exceeded_warning_multiple_files": "الملفات المختارة تتجاوز الحد الموصى به وهو 10MB. سيتم استيراد الملفات {files} الأولى المختارة فقط",
    "file_size_limit_exceeded_warning_single_file": "الملف المختار حاليًا يتجاوز الحد الموصى به وهو 10MB. يرجى اختيار ملف آخر.",
    "success": "تم الاستيراد بنجاح"
  },
  "inspections": {
    "description": "فحص الأخطاء المحتملة",
    "environment": {
      "add_environment": "إضافة إلى البيئة",
      "add_environment_value": "إضافة قيمة",
      "empty_value": "قيمة البيئة فارغة للمتغير '{variable}'",
      "not_found": "لم يتم العثور على متغير البيئة “{environment}”."
    },
    "header": {
      "cookie": "لا يسمح المتصفح لـ هوبسكوتش بتعيين عنوان كوكي. بينما نعمل على تطبيق هوبسكوتش لسطح المكتب (قريبًا)، يرجى استخدام عنوان Authorization بدلاً من ذلك."
    },
    "response": {
      "401_error": "يرجى التحقق من بيانات اعتماد المصادقة الخاصة بك.",
      "404_error": "يرجى التحقق من عنوان URL للطلب ونوع الطريقة.",
      "cors_error": "يرجى التحقق من تكوين مشاركة الموارد عبر المواقع.",
      "default_error": "يرجى التحقق من طلبك.",
      "network_error": "يرجى التحقق من اتصال الشبكة الخاص بك."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "الاضافة غير مثبتة",
      "extension_unknown_origin": "تأكد من أنك أضفت أصل نقطة نهاية API إلى قائمة ملحق متصفح هوبسكوتش.",
      "extention_enable_action": "تفعيل الاضافة",
      "extention_not_enabled": "الاضافة غير مفعلة"
    }
  },
  "layout": {
    "collapse_collection": "طي أو توسيع المجموعات",
    "collapse_sidebar": "طي أو توسيع الشريط الجانبي",
    "column": "تصميم عمودي",
    "name": "التصميم",
    "row": "تصميم أفقي"
  },
  "modal": {
    "close_unsaved_tab": "لديك تغييرات غير محفوظة",
    "collections": "المجموعات",
    "confirm": "تأكيد",
    "customize_request": "تخصيص الطلب",
    "edit_request": "تحرير الطلب",
    "import_export": "استيراد وتصدير",
    "share_request": "مشاركة الطلب"
  },
  "mqtt": {
    "already_subscribed": "أنت مشترك بالفعل في هذا الموضوع.",
    "clean_session": "جلسة نظيفة",
    "clear_input": "مسح المدخلات",
    "clear_input_on_send": "مسح المدخلات عند الإرسال",
    "client_id": "رقم العميل",
    "color": "اختر لونًا",
    "communication": "تواصل",
    "connection_config": "تكوين الاتصال",
    "connection_not_authorized": "هذا الاتصال بـ MQTT لا يستخدم أي مصادقة.",
    "invalid_topic": "يرجى تقديم موضوع للاشتراك",
    "keep_alive": "الحفاظ على الاتصال",
    "log": "سجل",
    "lw_message": "رسالة آخر مشيئة",
    "lw_qos": "آخر مشيئة QoS",
    "lw_retain": "آخر مشيئة احتفاظ",
    "lw_topic": "موضوع آخر مشيئة",
    "message": "رسالة",
    "new": "اشتراك جديد",
    "not_connected": "يرجى بدء اتصال MQTT أولاً.",
    "publish": "نشر",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "اشتراك",
    "topic": "موضوع",
    "topic_name": "اسم الموضوع",
    "topic_title": "نشر / اشتراك الموضوع",
    "unsubscribe": "إلغاء الاشتراك",
    "url": "URL"
  },
  "navigation": {
    "doc": "المستندات",
    "graphql": "GraphQL",
    "profile": "الملف الشخصي",
    "realtime": "في الوقت الحالى",
    "rest": "REST",
    "settings": "إعدادات"
  },
  "preRequest": {
    "javascript_code": "كود جافا سكريبت",
    "learn": "اقرأ الوثائق",
    "script": "البرنامج النصي للطلب المسبق",
    "snippets": "المقتطفات"
  },
  "profile": {
    "app_settings": "إعدادات التطبيق",
    "default_hopp_displayname": "مستخدم بلا اسم",
    "editor": "محرر",
    "editor_description": "المحررين يمكنهم اضافة و تعديل و حذف الطلبات.",
    "email_verification_mail": "تم إرسال رابط التحقق إلى بريدك الإلكتروني. الرجاء الضغط على الرابط لتأكيد بريدك الإلكتروني.",
    "no_permission": "ليس لديك الصلاحية للقيام بهذه العملية.",
    "owner": "مالك",
    "owner_description": "المالكين يمكنهم اضافة و تعديل و حذف الطلبات و المجموعات و اعضاء الفريق.",
    "roles": "الأدوار",
    "roles_description": "تُستخدم الأدوار للتحكم في الوصول إلى المجموعات المشتركة.",
    "updated": "تم تحديث الملف الشخصي.",
    "viewer": "مشاهد",
    "viewer_description": "المشاهدون يمكنهم فقط رؤية و استعمال الطلبات."
  },
  "remove": {
    "star": "إزالة النجمة"
  },
  "request": {
    "added": "تمت إضافة الطلب",
    "authorization": "Authorization",
    "body": "Body",
    "choose_language": "اختر اللغة",
    "content_type": "Content-Type",
    "content_type_titles": {
      "others": "أخرى",
      "structured": "Structured",
      "text": "نص"
    },
    "different_collection": "لا يمكن إعادة ترتيب الطلبات من مجموعات مختلفة",
    "duplicated": "تم تكرار الطلب",
    "duration": "مدة",
    "enter_curl": "أدخل cURL",
    "generate_code": "إنشاء الكود",
    "generated_code": "رمز تم إنشاؤه",
    "go_to_authorization_tab": "الانتقال إلى علامة التبويب Authorization",
    "go_to_body_tab": "الانتقال إلى علامة التبويب Body",
    "header_list": "قائمة Header",
    "invalid_name": "يرجى تقديم اسم للطلب",
    "method": "طريقة",
    "moved": "تم نقل الطلب",
    "name": "اسم الطلب",
    "new": "طلب جديد",
    "order_changed": "تم تحديث ترتيب الطلبات",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "قائمة Parameters",
    "parameters": "Parameters",
    "path": "طريق",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "نص طلب خام",
    "rename": "إعادة تسمية الطلب",
    "renamed": "تمت إعادة تسمية الطلب",
    "request_variables": "متغيرات الطلب",
    "run": "تشغيل",
    "save": "حفظ",
    "save_as": "حفظ باسم",
    "saved": "تم حفظ الطلب",
    "share": "مشاركة",
    "share_description": "شارك هوبسكوتش مع أصدقائك",
    "share_request": "مشاركة الطلب",
    "stop": "إيقاف",
    "title": "طلب",
    "type": "نوع الطلب",
    "url": "URL",
    "url_placeholder": "أدخل URL أو الصق أمر cURL",
    "variables": "المتغيرات",
    "view_my_links": "عرض روابطى",
    "copy_link": "نسخ الرابط"
  },
  "response": {
    "audio": "صوت",
    "body": "Body",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Headers",
    "html": "HTML",
    "image": "صورة",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "معاينة HTML",
    "raw": "خام",
    "size": "مقاس",
    "status": "حالة",
    "time": "وقت",
    "title": "الاستجابة",
    "video": "فيديو",
    "waiting_for_connection": "في انتظار الاتصال",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "لون التمييز",
    "account": "حساب",
    "account_deleted": "تم حذف الحساب",
    "account_description": "تخصيص إعدادات حسابك.",
    "account_email_description": "عنوان بريدك الإلكتروني الأساسي.",
    "account_name_description": "هذا هو اسم العرض الخاص بك.",
    "additional": "المزيد من الإعدادات",
    "background": "خلفية",
    "black_mode": "أسود",
    "choose_language": "اختر اللغة",
    "dark_mode": "داكن",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "توسيع التنقل",
    "experiments": "التجارب",
    "experiments_notice": "هذه مجموعة من التجارب التي نعمل عليها والتي قد تكون مفيدة ، أو ممتعة ، أو كليهما ، أو لا شيء. إنها ليست نهائية وقد لا تكون مستقرة ، لذلك إذا حدث شيء غريب للغاية ، فلا داعي للذعر. فقط قم بإيقاف تشغيل الشيء. النكات جانبا،",
    "extension_ver_not_reported": "لم يبلغ عنها",
    "extension_version": "نسخة التمديد",
    "extensions": "الاضافات",
    "extensions_use_toggle": "استخدم اضافة المتصفح لإرسال الطلبات (إن وجدت)",
    "follow": "تابعنا",
    "interceptor": "المعترض",
    "interceptor_description": "البرامج الوسيطة بين التطبيق وواجهات برمجة التطبيقات.",
    "language": "اللغة",
    "light_mode": "الوضع الفاتح",
    "official_proxy_hosting": "يستضيف هوبسكوتش الوكيل الرسمي.",
    "profile": "الملف الشخصي",
    "profile_description": "قم بتحديث بيانات ملفك الشخصي",
    "profile_email": "البريد الإلكتروني",
    "profile_name": "الاسم",
    "proxy": "الوكيل",
    "proxy_url": "وكيل URL",
    "proxy_use_toggle": "استخدم البرنامج الوسيط الوكيل لإرسال الطلبات",
    "read_the": "إقرأ ال",
    "reset_default": "الرجوع إلى الإعدادات الافتراضية",
    "short_codes": "الرموز القصيرة",
    "short_codes_description": "الرموز القصيرة التي أنشأتها.",
    "sidebar_on_left": "الشريط الجانبي على اليسار",
    "sync": "تزامن",
    "sync_collections": "المجموعات",
    "sync_description": "تتم مزامنة هذه الإعدادات مع السحابة.",
    "sync_environments": "البيئات",
    "sync_history": "تاريخ",
    "system_mode": "وضع النظام",
    "telemetry": "القياس عن بعد",
    "telemetry_helps_us": "يساعدنا القياس عن بعد على تخصيص عملياتنا وتقديم أفضل تجربة لك.",
    "theme": "سمة",
    "theme_description": "تخصيص موضوع التطبيق الخاص بك.",
    "use_experimental_url_bar": "استخدم شريط URL التجريبي مع تمييز البيئة",
    "user": "المستخدم",
    "verified_email": "بريد إلكتروني موثق",
    "verify_email": "تأكيد البريد الإلكتروني"
  },
  "shared_requests": {
    "button": "زر",
    "button_info": "أنشئ زر 'تشغيل في هوبسكوتش' لموقعك الإلكتروني أو مدونتك أو ملف README.",
    "copy_html": "نسخ HTML",
    "copy_link": "نسخ الرابط",
    "copy_markdown": "نسخ Markdown",
    "creating_widget": "إنشاء الواجهة",
    "customize": "تخصيص",
    "deleted": "تم حذف الطلب المشترك",
    "description": "اختر واجهة، يمكنك تغييرها وتخصيصها لاحقًا",
    "embed": "تضمين",
    "embed_info": "أضف 'ملعب API في هوبسكوتش' مصغر إلى موقعك الإلكتروني أو مدونتك أو مستنداتك.",
    "link": "رابط",
    "link_info": "أنشئ رابطًا قابلًا للمشاركة لتشاركه مع أي شخص على الإنترنت مع إمكانية العرض.",
    "modified": "تم تعديل الطلب المشترك",
    "not_found": "لم يتم العثور على الطلب المشترك",
    "open_new_tab": "فتح في تبويبة جديدة",
    "preview": "معاينة",
    "run_in_hoppscotch": "تشغيل في هوبسكوتش",
    "theme": {
      "dark": "داكن",
      "light": "فاتح",
      "system": "الوضع الإفتراضي للنظام",
      "title": "الموضوع"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "إغلاق القائمة الحالية",
      "command_menu": "قائمة البحث والأوامر",
      "help_menu": "قائمة المساعدة",
      "show_all": "اختصارات لوحة المفاتيح",
      "title": "عام"
    },
    "miscellaneous": {
      "invite": "دعوة الناس إلى هوبسكوتش",
      "title": "متفرقات"
    },
    "navigation": {
      "back": "عد إلى الصفحة السابقة",
      "documentation": "انتقل إلى صفحة التوثيق",
      "forward": "انتقل إلى الصفحة التالية",
      "graphql": "انتقل إلى صفحة GraphQL",
      "profile": "انتقل إلى صفحة الملف الشخصي",
      "realtime": "انتقل إلى صفحة الوقت الفعلي",
      "rest": "انتقل إلى صفحة REST",
      "settings": "انتقل إلى صفحة الإعدادات",
      "title": "التنقل"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "أخرى"
    },
    "request": {
      "delete_method": "حدد طريقة DELETE",
      "get_method": "حدد طريقة GET",
      "head_method": "حدد طريقة HEAD",
      "import_curl": "Import cURL",
      "method": "طريقة",
      "next_method": "حدد الطريقة التالية",
      "post_method": "حدد طريقة POST",
      "previous_method": "حدد الطريقة السابقة",
      "put_method": "حدد طريقة PUT",
      "rename": "إعادة تسمية الطلب",
      "reset_request": "طلب إعادة التعيين",
      "save_request": "حفظ الطلب",
      "save_to_collections": "حفظ في المجموعات",
      "send_request": "ارسل طلب",
      "share_request": "مشاركة الطلب",
      "show_code": "توليد الكود",
      "title": "طلب",
      "copy_request_link": "نسخ رابط الطلب"
    },
    "response": {
      "copy": "نسخ الاستجابة إلى الحافظة",
      "download": "تنزيل الاستجابة كملف",
      "title": "الاستجابة"
    },
    "theme": {
      "black": "انتقل الى الوضع الأسود",
      "dark": "انتقل الى الوضع الليلي",
      "light": "انتقل الى الوضح الفاتح",
      "system": "انتقل الى الوضع الإفتراضي للنظام",
      "title": "السمة"
    }
  },
  "show": {
    "code": "عرض الكود",
    "collection": "توسيع لوحة المجموعة",
    "more": "عرض المزيد",
    "sidebar": "عرض الشريط الجانبي"
  },
  "socketio": {
    "communication": "تواصل",
    "connection_not_authorized": "اتصال SocketIO هذا لا يستخدم أي مصادقة.",
    "event_name": "اسم الحدث",
    "events": "الأحداث",
    "log": "سجل",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "تغيير اللغة",
    "environments": {
      "delete": "حذف البيئة الحالية",
      "duplicate": "تكرار البيئة الحالية",
      "duplicate_global": "تكرار البيئة العامة",
      "edit": "تحرير البيئة الحالية",
      "edit_global": "تحرير البيئة العامة",
      "new": "إنشاء بيئة جديدة",
      "new_variable": "إنشاء متغير بيئة جديد",
      "title": "البيئات"
    },
    "general": {
      "chat": "الدردشة مع الدعم",
      "help_menu": "المساعدة والدعم",
      "open_docs": "قراءة المستندات",
      "open_github": "فتح مستودع جيت هاب",
      "open_keybindings": "اختصارات لوحة المفاتيح",
      "social": "وسائل التواصل الاجتماعي",
      "title": "عام"
    },
    "graphql": {
      "connect": "الاتصال بالخادم",
      "disconnect": "انهاء الاتصال بالخادم"
    },
    "miscellaneous": {
      "invite": "دعوة أصدقائك إلى هوبسكوتش",
      "title": "متنوع"
    },
    "request": {
      "save_as_new": "حفظ كطلب جديد",
      "select_method": "اختيار الطريقة",
      "switch_to": "الانتقال إلى",
      "tab_authorization": "تبويب Authorization",
      "tab_body": "تبويب Body",
      "tab_headers": "تبويب Headers",
      "tab_parameters": "تبويب Parameters",
      "tab_pre_request_script": "تبويب السكربت قبل الطلب",
      "tab_query": "تبويب Query",
      "tab_tests": "تبويب Tests",
      "tab_variables": "تبويب Variables"
    },
    "response": {
      "copy": "نسخ الاستجابة",
      "download": "تحميل الاستجابة كملف",
      "title": "الاستجابة"
    },
    "section": {
      "interceptor": "القاطع",
      "interface": "الواجهة",
      "theme": "السمة",
      "user": "المستخدم"
    },
    "settings": {
      "change_interceptor": "تغيير القاطع",
      "change_language": "تغيير اللغة",
      "theme": {
        "black": "أسود",
        "dark": "داكن",
        "light": "فاتح",
        "system": "الوضع الإفتراضي للنظام"
      }
    },
    "tab": {
      "close_current": "إغلاق علامة التبويب الحالية",
      "close_others": "إغلاق كل علامات التبويب الأخرى",
      "duplicate": "تكرار علامة التبويب الحالية",
      "new_tab": "فتح تبويب جديد",
      "title": "علامات التبويب"
    },
    "workspace": {
      "delete": "حذف الفريق الحالي",
      "edit": "تحرير الفريق الحالي",
      "invite": "دعوة أشخاص إلى الفريق",
      "new": "إنشاء فريق جديد",
      "switch_to_personal": "الانتقال إلى مساحة العمل الشخصية",
      "title": "الفرق"
    },
    "phrases": {
      "try": "جرب",
      "import_collections": "استيراد المجموعات",
      "create_environment": "إنشاء بيئة",
      "create_workspace": "إنشاء مساحة عمل",
      "share_request": "مشاركة الطلب"
    }
  },
  "sse": {
    "event_type": "نوع الحدث",
    "log": "السجل",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "التحرير بالجملة",
    "bulk_mode_placeholder": "يتم فصل الإدخالات بواسطة سطر جديد\nالمفاتيح والقيم مفصولة بـ:\nقم بإلحاق # بأي صف تريد إضافته ولكن يظل معطلاً",
    "cleared": "مسح",
    "connected": "متصل",
    "connected_to": "متصل بـ {name}",
    "connecting_to": "جارٍ الاتصال بـ {name} ...",
    "connection_error": "فشل الاتصال",
    "connection_failed": "فشل الاتصال",
    "connection_lost": "انقطع الاتصال",
    "copied_interface_to_clipboard": "تم نسخ نوع واجهة {language} إلى الحافظة",
    "copied_to_clipboard": "نسخ إلى الحافظة",
    "deleted": "تم الحذف",
    "deprecated": "مهمل",
    "disabled": "معطل",
    "disconnected": "انقطع الاتصال",
    "disconnected_from": "انقطع الاتصال بـ {name}",
    "docs_generated": "تم إنشاء الوثائق",
    "download_failed": "فشل التنزيل",
    "download_started": "بدأ التنزيل",
    "enabled": "ممكّن",
    "file_imported": "تم استيراد الملف",
    "finished_in": "انتهى في {duration} مللي ثانية",
    "hide": "إخفاء",
    "history_deleted": "تم حذف السجل",
    "linewrap": "التفاف السطور",
    "loading": "تحميل...",
    "message_received": "الرسالة: {message} وصلت على الموضوع: {topic}",
    "mqtt_subscription_failed": "حدث خطأ ما أثناء الاشتراك في الموضوع: {topic}",
    "none": "لا شيء",
    "nothing_found": "لم يتم العثور على شيء",
    "published_error": "حدث خطأ ما أثناء نشر الرسالة: {message} على الموضوع: {topic}",
    "published_message": "تم نشر الرسالة: {message} على الموضوع: {topic}",
    "reconnection_error": "فشل إعادة الاتصال",
    "show": "إظهار",
    "subscribed_failed": "فشل الاشتراك في الموضوع: {topic}",
    "subscribed_success": "تم الاشتراك بنجاح في الموضوع: {topic}",
    "unsubscribed_failed": "فشل إلغاء الاشتراك من الموضوع: {topic}",
    "unsubscribed_success": "تم إلغاء الاشتراك بنجاح من الموضوع: {topic}",
    "waiting_send_request": "في انتظار إرسال الطلب"
  },
  "support": {
    "changelog": "اقرأ المزيد عن أحدث الإصدارات",
    "chat": "أسئلة؟ دردش معنا!",
    "community": "اطرح الأسئلة وساعد الآخرين",
    "documentation": "اقرأ المزيد عن هوبسكوتش",
    "forum": "اسأل سؤالاً وتلقَّ جواباً",
    "github": "تابعنا على جيت هاب",
    "shortcuts": "تصفح التطبيق بشكل أسرع",
    "title": "الدعم",
    "twitter": "تابعنا على تويتر",
    "team": "تواصل مع الفريق"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "close": "إغلاق",
    "close_others": "إغلاق كل التبويبات الأخرى",
    "collections": "المجموعات",
    "documentation": "المستندات",
    "duplicate": "تكرار التبويب",
    "environments": "البيئات",
    "headers": "Headers",
    "history": "السجل",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "البرنامج النصي للطلب المسبق",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "shared_requests": "الطلبات المشتركة",
    "codegen": "توليد الكود",
    "code_snippet": "مقتطف الكود",
    "share_tab_request": "مشاركة طلب التبويب",
    "socketio": "مقبس",
    "sse": "SSE",
    "tests": "الاختبارات",
    "types": "أنواع",
    "variables": "المتغيرات",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "أنت بالفعل عضو في هذا الفريق! اتصل بمدير الفريق.",
    "create_new": "أنشئ فريقًا جديدًا",
    "deleted": "تم حذف الفريق",
    "edit": "تحرير الفريق",
    "email": "بريد إلكتروني",
    "email_do_not_match": "البريد الإلكتروني لا يتطابق مع معلومات حسابك. اتصل بمدير الفريق.",
    "exit": "الخروج من الفريق",
    "exit_disabled": "فقط المالك يمكنه الخروج من الفريق",
    "failed_invites": "الدعوات الفاشلة",
    "invalid_coll_id": "رقم المجموعة غير صالح",
    "invalid_email_format": "تنسيق البريد الإلكتروني غير صالح",
    "invalid_id": "رقم الفريق غير صالح. اتصل بمدير الفريق.",
    "invalid_invite_link": "رابط الدعوة غير صالح",
    "invalid_invite_link_description": "الرابط غير صالح أو منتهي. اتصل بمدير الفريق.",
    "invalid_member_permission": "يرجى تقديم إذن صالح لعضو الفريق",
    "invite": "دعوة",
    "invite_more": "دعوة المزيد",
    "invite_tooltip": "دعوة الأشخاص للانضمام",
    "invited_to_team": "{owner} دعاك للانضمام إلى فريق {team}",
    "join": "تم قبول الدعوة",
    "join_team": "انضم إلى فريق {team}",
    "joined_team": "لقد انضممت إلى فريق {team}",
    "joined_team_description": "أنت الآن عضو في الفريق",
    "left": "لقد تركت الفريق",
    "login_to_continue": "سجل الدخول للإكمال",
    "login_to_continue_description": "يجب عليك تسجيل الدخول لكي تنضم إلى الفريق",
    "logout_and_try_again": "سجل الخروج وادخل بحساب آخر",
    "member_has_invite": "البريد الإلكتروني لديه دعوة بالفعل. اتصل بمدير الفريق.",
    "member_not_found": "لم يتم العثور على العضو. اتصل بمدير الفريق.",
    "member_removed": "تمت إزالة المستخدم",
    "member_role_updated": "تم تحديث أدوار المستخدم",
    "members": "الأعضاء",
    "more_members": "+{count} أعضاء آخرين",
    "name_length_insufficient": "يجب أن يتكون اسم الفريق من 6 أحرف على الأقل",
    "name_updated": "تم تحديث اسم الفريق",
    "new": "فريق جديد",
    "new_created": "تم إنشاء فريق جديد",
    "new_name": "فريقي الجديد",
    "no_access": "ليس لديك حق التعديل في هذه المجموعات",
    "no_invite_found": "لم يتم العثور على الدعوة. اتصل بمدير الفريق",
    "no_request_found": "لم يتم العثور على الطلب.",
    "not_found": "الفريق غير موجود. اتصل بمالك الفريق.",
    "not_valid_viewer": "أنت لست مشاهدًا صالحًا. اتصل بمالك الفريق.",
    "parent_coll_move": "لا يمكن نقل المجموعة إلى مجموعة فرعية",
    "pending_invites": "دعوات معلقة",
    "permissions": "الأذونات",
    "same_target_destination": "نفس الهدف والوجهة",
    "saved": "تم حفظ الفريق",
    "select_a_team": "اختر فريقًا",
    "success_invites": "الدعوات الناجحة",
    "title": "الفرق",
    "we_sent_invite_link": "لقد أرسلنا رابط الدعوة لجميع المدعوين!",
    "invite_sent_smtp_disabled": "تم إنشاء روابط الدعوة",
    "we_sent_invite_link_description": "اطلب من جميع المدعوين التحقق من صندوق الوارد الخاص بهم. انقر على الرابط للانضمام إلى الفريق.",
    "invite_sent_smtp_disabled_description": "إرسال رسائل الدعوة معطل لهذه النسخة من هوبسكوتش. يرجى استخدام زر نسخ الرابط لنسخ الرابط ومشاركته يدويًا.",
    "copy_invite_link": "نسخ رابط الدعوة",
    "search_title": "طلبات الفريق",
    "join_beta": "انضم إلى برنامج بيتا للوصول إلى الفرق."
  },
  "team_environment": {
    "deleted": "تم حذف البيئة",
    "duplicate": "تم تكرار البيئة",
    "not_found": "البيئة غير موجودة"
  },
  "test": {
    "failed": "فشل test",
    "javascript_code": "كود جافا سكريبت",
    "learn": "اقرأ الوثائق",
    "passed": "نجاح test",
    "report": "تقرير test",
    "results": "نتائج test",
    "script": "السكربت",
    "snippets": "المقتطفات"
  },
  "websocket": {
    "communication": "تواصل",
    "log": "سجل",
    "message": "رسالة",
    "protocols": "البروتوكولات",
    "url": "URL"
  },
  "workspace": {
    "change": "تغيير مساحة العمل",
    "personal": "مساحتي الشخصية",
    "other_workspaces": "مساحاتي",
    "team": "مساحة عمل الفريق",
    "title": "مساحات العمل"
  },
  "site_protection": {
    "login_to_continue": "تسجيل الدخول للمتابعة",
    "login_to_continue_description": "تحتاج إلى تسجيل الدخول للوصول إلى هذه النسخة من هوبسكوتش للمؤسسات.",
    "error_fetching_site_protection_status": "حدث خطأ أثناء جلب حالة حماية الموقع"
  },
  "access_tokens": {
    "tab_title": "الرموز",
    "section_title": "الرموز الشخصية",
    "section_description": "تساعدك الرموز الشخصية على ربط CLI بحسابك في هوبسكوتش",
    "last_used_on": "آخر استخدام في",
    "expires_on": "تنتهي في",
    "no_expiration": "بدون انتهاء",
    "expired": "منتهية الصلاحية",
    "copy_token_warning": "تأكد من نسخ الرمز الشخصي الآن. لن تتمكن من رؤيته مرة أخرى!",
    "token_purpose": "ما الغرض من هذا الرمز؟",
    "expiration_label": "تاريخ الانتهاء",
    "scope_label": "نطاق",
    "workspace_read_only_access": "وصول للقراءة فقط إلى بيانات مساحة العمل.",
    "personal_workspace_access_limitation": "لا يمكن للرموز الشخصية الوصول إلى مساحة العمل الشخصية.",
    "generate_token": "توليد رمز",
    "invalid_label": "يرجى تقديم تسمية صالحة للرمز",
    "no_expiration_verbose": "هذا الرمز لن ينتهي أبدًا!",
    "token_expires_on": "سينتهي هذا الرمز في",
    "generate_new_token": "توليد رمز جديد",
    "generate_modal_title": "رمز وصول شخصي جديد",
    "deletion_success": "تم حذف رمز الوصول {label}"
  },
  "collection_runner": {
    "collection_id": "رقم المجموعة",
    "environment_id": "رقم البيئة",
    "cli_collection_id_description": "سيتم استخدام رقم المجموعة هذا بواسطة مشغل المجموعة عبر CLI لـ هوبسكوتش.",
    "cli_environment_id_description": "سيتم استخدام رقم البيئة هذا بواسطة مشغل المجموعة عبر CLI لـ هوبسكوتش.",
    "include_active_environment": "تضمين البيئة النشطة:",
    "cli": "CLI",
    "ui": "المشغل (قريبًا)",
    "cli_command_generation_description_cloud": "انسخ الأمر أدناه وقم بتشغيله من CLI. يرجى تحديد رمز الوصول الشخصي.",
    "cli_command_generation_description_sh": "انسخ الأمر أدناه وقم بتشغيله من CLI. يرجى تحديد رمز الوصول الشخصي والتحقق من عنوان URL لخادم مثيل SH المُولّد.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "انسخ الأمر أدناه وقم بتشغيله من CLI. يرجى تحديد رمز الوصول الشخصي وعنوان URL لخادم مثيل SH.",
    "run_collection": "تشغيل المجموعة"
  },
  "shortcodes": {
    "actions": "الإجراءات",
    "created_on": "تم الإنشاء في",
    "deleted": "تم حذف الرمز القصير",
    "method": "الطريقة",
    "not_found": "الرمز القصير غير موجود",
    "short_code": "رمز قصير",
    "url": "الرابط"
  }
}
