{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Cancel·lar",
    "choose_file": "Triar un fitxer",
    "clear": "Netejar",
    "clear_all": "Neteja-ho tot",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Connectar",
    "connecting": "Connecting",
    "copy": "Copiar",
    "create": "Create",
    "delete": "Eliminar",
    "disconnect": "Desconnectar",
    "dismiss": "Tancar",
    "dont_save": "No guardar",
    "download_file": "Descarregar l'arxiu",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "filter": "Filtrar resposta",
    "go_back": "Tornar",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etiquetar",
    "learn_more": "Aprèn més",
    "download_here": "Download here",
    "less": "Menys",
    "more": "Més",
    "new": "Novetat",
    "no": "No",
    "open_workspace": "Obrir espai de treball",
    "paste": "Enganxar",
    "prettify": "Fes-ho bonic",
    "properties": "Properties",
    "remove": "Eliminar",
    "rename": "Rename",
    "restore": "Restaurar",
    "save": "Guardar",
    "scroll_to_bottom": "Desplaceu-vos cap avall",
    "scroll_to_top": "Desplaceu-vos cap a dalt",
    "search": "Cercar",
    "send": "Enviar",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Començar",
    "starting": "Starting",
    "stop": "Aturar",
    "to_close": "Tancar",
    "to_navigate": "Navegar",
    "to_select": "Seleccionar",
    "turn_off": "Apagar",
    "turn_on": "Encendre",
    "undo": "Desfés",
    "yes": "Sí"
  },
  "add": {
    "new": "Afegir nou",
    "star": "Afegir estrella"
  },
  "app": {
    "chat_with_us": "Xateja amb nosaltres",
    "contact_us": "Contacta amb nosaltres",
    "cookies": "Cookies",
    "copy": "Copiar",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copiar User Auth Token",
    "developer_option": "Opcions de desenvolupador",
    "developer_option_description": "Eines de desenvolupament que ajuden en el desenvolupament i manteniment de Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentació",
    "github": "GitHub",
    "help": "Ajuda & comentaris",
    "home": "Inici",
    "invite": "Convidar",
    "invite_description": "Hoppscotch és un ecosistema de desenvolupament d'API de codi obert. Hem dissenyat una interfície senzilla i intuïtiva per crear i gestionar les vostres API. Hoppscotch és una eina que us ajuda a construir, provar, documentar i compartir les vostres API.",
    "invite_your_friends": "Convida els teus amics",
    "join_discord_community": "Uniu-vos a la nostra comunitat Discord",
    "keyboard_shortcuts": "Dreceres de teclat",
    "name": "Hoppscotch",
    "new_version_found": "S'ha trobat una nova versió. Refresca per actualitzar.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Opcions",
    "proxy_privacy_policy": "Política de privadesa del servidor intermediari (proxy)",
    "reload": "Recarregar",
    "search": "Cercar",
    "share": "Compartir",
    "shortcuts": "Dreceres",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Destacar",
    "status": "Estat",
    "status_description": "Comproveu l'estat de la web",
    "terms_and_privacy": "Condicions i privadesa",
    "twitter": "Twitter",
    "type_a_command_search": "Escriviu una comanda o cerqueu...",
    "we_use_cookies": "Utilitzem cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Què hi ha de nou?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "El compte existeix amb credencials diferents - Inicieu sessió per enllaçar els dos comptes",
    "all_sign_in_options": "Totes les opcions d'inici de sessió",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Continuar amb el correu electrònic",
    "continue_with_github": "Continuar amb GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Continuar amb Google",
    "continue_with_microsoft": "Continuar amb Microsoft",
    "email": "Correu electrònic",
    "logged_out": "Sessió tancada",
    "login": "Iniciar Sessió",
    "login_success": "S'ha iniciat la sessió correctament",
    "login_to_hoppscotch": "Iniciar la sessió a Hoppscotch",
    "logout": "Tancar sessió",
    "re_enter_email": "Re-escriu el teu correu",
    "send_magic_link": "Envia un enllaç màgic",
    "sync": "Sincronitzar",
    "we_sent_magic_link": "T'hem enviat un enllaç màgic!",
    "we_sent_magic_link_description": "Comprova la vostra safata d'entrada - T'hem enviat un correu electrònic a {email}. Conté un enllaç màgic que us permetrà iniciar la sessió."
  },
  "authorization": {
    "generate_token": "Generar Token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Inclou a l'URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Aprèn com",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Passar per",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Contrasenya",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Tipus d'autorització",
    "username": "Nom d'usuari"
  },
  "collection": {
    "created": "Col·lecció creada",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Editar la col·lecció",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Proporcioneu un nom vàlid per a la col·lecció",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Les meves col·leccions",
    "name": "La meva nova col·lecció",
    "name_length_insufficient": "El nom de la col·lecció ha de tenir almenys 3 caràcters",
    "new": "Nova col · lecció",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "S'ha canviat el nom de la col·lecció",
    "request_in_use": "Request in use",
    "save_as": "Guardar com",
    "save_to_collection": "Save to Collection",
    "select": "Seleccionar una col·lecció",
    "select_location": "Seleccionar la ubicació",
    "details": "Details",
    "select_team": "Seleccionar un equip",
    "team_collections": "Col·leccions per equips"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Està segur que vol deixar aquest equip?",
    "logout": "Està segur que vol tancar la sessió?",
    "remove_collection": "Està segur que vol suprimir permanentment aquesta col·lecció?",
    "remove_environment": "Està segur que vol suprimir permanentment aquest entorn?",
    "remove_folder": "Està segur que vol suprimir definitivament aquesta carpeta?",
    "remove_history": "Està segur que vol suprimir definitivament tot l'historial?",
    "remove_request": "Està segur que vol suprimir definitivament aquesta sol·licitud?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Està segur que vol suprimir aquest equip?",
    "remove_telemetry": "Està segur que vol desactivar Telemetry?",
    "request_change": "Està segur que vol descartar la sol·licitud actual, els canvis no desats es perdran.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Està segur que vol sincronitzar aquest espai de treball?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Capçalera {count}",
    "message": "Missatges {count}",
    "parameter": "Paràmetre {count}",
    "protocol": "Protocol {count}",
    "value": "Valor {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentació",
    "generate_message": "Importeu qualsevol col·lecció Hoppscotch per generar documentació de l'API sobre la marxa."
  },
  "empty": {
    "authorization": "Aquesta sol·licitud no utilitza cap autorització",
    "body": "Aquesta sol·licitud no té cap cos",
    "collection": "La col·lecció està buida",
    "collections": "Les col·leccions estan buides",
    "documentation": "Connecta't a un punt final de GraphQL per veure la documentació",
    "endpoint": "L'endpoint no pot estar buit",
    "environments": "Els entorns estan buits",
    "folder": "La carpeta està buida",
    "headers": "Aquesta sol·licitud no té cap capçalera",
    "history": "L'historial està buit",
    "invites": "La llista d'invitació està buida",
    "members": "L'equip està buit",
    "parameters": "Aquesta sol·licitud no té cap paràmetre",
    "pending_invites": "No hi ha invitacions pendents per a aquest equip",
    "profile": "Inicia sessió per veure el vostre perfil",
    "protocols": "Els protocols estan buits",
    "request_variables": "This request does not have any request variables",
    "schema": "Connecta't a un endpoint GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "El nom de l'equip és buit",
    "teams": "Els equips estan buits",
    "tests": "No hi ha proves per a aquesta sol·licitud",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Els shortcodes estan buits"
  },
  "environment": {
    "add_to_global": "Afegir-ho a Global",
    "added": "Addició d'entorn",
    "create_new": "Crea un entorn nou",
    "created": "Etorn creat",
    "deleted": "Entorn eliminat",
    "duplicated": "Environment duplicated",
    "edit": "Editar l'entorn",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Proporcioneu un nom vàlid per a l'entorn",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "Les variables d'entorn niuades estan limitades a 10 nivells",
    "new": "Nou entorn",
    "no_active_environment": "No active environment",
    "no_environment": "Sense entorn",
    "no_environment_description": "No s'ha seleccionat cap entorn. Trieu què voleu fer amb les variables següents.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Seleccioneu un entorn",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Entorns",
    "updated": "Entorn actualitzat",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Llista de variables",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Sembla que aquest navegador no és compatible amb els Esdeveniments Enviats pel Servidor (Server Sent Events).",
    "check_console_details": "Consulta el registre de la consola per obtenir més informació.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL no està formatat correctament",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "L'adreça electrònica no pot estar buida",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Nom de la sol·licitud buida",
    "f12_details": "(F12 per obtenir més informació)",
    "gql_prettify_invalid_query": "No s'ha pogut definir una consulta no vàlida, resoldre els errors de sintaxi de la consulta i tornar-ho a provar",
    "incomplete_config_urls": "Configuració d'URLs incompleta",
    "incorrect_email": "Correu electrònic incorrecte",
    "invalid_link": "Enllaç invalid",
    "invalid_link_description": "L'enllaç en que heu fet clic no és vàlid o ha caducat.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON no vàlid",
    "json_prettify_invalid_body": "No s'ha pogut personalitzar un cos no vàlid, resol els errors de sintaxi json i tornar-ho a provar",
    "network_error": "Sembla que hi ha un error de xarxa. Si us plau torna-ho a provar.",
    "network_fail": "No s'ha pogut enviar la sol·licitud",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Sense durada",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No s'ha trobat cap coincidència",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "L'adreça de correu electrònic actualitzada és la mateixa que l'adreça de correu electrònic actual",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "No s'ha pogut executar l'script de sol·licitud prèvia",
    "something_went_wrong": "Alguna cosa ha anat malament",
    "post_request_script_fail": "No s'ha pogut executar l'script posterior a la sol·licitud",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exporta com a JSON",
    "create_secret_gist": "Crear un Gist secret",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Inicieu la sessió amb GitHub per crear un Gisst secret",
    "title": "Exportar",
    "success": "Successfully exported",
    "gist_created": "Gist creat"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "S'ha creat la carpeta",
    "edit": "Editar la carpeta",
    "invalid_name": "Proporcioneu un nom per a la carpeta",
    "name_length_insufficient": "El nom de la carpeta ha de tenir almenys 3 caràcters",
    "new": "Carpeta nova",
    "renamed": "S'ha canviat el nom de la carpeta"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutacions",
    "schema": "Esquema",
    "subscriptions": "Subscripcions",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Instal·la l'aplicació",
    "login": "Iniciar Sessió",
    "save_workspace": "Desa el meu espai de treball"
  },
  "helpers": {
    "authorization": "La capçalera de l'autorització es generarà automàticament quan envieu la sol·licitud.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Genereu documentació primer",
    "network_fail": "No es pot arribar al punt final de l'API. Comproveu la connexió de xarxa i torneu-ho a provar.",
    "offline": "Sembla que estàs fora de línia. És possible que les dades d'aquest espai de treball no estiguin actualitzades.",
    "offline_short": "Sembla que estàs fora de línia.",
    "post_request_tests": "Els scripts de prova s'escriuen en JavaScript i s'executen després de rebre la resposta.",
    "pre_request_script": "Els scripts de sol·licitud prèvia s'escriuen en JavaScript i s'executen abans que s'enviï la sol·licitud.",
    "script_fail": "Sembla que hi ha un error a l'script de sol·licitud prèvia. Comproveu l'error a continuació i solucioneu l'script en conseqüència.",
    "post_request_script_fail": "Sembla que hi ha un error amb l'script de sol·licitud posterior. Corregiu els errors i torneu a fer proves.",
    "post_request_script": "Escriviu un script de prova per automatitzar la depuració."
  },
  "hide": {
    "collection": "Redueix el tauler de col·lecció",
    "more": "Amagar més",
    "preview": "Amagar la previsualització",
    "sidebar": "Amagar la barra lateral"
  },
  "import": {
    "collections": "Importar col·leccions",
    "curl": "Importar cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "La importació ha fallat",
    "from_file": "Import from File",
    "from_gist": "Importar des de Gist",
    "from_gist_description": "Importar des de l'URL de Gist",
    "from_insomnia": "Importar des d'Insomnia",
    "from_insomnia_description": "Importar des de la col·lecció d'Insomnia",
    "from_json": "Importar des de Hoppscotch",
    "from_json_description": "Importar des del fitxer de col·lecció Hoppscotch",
    "from_my_collections": "Importar des de Les meves Col·leccions",
    "from_my_collections_description": "Importar des del fitxer de Les meves Col·leccions",
    "from_openapi": "Importar des de OpenAPI",
    "from_openapi_description": "Importa des del fitxer d'especificacions OpenAPI (YML/JSON)",
    "from_postman": "Importar des de Postman",
    "from_postman_description": "Importar des de la col·lecció de Postman",
    "from_url": "Importar des de l'URL",
    "gist_url": "Introduïu l'URL del Gist",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "No s'han pogut obtenir dades de l'URL",
    "import_from_url_invalid_file_format": "S'ha produït un error en importar les col·leccions",
    "import_from_url_invalid_type": "Tipus no compatible. Els valors acceptats són 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Col·leccions importades",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Importar col·leccions des d'un fitxer JSON de col·leccions Hoppscotch",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Importació",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Amagar o Ampliar Col·leccions",
    "collapse_sidebar": "Amagar o Ampliar la barra lateral",
    "column": "Distribució vertical",
    "name": "Distribució",
    "row": "Distribució horitzontal"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Col·leccions",
    "confirm": "Confirmar",
    "customize_request": "Customize Request",
    "edit_request": "Sol·licitud d'edició",
    "import_export": "Importar / Exportar",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Comunicació",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Registre",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Missatge",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publicar",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "subscriure's",
    "topic": "Tema",
    "topic_name": "Nom del Tema",
    "topic_title": "Publicar / Subscriure's al tema",
    "unsubscribe": "Cancel·lar la subscripció",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "profile": "Perfil",
    "realtime": "En temps real",
    "rest": "REST",
    "settings": "Configuració"
  },
  "preRequest": {
    "javascript_code": "Codi JavaScript",
    "learn": "Llegiu la documentació",
    "script": "Script de sol·licitud prèvia",
    "snippets": "Fragments (Snippets)"
  },
  "profile": {
    "app_settings": "Configuració de l'aplicació",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Els editors poden afegir, editar i eliminar sol·licituds.",
    "email_verification_mail": "S'ha enviat un correu electrònic de verificació a la vostra adreça electrònica. Feu clic a l'enllaç per verificar la vostra adreça de correu electrònic.",
    "no_permission": "No teniu permís per dur a terme aquesta acció.",
    "owner": "Propietari",
    "owner_description": "Els propietaris poden afegir, editar i suprimir sol·licituds, col·leccions i membres de l'equip.",
    "roles": "Rols",
    "roles_description": "Els rols s'utilitzen per controlar l'accés a les col·leccions compartides.",
    "updated": "Perfil actualitzat",
    "viewer": "Espectador",
    "viewer_description": "Els espectadors només poden veure i utilitzar sol·licituds."
  },
  "remove": {
    "star": "Eliminar estrella"
  },
  "request": {
    "added": "S'ha afegit la sol·licitud",
    "authorization": "Autorització",
    "body": "Cos de la sol·licitud",
    "choose_language": "Tria l'idioma",
    "content_type": "Tipus de contingut",
    "content_type_titles": {
      "others": "Altres",
      "structured": "Estructurat",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Durada",
    "enter_curl": "Introduïu cURL",
    "generate_code": "Generar codi",
    "generated_code": "Codi generat",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Llista de capçaleres",
    "invalid_name": "Proporcioneu un nom per a la sol·licitud",
    "method": "Mètode",
    "moved": "Request moved",
    "name": "Sol·licita el nom",
    "new": "Nova sol·licitud",
    "order_changed": "Request Order Updated",
    "override": "Sobreescriure",
    "override_help": "Estableix <kbd>Content-Type</kbd> a les capçaleres (Headers)",
    "overriden": "Sobreescrit",
    "parameter_list": "Paràmetres de consulta",
    "parameters": "Paràmetres",
    "path": "Ruta",
    "payload": "Payload",
    "query": "Consulta",
    "raw_body": "Cos de sol·licitud sense processar",
    "rename": "Rename Request",
    "renamed": "S'ha canviat el nom de la sol·licitud",
    "request_variables": "Request variables",
    "run": "Executar",
    "save": "Guardar",
    "save_as": "Guardar com",
    "saved": "S'ha desat la sol·licitud",
    "share": "Compartir",
    "share_description": "Comparteix Hoppscotch amb els teus amics",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Sol·licitud",
    "type": "Tipus de sol·licitud",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variables",
    "view_my_links": "Visualitzar els meus enllaços",
    "copy_link": "Copia l'enllaç"
  },
  "response": {
    "audio": "Audio",
    "body": "Cos de resposta",
    "filter_response_body": "Filtrar el cos de la resposta JSON (utilitza la sintaxi JSONPath)",
    "headers": "Capçaleres",
    "html": "HTML",
    "image": "Imatge",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Previsualitza HTML",
    "raw": "Sense processar (Raw)",
    "size": "Mida",
    "status": "Estat",
    "time": "Temps",
    "title": "Resposta",
    "video": "Video",
    "waiting_for_connection": "esperant la connexió",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color d'accent",
    "account": "Compte",
    "account_deleted": "Your account has been deleted",
    "account_description": "Personalitzeu la configuració del compte.",
    "account_email_description": "La vostra adreça de correu electrònic principal.",
    "account_name_description": "Aquest és el vostre nom d'exposició",
    "additional": "Additional Settings",
    "background": "Fons",
    "black_mode": "Negre",
    "choose_language": "Tria l'idioma",
    "dark_mode": "Fosc",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Ampliar navegació",
    "experiments": "Experiments",
    "experiments_notice": "Es tracta d'una col·lecció d'experiments en què estem treballant que poden resultar útils, divertits, o ambdós. No són finals i potser no són estables, de manera que si passa alguna cosa massa estrany, no us espanteu. Només cal que el desactiveu. Bromes a part,",
    "extension_ver_not_reported": "No informat",
    "extension_version": "Versió d'extensió",
    "extensions": "Extensions",
    "extensions_use_toggle": "Utilitzeu l'extensió del navegador per enviar sol·licituds (si n'hi ha)",
    "follow": "Segueix-nos",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicació i APIs.",
    "language": "Llenguatge",
    "light_mode": "Lluminós",
    "official_proxy_hosting": "El servidor intermediari (proxy) oficial està allotjat per Hoppscotch.",
    "profile": "Perfil",
    "profile_description": "Actualitza les dades del teu perfil",
    "profile_email": "Correu electrònic",
    "profile_name": "Nom de perfil",
    "proxy": "Servidor intermediari (Proxy)",
    "proxy_url": "URL del servidor intermediari",
    "proxy_use_toggle": "Utilitzeu el middleware del servidor intermediari per enviar sol·licituds",
    "read_the": "Llegir el",
    "reset_default": "Restableix els valors predeterminats",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes que ha creat.",
    "sidebar_on_left": "Barra lateral a l'esquerra",
    "sync": "Sincronitzar",
    "sync_collections": "Col·leccions",
    "sync_description": "Aquesta configuració es sincronitza amb el núvol.",
    "sync_environments": "Entorns",
    "sync_history": "Historial",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ens ajuda a personalitzar les nostres operacions i oferir-vos la millor experiència.",
    "theme": "Tema",
    "theme_description": "Personalitzeu el tema de l'aplicació.",
    "use_experimental_url_bar": "Utilitzeu la barra d'URL experimental amb ressaltat de l'entorn",
    "user": "Usuari",
    "verified_email": "Verified email",
    "verify_email": "Verificar correu electronic"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Tanca el menú actual",
      "command_menu": "Menú de cerca & ordres",
      "help_menu": "Menú d'ajuda",
      "show_all": "Dreceres de teclat",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Convidar gent a Hoppscotch",
      "title": "Miscel·lània"
    },
    "navigation": {
      "back": "Torneu a la pàgina anterior",
      "documentation": "Anar a la pàgina Documentació",
      "forward": "Anar a la pàgina següent",
      "graphql": "Anar a la pàgina de GraphQL",
      "profile": "Anar a la pàgina de Perfil",
      "realtime": "Anar a la pàgina de Temps Real (Realtime)",
      "rest": "Anar a la pàgina de REST",
      "settings": "Anar a la pàgina de Configuració",
      "title": "Navegació"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Seleccionar el mètode DELETE",
      "get_method": "Seleccionar el mètode GET",
      "head_method": "Seleccionar el mètode HEAD",
      "import_curl": "Import cURL",
      "method": "Mètode",
      "next_method": "Seleccionar mètode Següent",
      "post_method": "Seleccionar mètode POST",
      "previous_method": "Seleccionar mètode Anterior",
      "put_method": "Seleccionar mètode PUT",
      "rename": "Rename Request",
      "reset_request": "Sol·licitud de restabliment",
      "save_request": "Save Request",
      "save_to_collections": "Guardar a les col·leccions",
      "send_request": "Enviar sol.licitud",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Sol·licitud",
      "copy_request_link": "Copiar l'enllaç de la sol·licitud"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Canviar el tema al mode negre",
      "dark": "Canviar el tema al mode fosc",
      "light": "Canviar el tema al mode lluminós",
      "system": "Canviar el tema al mode del sistema",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Mostrar el codi",
    "collection": "Ampliar el Panell de Col·lecció",
    "more": "Mostrar més",
    "sidebar": "Mostrar la barra lateral"
  },
  "socketio": {
    "communication": "Comunicació",
    "connection_not_authorized": "Aquesta connexió SocketIO no utilitza cap autenticació.",
    "event_name": "Nom de l'esdeveniment",
    "events": "Esdeveniments",
    "log": "Registre",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Tipus d'esdeveniment",
    "log": "Registre",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edició massiva",
    "bulk_mode_placeholder": "Les entrades estan separades per una nova línia\nLes claus i els valors estan separats per:\nAnteposa # a qualsevol fila que vulguis afegir, però que es mantingui desactivat",
    "cleared": "Esborrat",
    "connected": "Connectat",
    "connected_to": "Connectat a {name}",
    "connecting_to": "S'està connectant a {name}...",
    "connection_error": "No s'ha pogut connectar",
    "connection_failed": "Connexió fallida",
    "connection_lost": "Connexió perduda",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Copiat al porta-retalls",
    "deleted": "Eliminat",
    "deprecated": "Obsolet",
    "disabled": "Desactivat",
    "disconnected": "Desconnectat",
    "disconnected_from": "Desconnectat de {name}",
    "docs_generated": "Documentació generada",
    "download_failed": "Download failed",
    "download_started": "S'ha iniciat la baixada",
    "enabled": "Activat",
    "file_imported": "Fitxer importat",
    "finished_in": "Acabat en {duration} ms",
    "hide": "Hide",
    "history_deleted": "S'ha suprimit l'historial",
    "linewrap": "Embolcar línies",
    "loading": "S'està carregant...",
    "message_received": "Missatge: {message} ha arribat al tema: {topic}",
    "mqtt_subscription_failed": "S'ha produït un error en subscriure's al tema: {topic}",
    "none": "Cap",
    "nothing_found": "No s'ha trobat res per",
    "published_error": "S'ha produït un error en publicar el missatge: {topic} al tema: {message}",
    "published_message": "Missatge publicat: {missatge} al tema: {tema}",
    "reconnection_error": "No s'ha pogut tornar a connectar",
    "show": "Show",
    "subscribed_failed": "No s'ha pogut subscriure al tema: {topic}",
    "subscribed_success": "S'ha subscrit correctament al tema: {topic}",
    "unsubscribed_failed": "No s'ha pogut cancel·lar la subscripció al tema: {topic}",
    "unsubscribed_success": "S'ha cancel·lat correctament la subscripció del tema: {topic}",
    "waiting_send_request": "S'està esperant l'enviament de la sol·licitud"
  },
  "support": {
    "changelog": "Llegiu més sobre les darreres versions",
    "chat": "Tens preguntes? Xateja amb nosaltres!",
    "community": "Feu preguntes i ajudeu els altres",
    "documentation": "Llegiu més sobre Hoppscotch",
    "forum": "Feu preguntes i obteniu respostes",
    "github": "Segueix-nos a Github",
    "shortcuts": "Navega per l'aplicació més ràpidament",
    "title": "Suport",
    "twitter": "Segueix-nos a Twitter",
    "team": "Poseu-vos en contacte amb l'equip"
  },
  "tab": {
    "authorization": "Autorització",
    "body": "Cos",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Col·leccions",
    "documentation": "Documentació",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Capçaleres",
    "history": "Historial",
    "mqtt": "MQTT",
    "parameters": "Paràmetres",
    "pre_request_script": "Script de sol·licitud prèvia",
    "queries": "Consultes",
    "query": "Consulta",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Proves",
    "types": "Tipus",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Ja sou membre d'aquest equip. Contacta amb el propietari del teu equip.",
    "create_new": "Crear un equip nou",
    "deleted": "S'ha eliminat l'equip",
    "edit": "Editar l'equip",
    "email": "Correu electrònic",
    "email_do_not_match": "El correu electrònic no coincideix amb les dades del vostre compte. Contacta amb el propietari del teu equip.",
    "exit": "Sortir de l'equip",
    "exit_disabled": "L'únic propietari no pot sortir de l'equip",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "El format del correu electrònic no és vàlid",
    "invalid_id": "Identificador d'equip no vàlid. Contacta amb el propietari del teu equip.",
    "invalid_invite_link": "Enllaç d'invitació no vàlid",
    "invalid_invite_link_description": "L'enllaç que has seguit no és vàlid. Contacta amb el propietari del teu equip.",
    "invalid_member_permission": "Si us plau proporcioneu un permís vàlid al membre de l'equip",
    "invite": "Invitar",
    "invite_more": "Invitar més",
    "invite_tooltip": "Invitar persones a aquest espai de treball",
    "invited_to_team": "{owner} t'ha invitat a unir-te a {team}",
    "join": "S'ha acceptat la invitació",
    "join_team": "Uneix-te a {team}",
    "joined_team": "T'has unit a {team}",
    "joined_team_description": "Ara ets membre d'aquest equip",
    "left": "Has deixat l'equip",
    "login_to_continue": "Inicieu sessió per continuar",
    "login_to_continue_description": "Has d'haver iniciat sessió per unir-te a un equip.",
    "logout_and_try_again": "Tanqueu la sessió i inicieu la sessió amb un altre compte.",
    "member_has_invite": "Aquest identificador de correu electrònic ja té una invitació. Contacta amb el propietari del teu equip.",
    "member_not_found": "Membre no trobat. Contacta amb el propietari del teu equip.",
    "member_removed": "S'ha eliminat l'usuari",
    "member_role_updated": "Rols d'usuari actualitzats",
    "members": "Membres",
    "more_members": "+{count} more",
    "name_length_insufficient": "El nom de l'equip ha de tenir com a mínim 6 caràcters",
    "name_updated": "S'ha actualitzat el nom de l'equip",
    "new": "Nou equip",
    "new_created": "S'ha creat un nou equip",
    "new_name": "El meu Nou Equip",
    "no_access": "No teniu accés d'edició a aquestes col·leccions",
    "no_invite_found": "No s'ha trobat la invitació. Contacta amb el propietari del teu equip.",
    "no_request_found": "Request not found.",
    "not_found": "No s'ha trobat l'equip. Contacta amb el propietari del teu equip.",
    "not_valid_viewer": "No ets un espectador vàlid. Contacta amb el propietari del teu equip.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Invitacions pendents",
    "permissions": "Permisos",
    "same_target_destination": "Same target and destination",
    "saved": "S'ha guardat l'equip",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Equips",
    "we_sent_invite_link": "Hem enviat un enllaç d'invitació a tots els convidats!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Demaneu a tots els convidats que comprovin la seva safata d'entrada. Feu clic a l'enllaç per unir-vos a l'equip.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Uneix-te al programa beta per accedir als equips."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "prova fallada",
    "javascript_code": "Codi JavaScript",
    "learn": "Llegir la documentació",
    "passed": "prova superada",
    "report": "Informe de la prova",
    "results": "Resultats de la prova",
    "script": "Script",
    "snippets": "Fragments (Snippets)"
  },
  "websocket": {
    "communication": "Comunicació",
    "log": "Registre",
    "message": "Missatge",
    "protocols": "Protocols",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Accions",
    "created_on": "Creat el",
    "deleted": "S'ha suprimit el shortcode",
    "method": "Mètode",
    "not_found": "No s'ha trobat el shortcode",
    "short_code": "Short code",
    "url": "URL"
  }
}
