{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Zrušit",
    "choose_file": "Vyberte soubor",
    "clear": "Vymazat",
    "clear_all": "Vymazat vše",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Připojit",
    "connecting": "Connecting",
    "copy": "Kopírovat",
    "create": "Create",
    "delete": "Vymazat",
    "disconnect": "Odpojit",
    "dismiss": "Zavrhnout",
    "dont_save": "Don't save",
    "download_file": "Stáhnout soubor",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplikovat",
    "edit": "Upravit",
    "filter": "Filtrovat",
    "go_back": "Přejít zpět",
    "go_forward": "Přejít vpřed",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Označení",
    "learn_more": "Další informace",
    "download_here": "Download here",
    "less": "Méně",
    "more": "Více",
    "new": "Nový",
    "no": "Ne",
    "open_workspace": "Otevřít pracovní prostor",
    "paste": "Vložit",
    "prettify": "Prettify",
    "properties": "Vlastnosti",
    "remove": "Odstranit",
    "rename": "Přejmenovat",
    "restore": "Obnovit",
    "save": "Uložit",
    "save_as_example": "Uložit jako příklad",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Vyhledávání",
    "send": "Poslat",
    "share": "Sdílet",
    "show_secret": "Show secret",
    "start": "Start",
    "starting": "Starting",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Vypnout",
    "turn_on": "Zapnout",
    "undo": "vrátit",
    "yes": "Ano"
  },
  "add": {
    "new": "Přidat nový",
    "star": "Přidat hvězdičku"
  },
  "app": {
    "chat_with_us": "Popovídejte si s námi",
    "contact_us": "Kontaktujte nás",
    "cookies": "Cookies",
    "copy": "Kopírovat",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentace",
    "github": "GitHub",
    "help": "Nápověda, zpětná vazba a dokumentace",
    "home": "Domov",
    "invite": "Pozvat",
    "invite_description": "V Hoppscotch jsme navrhli jednoduché a intuitivní rozhraní pro vytváření a správu vašich API. Hoppscotch je nástroj, který vám pomáhá vytvářet, testovat, dokumentovat a sdílet vaše API.",
    "invite_your_friends": "Pozvi své přátele",
    "join_discord_community": "Připojte se k naší komunitě Discord",
    "keyboard_shortcuts": "Klávesové zkratky",
    "name": "Hoppscotch",
    "new_version_found": "Nalezena nová verze. Aktualizujte aktualizací.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Zásady ochrany osobních údajů proxy",
    "reload": "Znovu načíst",
    "search": "Vyhledávání",
    "share": "Podíl",
    "shortcuts": "Klávesové zkratky",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Reflektor",
    "status": "Postavení",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Podmínky a soukromí",
    "twitter": "Twitter",
    "type_a_command_search": "Zadejte příkaz nebo hledejte…",
    "we_use_cookies": "Používáme cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Co je nového?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Účet existuje s různými pověřeními - Přihlaste se a propojte oba účty",
    "all_sign_in_options": "Všechny možnosti přihlášení",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Pokračujte e -mailem",
    "continue_with_github": "Pokračujte na GitHubu",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Pokračovat s Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mailem",
    "logged_out": "Odhlásit",
    "login": "Přihlásit se",
    "login_success": "Úspěšně přihlášen",
    "login_to_hoppscotch": "Přihlaste se do Hoppscotch",
    "logout": "Odhlásit se",
    "re_enter_email": "Znovu zadat e-mail",
    "send_magic_link": "Pošlete kouzelný odkaz",
    "sync": "Synchronizace",
    "we_sent_magic_link": "Poslali jsme vám kouzelný odkaz!",
    "we_sent_magic_link_description": "Zkontrolujte svou doručenou poštu - odeslali jsme e -mail na adresu {email}. Obsahuje kouzelný odkaz, který vás přihlásí."
  },
  "authorization": {
    "generate_token": "Generovat token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Zahrnout do adresy URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Zjistěte jak",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Heslo",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Žeton",
    "type": "Typ autorizace",
    "username": "Uživatelské jméno"
  },
  "collection": {
    "created": "Sbírka vytvořena",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Upravit sbírku",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Uveďte prosím platný název kolekce",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Moje sbírky",
    "name": "Moje nová sbírka",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nová sbírka",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Sbírka přejmenována",
    "request_in_use": "Request in use",
    "save_as": "Uložit jako",
    "save_to_collection": "Save to Collection",
    "select": "Vyberte sbírku",
    "select_location": "Vyberte umístění",
    "details": "Details",
    "select_team": "Vyberte tým",
    "team_collections": "Týmové sbírky"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Opravdu se chcete odhlásit?",
    "remove_collection": "Opravdu chcete tuto sbírku trvale smazat?",
    "remove_environment": "Opravdu chcete toto prostředí trvale odstranit?",
    "remove_folder": "Opravdu chcete tuto složku trvale smazat?",
    "remove_history": "Opravdu chcete trvale smazat celou historii?",
    "remove_request": "Opravdu chcete tento požadavek trvale smazat?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Opravdu chcete tento tým smazat?",
    "remove_telemetry": "Opravdu se chcete odhlásit z telemetrie?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Opravdu chcete synchronizovat tento pracovní prostor?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Nastavit jako proměnnou"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Záhlaví {count}",
    "message": "Zpráva {count}",
    "parameter": "Parametr {count}",
    "protocol": "Protokol {count}",
    "value": "Hodnota {count}",
    "variable": "Proměnná {count}"
  },
  "documentation": {
    "generate": "Generovat dokumentaci",
    "generate_message": "Importujte jakoukoli kolekci Hoppscotch a generujte dokumentaci API na cestách."
  },
  "empty": {
    "authorization": "Tento požadavek nepoužívá žádnou autorizaci",
    "body": "Tato žádost nemá tělo",
    "collection": "Sbírka je prázdná",
    "collections": "Sbírky jsou prázdné",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Prostředí je prázdné",
    "folder": "Složka je prázdná",
    "headers": "Tento požadavek nemá žádná záhlaví",
    "history": "Historie je prázdná",
    "invites": "Invite list is empty",
    "members": "Tým je prázdný",
    "parameters": "Tento požadavek nemá žádné parametry",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protokoly jsou prázdné",
    "request_variables": "This request does not have any request variables",
    "schema": "Připojte se ke koncovému bodu GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Název týmu prázdný",
    "teams": "Týmy jsou prázdné",
    "tests": "Pro tento požadavek neexistují žádné testy",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Vytvořit nové prostředí",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Upravit prostředí",
    "empty_variables": "No variables",
    "global": "Globální",
    "global_variables": "Globální proměnné",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Zadejte platný název prostředí",
    "list": "Proměnné prostředí",
    "my_environments": "Moje prostředí",
    "name": "Název",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nové prostředí",
    "no_active_environment": "No active environment",
    "no_environment": "Žádné prostředí",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Rychlý náhled na prostředí",
    "replace_with_variable": "Nahradit proměnnou",
    "scope": "Oblast platnosti",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Vyberte prostředí",
    "set": "Nastavit prostředí",
    "set_as_environment": "Nastavit jako prostředí",
    "team_environments": "Týmová prostředí",
    "title": "Prostředí",
    "updated": "Environment updation",
    "value": "Hodnota",
    "variable": "Proměnná",
    "variables": "Proměnné",
    "variable_list": "Seznam proměnných",
    "properties": "Vlastnosti prostředí",
    "details": "Podrobnosti"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Zdá se, že tento prohlížeč nemá podporu událostí odeslaných serverem.",
    "check_console_details": "Podrobnosti najdete v protokolu konzoly.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL nemá správný formát",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Název prázdného požadavku",
    "f12_details": "(F12 pro podrobnosti)",
    "gql_prettify_invalid_query": "Neplatný dotaz nelze předběžně upravit, vyřešit chyby syntaxe dotazu a zkusit to znovu",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Nelze předtifikovat neplatné tělo, vyřešit chyby syntaxe json a zkusit to znovu",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Požadavek nelze odeslat",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Žádné trvání",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Skript předběžného požadavku nelze spustit",
    "something_went_wrong": "Něco se pokazilo",
    "post_request_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exportovat jako JSON",
    "create_secret_gist": "Vytvořit tajný Gist",
    "create_secret_gist_tooltip_text": "Exportovat jako tajný Gist",
    "failed": "Během exportování se něco nepodařilo",
    "secret_gist_success": "Tajný Gist úspěšně exportován",
    "require_github": "Přihlaste se pomocí GitHub a vytvořte tajný seznam",
    "title": "Exportovat",
    "success": "Úspěšně exportováno",
    "gist_created": "Podstata vytvořena"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Složka vytvořena",
    "edit": "Upravit složku",
    "invalid_name": "Zadejte název složky",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nová složka",
    "renamed": "Složka přejmenována"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutace",
    "schema": "Schéma",
    "subscriptions": "Předplatné",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Nainstalovat aplikaci",
    "login": "Přihlásit se",
    "save_workspace": "Uložit můj pracovní prostor"
  },
  "helpers": {
    "authorization": "Autorizační hlavička se automaticky vygeneruje při odeslání požadavku.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Nejprve vytvořte dokumentaci",
    "network_fail": "Nelze dosáhnout koncového bodu API. Zkontrolujte připojení k síti a zkuste to znovu.",
    "offline": "Zdá se, že jste offline. Data v tomto pracovním prostoru nemusí být aktuální.",
    "offline_short": "Zdá se, že jste offline.",
    "post_request_tests": "Testovací skripty jsou napsány v JavaScriptu a jsou spuštěny po přijetí odpovědi.",
    "pre_request_script": "Skripty před požadavkem jsou napsány v JavaScriptu a jsou spuštěny před odesláním požadavku.",
    "script_fail": "Zdá se, že ve skriptu předběžného požadavku je chyba. Zkontrolujte níže uvedenou chybu a opravte skript odpovídajícím způsobem.",
    "post_request_script_fail": "There seems to be an error with post-request script. Please fix the errors and run tests again",
    "post_request_script": "Napište testovací skript pro automatizaci ladění."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Skrýt více",
    "preview": "Skrýt náhled",
    "sidebar": "Skrýt postranní lištu"
  },
  "import": {
    "collections": "Import sbírek",
    "curl": "Importovat cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Import se nezdařil",
    "from_file": "Import from File",
    "from_gist": "Import z Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importovat z mých sbírek",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Zadejte URL adresy",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Import",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Prozkoumat možné chyby",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Sbalit nebo rozbalit sbírky",
    "collapse_sidebar": "Sbalit nebo rozbalit postranní lištu",
    "column": "Svislé rozvržení",
    "name": "Rozvržení",
    "row": "Vodorovné rozvržení"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Sbírky",
    "confirm": "Potvrdit",
    "customize_request": "Customize Request",
    "edit_request": "Upravit požadavek",
    "import_export": "Import Export",
    "share_request": "Sdílet požadavek"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Sdělení",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Záznam",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Zpráva",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publikovat",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "předplatit",
    "topic": "Téma",
    "topic_name": "Název tématu",
    "topic_title": "Téma Publikovat / Přihlásit se k odběru",
    "unsubscribe": "Odhlásit odběr",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Reálný čas",
    "rest": "REST",
    "settings": "Nastavení"
  },
  "preRequest": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "script": "Předběžný skript",
    "snippets": "Úryvky"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Odstraňte hvězdu"
  },
  "request": {
    "added": "Žádost přidána",
    "add": "Přidat požadavek",
    "authorization": "Autorizace",
    "body": "Žádost",
    "choose_language": "Vyber jazyk",
    "content_type": "Typ obsahu",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Doba trvání",
    "enter_curl": "Zadejte cURL",
    "generate_code": "Vygenerujte kód",
    "generated_code": "Generovaný kód",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Seznam záhlaví",
    "invalid_name": "Uveďte prosím název žádosti",
    "method": "Metoda",
    "moved": "Požadavek přesunut",
    "name": "Vyžádejte si jméno",
    "new": "Nový požadavek",
    "order_changed": "Pořadí požadavků aktualizováno",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parametry dotazu",
    "parameters": "Parametry",
    "path": "Cesta",
    "payload": "Užitečné zatížení",
    "query": "Dotaz",
    "raw_body": "Raw Request Body",
    "rename": "Přejmenovat požadavek",
    "renamed": "Požadavek přejmenován",
    "request_variables": "Request variables",
    "run": "Běh",
    "save": "Uložit",
    "save_as": "Uložit jako",
    "saved": "Požadavek uložen",
    "share": "Sdílet",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Sdílet požadavek",
    "stop": "Stop",
    "title": "Žádost",
    "type": "Typ požadavku",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Proměnné",
    "view_my_links": "View my links",
    "copy_link": "Kopírovat odkaz"
  },
  "response": {
    "audio": "Audio",
    "body": "Tělo odpovědi",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Záhlaví",
    "html": "HTML",
    "image": "Obrázek",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Náhled HTML",
    "raw": "Surové",
    "size": "Velikost",
    "status": "Postavení",
    "time": "Čas",
    "title": "Odezva",
    "video": "Video",
    "waiting_for_connection": "čekání na připojení",
    "xml": "XML",
    "generate_data_schema": "Vygenerovat schéma dat",
    "data_schema": "Schéma dat"
  },
  "settings": {
    "accent_color": "Akcentní barva",
    "account": "Účet",
    "account_deleted": "Your account has been deleted",
    "account_description": "Přizpůsobte si nastavení účtu.",
    "account_email_description": "Vaše primární e -mailová adresa.",
    "account_name_description": "Toto je vaše zobrazované jméno.",
    "additional": "Additional Settings",
    "background": "Pozadí",
    "black_mode": "Černé",
    "choose_language": "Vyber jazyk",
    "dark_mode": "Tmavé",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Rozšířit navigaci",
    "experiments": "Experimenty",
    "experiments_notice": "Soubor experimentů, na kterých pracujeme a které se mohou ukázat jako užitečné, zábavné, obojí nebo ani jedno z toho. Nejsou konečné a nemusí být stabilní, takže pokud se stane něco příliš divného, nepanikařte. Prostě tu nebezpečnou věc vypněte. Vtipy stranou,",
    "extension_ver_not_reported": "Nehlášeno",
    "extension_version": "Verze rozšíření",
    "extensions": "Rozšíření",
    "extensions_use_toggle": "K odeslání požadavků použijte rozšíření prohlížeče (je -li k dispozici)",
    "follow": "Follow Us",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware mezi aplikací a API.",
    "language": "Jazyk",
    "light_mode": "Světlé",
    "official_proxy_hosting": "Oficiální proxy je hostitelem Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "K odesílání žádostí použijte middleware proxy",
    "read_the": "Číst",
    "reset_default": "Obnovit do základního nastavení",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Postranní lišta vlevo",
    "sync": "Synchronizovat",
    "sync_collections": "Sbírky",
    "sync_description": "Tato nastavení jsou synchronizována s cloudem.",
    "sync_environments": "Prostředí",
    "sync_history": "Historie",
    "system_mode": "Systémové",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie nám pomáhá personalizovat naše operace a poskytovat vám to nejlepší prostředí.",
    "theme": "Motiv vzhledu",
    "theme_description": "Přizpůsobte si motiv vzhledu aplikace.",
    "use_experimental_url_bar": "Použijte experimentální lištu URL se zvýrazněním prostředí",
    "user": "Uživatel",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zavřít aktuální nabídku",
      "command_menu": "Nabídka Hledat a příkazy",
      "help_menu": "Nabídka nápovědy",
      "show_all": "Klávesové zkratky",
      "title": "Všeobecné"
    },
    "miscellaneous": {
      "invite": "Pozvěte lidi na Hoppscotch",
      "title": "Smíšený"
    },
    "navigation": {
      "back": "Vraťte se na předchozí stránku",
      "documentation": "Přejděte na stránku dokumentace",
      "forward": "Přejít na další stránku",
      "graphql": "Přejděte na stránku GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Přejít na stránku v reálném čase",
      "rest": "Přejděte na stránku REST",
      "settings": "Přejděte na stránku Nastavení",
      "title": "Navigace"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Vyberte metodu ODSTRANIT",
      "get_method": "Vyberte metodu ZÍSKAT",
      "head_method": "Vyberte metodu HEAD",
      "import_curl": "Import cURL",
      "method": "Metoda",
      "next_method": "Vyberte Další metoda",
      "post_method": "Vyberte metodu POST",
      "previous_method": "Vyberte předchozí metodu",
      "put_method": "Vyberte metodu PUT",
      "rename": "Přejmenovat požadavek",
      "reset_request": "Resetovat požadavek",
      "save_request": "Uložit požadavek",
      "save_to_collections": "Uložit do sbírek",
      "send_request": "Poslat požadavek",
      "share_request": "Sdílet požadavek",
      "show_code": "Generate code snippet",
      "title": "Žádost",
      "copy_request_link": "Kopírovat požadavek na odkaz"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Zobrazit kód",
    "collection": "Expand Collection Panel",
    "more": "Zobrazit více",
    "sidebar": "Zobrazit postranní lištu"
  },
  "socketio": {
    "communication": "Sdělení",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Název události",
    "events": "Události",
    "log": "Záznam",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Uložit jako nový požadavek",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Sdílet požadavek"
    }
  },
  "sse": {
    "event_type": "Typ události",
    "log": "Záznam",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Hromadná úprava",
    "bulk_mode_placeholder": "Záznamy jsou odděleny novým řádkem\nKlíče a hodnoty jsou odděleny:\nPředřadte # do libovolného řádku, který chcete přidat, ale ponechte jej deaktivovaný",
    "cleared": "Vymazáno",
    "connected": "Připojeno",
    "connected_to": "Připojeno k {name}",
    "connecting_to": "Připojování k {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Zkopírováno do schránky",
    "deleted": "Smazáno",
    "deprecated": "ZASTARALÉ",
    "disabled": "Zakázáno",
    "disconnected": "Odpojeno",
    "disconnected_from": "Odpojeno od {name}",
    "docs_generated": "Vygenerovaná dokumentace",
    "download_failed": "Download failed",
    "download_started": "Stahování zahájeno",
    "enabled": "Povoleno",
    "file_imported": "Soubor importován",
    "finished_in": "Hotovo za {duration} ms",
    "hide": "Hide",
    "history_deleted": "Historie odstraněna",
    "linewrap": "Zalamovat řádky",
    "loading": "Načítání...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Žádný",
    "nothing_found": "Nic nebylo nalezeno pro",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Čekání na odeslání požadavku"
  },
  "support": {
    "changelog": "Přečtěte si více o nejnovějších verzích",
    "chat": "Otázky? Popovídejte si s námi!",
    "community": "Ptejte se a pomáhejte ostatním",
    "documentation": "Přečtěte si více o aplikaci Hoppscotch",
    "forum": "Ptejte se a dostávejte odpovědi",
    "github": "Sledujte nás na Githubu",
    "shortcuts": "Procházejte aplikaci rychleji",
    "title": "Podpora",
    "twitter": "Sledujte nás na Twitteru",
    "team": "Spojte se s týmem"
  },
  "tab": {
    "authorization": "Autorizace",
    "body": "Tělo",
    "close": "Zavřít kartu",
    "close_others": "Zavřít ostatní karty",
    "collections": "Sbírky",
    "documentation": "Dokumentace",
    "duplicate": "Duplikovat kartu",
    "environments": "Prostředí",
    "headers": "Záhlaví",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Předběžný skript",
    "queries": "Dotazy",
    "query": "Dotaz",
    "schema": "Schéma",
    "shared_requests": "Sdílené požadavky",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Sdílet kartu s požadavkem",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Typy",
    "variables": "Proměnné",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Vytvořte nový tým",
    "deleted": "Tým smazán",
    "edit": "Upravit tým",
    "email": "E-mailem",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Ukončete tým",
    "exit_disabled": "Pouze vlastník nemůže opustit tým",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Formát e -mailu je neplatný",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Poskytněte prosím platné oprávnění členovi týmu",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Opustil jsi tým",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Uživatel odstraněn",
    "member_role_updated": "Role uživatelů aktualizovány",
    "members": "Členové",
    "more_members": "+{count} more",
    "name_length_insufficient": "Název týmu by měl mít alespoň 6 znaků",
    "name_updated": "Team name updated",
    "new": "Nový tým",
    "new_created": "Vytvořen nový tým",
    "new_name": "Můj nový tým",
    "no_access": "K těmto kolekcím nemáte přístup k úpravám",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Oprávnění",
    "same_target_destination": "Same target and destination",
    "saved": "Tým uložen",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Týmy",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Připojte se k beta programu a získejte přístup k týmům."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "passed": "test passed",
    "report": "Protokol o zkoušce",
    "results": "Výsledky testů",
    "script": "Skript",
    "snippets": "Úryvky"
  },
  "websocket": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "protocols": "Protokoly",
    "url": "URL"
  },
  "workspace": {
    "change": "Změnit pracovní prostor",
    "personal": "Můj pracovní prostor",
    "other_workspaces": "Moje pracovní prostory",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
