{
  "action": {
    "add": "Hinzufügen",
    "autoscroll": "Automatisch Scrollen",
    "cancel": "Abbrechen",
    "choose_file": "Datei auswählen",
    "choose_workspace": "Arbeitsbereich auswählen",
    "choose_collection": "Sammlung auswählen",
    "select_workspace": "Arbeitsbereich auswählen",
    "clear": "Zurücksetzen",
    "clear_all": "Alles zurücksetzen",
    "clear_cache": "Cache leeren",
    "clear_history": "Alle Verlaufsdaten löschen",
    "close": "Schließen",
    "confirm": "Bestätigen",
    "connect": "Verbinden",
    "connecting": "Verbinde",
    "copy": "Kopieren",
    "create": "Erstellen",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Verwerfen",
    "done": "Fertig",
    "dont_save": "Nicht speichern",
    "download_file": "Datei herunterladen",
    "download_test_report": "Testbericht herunterladen",
    "drag_to_reorder": "Ziehen zum Umordnen",
    "duplicate": "Duplizieren",
    "edit": "Bearbeiten",
    "filter": "Filtern",
    "go_back": "Zurück",
    "go_forward": "Weiter",
    "group_by": "Gruppiere nach",
    "hide_secret": "Geheimnis verbergen",
    "label": "Bezeichnung",
    "learn_more": "Mehr erfahren",
    "download_here": "Hier herunterladen",
    "less": "Weniger",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "open_workspace": "Arbeitsbereich öffnen",
    "paste": "Einfügen",
    "prettify": "Verschönern",
    "properties": "Eigenschaften",
    "register": "Registrieren",
    "remove": "Entfernen",
    "remove_instance": "Instanz entfernen",
    "rename": "Umbenennen",
    "restore": "Wiederherstellen",
    "retry": "Wiederholen",
    "save": "Speichern",
    "save_as_example": "Als Beispiel speichern",
    "scroll_to_bottom": "Zum Ende scrollen",
    "scroll_to_top": "Zum Anfang scrollen",
    "search": "Suchen",
    "send": "Senden",
    "share": "Teilen",
    "show_secret": "Geheimnis anzeigen",
    "start": "Starten",
    "starting": "Startet",
    "stop": "Stopp",
    "to_close": "zum Schließen",
    "to_navigate": "zum Navigieren",
    "to_select": "zum Auswählen",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "verify": "Überprüfen",
    "yes": "Ja",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "assign": "Zuweisen"
  },
  "activity_logs": {
    "ACTIVITY_LOG_DELETE": "Aktivitätsprotokoll gelöscht",
    "WORKSPACE_CREATE": "Arbeitsbereich {title} erstellt",
    "WORKSPACE_RENAME": "Arbeitsbereich von {old_name} zu {new_name} umbenannt",
    "WORKSPACE_USER_ADD": "{user} wurde zum Arbeitsbereich als {role} hinzugefügt",
    "WORKSPACE_USER_INVITE": "{user} wurde von {inviteeEmail} als {role} eingeladen",
    "WORKSPACE_USER_INVITE_REVOKE": "Einladung von {inviteeEmail} als {inviteeRole} wurde zurückgezogen",
    "WORKSPACE_USER_INVITE_ACCEPT": "{inviteeEmail} hat die Einladung als {inviteeRole} angenommen",
    "WORKSPACE_USER_REMOVE": "{user} wurde vom Arbeitsbereich entfernt",
    "WORKSPACE_USER_ROLE_UPDATE": "{user}s Rolle wurde von {old_role} zu {new_role} aktualisiert",
    "COLLECTION_CREATE": "Sammlung {title} erstellt",
    "COLLECTION_RENAME": "Sammlung von {old_title} zu {new_title} umbenannt",
    "COLLECTION_IMPORT": "{count} Sammlung(en) importiert",
    "COLLECTION_DELETE": "Sammlung {title} gelöscht",
    "COLLECTION_DUPLICATE": "Sammlung {parentTitle} dupliziert",
    "REQUEST_CREATE": "Anfrage {title} erstellt",
    "REQUEST_RENAME": "Anfrage von {old_title} zu {new_title} umbenannt",
    "REQUEST_DELETE": "Anfrage {title} gelöscht"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "agent": {
    "registration_instruction": "Bitte registrieren Sie Hoppscotch Agent mit Ihrem Webclient, um fortzufahren.",
    "enter_otp_instruction": "Bitte geben Sie den Verifizierungscode ein, der vom Hoppscotch Agent generiert wurde, und schließen Sie die Registrierung ab.",
    "otp_label": "Verifizierungscode",
    "processing": "Verarbeite die Anfrage...",
    "not_running": "Der Hoppscotch Agent läuft nicht. Bitte starten Sie den Agenten und klicken Sie auf 'Wiederholen'.",
    "not_running_title": "Agent nicht erkannt",
    "registration_title": "Agent registrierung",
    "verify_ssl_certs": "SSL-Zertifikate überprüfen",
    "client_certs": "Client-Zertifikate",
    "use_http_proxy": "HTTP-Proxy verwenden",
    "proxy_capabilities": "Hoppscotch Agent unterstützt HTTP/HTTPS/SOCKS-Proxys sowie NTLM und Basic Auth für Proxys. Geben Sie den Benutzernamen und das Passwort für die Proxy-Authentifizierung in der URL an.",
    "add_cert_file": "Zertifikatdatei hinzufügen",
    "add_client_cert": "Client-Zertifikat hinzufügen",
    "add_key_file": "Schlüssel Datei hinzufügen",
    "domain": "Domain",
    "cert": "Zertifikat",
    "key": "Schlüssel",
    "pfx_or_pkcs": "PFX/PKCS12",
    "pfx_or_pkcs_file": "PFX/PKCS12-Datei",
    "add_pfx_or_pkcs_file": "PFX/PKCS12-Datei hinzufügen"
  },
  "app": {
    "additional_links": {
      "macOS": "macOS",
      "windows": "Windows",
      "linux": "Linux",
      "web_app": "Web App",
      "cli": "CLI"
    },
    "chat_with_us": "Chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "cookies": "Cookies",
    "copy": "Kopieren",
    "copy_interface_type": "Schnittstellentyp kopieren",
    "copy_user_id": "Kopiere Nutzer-Authentisierungstoken",
    "developer_option": "Entwickleroptionen",
    "developer_option_description": "Entwicklungswerkzeuge, die helfen Hoppscotch weiter zu entwickeln und zu warten.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hilfe, Feedback und Dokumentation",
    "home": "Home",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Deiner APIs entwickelt. Hoppscotch ist ein Tool, mit dem Du Deine APIs erstellen, testen, dokumentieren und teilen kannst.",
    "invite_your_friends": "Lade Deine Freunde ein",
    "join_discord_community": "Tritt unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastaturkürzel",
    "name": "Hoppscotch",
    "new_version_found": "Neue Version gefunden. Zum Aktualisieren Seite neu laden.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Teilen",
    "shortcuts": "Verknüpfungen",
    "social_description": "Folge uns in den sozialen Medien für die neuesten Nachrichten und Updates",
    "social_links": "Social links",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "status_description": "Überprüfe den Status der Webseite",
    "terms_and_privacy": "AGB und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Gib einen Befehl ein oder suche…",
    "we_use_cookies": "Wir verwenden Cookies",
    "updated_text": "Hoppscotch wurde auf die Version v{version} aktualisiert 🎉",
    "whats_new": "Was gibt's Neues?",
    "see_whats_new": "Sieh dir an, was neu ist",
    "wiki": "Wiki",
    "collapse_sidebar": "Seitenleiste einklappen",
    "continue_to_dashboard": "Weiter zum Dashboard",
    "expand_sidebar": "Seitenleiste ausklappen",
    "no_name": "Kein Name",
    "open_navigation": "Navigation öffnen",
    "read_documentation": "Dokumentation öffnen",
    "default": "standard: {value}"
  },
  "auth": {
    "account_deactivated": "Dein Konto wurde deaktiviert. Bitte kontaktiere einen Admin, um es wieder zu aktivieren.",
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melde Dich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_auth_provider": "Fortfahren mit {provider}",
    "continue_with_email": "Mit E-Mail anmelden",
    "continue_with_github": "Mit GitHub anmelden",
    "continue_with_github_enterprise": "Fortfahren mit GitHub Enterprise",
    "continue_with_google": "Mit Google anmelden",
    "continue_with_microsoft": "Mit Microsoft anmelden",
    "email": "E-Mail-Adresse",
    "logged_out": "Abgemeldet",
    "login": "Anmelden",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Magischen Link schicken",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfe Deinen Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Dich einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "refresh_token": "Aktualisierungs Token",
    "graphql_headers": "Autorisierungsheader werden als Teil des Payloads an connection_init gesendet",
    "include_in_url": "In URL einbinden",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Dokumentation",
    "oauth": {
      "redirect_auth_server_returned_error": "Der Auth-Server hat einen Fehlerstatus zurückgegeben.",
      "redirect_auth_token_request_failed": "Anforderung des Auth-Token ist fehlgeschlagen.",
      "redirect_auth_token_request_invalid_response": "Ungültige Antwort vom Token-Endpunkt bei der Anforderung eines Auth-Tokens.",
      "redirect_invalid_state": "Ungültiger Statuswert im Redirect vorhanden.",
      "redirect_no_auth_code": "Kein Autorisierungscode im Redirect vorhanden.",
      "redirect_no_client_id": "Keine Client-ID definiert.",
      "redirect_no_client_secret": "Kein Client-Geheimnis definiert.",
      "redirect_no_code_verifier": "Kein Code-Verifier definiert.",
      "redirect_no_token_endpoint": "Kein Token-Endpunkt definiert.",
      "something_went_wrong_on_oauth_redirect": "Beim OAuth-Redirect ist etwas schiefgegangen.",
      "something_went_wrong_on_token_generation": "Beim Generieren des Tokens ist etwas schiefgegangen.",
      "token_generation_oidc_discovery_failed": "Fehler bei der Token-Generierung: OpenID Connect Discovery fehlgeschlagen.",
      "grant_type": "Grant-Typ",
      "grant_type_auth_code": "Autorisierungscode",
      "token_fetched_successfully": "Token erfolgreich abgerufen.",
      "token_fetch_failed": "Abrufen des Tokens fehlgeschlagen.",
      "validation_failed": "Validierung fehlgeschlagen, bitte überprüfen Sie die Formularfelder.",
      "no_refresh_token_present": "Kein Aktualisierungs-Token vorhanden. Bitte führen Sie den Token-Generierungsprozess erneut aus",
      "refresh_token_request_failed": "Aktualisierungs-Token-Anforderung fehlgeschlagen",
      "token_refreshed_successfully": "Token erfolgreich aktualisiert",
      "label_authorization_endpoint": "Autorisierungsendpunkt",
      "label_client_id": "Client-ID",
      "label_client_secret": "Client-Geheimnis",
      "label_code_challenge": "Code-Challenge",
      "label_code_challenge_method": "Code-Challenge-Methode",
      "label_code_verifier": "Code-Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token-Endpunkt",
      "label_use_pkce": "PKCE verwenden",
      "label_implicit": "Implizit",
      "label_password": "Passwort",
      "label_username": "Benutzername",
      "label_auth_code": "Autorisierungscode",
      "label_client_credentials": "Client-Anmeldeinformationen"
    },
    "pass_key_by": "Übertragungsart",
    "pass_by_query_params_label": "Abfrageparameter",
    "pass_by_headers_label": "Headers",
    "password": "Passwort",
    "save_to_inherit": "Bitte speichere diese Anfrage in einer Sammlung, um die Autorisierung zu erben",
    "token": "Token",
    "type": "Autorisierungsverfahren",
    "username": "Nutzername",
    "aws_signature": {
      "access_key": "Zugangs-Schlüssel",
      "secret_key": "Geheimer Schlüssel",
      "service_name": "Dienstname",
      "aws_region": "AWS-Region",
      "service_token": "Dienst-Token",
      "advance_config": "Erweiterte Konfiguration",
      "advance_config_description": "Hoppscotch weist automatisch Standardwerte für bestimmte Felder zu, wenn kein expliziter Wert angegeben wird."
    }
  },
  "collection": {
    "created": "Sammlung erstellt",
    "different_parent": "Sammlung kann nicht neu geordnet werden, weil sie ein anderes übergeordnetes Element hat",
    "edit": "Sammlung bearbeiten",
    "import_or_create": "Sammlung erstellen oder importieren",
    "import_collection": "Sammlung importieren",
    "invalid_name": "Bitte gib einen gültigen Namen für die Sammlung an",
    "invalid_root_move": "Sammlung bereits im Stammverzeichnis",
    "moved": "Erfolgreich verschoben",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Sammlung",
    "name_length_insufficient": "Sammlungsname muss mindestens 3 Zeichen lang sein",
    "new": "Neue Sammlung",
    "order_changed": "Reihenfolge der Sammlung aktualisiert",
    "properties": "Eigenschaften der Sammlung",
    "properties_updated": "Eigenschaften der Sammlung aktualisiert",
    "renamed": "Sammlung umbenannt",
    "request_in_use": "Anfrage wird ausgeführt",
    "save_as": "Speichern als",
    "save_to_collection": "In Sammlung speichern",
    "select": "Wähle eine Sammlung",
    "select_location": "Ort auswählen",
    "details": "Details",
    "duplicated": "Sammlung dupliziert"
  },
  "confirm": {
    "close_unsaved_tab": "Bist du sicher, dass du dieses Tab schließen möchtest?",
    "close_unsaved_tabs": "Bist du sicher, dass du alle Tabs schließen möchtest? {count} nicht gespeicherte Tabs gehen verloren.",
    "exit_team": "Möchtest Du dieses Team wirklich verlassen?",
    "logout": "Möchtest Du Dich wirklich abmelden?",
    "remove_collection": "Möchtest Du diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchtest Du diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchtest Du diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchtest Du wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchtest Du diese Anfrage wirklich dauerhaft löschen?",
    "remove_response": "Möchtest Du diese Antwort wirklich dauerhaft löschen?",
    "remove_shared_request": "Möchtest Du diese geteilte Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchtest Du dieses Team wirklich löschen?",
    "remove_telemetry": "Möchtest Du die Telemetrie wirklich deaktivieren?",
    "request_change": "Möchtest Du diese Anfrage verwerfen? Ungespeicherte Änderungen gehen verloren.",
    "save_unsaved_tab": "Möchtest du die Änderungen aus diesem Tab speichern?",
    "sync": "Möchtest Du diesen Arbeitsbereich wirklich synchronisieren?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Zu Parametern hinzufügen",
    "open_request_in_new_tab": "Anfrage in neuem Tab öffnen",
    "set_environment_variable": "Als Variable setzen"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Läuft ab",
      "cookie_name": "Name",
      "cookie_path": "Pfad",
      "cookie_string": "Cookie-String",
      "cookie_value": "Wert",
      "empty_domain": "Domain ist leer",
      "empty_domains": "Domainliste ist leer",
      "enter_cookie_string": "Cookie-String eingeben",
      "interceptor_no_support": "Der derzeit ausgewählte Interceptor unterstützt keine Cookies. Wählen Sie einen anderen Interceptor und versuchen Sie es erneut.",
      "managed_tab": "Verwaltet",
      "new_domain_name": "Neuer Domainname",
      "no_cookies_in_domain": "Es sind keine Cookies für diese Domain gesetzt",
      "raw_tab": "Raw",
      "set": "Ein Cookie setzen"
    }
  },
  "count": {
    "header": "Header {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "key": "Schlüssel {count}",
    "description": "Beschreibung {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importiere eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "documentation": "Verbinde Dich zu einem GraphQL-Endpunkt, um die API-Dokumentation zu sehen",
    "endpoint": "Endpunkt kann nicht leer sein",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keinen Header",
    "history": "Verlauf ist leer",
    "invites": "Einladungsliste ist leer",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "pending_invites": "Es gibt keine ausstehenden Einladungen für dieses Team",
    "profile": "Einloggen um das Profil anzusehen",
    "protocols": "Protokolle sind leer",
    "request_variables": "Diese Anfrage hat keine Anfragevariablen",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "secret_environments": "Geheimnisse werden nicht mit dem Hoppscotch Server synchronisiert",
    "shared_requests": "Keine geteilten Abfragen",
    "shared_requests_logout": "Melde dich an, um geteilte Anfragen zu sehen oder eine neue zu erstellen",
    "subscription": "Keine Abonnements",
    "team_name": "Teamname leer",
    "teams": "Keine Teams",
    "tests": "Es gibt keine Tests für diese Anfrage",
    "access_tokens": "Zugriffs-Token sind leer",
    "response": "Keine Antwort erhalten"
  },
  "environment": {
    "add_to_global": "Zur Globalen Umgebung hinzufügen",
    "added": "Umgebung hinzugefügt",
    "create_new": "Neue Umgebung erstellen",
    "created": "Umgebung erzeugt",
    "deleted": "Umgebung löschen",
    "duplicated": "Umgebung dupliziert",
    "edit": "Umgebung bearbeiten",
    "empty_variables": "Keine Variablen",
    "global": "Global",
    "global_variables": "Globale Variablen",
    "import_or_create": "Importiere oder erstelle eine Umgebung",
    "invalid_name": "Bitte gib einen gültigen Namen für die Umgebung an",
    "list": "Umgebungsvariablen",
    "my_environments": "Meine Umgebungen",
    "name": "Name",
    "nested_overflow": "Verschachtelte Umgebungsvariablen sind limitert auf 10 Unterebenen",
    "new": "Neue Umgebung",
    "no_active_environment": "Keine Umgebung ausgewählt",
    "no_environment": "Keine Umgebung",
    "no_environment_description": "Es wurden keine Umgebungen ausgewählt. Wähle aus, was mit den untenstehenden Variablen geschehen soll.",
    "quick_peek": "Kurzinfo der Umgebung",
    "replace_with_variable": "Mit Variable ersetzen",
    "scope": "Scope",
    "secrets": "Geheimnis",
    "secret_value": "Geheimwert",
    "select": "Umgebung auswählen",
    "set": "Umgebung setzen",
    "set_as_environment": "Als Umgebung setzen",
    "short_name": "Umgebung muss mindestens 3 Zeichen haben",
    "team_environments": "Teamumgebungen",
    "title": "Umgebungen",
    "updated": "Umgebung aktualisiert",
    "value": "Wert",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Variablenliste",
    "properties": "Umgebungsparameter",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Auth-Provider können nicht geladen werden",
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für die vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten findest Du in der Browser-Konsole.",
    "check_how_to_add_origin": "Erfahre, wie du eine Quelle hinzufügen kannst",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "danger_zone": "Gefahrenbereich",
    "delete_account": "Dein Konto ist derzeit Besitzer dieser Teams:",
    "delete_account_description": "Du musst dich entweder selbst entfernen, den Besitz übertragen oder diese Teams löschen, bevor du dein Konto löschen kannst.",
    "empty_email_address": "E-Mail-Adresse darf nicht leer sein.",
    "empty_profile_name": "Profilname darf nicht leer sein",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden. Fehler in der Abfragesyntax beheben und erneut versuchen",
    "incomplete_config_urls": "Fehlende Konfigurations-URLs",
    "incorrect_email": "Falsche E-Mail Adresse",
    "invalid_link": "Falscher Link",
    "invalid_link_description": "Der verwendete Link ist entweder ungültig oder abgelaufen.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON ungültig",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, JSON-Syntaxfehler beheben und erneut versuchen",
    "network_error": "Netzwerkfehler. Bitte versuche es erneut.",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_collections_to_export": "Keine Sammlungen zu exportieren. Bitte erstelle eine Sammlung, um loszulegen.",
    "no_duration": "Keine Dauer",
    "no_environments_to_export": "Keine Umgebungen zum Exportieren. Bitte erstelle eine Umgebung, um loszulegen.",
    "no_results_found": "Keine Ergebnisse gefunden",
    "page_not_found": "Diese Seite konnte nicht gefunden werden",
    "please_install_extension": "Bitte installiere die Browser-Erweiterung, um Quellen hinzuzufügen.",
    "proxy_error": "Proxy fehler",
    "same_email_address": "Die aktualisierte E-Mail-Adresse muss mit der aktuellen E-Mail-Adresse übereinstimmen.",
    "same_profile_name": "Der aktualisierte Profilname ist identisch mit dem aktuellen Profilnamen",
    "script_fail": "Pre-Request-Skripte konnte nicht ausgeführt werden",
    "something_went_wrong": "Etwas ist schief gelaufen",
    "post_request_script_fail": "Testskripts konnten nicht ausgeführt werden",
    "reading_files": "Fehler beim Lesen einer oder mehrerer Dateien.",
    "fetching_access_tokens_list": "Beim Abrufen der Liste der Tokens ist etwas schiefgegangen.",
    "generate_access_token": "Beim Generieren des Zugriffstokens ist etwas schiefgegangen.",
    "delete_access_token": "Beim Löschen des Zugriffstokens ist etwas schiefgegangen."
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Geheimes Gist erstellen",
    "create_secret_gist_tooltip_text": "Als geheimes Gist exportieren",
    "failed": "Beim Exportieren ist etwas schiefgegangen",
    "secret_gist_success": "Erfolgreich als geheimes Gist exportiert",
    "require_github": "Melden Sie sich mit GitHub an, um ein geheimes Gist zu erstellen",
    "title": "Exportieren",
    "success": "Erfolgreich exportiert"
  },
  "filename": {
    "cookie_key_value_pairs": "Cookies",
    "codegen": "{request_name} - Code",
    "graphql_response": "GraphQL-Antwort",
    "lens": "{request_name} - Antwort",
    "realtime_response": "Echtzeit-Antwort",
    "response_interface": "Antwort-Schnittstelle"
  },
  "filter": {
    "all": "Alle",
    "none": "Keine",
    "starred": "Favoriten"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte gib einen Namen für den Ordner an",
    "name_length_insufficient": "Ordnername sollte mindestens 3 Zeichen lang sein",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "connection_switch_confirm": "Möchtest du dich mit dem letzten GraphQL-Endpunkt verbinden?",
    "connection_switch_new_url": "Wenn du zu einem anderen Tab wechselst, wird die aktive GraphQL-Verbindung getrennt. Die neue Verbindungs-URL lautet",
    "connection_switch_url": "Du bist mit einem GraphQL-Endpunkt verbunden, die Verbindungs-URL lautet",
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements",
    "switch_connection": "Verbindung wechseln",
    "url_placeholder": "Gib eine GraphQL-Endpunkt-URL ein"
  },
  "graphql_collections": {
    "title": "GraphQL Sammlungen"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Du die Anfrage sendest.",
    "collection_properties_authorization": "Diese Autorisierung wird für jede Anfrage in dieser Sammlung gesetzt.",
    "collection_properties_header": "Dieser Header wird für jede Anfrage in dieser Sammlung gesetzt.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfe Deine Netzwerkverbindung und versuche es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "script_fail": "Es scheint ein Fehler im Pre-Request-Skript zu sein. Überprüfe den Fehler unten und korrigiere das Skript entsprechend.",
    "post_request_script_fail": "Es scheint ein Fehler im Post-Request-Skript zu sein. Überprüfe den Fehler unten und korrigiere das Skript entsprechend.",
    "post_request_script": "Schreibe ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "collection": "Sammlungsbereich einklappen",
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "environments_from_gist": "Aus Gist importieren",
    "environments_from_gist_description": "Hoppscotch-Umgebungen aus Gist importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_file": "Aus Datei importieren",
    "from_gist": "Aus GitHub Gist importieren",
    "from_gist_description": "Aus GitHub Gist URL importieren",
    "from_insomnia": "Aus Insomnia importieren",
    "from_insomnia_description": "Insomnia-Sammlung importieren",
    "from_json": "Aus Hoppscotch importieren",
    "from_json_description": "Hoppscotch-Sammlung importieren",
    "from_my_collections": "Aus 'Meine Sammlungen' importieren",
    "from_my_collections_description": "Meine-Sammlungen-Datei importieren",
    "from_all_collections": "Von einem anderen Arbeitsbereich importieren",
    "from_all_collections_description": "Importiere jede Sammlung von einem anderen Arbeitsbereich in den aktuellen Arbeitsbereich",
    "from_openapi": "Aus OpenAPI importieren",
    "from_openapi_description": "OpenAPI-Spezifikation importieren (YAML/JSON)",
    "from_postman": "Aus Postman importieren",
    "from_postman_description": "Postman-Sammlung importieren",
    "from_url": "Aus URL importieren",
    "gist_url": "Gist-URL eingeben",
    "from_har": "Von HAR importieren",
    "from_har_description": "Von HAR-Datei importieren",
    "gql_collections_from_gist_description": "GraphQL-Sammlungen aus Gist importieren",
    "hoppscotch_environment": "Hoppscotch-Umgebung",
    "hoppscotch_environment_description": "Hoppscotch-Umgebung aus JSON-Datei importieren",
    "import_from_url_invalid_fetch": "Konnte keine Daten aus der URL abrufen",
    "import_from_url_invalid_file_format": "Fehler beim Importieren von Sammlungen",
    "import_from_url_invalid_type": "Typ wird nicht unterstützt. Akzeptierte Werte sind: 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Sammlungen importiert",
    "insomnia_environment_description": "Insomnia-Umgebung aus YAML/JSON-Datei importieren",
    "json_description": "Hoppscotch-Sammlung aus JSON-Datei importieren",
    "postman_environment": "Postman Umgebung",
    "postman_environment_description": "Postman-Umgebung aus einer JSON-Datei importieren",
    "title": "Importieren",
    "file_size_limit_exceeded_warning_multiple_files": "Die gewählten Dateien überschreiten das Limit von 10 MB. Nur die ersten {files} ausgewählten Dateien werden importiert.",
    "file_size_limit_exceeded_warning_single_file": "Die aktuell gewählte Datei überschreitet das empfohlene Limit von 10 MB. Bitte wählen Sie eine andere Datei.",
    "success": "Erfolgreich importiert"
  },
  "inspections": {
    "description": "Mögliche Fehler überprüfen",
    "environment": {
      "add_environment": "Zur Umgebung hinzufügen",
      "add_environment_value": "Add value",
      "empty_value": "Der Umgebungswert ist für die Variable '{variable}' leer",
      "not_found": "Umgebungsvariable “{environment}” nicht gefunden."
    },
    "header": {
      "cookie": "Der Browser erlaubt Hoppscotch nicht, den Cookie-Header zu setzen. Während wir an der Hoppscotch Desktop App arbeiten (kommt bald), verwende bitte stattdessen den Authorization Header."
    },
    "response": {
      "401_error": "Bitte überprüfe die Authentifizierungsdaten.",
      "404_error": "Bitte überprüfe die URL und die HTTP-Anfragemethode.",
      "cors_error": "Bitte überprüfe die Konfiguration für Cross-Origin Resource Sharing (CORS)",
      "default_error": "Bitte überprüfe deine Anfrage.",
      "network_error": "Bitte überprüfe deine Netzwerkverbindung."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Erweiterung nicht installiert.",
      "extension_unknown_origin": "Stelle sicher, dass du die Quelle für den API-Endpunkt zur Liste in der Hoppscotch Browsererweiterungen hinzugefügt hast.",
      "extention_enable_action": "Browsererweiterung aktivieren",
      "extention_not_enabled": "Browsererweiterungen nicht aktiviert."
    }
  },
  "layout": {
    "collapse_collection": "Sammlungen ein- oder ausklappen",
    "collapse_sidebar": "Seitenleiste ein- oder ausklappen",
    "column": "Vertikales Layout",
    "name": "Layout",
    "row": "Horizontales Layout"
  },
  "modal": {
    "close_unsaved_tab": "Du hast ungespeicherte Änderungen",
    "collections": "Sammlungen",
    "confirm": "Aktion bestätigen",
    "customize_request": "Anfrage anpassen",
    "edit_request": "Anfrage bearbeiten",
    "edit_response": "Antwort bearbeiten",
    "import_export": "Importieren / Exportieren",
    "response_name": "Antwort Name",
    "share_request": "Anfrage teilen"
  },
  "mqtt": {
    "already_subscribed": "Du hast dieses Topic bereits abonniert.",
    "clean_session": "Sitzung bereinigen",
    "clear_input": "Eingaben löschen",
    "clear_input_on_send": "Eingaben beim Senden löschen",
    "client_id": "Client ID",
    "color": "Wähle eine Farbe",
    "communication": "Kommunikation",
    "connection_config": "Verbindungseinstellungen",
    "connection_not_authorized": "Diese MQTT-Verbindung verwendet keine Authentifizierung.",
    "invalid_topic": "Bitte gib ein Topic für das Abonnement an",
    "keep_alive": "Keep Alive",
    "log": "Protokoll",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Nachricht",
    "new": "Neues Abonnement",
    "not_connected": "Bitte stelle zuerst eine MQTT-Verbindung her.",
    "publish": "Veröffentlichen",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Abonnieren",
    "topic": "Topic",
    "topic_name": "Topic-Name",
    "topic_title": "Topic veröffentlichen / abonnieren",
    "unsubscribe": "Deabonnieren",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumentation",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Echtzeit",
    "rest": "REST",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Mehr erfahren",
    "script": "Pre-Request-Skript",
    "snippets": "Ausschnitte"
  },
  "profile": {
    "app_settings": "App-Einstellungen",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editoren können neue Anfragen hinzufügen, bearbeiten und löschen.",
    "email_verification_mail": "Eine Bestätigungsmail wurde an Deine primäre E-Mail-Adresse versendet. Bitte klicke auf den darin stehenden Link um Deine E-Mail-Adresse zu bestätigen.",
    "no_permission": "Du hast nicht die erforderlichen Berechtigungen für diese Aktion.",
    "owner": "Eigentümer",
    "owner_description": "Eigentümer können Abfragen, Sammlungen und Teammitglieder hinzufügen, bearbeiten und löschen.",
    "roles": "Rollen",
    "roles_description": "Rollen werden verwendet um Zugriff auf geteilte Sammlungen zu kontrollieren.",
    "updated": "Profil aktualisiert",
    "viewer": "Gast",
    "viewer_description": "Gäste können Anfragen sehen und ausführen."
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "add": "Anfrage hinzufügen",
    "authorization": "Autorisierung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Anfragen aus verschiedenen Sammlungen können nicht neu geordnet werden",
    "duplicated": "Anfrage dupliziert",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "go_to_authorization_tab": "Zum Tab 'Autorisierung' wechseln",
    "go_to_body_tab": "Zum Tab 'Anfragekörper' wechseln",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte gib einen Namen für die Anfrage an",
    "method": "Methode",
    "moved": "Anfrage verschoben",
    "name": "Anfragename",
    "new": "Neue Anfrage",
    "order_changed": "Reihenfolge der Anfragen aktualisiert",
    "override": "Überschreiben",
    "override_help": "Setze <kbd>Content-Type</kbd> in Headers",
    "overriden": "Überschrieben",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "path": "Pfad",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "rename": "Anfrage umbenennen",
    "renamed": "Anfrage umbenannt",
    "request_variables": "Anfragevariablen",
    "response_name_exists": "Antwortname existiert bereits",
    "run": "Ausführen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Teilen",
    "share_description": "Teile Hoppscotch mit Deinen Freunden",
    "share_request": "Anfrage teilen",
    "stop": "Stop",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "url_placeholder": "Gib eine URL ein oder füge einen cURL-Befehl ein",
    "variables": "Variablen",
    "view_my_links": "Meine Links anzeigen",
    "copy_link": "Link kopieren"
  },
  "response": {
    "audio": "Audio",
    "body": "Antworttext",
    "duplicated": "Antwort dupliziert",
    "duplicate_name_error": "Antwort mit demselben Namen existiert bereits",
    "filter_response_body": "JSON-Antwortkörper filtern (verwendet JSONPath-Syntax)",
    "headers": "Header",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "pdf": "PDF",
    "please_save_request": "Die Anfrage speichern, um ein Beispiel zu erstellen",
    "preview_html": "HTML-Vorschau",
    "raw": "Rohdaten",
    "renamed": "Antwort umbenannt",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "video": "Video",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML",
    "generate_data_schema": "Daten-Schema generieren",
    "data_schema": "Daten-Schema",
    "saved": "Antwort gespeichert",
    "invalid_name": "Bitte geben Sie einen Namen für die Antwort an"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_deleted": "Dein Konto wurde gelöscht",
    "account_description": "Passe Deine Kontoeinstellungen an.",
    "account_email_description": "Deine primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Dein Anzeigename.",
    "additional": "Weitere Einstellungen",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "delete_account": "Konto löschen",
    "delete_account_description": "Wenn du dein Konto löschst, werden alle Daten dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
    "expand_navigation": "Menüpunkte vergrößern",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir aktuell arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, gerate nicht in Panik. Schalte das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwende die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "follow": "Folge uns",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "official_proxy_hosting": "Offizieller Proxy, von Hoppscotch gehostet.",
    "profile": "Profil",
    "profile_description": "Aktualisiere Deine Profildaten.",
    "profile_email": "E-Mail-Adresse",
    "profile_name": "Profilname",
    "proxy": "Proxy",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwende die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies die",
    "reset_default": "Zurücksetzen",
    "short_codes": "Kurzcodes",
    "short_codes_description": "Kurzcodes, die von dir erstellt wurden",
    "sidebar_on_left": "Seitenleiste links",
    "ai_experiments": "KI-Experimente",
    "sync": "Synchronisieren",
    "sync_collections": "Sammlungen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Verlauf",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passe Dein Anwendungsdesign an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer",
    "verified_email": "Bestätigte E-Mail-Adresse",
    "verify_email": "E-Mail-Adresse bestätigen"
  },
  "shared_requests": {
    "button": "Schaltfläche",
    "button_info": "Erstelle einen 'Run in Hoppscotch'-Schaltfläche für deine Website, deinen Blog oder eine README.",
    "copy_html": "HTML kopieren",
    "copy_link": "Link kopieren",
    "copy_markdown": "Markdown kopieren",
    "creating_widget": "Widget erstellen",
    "customize": "Anpassen",
    "deleted": "Geteilte Anfrage gelöscht",
    "description": "Wähle ein Widget aus. Du kannst es später noch ändern und anpassen.",
    "embed": "Embed",
    "embed_info": "Füge deiner Website, deinem Blog oder deiner Dokumentation einen kleinen 'Hoppscotch API Playground' hinzu.",
    "link": "Link",
    "link_info": "Erstelle einen Link, den du mit jedem im Internet teilen kannst, der Berechtigungen zur Ansicht bekommt.",
    "modified": "Geteilte Anfrage geändert",
    "not_found": "Geteilte Anfrage nicht gefunden",
    "open_new_tab": "In neuem Tab öffnen",
    "preview": "Vorschau",
    "run_in_hoppscotch": "In Hoppscotch ausführen",
    "theme": {
      "dark": "Dunkel",
      "light": "Hell",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Lade Leute zu Hoppscotch ein",
      "title": "Sonstiges"
    },
    "navigation": {
      "back": "Zur vorherigen Seite gehen",
      "documentation": "Dokumentation-Seite öffnen",
      "forward": "Zur nächsten Seite gehen",
      "graphql": "GraphQL-Seite öffnen",
      "profile": "Profil öffnen",
      "realtime": "Echtzeit-Seite öffnen",
      "rest": "REST-Seite öffnen",
      "settings": "Einstellungen öffnen",
      "title": "Navigation"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "DELETE-Methode auswählen",
      "get_method": "GET-Methode auswählen",
      "head_method": "HEAD-Methode auswählen",
      "import_curl": "Import cURL",
      "method": "Methode",
      "next_method": "Nächste Methode auswählen",
      "post_method": "POST-Methode auswählen",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "rename": "Rename Request",
      "reset_request": "Anfrage zurücksetzen",
      "save_request": "Save Request",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "share_request": "Anfrage teilen",
      "show_code": "Code-Schnipsel generieren",
      "title": "Anfrage"
    },
    "response": {
      "copy": "Antwort in die Zwischenablage kopieren",
      "download": "Antwort als Datei herunterladen",
      "title": "Antwort"
    },
    "theme": {
      "black": "Auf Schwarzes Design wechseln",
      "dark": "Auf dunkles Design wechseln",
      "light": "Auf helles Design wechseln",
      "system": "Auf Systemdesign wechseln",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "collection": "Sammlungspanel ausklappen",
    "more": "Mehr anzeigen",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "Diese SocketIO-Verbindung verwendet keine Authentifizierung.",
    "event_name": "Ereignissname",
    "events": "Ereigniss",
    "log": "Protokoll",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Sprache ändern",
    "environments": {
      "delete": "Aktuelle Umgebung löschen",
      "duplicate": "Aktuelle Umgebung duplizieren",
      "duplicate_global": "Globale Umgebung duplizieren",
      "edit": "Aktuelle Umgebung bearbeiten",
      "edit_global": "Globale Umgebung bearbeiten",
      "new": "Neue Umgebung erstellen",
      "new_variable": "Neue Umgebungsvariable erstellen",
      "title": "Umgebungen"
    },
    "general": {
      "chat": "Chat mit dem Support",
      "help_menu": "Hilfe und Support",
      "open_docs": "Dokumentation lesen",
      "open_github": "GitHub-Repository öffnen",
      "open_keybindings": "Tastenkürzel anzeigen",
      "social": "Soziale Medien",
      "title": "Allgemein"
    },
    "graphql": {
      "connect": "Verbindung zum Server herstellen",
      "disconnect": "Verbindung zum Server trennen"
    },
    "miscellaneous": {
      "invite": "Lade deine Freunde zu Hoppscotch ein",
      "title": "Verschiedenes"
    },
    "request": {
      "save_as_new": "Als neue Anfrage speichern",
      "select_method": "Methode wählen",
      "switch_to": "Wechseln zu",
      "tab_authorization": "Tab 'Autorisierung'",
      "tab_body": "Tab 'Anfragekörper'",
      "tab_headers": "Tab 'Header'",
      "tab_parameters": "Tab 'Parameter'",
      "tab_pre_request_script": "Tab 'Pre-Request-Skripte'",
      "tab_query": "Tab 'Anfrage'",
      "tab_tests": "Tab 'Tests'",
      "tab_variables": "Tab 'Variablen'"
    },
    "response": {
      "copy": "Antwort kopieren",
      "download": "Antwort als Datei herunterladen",
      "title": "Antwort"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Oberfläche",
      "theme": "Theme",
      "user": "Benutzer"
    },
    "settings": {
      "change_interceptor": "Interceptor ändern",
      "change_language": "Sprache ändern",
      "theme": {
        "black": "Schwarz",
        "dark": "Dunkel",
        "light": "Hell",
        "system": "System"
      }
    },
    "tab": {
      "close_current": "Aktuelles Tab schließen",
      "close_others": "Andere Tabs schließen",
      "duplicate": "Tab duplizieren",
      "new_tab": "Neues Tab öffnen",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Aktuelles Team löschen",
      "edit": "Aktuelles Team bearbeiten",
      "invite": "Leute zum Team einladen",
      "new": "Neues Team erstellen",
      "switch_to_personal": "Zum eigenen Arbeitsbereich wechseln",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk-Bearbeitung",
    "bulk_mode_placeholder": "Einträge werden durch Zeilenumbruch getrennt\nSchlüssel und Werte werden getrennt durch:\nStelle # jeder Zeile voran, die Du hinzufügen möchtest, aber lasse sie deaktiviert",
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "connection_error": "Verbindung nicht möglich",
    "connection_failed": "Verbindungsaufbau fehlgeschlagen",
    "connection_lost": "Verbindung unterbrochen",
    "copied_interface_to_clipboard": "Den {language} Schnittstellentyp in die Zwischenablage kopiert",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Deaktiviert",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_failed": "Download fehlgeschlagen",
    "download_started": "Download gestartet",
    "enabled": "Aktiviert",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration} ms",
    "hide": "Ausblenden",
    "history_deleted": "Verlauf gelöscht",
    "linewrap": "Zeilen umbrechen",
    "loading": "Wird geladen...",
    "message_received": "Nachricht: {message} eingegangen auf Topic: {topic}",
    "mqtt_subscription_failed": "Beim Abonnieren des Topics '{topic}' ist etwas schiefgelaufen.",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "published_error": "Beim Veröffentlichen der Nachricht '{message}' im Topic '{topic}' ist etwas schiefgelaufen.",
    "published_message": "Nachricht '{message}' wurde im Topic '{topic}' veröffentlicht.",
    "reconnection_error": "Verbindung fehlgeschlagen",
    "show": "Anzeigen",
    "subscribed_failed": "Topic '{topic}' konnte nicht abonniert werden.",
    "subscribed_success": "Topic '{topic}' wurde erfolgreich abonniert.",
    "unsubscribed_failed": "Topic '{topic}' konnte nicht deabonniert werden.",
    "unsubscribed_success": "Topic '{topic}' wurde erfolgreich deabonniert.",
    "waiting_send_request": "Warten auf Anfrage senden",
    "loading_workspaces": "Arbeitsbereiche werden geladen",
    "loading_collections_in_workspace": "Sammlungen im Arbeitsbereich werden geladen"
  },
  "support": {
    "changelog": "Lese mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stelle Fragen und helfe anderen",
    "documentation": "Lese mehr über Hoppscotch",
    "forum": "Stelle Fragen und erhalte Antworten",
    "github": "Folge uns auf GitHub",
    "shortcuts": "Hoppscotch schneller bedienen",
    "title": "Hilfe",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Autorisierung",
    "body": "Anfragekörper",
    "close": "Tab schließen",
    "close_others": "Andere Tabs schließen",
    "collections": "Sammlungen",
    "documentation": "Dokumentation",
    "duplicate": "Tab duplizieren",
    "environments": "Umgebungen",
    "headers": "Header",
    "history": "Verlauf",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Pre-Request-Skripte",
    "queries": "Anfragen",
    "query": "Anfrage",
    "schema": "Schema",
    "shared_requests": "Geteilte Anfragen",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Du bist bereits ein Mitglied des Teams, bitte kontaktiere den Teameigentümer.",
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "E-Mail-Adresse",
    "email_do_not_match": "E-Mail-Adresse stimmt nicht mit Deinen Kontodaten überein, bitte kontaktiere den Teameigentümer.",
    "exit": "Team verlassen",
    "exit_disabled": "Eigentümer können das Team nicht verlassen",
    "failed_invites": "Gescheiterte Einladungen",
    "invalid_coll_id": "Ungültige Sammlungs-ID",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_id": "Ungültige Team-ID, bitte kontaktiere den Teameigentümer.",
    "invalid_invite_link": "Ungültiger Einladungslink.",
    "invalid_invite_link_description": "Der Einladungslink ist ungültig, bitte kontaktiere den Teameigentümer.",
    "invalid_member_permission": "Bitte erteile dem Teammitglied eine gültige Erlaubnis",
    "invite": "Einladen",
    "invite_more": "Mehr einladen",
    "invite_tooltip": "Personen zum Team einladen",
    "invited_to_team": "{owner} hat dich zu {team} eingeladen",
    "join": "Einladung angenommen",
    "join_team": "{team} beitreten",
    "joined_team": "Du bist {team} beigetreten",
    "joined_team_description": "Du bist nun ein Mitglied des Teams",
    "left": "Du hast das Team verlassen",
    "login_to_continue": "Zum Fortfahren anmelden",
    "login_to_continue_description": "Du musst angemeldet sein um ein Team beitreten zu können.",
    "logout_and_try_again": "Bitte melde Dich ab und versuche es mit einem anderen Konto.",
    "member_has_invite": "Diese E-Mail-Adresse wurde bereits eingeladen, bitte kontaktiere den Teameigentümer.",
    "member_not_found": "Mitglied konnte nicht gefunden werden, bitte kontaktiere den Teameigentümer.",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "more_members": "+{count} weitere",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "name_updated": "Teamname aktualisiert",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Du hast keinen Bearbeitungszugriff auf diese Sammlungen",
    "no_invite_found": "Einladung nicht gefunden, bitte kontaktiere den Teameigentümer.",
    "no_request_found": "Anfrage nicht gefunden.",
    "not_found": "Team wurde nicht gefunde, bitte kontaktiere den Teameigentümer.",
    "not_valid_viewer": "Du hast nicht die richtige Berechtigung als Gast, bitte kontaktiere den Teameigentümer.",
    "parent_coll_move": "Sammlung kann nicht in eine untergeordnete Sammlung verschoben werden",
    "pending_invites": "Ausstehende Einladungen",
    "permissions": "Berechtigungen",
    "same_target_destination": "Ziel und Zielort sind identisch",
    "saved": "Team gespeichert",
    "select_a_team": "Team auswählen",
    "success_invites": "Erfolgreiche Einladungen",
    "title": "Team",
    "we_sent_invite_link": "Einladungen wurden an alle E-Mails verschickt!",
    "invite_sent_smtp_disabled": "Einladungslinks erstellt",
    "we_sent_invite_link_description": "Bitte alle eingeladenen Personen, ihren Posteingang zu überprüfen und auf den Link zu klicken, um dem Team beizutreten.",
    "invite_sent_smtp_disabled_description": "Das Versenden von Einladungsemails ist für diese Instanz von Hoppscotch deaktiviert. Bitte verwende die Schaltfläche 'Link kopieren', um den Einladungslink manuell zu kopieren und zu teilen.",
    "copy_invite_link": "Einladungslink kopieren",
    "search_title": "Team-Anfragen"
  },
  "team_environment": {
    "deleted": "Umgebung gelöscht",
    "duplicate": "Umgebung dupliziert",
    "not_found": "Umgebung nicht gefunden."
  },
  "test": {
    "failed": "Test fehlgeschlagen",
    "javascript_code": "JavaScript-Code",
    "learn": "Mehr erfahren",
    "passed": "Test bestanden",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Schnipsel"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  },
  "workspace": {
    "change": "Arbeitsbereich wechseln",
    "personal": "Mein Arbeitsbereich",
    "other_workspaces": "Meine Arbeitsbereiche",
    "team": "Team Arbeitsbereich",
    "title": "Arbeitsbereiche"
  },
  "site_protection": {
    "login_to_continue": "Einloggen, um fortzufahren",
    "login_to_continue_description": "Du musst eingeloggt sein, um auf diese Hoppscotch Enterprise-Instanz zuzugreifen.",
    "error_fetching_site_protection_status": "Beim Abrufen des Status der Seiten­schutz­maßnahmen ist ein Fehler aufgetreten."
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Persönliche Zugangstoken",
    "section_description": "Persönliche Zugangstoken helfen dir derzeit, das CLI mit deinem Hoppscotch-Konto zu verbinden",
    "last_used_on": "Zuletzt verwendet am",
    "expires_on": "Läuft ab am",
    "no_expiration": "Kein Ablaufdatum",
    "expired": "Abgelaufen",
    "copy_token_warning": "Stelle sicher, dass du dein persönliches Zugangs-Token jetzt kopierst. Du wirst es nicht mehr sehen können!",
    "token_purpose": "Wofür ist dieses Token?",
    "expiration_label": "Ablaufdatum",
    "scope_label": "Geltungsbereich",
    "workspace_read_only_access": "Lesezugriff auf Arbeitsbereichsdaten.",
    "personal_workspace_access_limitation": "Persönliche Zugangstoken können nicht auf deinen persönlichen Arbeitsbereich zugreifen.",
    "generate_token": "Token generieren",
    "invalid_label": "Bitte gib eine Bezeichnung für das Token an",
    "no_expiration_verbose": "Dieses Token wird nie ablaufen!",
    "token_expires_on": "Dieses Token verfällt am",
    "generate_new_token": "Neues Token generieren",
    "generate_modal_title": "Neues persönliches Zugangstoken",
    "deletion_success": "Das persönliche Zugriffstoken {label} wurde gelöscht"
  },
  "collection_runner": {
    "collection_id": "Sammlungs-ID",
    "environment_id": "Umgebungs-ID",
    "cli_collection_id_description": "Diese Sammlungs-ID wird vom CLI-Sammlungs-Runner für Hoppscotch verwendet.",
    "cli_environment_id_description": "Diese Umgebungs-ID wird vom CLI-Sammlungs-Runner für Hoppscotch verwendet.",
    "include_active_environment": "Aktive Umgebung einbeziehen:",
    "cli": "CLI",
    "ui": "Runner (kommt bald)",
    "cli_command_generation_description_cloud": "Kopiere den folgenden Befehl und führe ihn im CLI aus. Bitte gib ein persönliches Zugriffstoken an.",
    "cli_command_generation_description_sh": "Kopiere den folgenden Befehl und führe ihn im CLI aus. Bitte gib ein persönliches Zugriffstoken an und überprüfe die generierte SH-Instanz-Server-URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Kopiere den folgenden Befehl und führe ihn im CLI aus. Bitte gib ein persönliches Zugriffstoken und die SH-Instanz-Server-URL an.",
    "run_collection": "Sammlung ausführen"
  },
  "ai_experiments": {
    "generate_request_name": "Anfragenname mit KI generieren",
    "generate_or_modify_request_body": "Anfragebody generieren oder ändern",
    "modify_with_ai": "Mit KI ändern",
    "generate": "Generieren",
    "generate_or_modify_request_body_input_placeholder": "Geben Sie Ihren Prompt ein, um den Anfragebody zu ändern",
    "accept_change": "Änderung akzeptieren",
    "feedback_success": "Feedback erfolgreich eingereicht",
    "feedback_failure": "Feedback konnte nicht eingereicht werden",
    "feedback_thank_you": "Vielen Dank für Ihr Feedback!",
    "feedback_cta_text_long": "Bewerten Sie die Generierung, hilft uns, uns zu verbessern",
    "feedback_cta_request_name": "Hat Ihnen der generierte Name gefallen?",
    "modify_request_body_error": "Fehler beim Ändern des Anfragebodys"
  }
}
