{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Ματαίωση",
    "choose_file": "Επιλέξτε ένα αρχείο",
    "clear": "Σαφή",
    "clear_all": "Τα καθαρίζω όλα",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Συνδέω-συωδεομαι",
    "connecting": "Connecting",
    "copy": "αντίγραφο",
    "create": "Create",
    "delete": "Διαγράφω",
    "disconnect": "Αποσυνδέω",
    "dismiss": "Απολύω",
    "dont_save": "Don't save",
    "download_file": "Λήψη αρχείου",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Επεξεργασία",
    "filter": "Filter",
    "go_back": "Πήγαινε πίσω",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Επιγραφή",
    "learn_more": "Μάθε περισσότερα",
    "download_here": "Download here",
    "less": "Less",
    "more": "Περισσότερο",
    "new": "Νέος",
    "no": "Οχι",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Ωραιοποιώ",
    "properties": "Properties",
    "remove": "Αφαιρώ",
    "rename": "Rename",
    "restore": "Επαναφέρω",
    "save": "Αποθηκεύσετε",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Αναζήτηση",
    "send": "Στείλετε",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Αρχή",
    "starting": "Starting",
    "stop": "Να σταματήσει",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Σβήνω",
    "turn_on": "Ανάβω",
    "undo": "Ξεκάνω",
    "yes": "Ναί"
  },
  "add": {
    "new": "Προσθεσε νεο",
    "star": "Προσθήκη αστεριού"
  },
  "app": {
    "chat_with_us": "μίλα μαζί μας",
    "contact_us": "Επικοινωνήστε μαζί μας",
    "cookies": "Cookies",
    "copy": "αντίγραφο",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Εργαλεία για προγραμματιστές που βοηθάνε στην ανάπτυξη και συντήρηση του Hoppscotch.",
    "discord": "Discord",
    "documentation": "Τεκμηρίωση",
    "github": "GitHub",
    "help": "Βοήθεια, σχόλια και τεκμηρίωση",
    "home": "Σπίτι",
    "invite": "Καλώ",
    "invite_description": "Στο Hoppscotch, σχεδιάσαμε μια απλή και διαισθητική διεπαφή για τη δημιουργία και τη διαχείριση των API σας. Το Hoppscotch είναι ένα εργαλείο που σας βοηθά να δημιουργήσετε, να δοκιμάσετε, να τεκμηριώσετε και να μοιραστείτε τα API σας.",
    "invite_your_friends": "Κάλεσε τους φίλους σου",
    "join_discord_community": "Γίνετε μέλος της κοινότητάς μας Discord",
    "keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
    "name": "Hoppscotch",
    "new_version_found": "Βρέθηκε νέα έκδοση. Ανανέωση για ενημέρωση.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Πολιτική απορρήτου μεσολάβησης",
    "reload": "Φορτώνω πάλι",
    "search": "Αναζήτηση",
    "share": "Μερίδιο",
    "shortcuts": "Συντομεύσεις",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Προβολέας θέατρου",
    "status": "Κατάσταση",
    "status_description": "Ελέγξτε το status της Ιστοσελίδας",
    "terms_and_privacy": "Όροι και απόρρητο",
    "twitter": "Twitter",
    "type_a_command_search": "Πληκτρολογήστε μια εντολή ή αναζήτηση…",
    "we_use_cookies": "Χρησιμοποιούμε cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Τι νέα?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Ο λογαριασμός υπάρχει με διαφορετικά διαπιστευτήρια - Συνδεθείτε για να συνδέσετε και τους δύο λογαριασμούς",
    "all_sign_in_options": "Όλες οι επιλογές σύνδεσης",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Συνεχίστε με το Email",
    "continue_with_github": "Συνεχίστε με το GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Συνεχίστε με την Google",
    "continue_with_microsoft": "Συνεχίστε με την Microsoft",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "logged_out": "Αποσυνδέθηκα",
    "login": "Σύνδεση",
    "login_success": "Επιτυχής σύνδεση",
    "login_to_hoppscotch": "Συνδεθείτε στο Hoppscotch",
    "logout": "Αποσύνδεση",
    "re_enter_email": "Εισάγετε ξανά τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "send_magic_link": "Στείλτε έναν μαγικό σύνδεσμο",
    "sync": "Συγχρονισμός",
    "we_sent_magic_link": "Σας στείλαμε έναν μαγικό σύνδεσμο!",
    "we_sent_magic_link_description": "Ελέγξτε τα εισερχόμενά σας - στείλαμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση {email}. Περιέχει έναν μαγικό σύνδεσμο που θα σας συνδέσει."
  },
  "authorization": {
    "generate_token": "Δημιουργήστε το διακριτικό",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Συμπερίληψη στη διεύθυνση URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Μάθε πως",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Κωδικός πρόσβασης",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Ενδειξη",
    "type": "Τύπος εξουσιοδότησης",
    "username": "Όνομα χρήστη"
  },
  "collection": {
    "created": "Η συλλογή δημιουργήθηκε",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Επεξεργασία Συλλογής",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Καταχωρίστε ένα έγκυρο όνομα για τη συλλογή",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Οι Συλλογές μου",
    "name": "Η νέα μου συλλογή",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Νέα συλλογή",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Η συλλογή μετονομάστηκε",
    "request_in_use": "Request in use",
    "save_as": "Αποθήκευση ως",
    "save_to_collection": "Save to Collection",
    "select": "Επιλέξτε μια Συλλογή",
    "select_location": "Επιλέξτε τοποθεσία",
    "details": "Details",
    "select_team": "Επιλέξτε μια ομάδα",
    "team_collections": "Συλλογές ομάδων"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε?",
    "remove_collection": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτήν τη συλλογή;",
    "remove_environment": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το περιβάλλον;",
    "remove_folder": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτόν τον φάκελο;",
    "remove_history": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά όλο το ιστορικό;",
    "remove_request": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το αίτημα;",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ομάδα;",
    "remove_telemetry": "Είστε βέβαιοι ότι θέλετε να εξαιρεθείτε από την τηλεμετρία;",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Είστε βέβαιοι ότι θέλετε να συγχρονίσετε αυτόν τον χώρο εργασίας;",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Κεφαλίδα {count}",
    "message": "Μήνυμα {count}",
    "parameter": "Παράμετρος {count}",
    "protocol": "Πρωτόκολλο {count}",
    "value": "Τιμή {count}",
    "variable": "Μεταβλητή {count}"
  },
  "documentation": {
    "generate": "Δημιουργήστε τεκμηρίωση",
    "generate_message": "Εισαγάγετε οποιαδήποτε συλλογή Hoppscotch για να δημιουργήσετε τεκμηρίωση API εν κινήσει."
  },
  "empty": {
    "authorization": "Αυτό το αίτημα δεν χρησιμοποιεί καμία εξουσιοδότηση",
    "body": "Αυτό το αίτημα δεν έχει σώμα",
    "collection": "Η συλλογή είναι άδεια",
    "collections": "Οι συλλογές είναι άδειες",
    "documentation": "Συνδεθείτε σε ένα GraphQL endpoint για προβολή της τεκμηρίωσης",
    "endpoint": "Το Endpoint δεν μπορεί να είναι άδειο",
    "environments": "Τα περιβάλλοντα είναι άδεια",
    "folder": "Ο φάκελος είναι άδειος",
    "headers": "Αυτό το αίτημα δεν έχει κεφαλίδες",
    "history": "Το ιστορικό είναι άδειο",
    "invites": "Η λίστα προσκλήσεων είναι άδεια",
    "members": "Η ομάδα είναι άδεια",
    "parameters": "Αυτό το αίτημα δεν έχει παραμέτρους",
    "pending_invites": "Δεν υπάρχουν εκκρεμείς προσκλήσεις για αυτή την ομάδα",
    "profile": "Συνδεθείτε για προβολή του προφίλ σας",
    "protocols": "Τα πρωτόκολλα είναι κενά",
    "request_variables": "This request does not have any request variables",
    "schema": "Συνδεθείτε σε ένα τελικό σημείο GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Το όνομα της ομάδας είναι κενό",
    "teams": "Οι ομάδες είναι άδειες",
    "tests": "Δεν υπάρχουν δοκιμές για αυτό το αίτημα",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Τα Shortcodes είναι κενά"
  },
  "environment": {
    "add_to_global": "Προσθήκη στο Global",
    "added": "Προσθήκη Περιβάλλοντος",
    "create_new": "Δημιουργήστε νέο περιβάλλον",
    "created": "Το Περιβάλλον δημιουργήθηκε",
    "deleted": "Διαγραφή Περιβάλλοντος",
    "duplicated": "Environment duplicated",
    "edit": "Επεξεργασία Περιβάλλοντος",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Καταχωρίστε ένα έγκυρο όνομα για το περιβάλλον",
    "list": "Environment variables",
    "my_environments": "Τα Περιβάλλοντα μου",
    "name": "Name",
    "nested_overflow": "Οι 'φωλιασμένες' μεταβλητές περιβάλλοντος είναι περιορισμένες σε 10 επίπεδα",
    "new": "Νέο Περιβάλλον",
    "no_active_environment": "No active environment",
    "no_environment": "Χωρίς περιβάλλον",
    "no_environment_description": "Δέν επιλέχθηκε κάποιο περιβάλλον. Διαλέξτε τι θέλετε να κάνετε με τις παρακάτω μεταβλητές.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Επιλέξτε περιβάλλον",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Περιβάλλοντα Ομάδας",
    "title": "Περιβάλλοντα",
    "updated": "Αναβάθμιση Περιβάλλοντος",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Λίστα μεταβλητών",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Αυτό το πρόγραμμα περιήγησης δεν φαίνεται να υποστηρίζει διακομιστές που έχουν σταλεί συμβάντα.",
    "check_console_details": "Ελέγξτε το αρχείο καταγραφής της κονσόλας για λεπτομέρειες.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "Το cURL δεν έχει μορφοποιηθεί σωστά",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Όνομα κενού αιτήματος",
    "f12_details": "(F12 για λεπτομέρειες)",
    "gql_prettify_invalid_query": "Δεν ήταν δυνατή η προεπιλογή ενός μη έγκυρου ερωτήματος, η επίλυση σφαλμάτων σύνταξης ερωτήματος και η δοκιμή ξανά",
    "incomplete_config_urls": "Μη-ολοκληρωμένα URLs διαμόρφωσης",
    "incorrect_email": "Λάθος email",
    "invalid_link": "Μή έγκυρο link",
    "invalid_link_description": "Ο σύνδεσμος που επιλέξατε έχει λήξει ή δεν είναι έγκυρος.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Μη έγκυρο JSON",
    "json_prettify_invalid_body": "Δεν ήταν δυνατή η ομορφιά ενός μη έγκυρου σώματος, η επίλυση σφαλμάτων σύνταξης json και η προσπάθεια ξανά",
    "network_error": "Από ότι φαίνεται υπάρχει ένα σφάλμα δικτύου. Παρακαλούμε προσπαθήστε ξανά.",
    "network_fail": "Δεν ήταν δυνατή η αποστολή του αιτήματος",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Χωρίς διάρκεια",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "Δεν βρέθηκαν αντιστοιχίες",
    "page_not_found": "Αυτή η σελίδα δεν βρέθηκε",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Δεν ήταν δυνατή η εκτέλεση του σεναρίου πριν από το αίτημα",
    "something_went_wrong": "Κάτι πήγε στραβά",
    "post_request_script_fail": "Δεν μπορεσε να εκτελεστεί το post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Εξαγωγή ως JSON",
    "create_secret_gist": "Δημιουργήστε μυστική ουσία",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Συνδεθείτε με το GitHub για να δημιουργήσετε μυστική ουσία",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Η ουσία δημιουργήθηκε"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Ο φάκελος δημιουργήθηκε",
    "edit": "Επεξεργασία φακέλου",
    "invalid_name": "Καταχωρίστε ένα όνομα για το φάκελο",
    "name_length_insufficient": "Το όνομα του φακέλου πρέπει έχει μέγεθος τουλάχιστον 3 χαρακτήρες.",
    "new": "Νέος φάκελος",
    "renamed": "Ο φάκελος μετονομάστηκε"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Μεταλλάξεις",
    "schema": "Σχήμα",
    "subscriptions": "Συνδρομές",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Εγκατάσταση εφαρμογής",
    "login": "Σύνδεση",
    "save_workspace": "Αποθήκευση του χώρου εργασίας μου"
  },
  "helpers": {
    "authorization": "Η κεφαλίδα εξουσιοδότησης θα δημιουργηθεί αυτόματα κατά την αποστολή του αιτήματος.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Δημιουργήστε πρώτα έγγραφα",
    "network_fail": "Δεν είναι δυνατή η πρόσβαση στο τελικό σημείο API. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.",
    "offline": "Φαίνεται ότι είστε εκτός σύνδεσης. Τα δεδομένα σε αυτόν τον χώρο εργασίας ενδέχεται να μην είναι ενημερωμένα.",
    "offline_short": "Φαίνεται ότι είστε εκτός σύνδεσης.",
    "post_request_tests": "Τα σενάρια δοκιμής γράφονται σε JavaScript και εκτελούνται μετά τη λήψη της απάντησης.",
    "pre_request_script": "Τα σενάρια προ-αίτησης είναι γραμμένα σε JavaScript και εκτελούνται πριν από την αποστολή του αιτήματος.",
    "script_fail": "Φαίνεται ότι υπάρχει ένα σφάλμα στο σενάριο πριν από το αίτημα. Ελέγξτε το παρακάτω σφάλμα και διορθώστε το σενάριο ανάλογα.",
    "post_request_script_fail": "There seems to be an error with post-request script. Please fix the errors and run tests again",
    "post_request_script": "Γράψτε ένα δοκιμαστικό σενάριο για να αυτοματοποιήσετε τον εντοπισμό σφαλμάτων."
  },
  "hide": {
    "collection": "Σύμπτυξη Panel Συλλογών",
    "more": "Κρύψου περισσότερο",
    "preview": "Απόκρυψη προεπισκόπησης",
    "sidebar": "Απόκρυψη πλευρικής γραμμής"
  },
  "import": {
    "collections": "Εισαγωγή συλλογών",
    "curl": "Εισαγωγή cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Η εισαγωγή απέτυχε",
    "from_file": "Import from File",
    "from_gist": "Εισαγωγή από το Gist",
    "from_gist_description": "Εισαγωγή από Gist URL",
    "from_insomnia": "Εισαγωγή από Insomnia",
    "from_insomnia_description": "Εισαγωγή από Συλλογή Insomnia",
    "from_json": "Εισαγωγή από Hoppscotch",
    "from_json_description": "Εισαγωγή από αρχείο συλλογών Hoppscotch",
    "from_my_collections": "Εισαγωγή από τις Συλλογές μου",
    "from_my_collections_description": "Εισαγωγή από αρχείο οι Συλλογές μου",
    "from_openapi": "Εισαγωγή από OpenAPI",
    "from_openapi_description": "Εισαγωγή από αρχειο προδιαγραφών OpenAPI (YML/JSON)",
    "from_postman": "Εισαγωγή από Postman",
    "from_postman_description": "Εισαγωγή Συλλογής από Postman",
    "from_url": "Εισαγωγή από URL",
    "gist_url": "Εισαγάγετε Gist URL",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Δεν μπορέσαμε να πάρουμε δεδομένα από το url",
    "import_from_url_invalid_file_format": "Σφάλμα κατά την εισαγωγή των Συλλογών",
    "import_from_url_invalid_type": "Μη υποστηριζόμενος τύπος. Αποδεκτές τιμές είναι 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Η εισαγωγή των Συλλογών ήταν επιτυχής",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Εισαγωγή συλλογών αρχείο JSON Hoppscotch Collections",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Εισαγωγή",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Σύμπτυξη ή επέκταση Συλλογών",
    "collapse_sidebar": "Σύμπτυξη ή επέκταση του sidebar",
    "column": "Κατακόρυφη Διάταξη",
    "name": "Διάταξη",
    "row": "Οριζόντια Διάταξη"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Συλλογές",
    "confirm": "Επιβεβαιώνω",
    "customize_request": "Customize Request",
    "edit_request": "Αίτημα Επεξεργασίας",
    "import_export": "Εισαγωγή εξαγωγή",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Επικοινωνία",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Κούτσουρο",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Μήνυμα",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Δημοσιεύω",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Εγγραφείτε",
    "topic": "Θέμα",
    "topic_name": "Όνομα θέματος",
    "topic_title": "Δημοσίευση / Εγγραφή θέματος",
    "unsubscribe": "Κατάργηση εγγραφής",
    "url": "URL"
  },
  "navigation": {
    "doc": "Έγγραφα",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Πραγματικός χρόνος",
    "rest": "REST",
    "settings": "Ρυθμίσεις"
  },
  "preRequest": {
    "javascript_code": "Κώδικας JavaScript",
    "learn": "Διαβάστε την τεκμηρίωση",
    "script": "Σενάριο προ-αιτήματος",
    "snippets": "Αποσπάσματα"
  },
  "profile": {
    "app_settings": "Ρυθμίσεις Εφαρμογής",
    "default_hopp_displayname": "Ανώνυμος Χρήστης",
    "editor": "Editor",
    "editor_description": "Οι Editors μπορούν να προσθέσουν, επεξεργαστούν και διαγράψουν αιτήματα.",
    "email_verification_mail": "Έχει αποσταλεί ένα μήνυμα επιβεβαίωσης στην διεύθυνση email σας. Παρακαλούμε κάντε κλικ στο Link που περιέχει το email για να επιβεβαιώσετε την διεύθυνση email σας.",
    "no_permission": "Δεν έχετε άδεια για την εκτέλεση αυτής της λειτουργίας.",
    "owner": "Ιδιοκτήτης",
    "owner_description": "Οι Ιδιοκτήτες μπορούν να προσθέσουν, επεξεργαστούν και διαγράψουν αιτήματα, συλλογές και μέλη ομάδων.",
    "roles": "Ρόλοι",
    "roles_description": "Οι ρόλοι χρησιμοποιούνται για να ελέγχεται η πρόσβαση και ο χειρισμός μιας κοινοποιημένης συλλογής.",
    "updated": "Το προφίλ ενημερώθηκε",
    "viewer": "Viewer",
    "viewer_description": "Οι Viewers μπορούν μόνο να δούν και χρησιμοποιήσουν αιτήματα."
  },
  "remove": {
    "star": "Αφαίρεση αστεριού"
  },
  "request": {
    "added": "Το αίτημα προστέθηκε",
    "authorization": "Εξουσιοδότηση",
    "body": "Σώμα αιτήματος",
    "choose_language": "Διάλεξε γλώσσα",
    "content_type": "Τύπος περιεχομένου",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Διάρκεια",
    "enter_curl": "Εισαγάγετε cURL",
    "generate_code": "Δημιουργία κώδικα",
    "generated_code": "Παραγόμενος κώδικας",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Λίστα κεφαλίδων",
    "invalid_name": "Καταχωρίστε ένα όνομα για το αίτημα",
    "method": "Μέθοδος",
    "moved": "Request moved",
    "name": "Αίτημα ονόματος",
    "new": "Νέο Αίτημα",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Παράμετροι ερωτήματος",
    "parameters": "Παράμετροι",
    "path": "Μονοπάτι",
    "payload": "Φορτίο επί πληρωμή",
    "query": "Ερώτηση",
    "raw_body": "Σώμα Ακατέργαστου Αιτήματος",
    "rename": "Rename Request",
    "renamed": "Το αίτημα μετονομάστηκε",
    "request_variables": "Request variables",
    "run": "Τρέξιμο",
    "save": "Σώσει",
    "save_as": "Αποθήκευση ως",
    "saved": "Το αίτημα αποθηκεύτηκε",
    "share": "Μερίδιο",
    "share_description": "Κοινοποίηση Hoppscotch στους φίλους σου",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Αίτηση",
    "type": "Τύπος αιτήματος",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Μεταβλητές",
    "view_my_links": "Προβολή των links μου",
    "copy_link": "Αντιγραφή συνδέσμου"
  },
  "response": {
    "audio": "Audio",
    "body": "Σώμα απόκρισης",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Κεφαλίδες",
    "html": "HTML",
    "image": "Εικόνα",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Προεπισκόπηση HTML",
    "raw": "Ακατέργαστος",
    "size": "Μέγεθος",
    "status": "Κατάσταση",
    "time": "χρόνος",
    "title": "Απάντηση",
    "video": "Video",
    "waiting_for_connection": "περιμένοντας τη σύνδεση",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Χρώμα προφοράς",
    "account": "λογαριασμός",
    "account_deleted": "Your account has been deleted",
    "account_description": "Προσαρμόστε τις ρυθμίσεις του λογαριασμού σας.",
    "account_email_description": "Η κύρια διεύθυνση email σας.",
    "account_name_description": "Αυτό είναι το εμφανιζόμενο όνομά σας.",
    "additional": "Additional Settings",
    "background": "Ιστορικό",
    "black_mode": "Μαύρος",
    "choose_language": "Διάλεξε γλώσσα",
    "dark_mode": "Σκοτάδι",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Επέκταση navigation",
    "experiments": "Πειράματα",
    "experiments_notice": "Αυτή είναι μια συλλογή πειραμάτων που δουλεύουμε και που μπορεί να αποδειχθούν χρήσιμα, διασκεδαστικά, και τα δύο ή κανένα από τα δύο. Δεν είναι οριστικά και μπορεί να μην είναι σταθερά, οπότε αν συμβεί κάτι υπερβολικά περίεργο, μην πανικοβληθείτε. Απλώς απενεργοποιήστε το πράγμα. Τα αστεία στην άκρη,",
    "extension_ver_not_reported": "Δεν αναφέρεται",
    "extension_version": "Έκταση επέκτασης",
    "extensions": "Επεκτάσεις",
    "extensions_use_toggle": "Χρησιμοποιήστε την επέκταση του προγράμματος περιήγησης για να στείλετε αιτήματα (εάν υπάρχουν)",
    "follow": "Ακολούθησε Μας",
    "interceptor": "Αναχαιτιστής",
    "interceptor_description": "Middleware μεταξύ εφαρμογής και API.",
    "language": "Γλώσσα",
    "light_mode": "Φως",
    "official_proxy_hosting": "Το Official Proxy φιλοξενείται από το Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Ανανεώστε τις λεπτομέρειες του προφίλ σας",
    "profile_email": "Διευθυνση Email",
    "profile_name": "Όνομα Προφίλ",
    "proxy": "Πληρεξούσιο",
    "proxy_url": "URL διακομιστή μεσολάβησης",
    "proxy_use_toggle": "Χρησιμοποιήστε το ενδιάμεσο διακομιστή μεσολάβησης για να στείλετε αιτήματα",
    "read_the": "Διαβάστε το",
    "reset_default": "Επαναφορά στο προκαθορισμένο",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes πυ δημιουργήσατε.",
    "sidebar_on_left": "Sidebar στα αριστερά",
    "sync": "Συγχρονίζω",
    "sync_collections": "Συλλογές",
    "sync_description": "Αυτές οι ρυθμίσεις συγχρονίζονται με το cloud.",
    "sync_environments": "Περιβάλλοντα",
    "sync_history": "Ιστορία",
    "system_mode": "Σύστημα",
    "telemetry": "Τηλεμετρία",
    "telemetry_helps_us": "Η τηλεμετρία μας βοηθά να εξατομικεύουμε τις λειτουργίες μας και να σας προσφέρουμε την καλύτερη εμπειρία.",
    "theme": "Θέμα",
    "theme_description": "Προσαρμόστε το θέμα της εφαρμογής σας.",
    "use_experimental_url_bar": "Χρήση πειραματικής γραμμής URL με ανάδειξη περιβάλλοντος",
    "user": "Χρήστης",
    "verified_email": "Επαληθευμένο email",
    "verify_email": "Επαλήθευση email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Κλείσιμο τρέχοντος μενού",
      "command_menu": "Μενού αναζήτησης & εντολών",
      "help_menu": "Μενού βοήθειας",
      "show_all": "Συντομεύσεις πληκτρολογίου",
      "title": "Γενικός"
    },
    "miscellaneous": {
      "invite": "Προσκαλέστε άτομα στο Hoppscotch",
      "title": "Διάφορα"
    },
    "navigation": {
      "back": "Επιστροφή στην προηγούμενη σελίδα",
      "documentation": "Μεταβείτε στη σελίδα Τεκμηρίωση",
      "forward": "Προχωρήστε στην επόμενη σελίδα",
      "graphql": "Μεταβείτε στη σελίδα GraphQL",
      "profile": "Πάνε στην σελίδα του Προφίλ",
      "realtime": "Μεταβείτε στη σελίδα σε πραγματικό χρόνο",
      "rest": "Μεταβείτε στη σελίδα REST",
      "settings": "Μεταβείτε στη σελίδα Ρυθμίσεις",
      "title": "Πλοήγηση"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Επιλέξτε ΔΙΑΓΡΑΦΗ μεθόδου",
      "get_method": "Επιλέξτε μέθοδο GET",
      "head_method": "Επιλέξτε μέθοδο HEAD",
      "import_curl": "Import cURL",
      "method": "Μέθοδος",
      "next_method": "Επιλέξτε Επόμενη μέθοδος",
      "post_method": "Επιλέξτε μέθοδο POST",
      "previous_method": "Επιλέξτε Προηγούμενη μέθοδος",
      "put_method": "Επιλέξτε μέθοδο PUT",
      "rename": "Rename Request",
      "reset_request": "Επαναφορά αιτήματος",
      "save_request": "Save Request",
      "save_to_collections": "Αποθήκευση στις Συλλογές",
      "send_request": "Στείλε αίτημα",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Αίτηση",
      "copy_request_link": "Αντιγραφή συνδέσμου αιτήματος"
    },
    "response": {
      "copy": "Αντιγραφή response στο πρόχειρο",
      "download": "Κατέβασμα response ώς αρχείο",
      "title": "Response"
    },
    "theme": {
      "black": "Αλλαγή θέματος στη Μαύρη Λειτουργία",
      "dark": "Αλλαγή θέματος στη Σκούρη Λειτουργία",
      "light": "Αλλαγή θέματος στη Ανοιχτή Λειτουργία",
      "system": "Αλλαγή θέματος στη Λειτουργία Συστήματος",
      "title": "Θέμα"
    }
  },
  "show": {
    "code": "Εμφάνιση κωδικού",
    "collection": "Επέκταση Collection Panel",
    "more": "Δείτε περισσότερα",
    "sidebar": "Εμφάνιση πλευρικής γραμμής"
  },
  "socketio": {
    "communication": "Επικοινωνία",
    "connection_not_authorized": "Η συγκεκριμένη σύνδεση SocketIO δεν χρησιμοποιεί αυθεντικοποίηση.",
    "event_name": "Όνομα συμβάντος",
    "events": "Εκδηλώσεις",
    "log": "Logs",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Τύπος συμβάντος",
    "log": "Logs",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Μαζική επεξεργασία",
    "bulk_mode_placeholder": "Οι εγγραφές χωρίζονται με νέα γραμμή\nΤα κλειδιά και οι τιμές διαχωρίζονται με:\nΠροσθήκη # σε οποιαδήποτε γραμμή που θέλετε να προσθέσετε αλλά διατηρήστε απενεργοποιημένη",
    "cleared": "Εκκαθαρίστηκε",
    "connected": "Συνδεδεμένος",
    "connected_to": "Συνδέθηκε με το {name}",
    "connecting_to": "Σύνδεση με {name} ...",
    "connection_error": "Η Σύνδεση απέτυχε",
    "connection_failed": "Αποτυχής Σύνδεση",
    "connection_lost": "Η Σύνδεση χάθηκε",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Αντιγράφηκε στο πρόχειρο",
    "deleted": "Διαγράφηκε",
    "deprecated": "ΚΑΤΑΡΓΗΘΗΚΕ",
    "disabled": "άτομα με ειδικές ανάγκες",
    "disconnected": "Ασύνδετος",
    "disconnected_from": "Αποσυνδέθηκε από το {name}",
    "docs_generated": "Δημιουργήθηκε τεκμηρίωση",
    "download_failed": "Download failed",
    "download_started": "Η λήψη ξεκίνησε",
    "enabled": "Ενεργοποιημένο",
    "file_imported": "Το αρχείο εισήχθη",
    "finished_in": "Ολοκληρώθηκε σε {duration} ms",
    "hide": "Hide",
    "history_deleted": "Το ιστορικό διαγράφηκε",
    "linewrap": "Τυλίξτε γραμμές",
    "loading": "Φόρτωση...",
    "message_received": "Μήνυμα: {message} ήρθε με θέμα: {topic}",
    "mqtt_subscription_failed": "Κάτι πήγε στραβά κατα την εγγραφή στο Θέμα: {topic}",
    "none": "Κανένας",
    "nothing_found": "Δεν βρέθηκε τίποτα για",
    "published_error": "Κάτι πήγε στραβά κατα την αποστολή του μηνύματος: {topic} με θέμα: {message}",
    "published_message": "Δημοσιευμένο Μηνυμα: {message} με θέμα: {topic}",
    "reconnection_error": "Αποτυχία επανασύνδεσης",
    "show": "Show",
    "subscribed_failed": "Αποτυχία εγγραφής στο Θέμα: {topic}",
    "subscribed_success": "Επιτυχία εγγραφής στο Θέμα: {topic}",
    "unsubscribed_failed": "Αποτυχία απεγγραφής στο Θέμα: {topic}",
    "unsubscribed_success": "Επιτυχία απεγγραφής στο Θέμα: {topic}",
    "waiting_send_request": "Αναμονή για αποστολή αιτήματος"
  },
  "support": {
    "changelog": "Διαβάστε περισσότερα για τις τελευταίες κυκλοφορίες",
    "chat": "Ερωτήσεις; Μίλα μαζί μας!",
    "community": "Κάντε ερωτήσεις και βοηθήστε τους άλλους",
    "documentation": "Διαβάστε περισσότερα για Hoppscotch",
    "forum": "Κάντε ερωτήσεις και λάβετε απαντήσεις",
    "github": "Follow us on Github",
    "shortcuts": "Περιηγηθείτε πιο γρήγορα στην εφαρμογή",
    "title": "Υποστήριξη",
    "twitter": "Ακολουθήστε μας στο Twitter",
    "team": "Επικοινωνήστε με την ομάδα"
  },
  "tab": {
    "authorization": "Εξουσιοδότηση",
    "body": "Σώμα",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Συλλογές",
    "documentation": "Τεκμηρίωση",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Κεφαλίδες",
    "history": "Ιστορία",
    "mqtt": "MQTT",
    "parameters": "Παράμετροι",
    "pre_request_script": "Σενάριο προπαραγγελίας",
    "queries": "Ερωτήματα",
    "query": "Ερώτηση",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Υποδοχή.IO",
    "sse": "SSE",
    "tests": "Δοκιμές",
    "types": "Τύποι",
    "variables": "Μεταβλητές",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Είστε ήδη μέλος σε αυτή την ομάδα. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "create_new": "Δημιουργία νέας ομάδας",
    "deleted": "Η ομάδα διαγράφηκε",
    "edit": "Επεξεργασία ομάδας",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "email_do_not_match": "Το Email δεν ταιριάζει με τις λεπτομέριες του προφιλ σας. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "exit": "Έξοδος από την ομάδα",
    "exit_disabled": "Μόνο ο ιδιοκτήτης δεν μπορεί να αποχωρήσει από την ομάδα",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Η μορφή ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη",
    "invalid_id": "Μή εγκυρο αναγνωριστικό ομάδας. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "invalid_invite_link": "Μη έγκυρος σύνδεσμος πρόσκλησης",
    "invalid_invite_link_description": "Ο σύνδεσμος πρόσκλησης δεν είναι έγκυρος. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "invalid_member_permission": "Δώστε έγκυρη άδεια στο μέλος της ομάδας",
    "invite": "Πρόσκληση",
    "invite_more": "Πρόσκληση περισσοτέρων",
    "invite_tooltip": "Πρόσκληση χρηστών σε αυτό το workspace",
    "invited_to_team": "{owner} σου έκανε πρόσκληση για να μπεις στην {team}",
    "join": "Πρόσκληση Αποδεκτή",
    "join_team": "Γίνε Μέλος {team}",
    "joined_team": "Μπήκες στην ομάδα: {team}",
    "joined_team_description": "Είστε πλέον μέλος αυτής της ομάδας",
    "left": "Έφυγες από την ομάδα",
    "login_to_continue": "Συνδέσου για να συνεχίσεις",
    "login_to_continue_description": "Πρέπει να είσαι συνδεδεμένος για να μπεις σε κάποια ομάδα.",
    "logout_and_try_again": "Αποσύνδεση και Σύνδεση με άλλο λογαριασμό",
    "member_has_invite": "Αυτή η διεύθυνση email έχει ήδη πρόσκληση. This email ID already has an invite. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "member_not_found": "Το μέλος δεν βρέθηκε. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "member_removed": "Ο χρήστης καταργήθηκε",
    "member_role_updated": "Οι ρόλοι των χρηστών ενημερώθηκαν",
    "members": "Μέλη",
    "more_members": "+{count} more",
    "name_length_insufficient": "Το όνομα της ομάδας πρέπει να έχει τουλάχιστον 6 χαρακτήρες",
    "name_updated": "Το όνομα ομάδας ανανεώθηκε",
    "new": "Νέα Ομάδα",
    "new_created": "Δημιουργήθηκε νέα ομάδα",
    "new_name": "Η νέα μου ομάδα",
    "no_access": "Δεν έχετε πρόσβαση επεξεργασίας σε αυτές τις συλλογές",
    "no_invite_found": "Δέν βρέθηκε πρόσκληση. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "no_request_found": "Request not found.",
    "not_found": "Η ομάδα δεν βρέθηκε. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "not_valid_viewer": "Δεν είστε έγκυρος viewer. Επικοινωνήστε με τον Ιδιοκτήτη της Ομάδας.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Εκκρεμης προσκλήσεις",
    "permissions": "Άδειες",
    "same_target_destination": "Same target and destination",
    "saved": "Η ομάδα σώθηκε",
    "select_a_team": "Επιλογή ομάδας",
    "success_invites": "Success invites",
    "title": "Της ομάδας",
    "we_sent_invite_link": "Στείλαμε έναν σύνδεσμο πρόσκλησης σε όλους!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ζητήστε από όλους όσους στείλατε πρόσκληση να ελέγξουν τα email τους. Click στον σύνδεσμο για εισαγωγή στην ομάδα.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Εγγραφείτε στο πρόγραμμα beta για πρόσβαση σε ομάδες."
  },
  "team_environment": {
    "deleted": "Το περιβάλλον διαγράφηκε",
    "duplicate": "Το περιβάλλον αντιγράφηκε",
    "not_found": "Το περιβάλλον δεν βρέθηκε."
  },
  "test": {
    "failed": "Αποτυχία test",
    "javascript_code": "Κώδικας JavaScript",
    "learn": "Διαβάστε την τεκμηρίωση",
    "passed": "Επιτυχία test",
    "report": "Αναφορά δοκιμής",
    "results": "Αποτελέσματα δοκιμών",
    "script": "Γραφή",
    "snippets": "Αποσπάσματα"
  },
  "websocket": {
    "communication": "Επικοινωνία",
    "log": "Κούτσουρο",
    "message": "Μήνυμα",
    "protocols": "Πρωτόκολλα",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Δράσεις",
    "created_on": "Created on",
    "deleted": "Το Shortcode διαγράφηκε",
    "method": "Method",
    "not_found": "Το Shortcode δεν βρέθηκε",
    "short_code": "Short code",
    "url": "URL"
  }
}
