{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Peruuttaa",
    "choose_file": "Valitse tiedosto",
    "clear": "Asia selvä",
    "clear_all": "Tyhjennä",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Kytkeä",
    "connecting": "Connecting",
    "copy": "Kopio",
    "create": "Create",
    "delete": "Poistaa",
    "disconnect": "Katkaista",
    "dismiss": "Hylkää",
    "dont_save": "Don't save",
    "download_file": "Lataa tiedosto",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Muokata",
    "filter": "Filter",
    "go_back": "Mene takaisin",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etiketti",
    "learn_more": "Lue lisää",
    "download_here": "Download here",
    "less": "Less",
    "more": "Lisää",
    "new": "Uusi",
    "no": "Ei",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Koristella",
    "properties": "Properties",
    "remove": "Poista",
    "rename": "Rename",
    "restore": "Palauttaa",
    "save": "Tallentaa",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Hae",
    "send": "Lähettää",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "alkaa",
    "starting": "Starting",
    "stop": "Lopettaa",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Sammuttaa",
    "turn_on": "Kiihottua",
    "undo": "Kumoa",
    "yes": "Joo"
  },
  "add": {
    "new": "Lisää uusi",
    "star": "Lisää tähti"
  },
  "app": {
    "chat_with_us": "Juttele kanssamme",
    "contact_us": "Ota meihin yhteyttä",
    "cookies": "Cookies",
    "copy": "Kopio",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentointi",
    "github": "GitHub",
    "help": "Ohje, palaute ja dokumentaatio",
    "home": "Koti",
    "invite": "Kutsu",
    "invite_description": "Hoppscotchissa suunnittelimme yksinkertaisen ja intuitiivisen käyttöliittymän sovellusliittymiesi luomiseen ja hallintaan. Hoppscotch on työkalu, jonka avulla voit rakentaa, testata, dokumentoida ja jakaa sovellusliittymiäsi.",
    "invite_your_friends": "Kutsu ystäväsi",
    "join_discord_community": "Liity Discord -yhteisöön",
    "keyboard_shortcuts": "Pikanäppäimet",
    "name": "Hoppscotch",
    "new_version_found": "Uusi versio löytyi. Päivitä päivittääksesi.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Välityspalvelimen tietosuojakäytäntö",
    "reload": "Lataa uudelleen",
    "search": "Hae",
    "share": "Jaa",
    "shortcuts": "Pikanäppäimet",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Valokeila",
    "status": "Tila",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Ehdot ja yksityisyys",
    "twitter": "Twitter",
    "type_a_command_search": "Kirjoita komento tai hae…",
    "we_use_cookies": "Käytämme evästeitä",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Mikä on uutta?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tili on eri kirjautumistiedoilla - Kirjaudu linkittääksesi molemmat tilit",
    "all_sign_in_options": "Kaikki kirjautumisvaihtoehdot",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Jatka sähköpostilla",
    "continue_with_github": "Jatka GitHubilla",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Jatka Googlella",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Sähköposti",
    "logged_out": "Kirjautunut ulos",
    "login": "Kirjaudu sisään",
    "login_success": "Kirjautuminen onnistui",
    "login_to_hoppscotch": "Kirjaudu Hoppscotchiin",
    "logout": "Kirjautua ulos",
    "re_enter_email": "Syötä sähköpostiosoite uudestaan",
    "send_magic_link": "Lähetä maaginen linkki",
    "sync": "Synkronoi",
    "we_sent_magic_link": "Lähetimme sinulle maagisen linkin!",
    "we_sent_magic_link_description": "Tarkista postilaatikkosi - lähetimme sähköpostin osoitteeseen {email}. Se sisältää maagisen linkin, joka kirjaa sinut sisään."
  },
  "authorization": {
    "generate_token": "Luo tunnus",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Sisällytä URL -osoitteeseen",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Opi kuinka",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Salasana",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Valtuustyyppi",
    "username": "Käyttäjätunnus"
  },
  "collection": {
    "created": "Kokoelma luotu",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Muokkaa kokoelmaa",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Anna kokoelmalle kelvollinen nimi",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Omat kokoelmat",
    "name": "Uusi kokoelmani",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Uusi kokoelma",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Kokoelma nimetty uudelleen",
    "request_in_use": "Request in use",
    "save_as": "Tallenna nimellä",
    "save_to_collection": "Save to Collection",
    "select": "Valitse kokoelma",
    "select_location": "Valitse sijainti",
    "details": "Details",
    "select_team": "Valitse joukkue",
    "team_collections": "Joukkuekokoelmat"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Haluatko varmasti kirjautua ulos?",
    "remove_collection": "Haluatko varmasti poistaa tämän kokoelman pysyvästi?",
    "remove_environment": "Haluatko varmasti poistaa tämän ympäristön pysyvästi?",
    "remove_folder": "Haluatko varmasti poistaa tämän kansion pysyvästi?",
    "remove_history": "Haluatko varmasti poistaa koko historian pysyvästi?",
    "remove_request": "Haluatko varmasti poistaa tämän pyynnön pysyvästi?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Haluatko varmasti poistaa tämän ryhmän?",
    "remove_telemetry": "Haluatko varmasti poistaa telemetrian käytöstä?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Haluatko varmasti synkronoida tämän työtilan?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Otsikko {count}",
    "message": "Viesti {count}",
    "parameter": "Parametri {count}",
    "protocol": "Protokolla {count}",
    "value": "Arvo {count}",
    "variable": "Muuttuja {count}"
  },
  "documentation": {
    "generate": "Luo dokumentaatio",
    "generate_message": "Tuo mikä tahansa Hoppscotch-kokoelma ja luo sovellusliittymän dokumentaatio liikkeellä ollessasi."
  },
  "empty": {
    "authorization": "Tämä pyyntö ei käytä valtuutusta",
    "body": "Tällä pyynnöllä ei ole sisältöä",
    "collection": "Kokoelma on tyhjä",
    "collections": "Kokoelmat ovat tyhjiä",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Ympäristöt ovat tyhjiä",
    "folder": "Kansio on tyhjä",
    "headers": "Tässä pyynnössä ei ole otsikoita",
    "history": "Historia on tyhjä",
    "invites": "Invite list is empty",
    "members": "Joukkue on tyhjä",
    "parameters": "Tässä pyynnössä ei ole parametreja",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protokollat ovat tyhjiä",
    "request_variables": "This request does not have any request variables",
    "schema": "Muodosta yhteys GraphQL -päätepisteeseen",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Joukkueen nimi tyhjä",
    "teams": "Joukkueet ovat tyhjiä",
    "tests": "Tätä pyyntöä ei ole testattu",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Luo uusi ympäristö",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Muokkaa ympäristöä",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Anna ympäristölle kelvollinen nimi",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Uusi ympäristö",
    "no_active_environment": "No active environment",
    "no_environment": "Ei ympäristöä",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Valitse ympäristö",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Ympäristöt",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Muuttujien luettelo",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Tämä selain ei näytä tukevan palvelimen lähettämiä tapahtumia.",
    "check_console_details": "Katso lisätietoja konsolilokista.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL ei ole alustettu oikein",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Tyhjä pyynnön nimi",
    "f12_details": "(F12 lisätietoja)",
    "gql_prettify_invalid_query": "Virheellistä kyselyä ei voitu määrittää, ratkaista kyselyn syntaksivirheet ja yrittää uudelleen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Virheellistä runkoa ei voitu määrittää, ratkaista json -syntaksivirheitä ja yrittää uudelleen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Pyyntöä ei voitu lähettää",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Ei kestoa",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Ennakkopyyntöskriptiä ei voitu suorittaa",
    "something_went_wrong": "Jotain meni pieleen",
    "post_request_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Vie JSON -muodossa",
    "create_secret_gist": "Luo salainen ydin",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Kirjaudu sisään GitHubilla luodaksesi salaisen sisällön",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist luotu"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Kansio luotu",
    "edit": "Muokkaa kansiota",
    "invalid_name": "Anna kansion nimi",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Uusi kansio",
    "renamed": "Kansio nimettiin uudelleen"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutaatiot",
    "schema": "Kaavio",
    "subscriptions": "Tilaukset",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Asenna sovellus",
    "login": "Kirjaudu sisään",
    "save_workspace": "Tallenna työtila"
  },
  "helpers": {
    "authorization": "Valtuutusotsikko luodaan automaattisesti, kun lähetät pyynnön.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Luo asiakirjat ensin",
    "network_fail": "Sovellusliittymän päätepistettä ei voi saavuttaa. Tarkista verkkoyhteys ja yritä uudelleen.",
    "offline": "Näytät olevan offline -tilassa. Tämän työtilan tiedot eivät ehkä ole ajan tasalla.",
    "offline_short": "Näytät olevan offline -tilassa.",
    "post_request_tests": "Testikomentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan vastauksen vastaanottamisen jälkeen.",
    "pre_request_script": "Pyyntöä edeltävät komentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan ennen pyynnön lähettämistä.",
    "script_fail": "Vaikuttaa siltä, että ennakkopyyntöskriptissä on virhe. Tarkista alla oleva virhe ja korjaa komentosarja sen mukaisesti.",
    "post_request_script_fail": "There seems to be an error with post-request script. Please fix the errors and run tests again",
    "post_request_script": "Kirjoita testikomentosarja virheenkorjauksen automatisoimiseksi."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Piilota enemmän",
    "preview": "Piilota esikatselu",
    "sidebar": "Piilota sivupalkki"
  },
  "import": {
    "collections": "Tuo kokoelmia",
    "curl": "Tuo cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Tuonti epäonnistui",
    "from_file": "Import from File",
    "from_gist": "Tuo Gististä",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Tuo omista kokoelmista",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Anna Gist URL",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Tuonti",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Kokoelmat",
    "confirm": "Vahvistaa",
    "customize_request": "Customize Request",
    "edit_request": "Muokkaa pyyntöä",
    "import_export": "Tuonti ja vienti",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Viestintä",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Hirsi",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Viesti",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Julkaista",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Tilaa",
    "topic": "Aihe",
    "topic_name": "Aiheen nimi",
    "topic_title": "Julkaise / tilaa tilaus",
    "unsubscribe": "Lopeta tilaus",
    "url": "URL -osoite"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Reaaliaika",
    "rest": "REST",
    "settings": "asetukset"
  },
  "preRequest": {
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "script": "Pre-Request-skripti",
    "snippets": "Katkelmat"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Poista tähti"
  },
  "request": {
    "added": "Pyyntö lisätty",
    "authorization": "Valtuutus",
    "body": "Pyynnön runko",
    "choose_language": "Valitse kieli",
    "content_type": "Sisältötyyppi",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Kesto",
    "enter_curl": "Kirjoita cURL",
    "generate_code": "Luo koodi",
    "generated_code": "Luotu koodi",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Otsikkoluettelo",
    "invalid_name": "Anna pyynnölle nimi",
    "method": "Menetelmä",
    "moved": "Request moved",
    "name": "Pyynnön nimi",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Kyselyparametrit",
    "parameters": "Parametrit",
    "path": "Polku",
    "payload": "Hyötykuorma",
    "query": "Kysely",
    "raw_body": "Raaka pyynnön runko",
    "rename": "Rename Request",
    "renamed": "Pyyntö nimettiin uudelleen",
    "request_variables": "Request variables",
    "run": "Juosta",
    "save": "Tallentaa",
    "save_as": "Tallenna nimellä",
    "saved": "Pyyntö tallennettu",
    "share": "Jaa",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Pyyntö",
    "type": "Pyynnön tyyppi",
    "url": "URL -osoite",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Muuttujat",
    "view_my_links": "View my links",
    "copy_link": "Kopioi linkki"
  },
  "response": {
    "audio": "Audio",
    "body": "Vastauselin",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Otsikot",
    "html": "HTML",
    "image": "Kuva",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Esikatsele HTML -koodia",
    "raw": "Raaka",
    "size": "Koko",
    "status": "Tila",
    "time": "Aika",
    "title": "Vastaus",
    "video": "Video",
    "waiting_for_connection": "yhteyttä odotellessa",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Korostusväri",
    "account": "Tili",
    "account_deleted": "Your account has been deleted",
    "account_description": "Muokkaa tilisi asetuksia.",
    "account_email_description": "Ensisijainen sähköpostiosoitteesi.",
    "account_name_description": "Tämä on näyttönimesi.",
    "additional": "Additional Settings",
    "background": "Tausta",
    "black_mode": "Musta",
    "choose_language": "Valitse kieli",
    "dark_mode": "Tumma",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Kokeet",
    "experiments_notice": "Tämä on kokoelma kokeiluja, joita parhaillaan käsittelemme ja jotka voivat osoittautua hyödyllisiksi, hauskoiksi, molemmiksi tai kumpikaan. Ne eivät ole lopullisia eivätkä ehkä vakaita, joten jos jotain liian outoa tapahtuu, älä panikoi. Kytke vain paska pois päältä. Vitsit sivuun,",
    "extension_ver_not_reported": "Ei raportoitu",
    "extension_version": "Laajennusversio",
    "extensions": "Laajennukset",
    "extensions_use_toggle": "Käytä pyyntöjen lähettämiseen selainlaajennusta (jos sellainen on)",
    "follow": "Follow Us",
    "interceptor": "Torjuntahävittäjä",
    "interceptor_description": "Sovellusliittymien ja sovellusliittymien välinen väliohjelmisto.",
    "language": "Kieli",
    "light_mode": "Valo",
    "official_proxy_hosting": "Virallista välityspalvelinta isännöi Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Välityspalvelin",
    "proxy_url": "Välityspalvelimen URL -osoite",
    "proxy_use_toggle": "Käytä välityspalvelimen väliohjelmistoa pyyntöjen lähettämiseen",
    "read_the": "Lue",
    "reset_default": "Palauta oletusarvoon",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkronoida",
    "sync_collections": "Kokoelmat",
    "sync_description": "Nämä asetukset synkronoidaan pilveen.",
    "sync_environments": "Ympäristöt",
    "sync_history": "Historia",
    "system_mode": "Järjestelmä",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria auttaa meitä yksilöimään toimintamme ja tarjoamaan sinulle parhaan mahdollisen kokemuksen.",
    "theme": "Teema",
    "theme_description": "Mukauta sovellusteemaa.",
    "use_experimental_url_bar": "Käytä kokeellista URL -palkkia ympäristön korostamisen kanssa",
    "user": "Käyttäjä",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Sulje nykyinen valikko",
      "command_menu": "Haku ja komento -valikko",
      "help_menu": "Ohje -valikko",
      "show_all": "Pikanäppäimet",
      "title": "Yleistä"
    },
    "miscellaneous": {
      "invite": "Kutsu ihmisiä Hoppscotchiin",
      "title": "Sekalaisia"
    },
    "navigation": {
      "back": "Palaa edelliselle sivulle",
      "documentation": "Siirry dokumentaatiosivulle",
      "forward": "Siirry seuraavalle sivulle",
      "graphql": "Siirry GraphQL -sivulle",
      "profile": "Go to Profile page",
      "realtime": "Siirry Realtime -sivulle",
      "rest": "Siirry REST -sivulle",
      "settings": "Siirry Asetukset -sivulle",
      "title": "Navigointi"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Valitse POISTA menetelmä",
      "get_method": "Valitse GET -menetelmä",
      "head_method": "Valitse HEAD -menetelmä",
      "import_curl": "Import cURL",
      "method": "Menetelmä",
      "next_method": "Valitse Seuraava menetelmä",
      "post_method": "Valitse POST -menetelmä",
      "previous_method": "Valitse Edellinen menetelmä",
      "put_method": "Valitse PUT -menetelmä",
      "rename": "Rename Request",
      "reset_request": "Nollaa pyyntö",
      "save_request": "Save Request",
      "save_to_collections": "Tallenna kokoelmiin",
      "send_request": "Lähetä pyyntö",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Pyyntö",
      "copy_request_link": "Kopioi pyyntölinkki"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Näytä koodi",
    "collection": "Expand Collection Panel",
    "more": "Näytä lisää",
    "sidebar": "Näytä sivupalkki"
  },
  "socketio": {
    "communication": "Viestintä",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Tapahtuman nimi",
    "events": "Tapahtumat",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Tapahtumatyyppi",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "state": {
    "bulk_mode": "Joukkomuokkaus",
    "bulk_mode_placeholder": "Merkinnät erotetaan rivillä\nAvaimet ja arvot erotetaan toisistaan:\nEsitä # mihin tahansa riviin, jonka haluat lisätä, mutta pidä poissa käytöstä",
    "cleared": "Selvitetty",
    "connected": "Yhdistetty",
    "connected_to": "Yhdistetty kohteeseen {name}",
    "connecting_to": "Yhdistetään kohteeseen {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Kopioitu leikepöydälle",
    "deleted": "Poistettu",
    "deprecated": "POISTETTU",
    "disabled": "Liikuntarajoitteinen",
    "disconnected": "Yhteys katkaistu",
    "disconnected_from": "Yhteys katkaistu: {name}",
    "docs_generated": "Dokumentaatio luotu",
    "download_failed": "Download failed",
    "download_started": "Lataus aloitettu",
    "enabled": "Käytössä",
    "file_imported": "Tiedosto tuotu",
    "finished_in": "Valmis {duration} ms",
    "hide": "Hide",
    "history_deleted": "Historia poistettu",
    "linewrap": "Kääri linjat",
    "loading": "Ladataan...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ei mitään",
    "nothing_found": "Mitään ei löytynyt",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Odottaa pyynnön lähettämistä"
  },
  "support": {
    "changelog": "Lue lisää uusimmista julkaisuista",
    "chat": "Kysymyksiä? Juttele kanssamme!",
    "community": "Esitä kysymyksiä ja auta muita",
    "documentation": "Lue lisää Hoppscotchista",
    "forum": "Esitä kysymyksiä ja saat vastauksia",
    "github": "Follow us on Github",
    "shortcuts": "Selaa sovellusta nopeammin",
    "title": "Tuki",
    "twitter": "Seuraa meitä Twitterissä",
    "team": "Ota yhteyttä tiimiin"
  },
  "tab": {
    "authorization": "Valtuutus",
    "body": "Runko",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Kokoelmat",
    "documentation": "Dokumentointi",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Otsikot",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrit",
    "pre_request_script": "Esipyynnön skripti",
    "queries": "Kyselyt",
    "query": "Kysely",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Pistorasia.IO",
    "sse": "SSE",
    "tests": "Testit",
    "types": "Tyypit",
    "variables": "Muuttujat",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Luo uusi tiimi",
    "deleted": "Joukkue poistettu",
    "edit": "Muokkaa tiimiä",
    "email": "Sähköposti",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Poistu tiimistä",
    "exit_disabled": "Vain omistaja ei voi poistua tiimistä",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Sähköpostin muoto on virheellinen",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Anna voimassa oleva lupa tiimin jäsenelle",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Jätit joukkueen",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Käyttäjä poistettu",
    "member_role_updated": "Käyttäjäroolit päivitetty",
    "members": "Jäsenet",
    "more_members": "+{count} more",
    "name_length_insufficient": "Joukkueen nimen tulee olla vähintään 6 merkkiä pitkä",
    "name_updated": "Team name updated",
    "new": "Uusi tiimi",
    "new_created": "Uusi tiimi luotu",
    "new_name": "Uusi tiimini",
    "no_access": "Sinulla ei ole muokkausoikeuksia näihin kokoelmiin",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Käyttöoikeudet",
    "same_target_destination": "Same target and destination",
    "saved": "Joukkue tallennettu",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Joukkueet",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Liity beta -ohjelmaan päästäksesi tiimeihin."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "passed": "test passed",
    "report": "Testiraportti",
    "results": "Testitulokset",
    "script": "Käsikirjoitus",
    "snippets": "Katkelmat"
  },
  "websocket": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "protocols": "Pöytäkirjat",
    "url": "URL -osoite"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
