{
  "action": {
    "add": "Add",
    "autoscroll": "Gulir Otomatis",
    "cancel": "Batalkan",
    "choose_file": "Pilih file",
    "clear": "Bersihkan",
    "clear_all": "Bersihkan semua",
    "clear_history": "Clear all History",
    "close": "Tutup",
    "connect": "Sambungkan",
    "connecting": "Menyambungkan",
    "copy": "Salin",
    "create": "Create",
    "delete": "Menghapus",
    "disconnect": "Memutuskan",
    "dismiss": "Tolak",
    "dont_save": "Jangan simpan",
    "download_file": "Unduh berkas",
    "drag_to_reorder": "Seret untuk menyusun ulang",
    "duplicate": "Duplikat",
    "edit": "Edit",
    "filter": "Tanggapan filter",
    "go_back": "Kembali",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Label",
    "learn_more": "Pelajari lebih lanjut",
    "download_here": "Download here",
    "less": "Lebih sedikit",
    "more": "Lebih banyak",
    "new": "Baru",
    "no": "Tidak",
    "open_workspace": "Ruang kerja terbuka",
    "paste": "Tempel",
    "prettify": "Prettify",
    "properties": "Properties",
    "remove": "Hapus",
    "rename": "Rename",
    "restore": "Pulihkan",
    "save": "Simpan",
    "scroll_to_bottom": "Gulir ke bawah",
    "scroll_to_top": "Gulir ke atas",
    "search": "Cari",
    "send": "Kirim",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Mulai",
    "starting": "Memulai",
    "stop": "Berhenti",
    "to_close": "Untuk menutup",
    "to_navigate": "Untuk menavigasi",
    "to_select": "Memilih",
    "turn_off": "Matikan",
    "turn_on": "Nyalakan",
    "undo": "Mengembalikan",
    "yes": "Ya"
  },
  "add": {
    "new": "Tambah baru",
    "star": "Tambahkan bintang"
  },
  "app": {
    "chat_with_us": "Berbincanglah dengan kami",
    "contact_us": "Hubungi kami",
    "cookies": "Cookies",
    "copy": "Salin",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Salin Token Otentikasi Pengguna",
    "developer_option": "Opsi pengembang",
    "developer_option_description": "Alat pengembang yang membantu dalam pengembangan dan pemeliharaan Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentasi",
    "github": "GitHub",
    "help": "Bantuan & umpan balik",
    "home": "Beranda",
    "invite": "Undang",
    "invite_description": "Hoppscotch adalah ekosistem pengembangan API open source. Kami merancang antarmuka yang sederhana dan intuitif untuk membuat dan mengelola API Anda. Hoppscotch adalah alat yang membantu Anda membuat, menguji, mendokumentasikan, dan membagikan API Anda.",
    "invite_your_friends": "Undang temanmu",
    "join_discord_community": "Bergabunglah dengan komunitas Discord kami",
    "keyboard_shortcuts": "Pintasan keyboard",
    "name": "Hoppscotch",
    "new_version_found": "Versi baru ditemukan. Segarkan untuk memperbarui..",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Pilihan",
    "proxy_privacy_policy": "Kebijakan privasi proxy",
    "reload": "Muat ulang",
    "search": "Mencari",
    "share": "Membagikan",
    "shortcuts": "Jalan pintas",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Menyoroti",
    "status": "Status",
    "status_description": "Periksa status situs web",
    "terms_and_privacy": "Syarat dan privasi",
    "twitter": "Twitter",
    "type_a_command_search": "Ketik perintah atau cari…",
    "we_use_cookies": "Kami menggunakan cookie",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Apa yang baru?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Akun ada dengan kredensial berbeda - Masuk untuk menautkan kedua akun",
    "all_sign_in_options": "Semua opsi masuk",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Lanjutkan dengan Surel",
    "continue_with_github": "Lanjutkan dengan GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Lanjutkan dengan Google",
    "continue_with_microsoft": "Lanjutkan dengan Microsoft",
    "email": "Surel",
    "logged_out": "Keluar",
    "login": "Masuk",
    "login_success": "Berhasil masuk",
    "login_to_hoppscotch": "Masuk ke Hoppscotch",
    "logout": "Keluar",
    "re_enter_email": "Masukkan kembali surel",
    "send_magic_link": "Kirim tautan ajaib",
    "sync": "Sinkronkan",
    "we_sent_magic_link": "Kami mengirimi Anda tautan ajaib!",
    "we_sent_magic_link_description": "Periksa kotak masuk Anda - kami mengirim surel ke {email}. Ini berisi tautan ajaib yang akan membuat Anda masuk.."
  },
  "authorization": {
    "generate_token": "Buat Token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Sertakan dalam URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Belajar bagaimana",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Lewat",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Kata Sandi",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Jenis Otorisasi",
    "username": "Nama Pengguna"
  },
  "collection": {
    "created": "Koleksi dibuat",
    "different_parent": "Tidak dapat mengubah urutan koleksi dengan induk yang berbeda",
    "edit": "Mengubah Koleksi",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Berikan nama untuk Koleksi",
    "invalid_root_move": "Koleksi sudah berada di akar direktori",
    "moved": "Berhasil Dipindahkan",
    "my_collections": "Koleksi Saya",
    "name": "Koleksi Baru Saya",
    "name_length_insufficient": "Nama koleksi harus minimal 3 karakter",
    "new": "Koleksi baru",
    "order_changed": "Pembaruan Urutan Koleksi",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Koleksi berganti nama",
    "request_in_use": "Permintaan sedang digunakan",
    "save_as": "Simpan Sebagai",
    "save_to_collection": "Save to Collection",
    "select": "Pilih Koleksi",
    "select_location": "Pilih lokasi",
    "details": "Details",
    "select_team": "Pilih tim",
    "team_collections": "Koleksi Tim"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Apakah Anda yakin ingin keluar dari tim ini?",
    "logout": "Apakah Anda yakin ingin keluar?",
    "remove_collection": "Apakah Anda yakin ingin menghapus koleksi ini secara permanen?",
    "remove_environment": "Apakah Anda yakin ingin menghapus lingkungan ini secara permanen?",
    "remove_folder": "Apakah Anda yakin ingin menghapus folder ini secara permanen?",
    "remove_history": "Apakah Anda yakin ingin menghapus semua riwayat secara permanen?",
    "remove_request": "Apakah Anda yakin ingin menghapus permintaan ini secara permanen?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Apakah Anda yakin ingin menghapus tim ini?",
    "remove_telemetry": "Apakah Anda yakin ingin menyisih dari Telemetri?",
    "request_change": "Apakah Anda yakin ingin membuang permintaan saat ini, perubahan yang belum disimpan akan hilang.",
    "save_unsaved_tab": "Apakah Anda ingin menyimpan perubahan yang dibuat di tab ini?",
    "sync": "Apakah Anda ingin memulihkan ruang kerja Anda dari cloud? Ini akan membuang kemajuan lokal Anda.",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Header {count}",
    "message": "Pesan {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Nilai {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Buat dokumentasi",
    "generate_message": "Impor koleksi Hoppscotch apa pun untuk menghasilkan dokumentasi API saat on-the-go."
  },
  "empty": {
    "authorization": "Permintaan ini tidak menggunakan otorisasi apa pun",
    "body": "Permintaan ini tidak memiliki body",
    "collection": "Koleksi kosong",
    "collections": "Koleksi kosong",
    "documentation": "Hubungkan ke endpoint GraphQL untuk melihat dokumentasi",
    "endpoint": "Endpoint tidak boleh kosong",
    "environments": "Environments kosong",
    "folder": "Folder kosong",
    "headers": "Permintaan ini tidak memiliki headers",
    "history": "Riwayat kosong",
    "invites": "Daftar undangan kosong",
    "members": "Team kosong",
    "parameters": "Permintaan ini tidak memiliki parameter apa pun",
    "pending_invites": "Tidak ada undangan yang tertunda untuk tim ini",
    "profile": "Masuk untuk melihat profil Anda",
    "protocols": "Protokol kosong",
    "request_variables": "This request does not have any request variables",
    "schema": "Hubungkan ke endpoint GraphQL untuk melihat skema",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Langganan kosong",
    "team_name": "Nama team kosong",
    "teams": "Kamu bukan di team manapun",
    "tests": "Tidak ada tes untuk permintaan ini",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes kosong"
  },
  "environment": {
    "add_to_global": "Tambahkan ke Global",
    "added": "Tambahan Environment",
    "create_new": "Membuat environment baru",
    "created": "Environment dibuat",
    "deleted": "Environment dihapus",
    "duplicated": "Environment duplicated",
    "edit": "Sunting Environment",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Tolong beri nama untuk environment",
    "list": "Environment variables",
    "my_environments": "Environment Saya",
    "name": "Name",
    "nested_overflow": "Variabel environment bersarang dibatasi hingga 10 level",
    "new": "Environment Baru",
    "no_active_environment": "No active environment",
    "no_environment": "No environment",
    "no_environment_description": "Tidak ada environment yang dipilih. Pilih apa yang harus dilakukan dengan variabel berikut.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Pilih environment",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Environment Tim",
    "title": "Environment",
    "updated": "Environment diperbarui",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Daftar Variable",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Browser ini sepertinya tidak memiliki dukungan Server Sent Events.",
    "check_console_details": "Periksa console log untuk detailnya.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL tidak diformat dengan benar",
    "danger_zone": "Danger zone",
    "delete_account": "Akun Anda saat ini merupakan pemilik dalam tim-tim ini:",
    "delete_account_description": "Anda harus menghapus diri Anda dari tim-tim ini, mentransfer kepemilikan, atau menghapus tim-tim ini sebelum Anda dapat menghapus akun Anda.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Nama Permintaan Kosong",
    "f12_details": "(F12 untuk detailnya)",
    "gql_prettify_invalid_query": "Tidak dapat prettify kueri yang tidak valid, menyelesaikan kesalahan sintaksis kueri, dan coba lagi",
    "incomplete_config_urls": "URL konfigurasi tidak lengkap",
    "incorrect_email": "Surel Salah",
    "invalid_link": "Tautan tidak valid",
    "invalid_link_description": "Tautan yang Anda klik tidak valid atau kedaluwarsa.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON tidak valid",
    "json_prettify_invalid_body": "Tidak dapat prettify body yang tidak valid, selesaikan kesalahan sintaks json dan coba lagi",
    "network_error": "Sepertinya ada kesalahan jaringan. Silakan coba lagi.",
    "network_fail": "Tidak dapat mengirim permintaan",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Tidak ada durasi",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "Tidak ada kecocokan yang ditemukan",
    "page_not_found": "Halaman ini tidak dapat ditemukan",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Tidak dapat menjalankan pre-request script",
    "something_went_wrong": "Ada yang salah",
    "post_request_script_fail": "Tidak dapat mengeksekusi post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Export sebagai JSON",
    "create_secret_gist": "Buat secret Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Masuk dengan GitHub untuk membuat secret gist",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist dibuat"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Folder dibuat",
    "edit": "Edit Folder",
    "invalid_name": "Harap berikan nama untuk foldernya",
    "name_length_insufficient": "Nama folder harus minimal 3 karakter",
    "new": "Folder baru",
    "renamed": "Folder berganti nama"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Pasang app",
    "login": "Login",
    "save_workspace": "Simpan Ruang Kerja Saya"
  },
  "helpers": {
    "authorization": "Header otorisasi akan dibuat secara otomatis saat Anda mengirim permintaan.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Generate dokumentasi dulu",
    "network_fail": "Tidak dapat mencapai API endpoint. Periksa koneksi jaringan Anda atau pilih Interceptor lain dan coba lagi.",
    "offline": "Anda tampaknya sedang offline. Data di ruang kerja ini mungkin tidak terbarui.",
    "offline_short": "Anda sepertinya sedang offline.",
    "post_request_tests": "Pengujian scripts ditulis dalam JavaScript, dan dijalankan setelah respons diterima.",
    "pre_request_script": "Pre-request scripts ditulis dalam JavaScript, dan dijalankan sebelum request dikirim.",
    "script_fail": "Sepertinya ada kesalahan dalam pre-request script. Periksa kesalahan di bawah ini dan perbaiki script yang sesuai.",
    "post_request_script_fail": "Tampaknya ada kesalahan dengan post-request script. Harap perbaiki kesalahan dan jalankan tes lagi",
    "post_request_script": "Tulis test script untuk mengotomatiskan debugging."
  },
  "hide": {
    "collection": "Ciutkan Panel Koleksi",
    "more": "Sembunyikan lainnya",
    "preview": "Sembunyikan preview",
    "sidebar": "Ciutkan sidebar"
  },
  "import": {
    "collections": "Impor koleksi",
    "curl": "Impor cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Kesalahan saat mengimpor: format tidak dikenali",
    "from_file": "Import from File",
    "from_gist": "Impor dari Gist",
    "from_gist_description": "Impor dari Gist URL",
    "from_insomnia": "Impor dari Insomnia",
    "from_insomnia_description": "Impor dari Koleksi Insomnia",
    "from_json": "Impor dari Hoppscotch",
    "from_json_description": "Impor dari Hoppscotch berkas koleksi",
    "from_my_collections": "Impor dari Koleksi Saya",
    "from_my_collections_description": "Impor dari Berkas Koleksi Saya",
    "from_openapi": "Impor dari OpenAPI",
    "from_openapi_description": "Impor dari OpenAPI syarat berkas (YML/JSON)",
    "from_postman": "Impor dari Postman",
    "from_postman_description": "Impor dari Koleksi Postman",
    "from_url": "Impor dari URL",
    "gist_url": "Masukkan Gist URL",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Tidak bisa mendapatkan data dari url",
    "import_from_url_invalid_file_format": "Kesalahan saat mengimpor koleksi",
    "import_from_url_invalid_type": "Jenis tidak didukung. nilai yang diterima adalah 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Impor koleksi berhasil",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Impor Koleksi dari berkas JSON Koleksi Hoppscotch",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Impor",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Ciutkan atau Perluas Collections",
    "collapse_sidebar": "Ciutkan atau Perluas sidebar",
    "column": "Vertikal layout",
    "name": "Layout",
    "row": "Horisontal layout"
  },
  "modal": {
    "close_unsaved_tab": "Anda memiliki perubahan yang belum disimpan",
    "collections": "Koleksi",
    "confirm": "Mengonfirmasi",
    "customize_request": "Customize Request",
    "edit_request": "Edit Request",
    "import_export": "Impor / Ekspor",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "Anda sudah berlangganan topik ini.",
    "clean_session": "Sesi Bersih",
    "clear_input": "Hapus input",
    "clear_input_on_send": "Hapus input saat mengirim",
    "client_id": "Client ID",
    "color": "Pilih warna",
    "communication": "Komunikasi",
    "connection_config": "Konfigurasi Koneksi",
    "connection_not_authorized": "Koneksi MQTT ini tidak menggunakan otentikasi",
    "invalid_topic": "Harap berikan topik untuk langganan",
    "keep_alive": "Keep Alive",
    "log": "Log",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Pesan",
    "new": "Langganan Baru",
    "not_connected": "Mulai koneksi MQTT terlebih dahulu",
    "publish": "Menerbitkan",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Langganan",
    "topic": "Topik",
    "topic_name": "Nama Topik",
    "topic_title": "Menerbitkan / Langganan topik",
    "unsubscribe": "Berhenti berlangganan",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Pengaturan"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Baca dokumentasi",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "Pengaturan aplikasi",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editor dapat menambah, mengedit, dan menghapus request.",
    "email_verification_mail": "Surel verifikasi telah dikirim ke alamat surel Anda. Silakan klik tautan untuk memverifikasi alamat surel Anda.",
    "no_permission": "Anda tidak memiliki izin untuk melakukan tindakan ini.",
    "owner": "Owner",
    "owner_description": "Pemilik dapat menambah, mengedit, dan menghapus permintaan, koleksi, dan anggota tim.",
    "roles": "Roles",
    "roles_description": "Roles digunakan untuk mengontrol akses ke koleksi bersama.",
    "updated": "Profil diperbarui",
    "viewer": "Penonton",
    "viewer_description": "Penonton hanya dapat melihat dan menggunakan requests.."
  },
  "remove": {
    "star": "Hapus bintang"
  },
  "request": {
    "added": "Request ditambahkan",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Pilih bahasa",
    "content_type": "Content Type",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Tidak dapat mengubah urutan permintaan dari koleksi yang berbeda",
    "duplicated": "Request duplicated",
    "duration": "Durasi",
    "enter_curl": "Masukkan cURL",
    "generate_code": "Hasilkan kode",
    "generated_code": "Hasilkan kode",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Daftar Header",
    "invalid_name": "Harap berikan nama untuk request",
    "method": "Method",
    "moved": "Request moved",
    "name": "Request nama",
    "new": "Request baru",
    "order_changed": "Urutan Request Diperbarui",
    "override": "Membatalkan",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Diganti",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "path": "Path",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "rename": "Rename Request",
    "renamed": "Request berganti nama",
    "request_variables": "Request variables",
    "run": "Jalankan",
    "save": "Menyimpan",
    "save_as": "Simpan sebagai",
    "saved": "Request disimpan",
    "share": "Membagikan",
    "share_description": "Bagikan Hoppscotch dengan teman-teman Anda",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Request",
    "type": "Tipe Request",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variables",
    "view_my_links": "Lihat tautan saya",
    "copy_link": "Salin tautan"
  },
  "response": {
    "audio": "Audio",
    "body": "Response Body",
    "filter_response_body": "Filter body respons JSON (menggunakan sintaks JSONPath)",
    "headers": "Headers",
    "html": "HTML",
    "image": "Gambar",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Pratinjau HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Waktu",
    "title": "Response",
    "video": "Video",
    "waiting_for_connection": "Menunggu koneksi",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Akun",
    "account_deleted": "Akun Anda telah dihapus",
    "account_description": "Sesuaikan pengaturan akun Anda.",
    "account_email_description": "Alamat surel utama Anda.",
    "account_name_description": "Ini adalah nama tampilan Anda.",
    "additional": "Additional Settings",
    "background": "Latar belakang",
    "black_mode": "Hitam",
    "choose_language": "Pilih bahasa",
    "dark_mode": "Gelap",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Perluas navigasi",
    "experiments": "Eksperimen",
    "experiments_notice": "Ini adalah kumpulan eksperimen yang sedang kami kerjakan yang mungkin berguna, menyenangkan, keduanya, atau tidak keduanya. Mereka tidak final dan mungkin tidak stabil, jadi jika sesuatu yang terlalu aneh terjadi, jangan panik. Matikan saja. Kesampingkan lelucon, ",
    "extension_ver_not_reported": "Tidak Dilaporkan",
    "extension_version": "Versi Ekstensi",
    "extensions": "Ekstensi Peramban",
    "extensions_use_toggle": "Gunakan ekstensi peramban untuk mengirim permintaan (jika ada)",
    "follow": "Ikuti kami",
    "interceptor": "Pencegat",
    "interceptor_description": "Middleware antara aplikasi dan API.",
    "language": "Bahasa",
    "light_mode": "Terang",
    "official_proxy_hosting": "Proxy resmi dihosting oleh Hoppscotch.",
    "profile": "Profil",
    "profile_description": "Perbarui detail profil Anda",
    "profile_email": "Alamat surel",
    "profile_name": "Nama profil",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Gunakan middleware proxy untuk mengirim requests",
    "read_the": "Baca",
    "reset_default": "Setel ulang ke default",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes yang Anda buat.",
    "sidebar_on_left": "Sidebar berada di kiri",
    "sync": "Synchronise",
    "sync_collections": "Koleksi",
    "sync_description": "Pengaturan ini disinkronkan ke cloud.",
    "sync_environments": "Environments",
    "sync_history": "Riwayat",
    "system_mode": "Sistem",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri membantu kami mempersonalisasi operasi kami dan memberikan pengalaman terbaik kepada Anda.",
    "theme": "Tema",
    "theme_description": "Sesuaikan tema aplikasi Anda.",
    "use_experimental_url_bar": "Gunakan experimental URL bar dengan environment highlighting",
    "user": "Pengguna",
    "verified_email": "Surel terverifikasi",
    "verify_email": "Verifikasi surel"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Tutup menu saat ini",
      "command_menu": "Cari & menu perintah",
      "help_menu": "Menu bantuan",
      "show_all": "Pintasan keyboard",
      "title": "Umum"
    },
    "miscellaneous": {
      "invite": "Undang orang ke Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Kembali ke halaman sebelumnya",
      "documentation": "Pergi ke halaman Dokumentasi",
      "forward": "Pergi ke halaman berikutnya",
      "graphql": "Pergi ke halaman GraphQL",
      "profile": "Pergi ke halaman Profile",
      "realtime": "Pergi ke halaman Realtime",
      "rest": "Pergi ke halaman REST",
      "settings": "Pergi ke halaman Pengaturan",
      "title": "Navigasi"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Pilih metode DELETE",
      "get_method": "Pilih metode GET",
      "head_method": "Pilih metode HEAD",
      "import_curl": "Import cURL",
      "method": "metode",
      "next_method": "Pilih metode Next",
      "post_method": "Pilih metode POST",
      "previous_method": "Pilih metode Previous",
      "put_method": "Pilih metode PUT",
      "rename": "Rename Request",
      "reset_request": "Mengatur ulang Request",
      "save_request": "Save Request",
      "save_to_collections": "Menyimpan ke Collections",
      "send_request": "Kirim Request",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Request",
      "copy_request_link": "Salin Tautan Permintaan"
    },
    "response": {
      "copy": "Salin response ke papan klip",
      "download": "Unduh response sebagai file",
      "title": "Response"
    },
    "theme": {
      "black": "Alihkan tema ke mode hitam",
      "dark": "Alihkan tema ke mode gelap",
      "light": "Alihkan tema ke mode terang",
      "system": "Alihkan tema ke mode sistem",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Tampilkan code",
    "collection": "Luaskan Panel Collection",
    "more": "Lebih banyak",
    "sidebar": "Memperluas sidebar"
  },
  "socketio": {
    "communication": "Komunikasi",
    "connection_not_authorized": "Koneksi SocketIO ini tidak menggunakan otentikasi apa pun.",
    "event_name": "Nama Event",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Tipe Event",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entri dipisahkan oleh baris baru\nKeys dan nilai dipisahkan oleh :\nPrepend # ke baris mana pun yang ingin Anda tambahkan tetapi tetap dinonaktifkan",
    "cleared": "Dihapus",
    "connected": "Terhubung",
    "connected_to": "Terhubung dengan {name}",
    "connecting_to": "Menghubungkan ke {name}...",
    "connection_error": "Gagal terhubung",
    "connection_failed": "Koneksi gagal",
    "connection_lost": "Koneksi terputus",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Disalin ke papan klip",
    "deleted": "Dihapus",
    "deprecated": "Tidak digunakan lagi",
    "disabled": "Nonaktifkan",
    "disconnected": "Terputus",
    "disconnected_from": "Terputus dari {name}",
    "docs_generated": "Dokumentasi dihasilkan",
    "download_failed": "Download failed",
    "download_started": "Unduhan dimulai",
    "enabled": "Diaktifkan",
    "file_imported": "File diimpor",
    "finished_in": "Selesai dalam {duration} ms",
    "hide": "Hide",
    "history_deleted": "Riwayat dihapus",
    "linewrap": "Bungkus baris",
    "loading": "Memuat...",
    "message_received": "Pesan: {message} tiba di topik: {topic}",
    "mqtt_subscription_failed": "Terjadi masalah saat berlangganan topik: {topic}",
    "none": "Tidak ada",
    "nothing_found": "Tidak ada yang ditemukan untuk",
    "published_error": "Terjadi masalah saat memublikasikan msg: {topic} ke topik: {message}",
    "published_message": "Pesan yang dipublikasikan: {message} ke topik: {topic}",
    "reconnection_error": "Gagal menyambung kembali",
    "show": "Show",
    "subscribed_failed": "Gagal berlangganan topik: {topic}",
    "subscribed_success": "Berhasil berlangganan topik: {topic}",
    "unsubscribed_failed": "Gagal berhenti berlangganan dari topik: {topic}",
    "unsubscribed_success": "Berhasil berhenti berlangganan dari topik: {topic}",
    "waiting_send_request": "Menunggu untuk mengirim request"
  },
  "support": {
    "changelog": "Baca lebih lanjut tentang rilis terbaru",
    "chat": "Pertanyaan? berbincanglah dengan kami!",
    "community": "Ajukan pertanyaan dan bantu orang lain",
    "documentation": "Baca lebih lanjut tentang Hoppscotch",
    "forum": "Ajukan pertanyaan dan dapatkan jawaban",
    "github": "Ikuti kami di GitHub",
    "shortcuts": "Jelajahi aplikasi lebih cepat",
    "title": "Mendukung",
    "twitter": "Ikuti kami di Twitter",
    "team": "Hubungi tim"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Collections",
    "documentation": "Dokumentasi",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Headers",
    "history": "Riwayat",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Anda sudah menjadi anggota tim ini. Hubungi pemilik tim Anda.",
    "create_new": "Buat tim baru",
    "deleted": "Tim dihapus",
    "edit": "Edit Tim",
    "email": "E-mail",
    "email_do_not_match": "Surel tidak cocok dengan detail akun Anda. Hubungi pemilik tim Anda.",
    "exit": "Keluar dari Tim",
    "exit_disabled": "Hanya pemilik yang tidak dapat keluar dari tim",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "ID koleksi tidak valid",
    "invalid_email_format": "Format surel tidak valid",
    "invalid_id": "ID tim tidak valid. Hubungi pemilik tim Anda.",
    "invalid_invite_link": "Tautan undangan tidak valid",
    "invalid_invite_link_description": "Tautan yang Anda ikuti tidak valid. Hubungi pemilik tim Anda.",
    "invalid_member_permission": "Harap berikan izin yang valid kepada anggota tim",
    "invite": "Mengundang",
    "invite_more": "Undang lebih banyak",
    "invite_tooltip": "Undang orang ke ruang kerja ini",
    "invited_to_team": "{owner} mengundang Anda untuk bergabung {team}",
    "join": "Undangan diterima",
    "join_team": "Bergabung {team}",
    "joined_team": "Anda telah bergabung {team}",
    "joined_team_description": "Anda sekarang adalah anggota tim ini",
    "left": "Anda meninggalkan tim",
    "login_to_continue": "Masuk untuk melanjutkan",
    "login_to_continue_description": "Anda harus login untuk bergabung dengan tim.",
    "logout_and_try_again": "Keluar dan login dengan akun lain",
    "member_has_invite": "ID email ini sudah memiliki undangan. Hubungi pemilik tim Anda.",
    "member_not_found": "Anggota tidak ditemukan. Hubungi pemilik tim Anda.",
    "member_removed": "Pengguna dihapus",
    "member_role_updated": "Peran pengguna diperbarui",
    "members": "Anggota",
    "more_members": "+{count} lebih",
    "name_length_insufficient": "Nama tim harus setidaknya 6 karakter",
    "name_updated": "Nama tim diperbarui",
    "new": "Tim Baru",
    "new_created": "Tim baru dibuat",
    "new_name": "Tim baru saya",
    "no_access": "Anda tidak memiliki akses edit ke collections ini",
    "no_invite_found": "Undangan tidak ditemukan. Hubungi pemilik tim Anda.",
    "no_request_found": "Request tidak ditemukan.",
    "not_found": "Tim tidak ditemukan. Hubungi pemilik tim Anda.",
    "not_valid_viewer": "Anda bukan penonton yang valid. Hubungi pemilik tim Anda.",
    "parent_coll_move": "Tidak dapat memindahkan koleksi ke dalam koleksi anak",
    "pending_invites": "Undangan tertunda",
    "permissions": "Izin",
    "same_target_destination": "Sama tujuan dan destinasi",
    "saved": "Tim disimpan",
    "select_a_team": "Pilih tim",
    "success_invites": "Success invites",
    "title": "tim",
    "we_sent_invite_link": "Kami mengirim tautan undangan ke semua undangan!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Minta semua undangan untuk memeriksa kotak masuk mereka. Klik tautan untuk bergabung dengan tim.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Bergabunglah dengan program beta untuk mengakses tim."
  },
  "team_environment": {
    "deleted": "Environment dihapus",
    "duplicate": "Environment diduplikasi",
    "not_found": "Environment tidak ditemukan."
  },
  "test": {
    "failed": "Tes gagal",
    "javascript_code": "JavaScript Code",
    "learn": "Baca dokumentasi",
    "passed": "Tes lulus",
    "report": "Laporan pengujian",
    "results": "Hasil tes",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Komunikasi",
    "log": "Log",
    "message": "Pesan",
    "protocols": "Protokol",
    "url": "URL"
  },
  "workspace": {
    "change": "Beralih workspace",
    "personal": "Workspace Saya",
    "other_workspaces": "My Workspaces",
    "team": "Workspace Tim",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Tindakan",
    "created_on": "Dibuat pada",
    "deleted": "Shortcode dihapus",
    "method": "Method",
    "not_found": "Shortcode tidak ditemukan",
    "short_code": "Short code",
    "url": "URL"
  }
}
