{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Avbryt",
    "choose_file": "Velg en fil",
    "clear": "Tøm",
    "clear_all": "Tøm alt",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Koble",
    "connecting": "Connecting",
    "copy": "Kopiere",
    "create": "Create",
    "delete": "Slett",
    "disconnect": "Koble fra",
    "dismiss": "Avbryt",
    "dont_save": "Don't save",
    "download_file": "Last ned fil",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Rediger",
    "filter": "Filter",
    "go_back": "Gå tilbake",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Merkelapp",
    "learn_more": "Lær mer",
    "download_here": "Download here",
    "less": "Less",
    "more": "Mer",
    "new": "Ny",
    "no": "Nei",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Forskjønn",
    "properties": "Properties",
    "remove": "Ta bort",
    "rename": "Rename",
    "restore": "Gjenopprett",
    "save": "Lagre",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Søk",
    "send": "Sende",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Start",
    "starting": "Starting",
    "stop": "Stoppe",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Skru av",
    "turn_on": "Slå på",
    "undo": "Angre",
    "yes": "Ja"
  },
  "add": {
    "new": "Legg til ny",
    "star": "Legg til stjerne"
  },
  "app": {
    "chat_with_us": "Snakk med oss",
    "contact_us": "Kontakt oss",
    "cookies": "Cookies",
    "copy": "Kopiere",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentasjon",
    "github": "GitHub",
    "help": "Hjelp, tilbakemelding og dokumentasjon",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch designet vi et enkelt og intuitivt grensesnitt for å lage og administrere dine API-er. Hoppscotch er et verktøy som hjelper deg med å bygge, teste, dokumentere og dele API-ene dine.",
    "invite_your_friends": "Inviter vennene dine",
    "join_discord_community": "Bli med i Discord-fellesskapet vårt",
    "keyboard_shortcuts": "Tastatursnarveier",
    "name": "Hoppscotch",
    "new_version_found": "Ny versjon funnet. Last ned for å oppdatere.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Personvernerklæring for proxy",
    "reload": "Last på nytt",
    "search": "Søk",
    "share": "Dele",
    "shortcuts": "Snarveier",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Spotlight",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Vilkår og personvern",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv inn en kommando eller søk ...",
    "we_use_cookies": "Vi bruker informasjonskapsler",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Hva er nytt?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen eksisterer med annen legitimasjon - Logg på for å koble begge kontoene",
    "all_sign_in_options": "Alle påloggingsalternativer",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Fortsett med e-post",
    "continue_with_github": "Fortsett med GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Fortsett med Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-post",
    "logged_out": "Logget ut",
    "login": "Logg inn",
    "login_success": "Logget på",
    "login_to_hoppscotch": "Logg inn i Hoppscotch",
    "logout": "Logg ut",
    "re_enter_email": "Skriv inn e-post på nytt",
    "send_magic_link": "Send en magisk lenke",
    "sync": "Synk",
    "we_sent_magic_link": "Vi har sendt deg en magisk lenke!",
    "we_sent_magic_link_description": "Sjekk innboksen din - vi sendte en e-post til {email}. Den inneholder en magisk lenke som logger deg på."
  },
  "authorization": {
    "generate_token": "Generer nøkkel",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Inkluder i URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Lær hvordan",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Passord",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Nøkkel",
    "type": "Godkjenningstype",
    "username": "Brukernavn"
  },
  "collection": {
    "created": "Samlingen er opprettet",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Rediger samling",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Oppgi et gyldig navn på samlingen",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Ny kolleksjon",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Samlingen ble omdøpt",
    "request_in_use": "Request in use",
    "save_as": "Lagre som",
    "save_to_collection": "Save to Collection",
    "select": "Velg en samling",
    "select_location": "Velg plassering",
    "details": "Details",
    "select_team": "Velg et lag",
    "team_collections": "Lagsamlinger"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Er du sikker på at du vil logge deg av?",
    "remove_collection": "Er du sikker på at du vil slette denne samlingen permanent?",
    "remove_environment": "Er du sikker på at du vil slette dette miljøet for godt?",
    "remove_folder": "Er du sikker på at du vil slette denne mappen for godt?",
    "remove_history": "Er du sikker på at du vil slette all historikk permanent?",
    "remove_request": "Er du sikker på at du vil slette denne forespørselen for godt?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Er du sikker på at du vil slette dette laget?",
    "remove_telemetry": "Er du sikker på at du vil velge bort telemetri?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Er du sikker på at du vil synkronisere dette arbeidsområdet?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Melding {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Verdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Lag dokumentasjon",
    "generate_message": "Importer en hvilken som helst Hoppscotch-samling for å generere API-dokumentasjon når du er på farten."
  },
  "empty": {
    "authorization": "Denne forespørselen bruker ingen autorisasjon",
    "body": "Denne forespørselen har ikke en kropp",
    "collection": "Samlingen er tom",
    "collections": "Samlingene er tomme",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne forespørselen har ingen overskrifter",
    "history": "Historien er tom",
    "invites": "Invite list is empty",
    "members": "Teamet er tomt",
    "parameters": "Denne forespørselen har ingen parametere",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protokoller er tomme",
    "request_variables": "This request does not have any request variables",
    "schema": "Koble til et GraphQL-endepunkt",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Lagnavnet er tomt",
    "teams": "Lagene er tomme",
    "tests": "Det er ingen tester for denne forespørselen",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Skap nytt miljø",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Rediger miljø",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Oppgi et gyldig navn på miljøet",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nytt miljø",
    "no_active_environment": "No active environment",
    "no_environment": "Ingen miljø",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Velg miljø",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Miljøer",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Variabel liste",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Denne nettleseren ser ikke ut til å ha Server Sent Events -støtte.",
    "check_console_details": "Sjekk konsollloggen for detaljer.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL er ikke riktig formatert",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Tom forespørselsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke forskjønne en ugyldig spørring, løse spørringssyntaksfeil og prøve igjen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Kunne ikke forskjønne et ugyldig brødtekst, løse json -syntaksfeil og prøve igjen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Kunne ikke sende forespørsel",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Ingen varighet",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Kunne ikke kjøre forhåndsforespørselsskript",
    "something_went_wrong": "Noe gikk galt",
    "post_request_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Lag hemmelig Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Logg på med GitHub for å lage en hemmelig oppgave",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist opprettet"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Mappen er opprettet",
    "edit": "Rediger mappe",
    "invalid_name": "Oppgi et navn på mappen",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Ny mappe",
    "renamed": "Mappen ble gitt nytt navn"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutasjoner",
    "schema": "Skjema",
    "subscriptions": "Abonnementer",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installer app",
    "login": "Logg Inn",
    "save_workspace": "Lagre arbeidsområdet mitt"
  },
  "helpers": {
    "authorization": "Autorisasjonsoverskriften genereres automatisk når du sender forespørselen.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Lag dokumentasjon først",
    "network_fail": "Kan ikke nå API-endepunktet. Kontroller nettverkstilkoblingen og prøv igjen.",
    "offline": "Du ser ut til å være frakoblet. Data i dette arbeidsområdet er kanskje ikke oppdatert.",
    "offline_short": "Du ser ut til å være frakoblet.",
    "post_request_tests": "Testskript er skrevet i JavaScript og kjøres etter at svaret er mottatt.",
    "pre_request_script": "Skript for forespørsel er skrevet i JavaScript og kjøres før forespørselen sendes.",
    "script_fail": "Det ser ut til at det er en feil i forhåndsforespørselsskriptet. Sjekk feilen nedenfor og fiks skriptet deretter.",
    "post_request_script_fail": "Det ser ut til å være en feil med skriptet etter forespørselen. Vennligst rett opp feilene og kjør skriptene på nytt.",
    "post_request_script": "Skriv et post-request skript for å automatisere feilsøking."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Skjul mer",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidefeltet"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Import mislyktes",
    "from_file": "Import from File",
    "from_gist": "Import fra Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importer fra Mine samlinger",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Skriv inn Gist URL",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Import",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Samlinger",
    "confirm": "Bekrefte",
    "customize_request": "Customize Request",
    "edit_request": "Rediger forespørsel",
    "import_export": "Import / Eksport",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Kommunikasjon",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Logg",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Beskjed",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publisere",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Abonnere",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Publiser / abonner emne",
    "unsubscribe": "Avslutte abonnement",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Sanntid",
    "rest": "REST",
    "settings": "Innstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript-kode",
    "learn": "Les dokumentasjon",
    "script": "Skript for forespørsel",
    "snippets": "Utdrag"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Fjern stjernen"
  },
  "request": {
    "added": "Forespørsel lagt til",
    "authorization": "Autorisasjon",
    "body": "Forespørselsorgan",
    "choose_language": "Velg språk",
    "content_type": "Innholdstype",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Varighet",
    "enter_curl": "Skriv inn cURL",
    "generate_code": "Generer kode",
    "generated_code": "Generert kode",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Toppliste",
    "invalid_name": "Oppgi et navn på forespørselen",
    "method": "Metode",
    "moved": "Request moved",
    "name": "Forespørselsnavn",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Spørringsparametere",
    "parameters": "Parametere",
    "path": "Sti",
    "payload": "Nyttelast",
    "query": "Spørsmål",
    "raw_body": "Raw Request Body",
    "rename": "Rename Request",
    "renamed": "Forespørsel omdøpt",
    "request_variables": "Request variables",
    "run": "Løpe",
    "save": "Lagre",
    "save_as": "Lagre som",
    "saved": "Forespørselen er lagret",
    "share": "Dele",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Be om",
    "type": "Type forespørsel",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variabler",
    "view_my_links": "View my links",
    "copy_link": "Kopier link"
  },
  "response": {
    "audio": "Audio",
    "body": "Svarkropp",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Bilde",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "video": "Video",
    "waiting_for_connection": "venter på tilkobling",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksentfarge",
    "account": "Konto",
    "account_deleted": "Your account has been deleted",
    "account_description": "Tilpass kontoinnstillingene dine.",
    "account_email_description": "Din primære e-postadresse.",
    "account_name_description": "Dette er visningsnavnet ditt.",
    "additional": "Additional Settings",
    "background": "Bakgrunn",
    "black_mode": "Svart",
    "choose_language": "Velg språk",
    "dark_mode": "Mørk",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling eksperimenter vi jobber med som kan vise seg å være nyttige, morsomme, begge deler eller ingen av dem. De er ikke endelige og er kanskje ikke stabile, så hvis det skjer noe altfor rart, ikke få panikk. Bare slå av det. Vitser til side,",
    "extension_ver_not_reported": "Ikke rapportert",
    "extension_version": "Utvidelsesversjon",
    "extensions": "Utvidelser",
    "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis de er tilstede)",
    "follow": "Follow Us",
    "interceptor": "Interceptor",
    "interceptor_description": "Mellomvare mellom applikasjon og API-er.",
    "language": "Språk",
    "light_mode": "Lys",
    "official_proxy_hosting": "Official Proxy er vert for Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Fullmakt",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Bruk proxy-mellomvaren til å sende forespørsler",
    "read_the": "Les",
    "reset_default": "Tilbakestill til standard",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse innstillingene er synkronisert med skyen.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjelper oss med å tilpasse driften og levere den beste opplevelsen til deg.",
    "theme": "Tema",
    "theme_description": "Tilpass søknadstemaet ditt.",
    "use_experimental_url_bar": "Bruk en eksperimentell URL-linje med utheving av miljøet",
    "user": "Bruker",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Lukk gjeldende meny",
      "command_menu": "Søk- og kommandomeny",
      "help_menu": "Hjelpemeny",
      "show_all": "Tastatursnarveier",
      "title": "Generell"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbake til forrige side",
      "documentation": "Gå til Dokumentasjonsside",
      "forward": "Gå videre til neste side",
      "graphql": "Gå til GraphQL-siden",
      "profile": "Go to Profile page",
      "realtime": "Gå til sanntid-siden",
      "rest": "Gå til REST-siden",
      "settings": "Gå til Innstillinger-siden",
      "title": "Navigasjon"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Velg SLETT metoden",
      "get_method": "Velg GET-metode",
      "head_method": "Velg HEAD-metode",
      "import_curl": "Import cURL",
      "method": "Metode",
      "next_method": "Velg Neste metode",
      "post_method": "Velg POST-metode",
      "previous_method": "Velg Forrige metode",
      "put_method": "Velg PUT-metode",
      "rename": "Rename Request",
      "reset_request": "Tilbakestill forespørsel",
      "save_request": "Save Request",
      "save_to_collections": "Lagre i samlinger",
      "send_request": "Send forespørsel",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Be om",
      "copy_request_link": "Kopier forespørselskobling"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Vis kode",
    "collection": "Expand Collection Panel",
    "more": "Vis mer",
    "sidebar": "Vis sidefeltet"
  },
  "socketio": {
    "communication": "Kommunikasjon",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Arrangementsnavn",
    "events": "arrangementer",
    "log": "Logg",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Hendelsestype",
    "log": "Logg",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Masse redigering",
    "bulk_mode_placeholder": "Oppføringer skilles med ny linje\nNøkler og verdier er atskilt med:\nForbered # til hvilken som helst rad du vil legge til, men behold den deaktivert",
    "cleared": "Ryddet",
    "connected": "Tilkoblet",
    "connected_to": "Koblet til {name}",
    "connecting_to": "Kobler til {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Kopiert til utklippstavlen",
    "deleted": "Slettet",
    "deprecated": "FORELDET",
    "disabled": "Deaktivert",
    "disconnected": "Frakoblet",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentasjon generert",
    "download_failed": "Download failed",
    "download_started": "Nedlastingen startet",
    "enabled": "Aktivert",
    "file_imported": "Fil importert",
    "finished_in": "Ferdig om {duration} ms",
    "hide": "Hide",
    "history_deleted": "Historikk slettet",
    "linewrap": "Brekk linjer",
    "loading": "Laster inn ...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ingen",
    "nothing_found": "Ingenting funnet for",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Venter på å sende forespørsel"
  },
  "support": {
    "changelog": "Les mer om de siste utgivelsene",
    "chat": "Spørsmål? Snakk med oss!",
    "community": "Still spørsmål og hjelp andre",
    "documentation": "Les mer om Hoppscotch",
    "forum": "Still spørsmål og få svar",
    "github": "Follow us on Github",
    "shortcuts": "Bla gjennom appen raskere",
    "title": "Brukerstøtte",
    "twitter": "Følg oss på Twitter",
    "team": "Ta kontakt med teamet"
  },
  "tab": {
    "authorization": "Autorisasjon",
    "body": "Kropp",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Samlinger",
    "documentation": "Dokumentasjon",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametere",
    "pre_request_script": "Skript på forhånd",
    "queries": "Forespørsler",
    "query": "Spørsmål",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Opprett nytt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-post",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Avslutt Team",
    "exit_disabled": "Bare eieren kan ikke gå ut av teamet",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "E -postformatet er ugyldig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Oppgi en gyldig tillatelse til teammedlemmet",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du forlot laget",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Bruker fjernet",
    "member_role_updated": "Brukerroller er oppdatert",
    "members": "Medlemmer",
    "more_members": "+{count} more",
    "name_length_insufficient": "Lagnavnet bør være minst 6 tegn langt",
    "name_updated": "Team name updated",
    "new": "Nytt lag",
    "new_created": "Nytt lag opprettet",
    "new_name": "Mitt nye lag",
    "no_access": "Du har ikke redigeringstilgang til disse samlingene",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Tillatelser",
    "same_target_destination": "Same target and destination",
    "saved": "Lag reddet",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Lag",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Bli med i betaprogrammet for å få tilgang til lag."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript-kode",
    "learn": "Les dokumentasjon",
    "passed": "test passed",
    "report": "Testrapport",
    "results": "Testresultater",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "protocols": "Protokoller",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
