{
  "action": {
    "add": "Adicionar",
    "autoscroll": "Rolagem automática",
    "cancel": "Cancelar",
    "choose_file": "Escolha um arquivo",
    "choose_workspace": "Escolha um workspace",
    "choose_collection": "Escolha uma coleção",
    "select_workspace": "Selecionar um workspace",
    "clear": "Limpar",
    "clear_all": "Limpar tudo",
    "clear_history": "Limpar o Histórico",
    "close": "Fechar",
    "connect": "Conectar",
    "connecting": "Conectando",
    "copy": "Copiar",
    "create": "Criar",
    "delete": "Excluir",
    "disconnect": "Desconectar",
    "dismiss": "Dispensar",
    "dont_save": "Não salvar",
    "download_file": "⇬ Fazer download do arquivo",
    "download_test_report": "Baixar relatório de teste",
    "drag_to_reorder": "Arrastar para reordenar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "filter": "Filtrar",
    "go_back": "Voltar",
    "go_forward": "Avançar",
    "group_by": "Agrupar por",
    "hide_secret": "Esconder",
    "label": "Nome",
    "learn_more": "Saiba mais",
    "download_here": "Baixe aqui",
    "less": "Menos",
    "more": "Mais",
    "new": "Novo",
    "no": "Não",
    "open_workspace": "Abrir workspace",
    "paste": "Colar",
    "prettify": "Embelezar",
    "properties": "Propriedades",
    "register": "Registrar-se",
    "remove": "Remover",
    "rename": "Renomear",
    "restore": "Restaurar",
    "retry": "Tentar novamente",
    "save": "Salvar",
    "save_as_example": "Salvar como exemplo",
    "scroll_to_bottom": "Ir para o final",
    "scroll_to_top": "Ir para o topo",
    "search": "Procurar",
    "send": "Enviar",
    "share": "Compartilhar",
    "show_secret": "Exibir",
    "start": "Iniciar",
    "starting": "Iniciando",
    "stop": "Parar",
    "to_close": "Fechar",
    "to_navigate": "Navegar",
    "to_select": "Selecionar",
    "turn_off": "Desligar",
    "turn_on": "Ligar",
    "undo": "Desfazer",
    "verify": "Verificar",
    "yes": "Sim",
    "enable": "Habilitar",
    "disable": "Desabilitar"
  },
  "add": {
    "new": "Adicionar novo",
    "star": "Adicionar estrela"
  },
  "agent": {
    "registration_instruction": "Para continuar, cadastre o Agente Hoppscotch com seu cliente web.",
    "enter_otp_instruction": "Insira o código de verificação gerado pelo Agente Hoppscotch e complete o cadastro",
    "otp_label": "Cõdigo de verificação",
    "processing": "Processando sua requisição...",
    "not_running": "O Agente Hoppscotch não está executando. Inicie o agente e clique em 'Tentar novamente'.",
    "not_running_title": "Agente não detectado",
    "registration_title": "Cadastro do agente",
    "verify_ssl_certs": "Verificar Certificados SSL",
    "ca_certs": "Certificados CA",
    "client_certs": "Certificados de Cliente",
    "use_http_proxy": "Usar HTTP Proxy",
    "proxy_capabilities": "O Agente Hoppscotch suporta proxies HTTP/HTTPS/SOCKS com NTLM e Basic Auth. Inclua o nome de usuário e a senha para a autenticação do proxy na URL.",
    "add_cert_file": "Adicionar Arquivo de Certificado",
    "add_client_cert": "Adicionar Certificado de Cliente",
    "add_key_file": "Adicionar Arquivo Chave",
    "domain": "Domínio",
    "cert": "Certificado",
    "key": "Chave",
    "pfx_or_pkcs": "PFX/PKCS12",
    "pfx_or_pkcs_file": "Arquivo PFX/PKCS12",
    "add_pfx_or_pkcs_file": "Adicionar Arquivo PFX/PKCS12"
  },
  "app": {
    "chat_with_us": "Converse conosco",
    "contact_us": "Contate-nos",
    "cookies": "Cookies",
    "copy": "Copiar",
    "copy_interface_type": "Copiar tipo de interface",
    "copy_user_id": "Copiar token de autenticação do usuário",
    "developer_option": "Opções de desenvolvedor",
    "developer_option_description": "Opções de desenvolvedor que ajudam no desenvolvimento e manutenção do Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentação",
    "github": "GitHub",
    "help": "Ajuda, feedback e documentação",
    "home": "Página Inicial",
    "invite": "Convidar",
    "invite_description": "No Hoppscotch, projetamos uma interface simples e intuitiva para criar e gerenciar suas APIs. Hoppscotch é uma ferramenta que o ajuda a construir, testar, documentar e compartilhar suas APIs.",
    "invite_your_friends": "Convide seus amigos",
    "join_discord_community": "Junte-se à nossa comunidade Discord",
    "keyboard_shortcuts": "Atalhos do teclado",
    "name": "Hoppscotch",
    "new_version_found": "Nova versão encontrada. Recarregue para atualizar.",
    "open_in_hoppscotch": "Abrir no Hoppscotch",
    "options": "Opções",
    "proxy_privacy_policy": "Política de privacidade do proxy",
    "reload": "Recarregar",
    "search": "Procurar",
    "share": "Compartilhar",
    "shortcuts": "Atalhos",
    "social_description": "Siga nossas redes sociais para acompanhar as últimas notícias, atualizações e lançamentos.",
    "social_links": "Redes sociais",
    "spotlight": "Destaque",
    "status": "Status",
    "status_description": "Verifique o estado do website.",
    "terms_and_privacy": "Termos e privacidade",
    "twitter": "Twitter",
    "type_a_command_search": "Digite um comando ou pesquise...",
    "we_use_cookies": "Usamos cookies",
    "updated_text": "O Hoppscotch foi atualizado para v{version} 🎉",
    "whats_new": "O que há de novo?",
    "see_whats_new": "Ver novidades",
    "wiki": "Wiki",
    "default": "default: {value}"
  },
  "auth": {
    "account_exists": "A conta existe com credenciais diferentes - Faça login para vincular as duas contas",
    "all_sign_in_options": "Todas as opções de login",
    "continue_with_auth_provider": "Continuar com {provider}",
    "continue_with_email": "Continuar com Email",
    "continue_with_github": "Continuar com GitHub",
    "continue_with_github_enterprise": "Continuar com GitHub Enterprise",
    "continue_with_google": "Continuar com o Google",
    "continue_with_microsoft": "Continuar com Microsoft",
    "email": "E-mail",
    "logged_out": "Desconectado",
    "login": "Conecte-se",
    "login_success": "Conectado com sucesso",
    "login_to_hoppscotch": "Faça login no Hoppscotch",
    "logout": "Sair",
    "re_enter_email": "Digite o e-mail novamente",
    "send_magic_link": "Envie um link mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "Enviamos a você um link mágico!",
    "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
  },
  "authorization": {
    "generate_token": "Gerar token",
    "refresh_token": "Refresh Token",
    "graphql_headers": "Cabeçalhos de Autorização são enviados como parte do payload de connection_init",
    "include_in_url": "Incluir na URL",
    "inherited_from": "Herdado {auth} da Coleção Pai {collection}",
    "learn": "Aprenda como",
    "oauth": {
      "redirect_auth_server_returned_error": "O servidor de autenticação retornou um estado de erro.",
      "redirect_auth_token_request_failed": "Falha na requisição do token de autenticação",
      "redirect_auth_token_request_invalid_response": "Resposta inválida do endpoint de token ao solicitar um token de autenticação",
      "redirect_invalid_state": "Valor de estado inválido presente no redirecionamento",
      "redirect_no_auth_code": "Nenhum código de Autorização presente no redirecionamento",
      "redirect_no_client_id": "Nenhum ID de Cliente definido",
      "redirect_no_client_secret": "Nenhum secret de Cliente definido",
      "redirect_no_code_verifier": "Nenhum verificador de código definido",
      "redirect_no_token_endpoint": "Nenhum endpoint de token definido",
      "something_went_wrong_on_oauth_redirect": "Algo deu errado no redirecionamento OAuth",
      "something_went_wrong_on_token_generation": "Algo deu errado na geração do token",
      "token_generation_oidc_discovery_failed": "Falha na geração do token: OpenID Connect Discovery Failed",
      "grant_type": "Tipo de Autorização",
      "grant_type_auth_code": "Código de Autorização",
      "token_fetched_successfully": "Token buscado com sucesso",
      "token_fetch_failed": "Falha ao buscar token",
      "validation_failed": "Falha na validação, verifique os campos do formulário",
      "no_refresh_token_present": "Nenhum Refresh Token encontrado. Execute o fluxo de geração de token novamente",
      "refresh_token_request_failed": "Falha na requisição do refresh token",
      "token_refreshed_successfully": "Token atualizado com sucesso",
      "label_authorization_endpoint": "Endpoint de Autorização",
      "label_client_id": "ID Cliente",
      "label_client_secret": "Secret de Cliente",
      "label_code_challenge": "Desafio de Código",
      "label_code_challenge_method": "Método de Desafio de Código",
      "label_code_verifier": "Verificador de Código",
      "label_scopes": "Escopos",
      "label_token_endpoint": "Endpoint de Token",
      "label_use_pkce": "Usar PKCE",
      "label_implicit": "Implícito",
      "label_password": "Senha",
      "label_username": "Nome de usuário",
      "label_auth_code": "Código de Autorização",
      "label_client_credentials": "Credenciais de Cliente",
      "label_send_as": "Autenticação de Cliente",
      "label_send_in_body": "Enviar Credenciais no Corpo",
      "label_send_as_basic_auth": "Enviar Credenciais como Basic Auth"
    },
    "pass_key_by": "Passar por",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Cabeçalhos",
    "password": "Senha",
    "save_to_inherit": "Salve essa requisição em alguma coleção para herdar a autorização",
    "token": "Token",
    "type": "Tipo de Autorização",
    "username": "Nome de usuário",
    "advance_config": "Configurações avançadas",
    "advance_config_description": "O Hoppscotch atribui valores padrão para alguns campos se os valores não forem informados",
    "aws_signature": {
      "access_key": "Access Key",
      "secret_key": "Secret Key",
      "service_name": "Service Name",
      "aws_region": "Região AWS",
      "service_token": "Service Token"
    },
    "digest": {
      "realm": "Realm",
      "nonce": "Nonce",
      "algorithm": "Algoritmo",
      "qop": "qop",
      "nonce_count": "Nonce Count",
      "client_nonce": "Client Nonce",
      "opaque": "Opaque",
      "disable_retry": "Desabilitar Retentativa de Requisição",
      "inspector_warning": "É recomendado utilizar o interceptor Agente ao utilizar Autorização Digest."
    }
  },
  "collection": {
    "title": "Coleção",
    "run": "Executar Coleção",
    "created": "Coleção criada",
    "different_parent": "Não é possível reordenar coleções com Coleções Pai diferentes",
    "edit": "Editar coleção",
    "import_or_create": "Importar ou criar uma coleção",
    "import_collection": "Importar coleção",
    "invalid_name": "Forneça um nome válido para a coleção",
    "invalid_root_move": "A coleção já está na raiz",
    "moved": "Movido com sucesso",
    "my_collections": "Minhas coleções",
    "name": "Minha nova coleção",
    "name_length_insufficient": "O nome da coleção deve ter pelo menos 3 caracteres",
    "new": "Nova coleção",
    "order_changed": "Ordem das coleções atualizada",
    "properties": "Propriedades da coleção",
    "properties_updated": "Propriedades da coleção atualizadas",
    "renamed": "Coleção renomeada",
    "request_in_use": "Requisição em uso",
    "save_as": "Salvar como",
    "save_to_collection": "Salvar na Coleção",
    "select": "Selecione uma coleção",
    "select_location": "Selecione a localização",
    "details": "Detalhes",
    "duplicated": "Coleção duplicada"
  },
  "confirm": {
    "close_unsaved_tab": "Tem certeza de que deseja fechar esta aba?",
    "close_unsaved_tabs": "Tem certeza de que deseja fechar todas as abas? {count} abas não salvas serão perdidas.",
    "exit_team": "Tem certeza que deseja sair deste workspace?",
    "logout": "Tem certeza que deseja sair?",
    "remove_collection": "Tem certeza de que deseja excluir esta coleção permanentemente?",
    "remove_environment": "Tem certeza de que deseja excluir este ambiente permanentemente?",
    "remove_folder": "Tem certeza de que deseja excluir esta pasta permanentemente?",
    "remove_history": "Tem certeza de que deseja excluir permanentemente todo o histórico?",
    "remove_request": "Tem certeza de que deseja excluir permanentemente esta requisição?",
    "remove_response": "Tem certeza de que deseja excluir permanentemente esta resposta?",
    "remove_shared_request": "Tem certeza de que deseja excluir permanentemente esta requisição compartilhada?",
    "remove_team": "Tem certeza que deseja excluir este workspace?",
    "remove_telemetry": "Tem certeza de que deseja cancelar a telemetria?",
    "request_change": "Tem certeza que deseja descartar a requisição atual? Alterações não salvas serão perdidas.",
    "save_unsaved_tab": "Deseja salvar as atualizações feitas nesta aba?",
    "sync": "Tem certeza de que deseja sincronizar este workspace? Suas alterações locais serão perdidas.",
    "delete_access_token": "Tem certeza de que deseja excluir o token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Adicionar aos parâmetros",
    "open_request_in_new_tab": "Abrir requisição em nova aba",
    "set_environment_variable": "Configurar como variável"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expira em",
      "cookie_name": "Nome",
      "cookie_path": "Caminho",
      "cookie_string": "Cookie string",
      "cookie_value": "Valor",
      "empty_domain": "Domínio vazio",
      "empty_domains": "Lista de domínios vazia",
      "enter_cookie_string": "Digite a string do cookie",
      "interceptor_no_support": "Seu interceptor atualmente selecionado não suporta cookies. Selecione um Interceptor diferente e tente novamente.",
      "managed_tab": "Gerenciado",
      "new_domain_name": "Novo nome de domínio",
      "no_cookies_in_domain": "Nenhum cookie definido para este domínio",
      "raw_tab": "Bruto",
      "set": "Definir um cookie"
    }
  },
  "count": {
    "header": "Cabeçalho {count}",
    "message": "Mensagem {count}",
    "parameter": "Parâmetro {count}",
    "key": "Chave {count}",
    "description": "Descrição {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {count}",
    "variable": "Variável {count}"
  },
  "documentation": {
    "generate": "Gerar documentação",
    "generate_message": "Importe qualquer coleção de Hoppscotch para gerar documentação de API em movimento."
  },
  "empty": {
    "authorization": "Esta requisição não usa nenhuma autorização",
    "body": "Esta requisição não tem corpo",
    "collection": "A coleção está vazia",
    "collections": "As coleções estão vazias",
    "documentation": "Conecte-se a um endpoint GraphQL para ver a documentação",
    "endpoint": "O endpoint não pode estar vazio",
    "environments": "Nenhum ambiente criado",
    "folder": "A pasta está vazia",
    "headers": "Esta requisição não possui cabeçalhos",
    "history": "O histórico está vazio",
    "invites": "A lista de convites está vazia",
    "members": "O workspace está vazio",
    "parameters": "Esta requisição não possui parâmetros",
    "pending_invites": "Não há convites pendentes para este workspace",
    "profile": "Entre para visualizar seu perfil",
    "protocols": "Nenhum protocolo adicionado",
    "request_variables": "Esta requisição nâo contém nenhuma variável",
    "schema": "Conecte-se a um endpoint GraphQL para visualizar o schema",
    "secret_environments": "Secrets não sincronizados com o Hoppscotch",
    "shared_requests": "Lista de requisições compartilhadas vazia",
    "shared_requests_logout": "Faça Login para visualizar suas requisições compartilhadas ou crie uma nova",
    "subscription": "Lista de inscrições vazia",
    "team_name": "Nome do workspace vazio",
    "teams": "Você não está em nenhum workspace",
    "tests": "Não há testes para esta requisição",
    "access_tokens": "Tokens de acesso vazios",
    "response": "Nenhuma resposta recebida"
  },
  "environment": {
    "heading": "Ambiente",
    "add_to_global": "Adicionar ao Global",
    "added": "Adição de ambiente",
    "create_new": "Criar um novo ambiente",
    "created": "Ambiente criado",
    "deleted": "Exclusão de ambiente",
    "duplicated": "Ambiente duplicado",
    "edit": "Editar Ambiente",
    "empty_variables": "Nenhuma variável",
    "global": "Global",
    "global_variables": "Variáveis globais",
    "import_or_create": "Importar ou criar um ambiente",
    "invalid_name": "Forneça um nome válido para o ambiente",
    "list": "Variáveis de ambiente",
    "my_environments": "Meus Ambientes",
    "name": "Nome",
    "nested_overflow": "Variáveis de ambiente aninhadas são limitadas a 10 níveis",
    "new": "Novo ambiente",
    "no_active_environment": "Nenhum ambiente ativo",
    "no_environment": "Sem ambiente",
    "no_environment_description": "Nenhum ambiente foi selecionado. Escolha o que fazer com as seguintes variáveis.",
    "quick_peek": "Visualização rápida do ambiente",
    "replace_with_variable": "Substituir por variável",
    "scope": "Escopo",
    "secrets": "Secrets",
    "secret_value": "Valor de Secret",
    "select": "Selecione o ambiente",
    "set": "Definir ambiente",
    "set_as_environment": "Definir como ambiente",
    "short_name": "O ambiente precisa ter pelo menos 3 caracteres",
    "team_environments": "Ambientes do Workspace",
    "title": "Ambientes",
    "updated": "Atualizacao de ambientes",
    "value": "Valor",
    "variable": "Variável",
    "variables": "Variáveis",
    "variable_list": "Lista de Variáveis",
    "properties": "Propriedades do Ambiente",
    "details": "Detalhes"
  },
  "error": {
    "authproviders_load_error": "Não foi possível carregar os provedores de autenticação",
    "browser_support_sse": "Este navegador não parece ter suporte para eventos enviados pelo servidor.",
    "check_console_details": "Verifique o log do console para obter detalhes.",
    "check_how_to_add_origin": "Veja como adicionar uma origem",
    "curl_invalid_format": "cURL não está formatado corretamente",
    "danger_zone": "Zona de perigo",
    "delete_account": "Atualmente sua conta é proprietária nesses workspaces:",
    "delete_account_description": "Você precisa sair, transferir para outro proprietário ou remover esses workspaces antes de excluir sua conta.",
    "empty_email_address": "Endereço de e-mail não pode estar vazio",
    "empty_profile_name": "O nome do perfil não pode estar vazio",
    "empty_req_name": "Nome de requisição vazio",
    "f12_details": "(F12 para detalhes)",
    "gql_prettify_invalid_query": "Não foi possível justificar uma requisição inválida, resolva os erros de sintaxe da requisição e tente novamente",
    "incomplete_config_urls": "URLs de configuração incompletas",
    "incorrect_email": "Email incorreto",
    "invalid_file_type": "Tipo de arquivo inválido para `{filename}`.",
    "invalid_link": "Link inválido",
    "invalid_link_description": "O link que você clicou é inválido ou já expirou.",
    "invalid_embed_link": "O embed não existe ou é inálido.",
    "json_parsing_failed": "JSON inválido",
    "json_prettify_invalid_body": "Não foi possível embelezar um corpo inválido, resolver erros de sintaxe json e tentar novamente",
    "network_error": "Parece que houve um problema de rede. Por favor, tente novamente.",
    "network_fail": "Não foi possível enviar requisição",
    "no_collections_to_export": "Nenhuma coleção para exportar. Por favor, crie uma coleção para iniciar.",
    "no_duration": "Sem duração",
    "no_environments_to_export": "Nenhum ambiente para exportar. Por favor, crie um ambiente para iniciar.",
    "no_results_found": "Nenhuma correspondência encontrada",
    "page_not_found": "Esta página não foi encontrada",
    "please_install_extension": "Instale a extensão e adicione a origem a ela.",
    "proxy_error": "Erro de Proxy",
    "same_email_address": "O endereço de e-mail atualizado é o mesmo que o endereço de e-mail atual",
    "same_profile_name": "O nome do perfil atualizado é igual ao atual",
    "script_fail": "Não foi possível executar o script pré-requisição",
    "something_went_wrong": "Algo deu errado",
    "post_request_script_fail": "Não foi possível executar o script pós-requisição",
    "reading_files": "Erro na leitura de um ou mais arquivos.",
    "fetching_access_tokens_list": "Algo deu errado ao buscar a lista de tokens",
    "generate_access_token": "Algo deu errado ao gerar o token de acesso",
    "delete_access_token": "Algo deu errado ao excluir o token de acesso"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Criar um secret Gist",
    "create_secret_gist_tooltip_text": "Exportar como secret Gist",
    "failed": "Algo deu errado ao exportar",
    "secret_gist_success": "Exportado com sucesso como secret Gist",
    "require_github": "Faça login com GitHub para criar um secret Gist",
    "title": "Exportar",
    "success": "Exportado coom sucesso"
  },
  "filename": {
    "cookie_key_value_pairs": "Cookie",
    "codegen": "{request_name} - código",
    "graphql_response": "GraphQL-Resposta",
    "lens": "{request_name} - resposta",
    "realtime_response": "Resposta-Tempo-real",
    "response_interface": "Resposta-Interface"
  },
  "filter": {
    "all": "Todos",
    "none": "Nenhum",
    "starred": "Favoritos"
  },
  "folder": {
    "created": "Pasta criada",
    "edit": "Editar pasta",
    "invalid_name": "Forneça um nome para a pasta",
    "name_length_insufficient": "O nome da pasta deve ter pelo menos 3 caracteres",
    "new": "Nova pasta",
    "run": "Executar Pasta",
    "renamed": "Pasta renomeada"
  },
  "graphql": {
    "connection_switch_confirm": "Deseja conectar-se com o endpoint GraphQL mais recente?",
    "connection_error_http": "Falha ao buscar o schema GraphQL devido a erro de conexão.",
    "connection_switch_new_url": "Alternar para uma aba irá desconectá-lo da conexão GraphQL ativa. A nova URL de conexão é",
    "connection_switch_url": "Você está conectado a um endpoint GraphQL. A URL de conexão é",
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Assinaturas",
    "switch_connection": "Alternar conexão",
    "url_placeholder": "Insira a URL de um endpoint GraphQL"
  },
  "graphql_collections": {
    "title": "Coleções GraphQL"
  },
  "group": {
    "time": "Tempo",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Instalar aplicativo",
    "login": "Conecte-se",
    "save_workspace": "Salvar meu espaço de trabalho"
  },
  "helpers": {
    "authorization": "O cabeçalho da autorização será gerado automaticamente quando você enviar a requisição.",
    "collection_properties_authorization": "Esta autorização será aplicada a todas as requisições nesta coleção.",
    "collection_properties_header": "Este cabeçalho será aplicado a todas as requisições desta coleção.",
    "generate_documentation_first": "Gere a documentação primeiro",
    "network_fail": "Não foi possível alcançar o endpoint da API. Verifique sua conexão de rede e tente novamente.",
    "offline": "Você parece estar offline. Os dados neste espaço de trabalho podem não estar atualizados.",
    "offline_short": "Você parece estar offline.",
    "post_request_tests": "Os scripts de teste são gravados em JavaScript e executados após o recebimento da resposta.",
    "pre_request_script": "Os scripts de pré-requisição são gravados em JavaScript e executados antes do envio da requisição.",
    "script_fail": "Parece que há uma falha no script de pré-requisição. Verifique o erro abaixo e corrija o script de acordo.",
    "post_request_script_fail": "Parece haver um erro com o script de teste. Corrija os erros e execute os testes novamente",
    "post_request_script": "Escreva um script de teste para automatizar a depuração."
  },
  "hide": {
    "collection": "Encolher Painel de Coleções",
    "more": "Esconda mais",
    "preview": "Esconder a Antevisão",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar coleções",
    "curl": "Importar cURL",
    "environments_from_gist": "Importar do Gist",
    "environments_from_gist_description": "Importar Ambientes Hoppscotch do Gist",
    "failed": "A importação falhou",
    "from_file": "Importar de Arquivo",
    "from_gist": "Importar do Gist",
    "from_gist_description": "Importar de URL Gist",
    "from_gist_import_summary": "Todas as funcinalidades do Hoppscotch foram importadas.",
    "from_hoppscotch_importer_summary": "Todas as funcinalidades do Hoppscotch foram importadas.",
    "from_insomnia": "Importar do Insomnia",
    "from_insomnia_description": "Importa de coleção Insomnia",
    "from_insomnia_import_summary": "Coleções e Requisições serão importadas.",
    "from_json": "Importar de Hoppscotch",
    "from_json_description": "Importar de arquivo de coleção Hoppscotch",
    "from_my_collections": "Importar de minhas coleções",
    "from_my_collections_description": "Importar de arquivo Minhas Coleções",
    "from_all_collections": "Importar de outro Workspace",
    "from_all_collections_description": "Importar uma coleção de outro Workspace para o atual",
    "from_openapi": "Importar de OpenAPI",
    "from_openapi_description": "Importa de arquivo de especificação OpenAPI (YML/JSON)",
    "from_openapi_import_summary": "Exemplos de Coleções ( serão criadas a partir das tags ), Requisições e Resposta serão importados.",
    "from_postman": "Importar do Postman",
    "from_postman_description": "Importar de coleção Postman",
    "from_postman_import_summary": "Exemplos de Coleções, Requisições e Resposta serão importados.",
    "from_url": "Importar de URL",
    "gist_url": "Insira o URL do Gist",
    "from_har": "Importar de HAR",
    "from_har_description": "Importar de arquivo HAR",
    "from_har_import_summary": "As requisição serão importadas para uma coleção default.",
    "gql_collections_from_gist_description": "Importar Coleções GraphQL do Gist",
    "hoppscotch_environment": "Ambiente Hoppscotch",
    "hoppscotch_environment_description": "Importar Ambiente Hoppscotch de arquivo JSON",
    "import_from_url_invalid_fetch": "Não foi possível buscar os dados pela URL",
    "import_from_url_invalid_file_format": "Erro ao importar as coleções",
    "import_from_url_invalid_type": "Tipo não suportado. Valores aceitos: 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Coleções importadas",
    "insomnia_environment_description": "Importar Ambiente Insomnia de arquivo JSON/YAML",
    "json_description": "Importa coleções de um arquivo JSON de Coleções Hoppscotch",
    "postman_environment": "Ambiente Postman",
    "postman_environment_description": "Importar Ambiente Postman de arquivo JSON/YAML",
    "title": "Importar",
    "file_size_limit_exceeded_warning_multiple_files": "O arquivo escolhido ultrapassa o limite recomendado de 10MB. Apenas os primeiros {files} selecionados serão importados",
    "file_size_limit_exceeded_warning_single_file": "O arquivo escolhido ultrapassa o limite recomendado de 10MB. Selecione outro arquivo.",
    "success": "Importado com sucesso",
    "import_summary_collections_title": "Coleções",
    "import_summary_requests_title": "Requisições",
    "import_summary_responses_title": "Respostas",
    "import_summary_pre_request_scripts_title": "Scripts de Pré-Requisição",
    "import_summary_post_request_scripts_title": "Scripts pós-requisição",
    "import_summary_not_supported_by_hoppscotch_import": "No momento, não suportamos a importação de {featureLabel} deste tipo de fonte."
  },
  "inspections": {
    "description": "Inspecionar possíveis erros",
    "environment": {
      "add_environment": "Adicionar ao Ambiente",
      "add_environment_value": "Inserir valor",
      "empty_value": "A variável '{variable}' está vazia no ambiente",
      "not_found": "Variável de ambiente “{environment}” não encontrada."
    },
    "header": {
      "cookie": "O navegador não permite que o Hoppscotch aplique o Cabeçalho Cookie. Enquanto trabalhamos no Hoppscotch Desktop (em breve), por favor use o Cabeçalho de Autorização."
    },
    "response": {
      "401_error": "Verifique suas credenciais de autenticação.",
      "404_error": "Verifique a URL da requisição e o tipo de método.",
      "cors_error": "Verifique sua configuração de CORS (Cross-Origin Resource Sharing)",
      "default_error": "Por favor, verifique sua requisição.",
      "network_error": "Por favor, verifique sua conexão de rede."
    },
    "title": "Inspetor",
    "url": {
      "extension_not_installed": "Extensão não instalada",
      "extension_unknown_origin": "Verifique se você adicionou a origem do endpoint da API à lista da extensão de navegador do Hoppscotch.",
      "extention_enable_action": "Habilitar Extensão do Navegador",
      "extention_not_enabled": "Extensão não habilitada."
    },
    "requestBody": {
      "active_interceptor_doesnt_support_binary_body": "O interceptor selecionado ainda não possui suporte para envio de dados binários."
    }
  },
  "layout": {
    "collapse_collection": "Encolher ou expandir coleções",
    "collapse_sidebar": "Encolher ou Expandir a barra lateral",
    "column": "Layout vertical",
    "name": "Layout",
    "row": "Layout horizontal"
  },
  "modal": {
    "close_unsaved_tab": "Você possui alterações não salvas",
    "collections": "Coleções",
    "confirm": "Confirmar",
    "customize_request": "Personalizar Requisição",
    "edit_request": "Editar requisição",
    "edit_response": "Editar resposta",
    "import_export": "Importar / Exportar",
    "response_name": "Nome da Resposta",
    "share_request": "Compartilhar Requisição"
  },
  "mqtt": {
    "already_subscribed": "Você já está inscrito neste tópico.",
    "clean_session": "Clean Session",
    "clear_input": "Limpar entrada",
    "clear_input_on_send": "Limpar entrada ao enviar",
    "client_id": "Client ID",
    "color": "Selecione uma cor",
    "communication": "Comunicação",
    "connection_config": "Configuração de Conexão",
    "connection_not_authorized": "Esta conexão MQTT não usa nenhuma autenticação.",
    "invalid_topic": "Por favor, informe um tópico para a inscrição",
    "keep_alive": "Keep Alive",
    "log": "Log",
    "lw_message": "Mensagem Last-Will",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Retenção Last-Will",
    "lw_topic": "Tópico Last-Will",
    "message": "Mensagem",
    "new": "Nova Inscrição",
    "not_connected": "Por favor, inicie uma conexão MQTT primeiro.",
    "publish": "Publicar",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Se inscrever",
    "topic": "Tema",
    "topic_name": "Nome do tópico",
    "topic_title": "Publicar / Assinar tópico",
    "unsubscribe": "Cancelar inscrição",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Perfil",
    "realtime": "Tempo real",
    "rest": "REST",
    "settings": "Configurações"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "script": "Script de pré-requisição",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "Configurações do App",
    "default_hopp_displayname": "Usuário Desconhecido",
    "editor": "Editor",
    "editor_description": "Editores podem adicionar, editar e deletar requisições.",
    "email_verification_mail": "Um e-mail de verificação foi enviado ao seu endereço de e-mail. Por favor, clique no link para verificar seu endereço e-mail.",
    "no_permission": "Você não tem permissão para realizar esta ação.",
    "owner": "Proprietário",
    "owner_description": "Proprietários podem adicionar, editar e deletar requisições, coleções e membros de workspace.",
    "roles": "Funções",
    "roles_description": "Funções são utilizadas para gerenciar acesso às coleções compartilhadas.",
    "updated": "Perfil atualizado",
    "viewer": "Visualizador",
    "viewer_description": "Visualizadores só podem ver e usar requisições."
  },
  "remove": {
    "star": "Remover estrela"
  },
  "request": {
    "added": "Requisição adicionada",
    "add": "Adicionar Requisição",
    "authorization": "Autorização",
    "body": "Corpo da Requisição",
    "choose_language": "Escolha o seu idioma",
    "content_type": "Tipo de conteúdo",
    "content_type_titles": {
      "others": "Outros",
      "structured": "Estruturado",
      "text": "Texto",
      "binary": "Binário"
    },
    "show_content_type": "Exibir Content Type",
    "different_collection": "Não é possível reordenar requisições de coleções diferentes",
    "duplicated": "Requisição duplicada",
    "duration": "Duração",
    "enter_curl": "Digite o cURL",
    "generate_code": "Gerar código",
    "generated_code": "Código gerado",
    "go_to_authorization_tab": "Ir para a aba de Autorização",
    "go_to_body_tab": "Ir para a aba de Corpo",
    "header_list": "Lista de Cabeçalhos",
    "invalid_name": "Insira um nome para a requisição",
    "method": "Método",
    "moved": "Requisição movida",
    "name": "Nome da requisição",
    "new": "Nova requisição",
    "order_changed": "Ordem de Requisições Atualizada",
    "override": "Substituir",
    "override_help": "Substituir <kbd>Content-Type</kbd> em Headers",
    "overriden": "Substituído",
    "parameter_list": "Parâmetros da requisição",
    "parameters": "Parâmetros",
    "path": "Caminho",
    "payload": "Payload",
    "query": "Enviar",
    "raw_body": "Corpo de Requisição Bruta",
    "rename": "Renomear Requisição",
    "renamed": "Requisição renomeada",
    "request_variables": "Variáveis da Requisição",
    "response_name_exists": "Este nome de Resposta já existe",
    "run": "Executar",
    "save": "Salvar",
    "save_as": "Salvar como",
    "saved": "Requisição salva",
    "share": "Compartilhar",
    "share_description": "Compartilhe o Hoppscotch com seus amigos",
    "share_request": "Compartilhar Requisição",
    "stop": "Parar",
    "title": "Solicitar",
    "type": "Tipo de requisição",
    "url": "URL",
    "url_placeholder": "Insira uma URL ou cole um comando cURL",
    "variables": "Variáveis",
    "view_my_links": "Ver meus links",
    "generate_name_error": "Falha ao gerar o nome da requisição."
  },
  "response": {
    "audio": "Áudio",
    "body": "Corpo de Resposta",
    "duplicated": "Resposta duplicada",
    "duplicate_name_error": "Já existe uma resposta com o mesmo nome",
    "filter_response_body": "Filtar corpo de resposta JSON (utiliza sintaxe JSONPath)",
    "headers": "Cabeçalhos",
    "request_headers": "Cabeçalhos de Requisição",
    "html": "HTML",
    "image": "Imagem",
    "json": "JSON",
    "pdf": "PDF",
    "please_save_request": "Salve a requisição para criar um exemplo",
    "preview_html": "Pré-visualizar HTML",
    "raw": "Cru",
    "renamed": "Resposta renomeada",
    "size": "Tamanho",
    "status": "Status",
    "time": "Tempo",
    "title": "Resposta",
    "video": "Vídeo",
    "waiting_for_connection": "aguardando conexão",
    "xml": "XML",
    "generate_data_schema": "Gerar Data Schema",
    "data_schema": "Data Schema",
    "saved": "Resposta salva",
    "invalid_name": "Insira um nome para a resposta"
  },
  "settings": {
    "accent_color": "Cor de destaque",
    "account": "Conta",
    "account_deleted": "Sua conta foi excluída",
    "account_description": "Personalize as configurações da sua conta.",
    "account_email_description": "Seu endereço de e-mail principal.",
    "account_name_description": "Este é o seu nome de exibição.",
    "additional": "Configurações adicionais",
    "auto_encode_mode": "Auto",
    "auto_encode_mode_tooltip": "Codifique os parâmetros na requisição apenas se houver caracteres especiais",
    "background": "Fundo",
    "black_mode": "Preto",
    "choose_language": "Escolha o seu idioma",
    "dark_mode": "Escuro",
    "delete_account": "Excluir conta",
    "delete_account_description": "Ao deletar sua conta, todos os seus dados serão permanentemente excluídos. Esta ação não pode ser desfeita.",
    "disable_encode_mode_tooltip": "Nunca codificar os parâmetros na requisição",
    "enable_encode_mode_tooltip": "Sempre codificar os parâmetros na requisição",
    "expand_navigation": "Expandir navegação",
    "experiments": "Experimentos",
    "experiments_notice": "Esta é uma coleção de experimentos em que estamos trabalhando que podem ser úteis, divertidos, ambos ou nenhum dos dois. Eles não são finais e podem não ser estáveis, portanto, se algo muito estranho acontecer, não entre em pânico. Simplesmente desligue esse troço. Brincadeiras à parte,",
    "extension_ver_not_reported": "Não reportado",
    "extension_version": "Versão da extensão",
    "extensions": "Extensões",
    "extensions_use_toggle": "Use a extensão do navegador para enviar solicitações (se houver)",
    "follow": "Siga-nos",
    "general": "Geral",
    "general_description": " Configurações gerais utilizadas na aplicação",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicativo e APIs.",
    "language": "Idioma",
    "light_mode": "Claro",
    "official_proxy_hosting": "O Proxy oficial é hospedado pelo Hoppscotch.",
    "query_parameters_encoding": "Codificação de Parâmetros de Consulta",
    "query_parameters_encoding_description": "Configure a codificação para os parâmetros de consulta nas requisições",
    "profile": "Perfil",
    "profile_description": "Atualize os detalhes de seu perfil",
    "profile_email": "Endereço de email",
    "profile_name": "Nome do perfil",
    "proxy": "Proxy",
    "proxy_url": "URL do proxy",
    "proxy_use_toggle": "Use o middleware de proxy para enviar requisições",
    "read_the": "Leia o",
    "reset_default": "Restaurar ao padrão",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes que foram criados por você.",
    "sidebar_on_left": "Barra lateral à esquerda",
    "ai_experiments": "Experimentos com IA",
    "ai_request_naming_style": "Estilo de nomeação das requisição",
    "ai_request_naming_style_descriptive_with_spaces": "Descritivo com espaços",
    "ai_request_naming_style_camel_case": "Camel Case ( camelCase )",
    "ai_request_naming_style_snake_case": "Snake Case ( snake_case )",
    "ai_request_naming_style_pascal_case": "Pascal Case ( PascalCase )",
    "sync": "Sincronizar",
    "sync_collections": "Coleções",
    "sync_description": "Estas configurações são sincronizadas com a nuvem.",
    "sync_environments": "Ambientes",
    "sync_history": "Histórico",
    "history_disabled": "O Histórico está desabilitado. Contate o administrador da sua organização para habilitá-lo.",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria nos ajuda a personalizar nossas operações e oferecer a melhor experiência para você.",
    "theme": "Tema",
    "theme_description": "Personalize o tema do seu aplicativo.",
    "use_experimental_url_bar": "Use a barra de URL experimental com destaque do ambiente",
    "user": "Usuário",
    "verified_email": "Email verificado",
    "verify_email": "Verificar email"
  },
  "shared_requests": {
    "button": "Botão",
    "button_info": "Criar um botão 'Executar no Hoppscotch' para seu website, blog ou README.",
    "copy_html": "Copiar HTML",
    "copy_link": "Copiar Link",
    "copy_markdown": "Copiar Markdown",
    "creating_widget": "Criando widget",
    "customize": "Personalizar",
    "deleted": "Requisição compartilhada excluída",
    "description": "Selecione um widget, você poderá mudar e personalizar isso depois",
    "embed": "Incorporar",
    "embed_info": "Adicionar um mini 'Hoppscotch API Playground' a seu website, blog ou documentação.",
    "link": "Link",
    "link_info": "Crie um link para compartilhar com qualquer pessoa na internet com acesso de visualização.",
    "modified": "Requisição compartilhada modificada",
    "not_found": "Requisição compartilhada não encontrada",
    "open_new_tab": "Abrir em nova aba",
    "preview": "Pré-visualizar",
    "run_in_hoppscotch": "Executar no Hoppscotch",
    "theme": {
      "dark": "Escuro",
      "light": "Claro",
      "system": "Sistema",
      "title": "Tema"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fechar menu atual",
      "command_menu": "Menu de pesquisa e comando",
      "help_menu": "Menu de ajuda",
      "show_all": "Atalhos do teclado",
      "title": "Geral"
    },
    "miscellaneous": {
      "invite": "Convide pessoas para Hoppscotch",
      "title": "Diversos"
    },
    "navigation": {
      "back": "Voltar para a página anterior",
      "documentation": "Ir para a página de documentação",
      "forward": "Avançar para a próxima página",
      "graphql": "Ir para a página GraphQL",
      "profile": "Ir para a página do perfil",
      "realtime": "Ir para a página em tempo real",
      "rest": "Ir para a página REST",
      "settings": "Ir para a página de configurações",
      "title": "Navegação"
    },
    "others": {
      "prettify": "Embelezar o Conteúdo do Editor",
      "title": "Outros"
    },
    "request": {
      "delete_method": "Selecionar o método DELETE",
      "get_method": "Selecionar o método GET",
      "head_method": "Selecionar o método HEAD",
      "import_curl": "Importar cURL",
      "method": "Método",
      "next_method": "Selecionar o próximo método",
      "post_method": "Selecionar o método POST",
      "previous_method": "Selecionar o método anterior",
      "put_method": "Selecionar o método PUT",
      "rename": "Renomear Requisição",
      "reset_request": "Restaturar Requisição",
      "save_request": "Salvar Requisição",
      "save_to_collections": "Salvar em Coleções",
      "send_request": "Enviar requisição",
      "share_request": "Compartilhar Requisição",
      "show_code": "Gerar snippet de código",
      "title": "Solicitar"
    },
    "response": {
      "copy": "Copiar resposta para a área de transferência",
      "download": "Baixar resposta como arquivo",
      "title": "Resposta"
    },
    "theme": {
      "black": "Alterar para o tema preto",
      "dark": "Alterar para o tema escuro",
      "light": "Alterar para o tema claro",
      "system": "Alterar para o tema do sistema",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Exibir código",
    "collection": "Expandir Painel de Coleções",
    "more": "Mostrar mais",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicação",
    "connection_not_authorized": "Esta conexão SocketIO não usa nenhuma autenticação.",
    "event_name": "Nome do Evento/Tópico",
    "events": "Eventos",
    "log": "Log",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Mudar idioma",
    "environments": {
      "delete": "Excluir ambiente atual",
      "duplicate": "Duplicar ambiente atual",
      "duplicate_global": "Duplicar ambiente global",
      "edit": "Editar ambiente atual",
      "edit_global": "Editar ambiente global",
      "new": "Criar novo ambiente",
      "new_variable": "Cirar nova variável de ambiente",
      "title": "Ambientes"
    },
    "general": {
      "chat": "Conversar com o suporte",
      "help_menu": "Ajuda e suporte",
      "open_docs": "Ler a Documentação",
      "open_github": "Abrir repositório GitHub",
      "open_keybindings": "Atalhos de teclado",
      "social": "Social",
      "title": "Geral"
    },
    "graphql": {
      "connect": "Conectar ao servidor",
      "disconnect": "Desconectar do servidor"
    },
    "miscellaneous": {
      "invite": "Convide amigos para o Hoppscotch",
      "title": "Diversos"
    },
    "request": {
      "save_as_new": "Salvar como nova requisição",
      "select_method": "Selecionar método",
      "switch_to": "Alternar para",
      "tab_authorization": "Aba de Autorização",
      "tab_body": "Aba de Corpo",
      "tab_headers": "Aba de Cabeçalhos",
      "tab_parameters": "Aba de Parâmetros",
      "tab_pre_request_script": "Aba de script pré-requisição",
      "tab_query": "Aba de Query",
      "tab_tests": "Aba de Testes",
      "tab_variables": "Aba de Variáveis"
    },
    "response": {
      "copy": "Copiar resposta",
      "download": "Baixar resposta como arquivo",
      "title": "Resposta"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Tema",
      "user": "Usuário"
    },
    "settings": {
      "change_interceptor": "Altrar Interceptor",
      "change_language": "Alterar Idioma",
      "theme": {
        "black": "Preto",
        "dark": "Escuro",
        "light": "Claro",
        "system": "Configuração do sistema"
      }
    },
    "tab": {
      "close_current": "Fechar a aba atual",
      "close_others": "Fechar as outras abas",
      "duplicate": "Duplicar a aba atual",
      "new_tab": "Abrir uma nova aba",
      "title": "Abas"
    },
    "workspace": {
      "delete": "Excluir workspace atual",
      "edit": "Editar workspace atual",
      "invite": "Convidar para o workspace",
      "new": "Criar novo workspace",
      "switch_to_personal": "Alternar para seu workspace pessoal",
      "title": "Workspaces"
    },
    "phrases": {
      "try": "Experimente",
      "import_collections": "Importar coleções",
      "create_environment": "Criar ambiente",
      "create_workspace": "Criar workspace",
      "share_request": "Compartilhar requisição"
    }
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edição em lote",
    "bulk_mode_placeholder": "As entradas são separadas por nova linha\nChaves e valores são separados por :\nAdicione # ao início de qualquer linha que deseje manter desativada",
    "cleared": "Liberado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando-se a {name} ...",
    "connection_error": "Falha ao conectar",
    "connection_failed": "Falha na conexão",
    "connection_lost": "Conexão perdida",
    "copied_interface_to_clipboard": "Interface {language} copiada para a área de transferência",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "deleted": "Excluído",
    "deprecated": "DESCONTINUADA",
    "disabled": "Desabilitado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentação gerada",
    "download_failed": "Download falhou",
    "download_started": "Download iniciado",
    "enabled": "Habilitado",
    "file_imported": "Arquivo importado",
    "finished_in": "Terminado em {duration} ms",
    "hide": "Ocultar",
    "history_deleted": "Histórico excluído",
    "linewrap": "Quebrar linhas",
    "loading": "Carregando...",
    "message_received": "Mensagem: {message} recebida no tópico: {topic}",
    "mqtt_subscription_failed": "Algo deu errado ao inscrever-se no tópico: {topic}",
    "none": "Nenhum",
    "nothing_found": "Nada encontrado para",
    "published_error": "Algo deu errado ao publicar a mensagem: {message} no tópico: {topic}",
    "published_message": "Publicada mensagem: {message} no tópico: {topic}",
    "reconnection_error": "Falha ao reconectar",
    "show": "Exibir",
    "subscribed_failed": "Faha ao inscrever-se no tópico: {topic}",
    "subscribed_success": "Inscrito com sucesso no tópico: {topic}",
    "unsubscribed_failed": "Falha ao cancelar inscrição no tópico: {topic}",
    "unsubscribed_success": "Inscrição cancelada no tópico: {topic}",
    "waiting_send_request": "Aguardando para enviar requisição",
    "loading_workspaces": "Carregando workspaces",
    "loading_collections_in_workspace": "Carregando coleções no workspace"
  },
  "support": {
    "changelog": "Leia mais sobre os últimos lançamentos",
    "chat": "Perguntas? Converse conosco!",
    "community": "Faça perguntas e ajude os outros",
    "documentation": "Leia mais sobre Hoppscotch",
    "forum": "Faça perguntas e obtenha respostas",
    "github": "Siga-nos no Github",
    "shortcuts": "Navegue pelo aplicativo mais rápido",
    "title": "Suporte",
    "twitter": "Siga-nos no Twitter"
  },
  "tab": {
    "authorization": "Autorização",
    "body": "Corpo",
    "close": "Fechar aba",
    "close_others": "Fechar outras abas",
    "collections": "Coleções",
    "documentation": "Documentação",
    "duplicate": "Duplicar aba",
    "environments": "Ambientes",
    "headers": "Cabeçalhos",
    "history": "Histórico",
    "mqtt": "MQTT",
    "parameters": "Parâmetros",
    "pre_request_script": "Script de pré-requisição",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "shared_requests": "Requisições compartilhadas",
    "codegen": "Gerar código",
    "code_snippet": "Snippet de código",
    "share_tab_request": "Compartilhar requisição da aba",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testes",
    "types": "Tipos",
    "variables": "Variáveis",
    "websocket": "WebSocket",
    "all_tests": "Todos os testes",
    "passed": "Sucesso",
    "failed": "Falha"
  },
  "team": {
    "already_member": "Este email já está sendo utilizado por outro usuário.",
    "create_new": "Criar novo workspace",
    "deleted": "Workspace excluído",
    "edit": "Editar Workspace",
    "email": "E-mail",
    "email_do_not_match": "O e-mail não corresponde aos detalhes da sua conta. Contate o proprietário do seu Workspace.",
    "exit": "Sair do Workspace",
    "exit_disabled": "O proprietário não pode sair do Workspace",
    "failed_invites": "Convites com falha",
    "invalid_coll_id": "ID de Coleção inválido",
    "invalid_email_format": "O formato do email é inválido",
    "invalid_id": "ID de workspace inválido. Contate o proprietário do Workspace.",
    "invalid_invite_link": "Link de convite inválido",
    "invalid_invite_link_description": "O link que você seguiu é inválido. Contate o proprietário do Workspace.",
    "invalid_member_permission": "Forneça uma permissão válida para o membro do workspace",
    "invite": "Convidar",
    "invite_more": "Convidar mais",
    "invite_tooltip": "Convidar pessoas para este workspace",
    "invited_to_team": "{owner} te convidou para se juntar ao {workspace}",
    "join": "Convite aceito",
    "join_team": "Junte-se ao {workspace}",
    "joined_team": "Você se juntou ao {workspace}",
    "joined_team_description": "Você agora é um membro deste workspace",
    "left": "Você saiu do workspace",
    "login_to_continue": "Entre para continuar",
    "login_to_continue_description": "Você precisa estar logado para juntar-se a um workspace.",
    "logout_and_try_again": "Sair e entrar com outra conta",
    "member_has_invite": "Esse ID de email já foi convidado. Contate o proprietário do workspace.",
    "member_not_found": "Membro não encontrado. Contate o proprietário do workspace.",
    "member_removed": "Usuário removido",
    "member_role_updated": "Funções de usuário atualizadas",
    "members": "Membros",
    "more_members": "+{count} mais",
    "name_length_insufficient": "O nome do workspace deve ter pelo menos 6 caracteres",
    "name_updated": "Nome do workspace atualizado",
    "new": "Novo workspace",
    "new_created": "Novo workspace criado",
    "new_name": "Meu Novo Workspace",
    "no_access": "Você não tem acesso de edição neste workspace",
    "no_invite_found": "Convite não encontrado. Contate o proprietário do workspace.",
    "no_request_found": "Requisição não encontrada.",
    "not_found": "Workspace não encontrado. Contate o proprietário do workspace",
    "not_valid_viewer": "Você não é um visualizador válido. Contate o proprietário do workspace.",
    "parent_coll_move": "Não é possível mover a coleção para uma coleção filha.",
    "pending_invites": "Convites pendentes",
    "permissions": "Permissões",
    "same_target_destination": "A origem e o destino são iguais",
    "saved": "Workspace salvo",
    "select_a_team": "Selecione um workspace",
    "success_invites": "Convites com sucesso",
    "title": "Workspaces",
    "we_sent_invite_link": "Links de convite enviados!",
    "invite_sent_smtp_disabled": "Links de convite gerados",
    "we_sent_invite_link_description": "Novos convidados receberão um link para se juntarem ao workspace. Membros existentes e pendentes não receberão um novo link.",
    "invite_sent_smtp_disabled_description": "O envio de emails está desabilitado para esta instância do Hoppscotch. Utilize o botão Copiar link para copiar e compartilhar o link de forma manual.",
    "copy_invite_link": "Copiar link de convite",
    "search_title": "Requisições do Workspace",
    "user_not_found": "Usuário não encontrado."
  },
  "team_environment": {
    "deleted": "Ambiente excluído",
    "duplicate": "Ambiente duplicado",
    "not_found": "Ambiente não encontrado."
  },
  "test": {
    "requests": "Requisições",
    "selection": "Seleção",
    "failed": "teste falhou",
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "passed": "teste passou",
    "report": "Relatório de testes",
    "results": "Resultados dos testes",
    "script": "Script",
    "snippets": "Snippets",
    "run": "Executar",
    "run_again": "Executar novamente",
    "stop": "Parar",
    "new_run": "Nova Execução",
    "iterations": "Iterações",
    "duration": "Duração",
    "avg_resp": "Tempo Médio de Resposta"
  },
  "websocket": {
    "communication": "Comunicação",
    "log": "Log",
    "message": "Mensagem",
    "protocols": "Protocolos",
    "url": "URL"
  },
  "workspace": {
    "change": "Alterar Workspace",
    "personal": "Meu Workspace",
    "other_workspaces": "Meus Workspaces",
    "team": "Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Entre para continuar",
    "login_to_continue_description": "Você precisa estar logado para acessar esta instância do Hoppscotch Enterprise.",
    "error_fetching_site_protection_status": "Algo deu errado ao buscar o status de proteção do site"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Os Personal access tokens ajudam você a conectar a CLI à sua conta do Hoppscotch",
    "last_used_on": "Usado por último em",
    "expires_on": "Expira em",
    "no_expiration": "Sem expiração",
    "expired": "Expirado",
    "copy_token_warning": "Certifique-se de copiar seu Personal access token agora. Você não poderá vê-lo novamente!",
    "token_purpose": "Para que serve este token?",
    "expiration_label": "Expiração",
    "scope_label": "Escopo",
    "workspace_read_only_access": "Acesso de somente-leitura aos dados do workspace.",
    "personal_workspace_access_limitation": "Personal Access Tokens não pode acessar seu workspace pessoal.",
    "generate_token": "Gerar Token",
    "invalid_label": "Insira um rótulo para o token",
    "no_expiration_verbose": "Este token nuca irá expirar!",
    "token_expires_on": "Este token irá expirar em",
    "generate_new_token": "Gerar novo token",
    "generate_modal_title": "Novo Personal Access Token",
    "deletion_success": "O token {label} foi excluído"
  },
  "collection_runner": {
    "collection_id": "ID da Coleção",
    "environment_id": "ID do Ambiente",
    "cli_collection_id_description": "Este ID de coleção será utilizado pelo runner de Coleções CLI do Hoppscotch.",
    "cli_environment_id_description": "Este ID de ambiente será utilizado pelo runner de Coleções CLI do Hoppscotch.",
    "include_active_environment": "Incluir ambiente ativo:",
    "cli": "CLI",
    "cli_comming_soon_for_personal_collection": "O Runner de Coleções para coleções pessoais em CLI estará disponível em breve.",
    "delay": "Delay",
    "negative_delay": "O delay não pode ser negativo",
    "ui": "Runner",
    "running_collection": "Executando coleção",
    "run_config": "Executar configuração",
    "advanced_settings": "Configurações Avançadas",
    "stop_on_error": "Parar se ocorrer um erro",
    "persist_responses": "Persistir respostas",
    "keep_variable_values": "Manter valor das variáveis",
    "collection_not_found": "Coleção não encontrada. Pode ter sido excluída ou movida.",
    "empty_collection": "A Coleção está vazia. Adicione requisições para executar.",
    "no_response_persist": "O Runner de Coleções está configurado para não persistir respostas. Esta configuração impede a exibição dos dados de resposta. Para modificar este comportamento, inicie uma nova configuração.",
    "select_request": "Selecione uma requisição para ver a resposta e os resultados dos testes",
    "response_body_lost_rerun": "O corpo de resposta se perdeu. Execute a coleção novamente para obtê-lo.",
    "cli_command_generation_description_cloud": "Copie o comando abaixo e o execute pela CLI. Informe um personal access token.",
    "cli_command_generation_description_sh": "Copie o comando abaixo e o execute pela CLI. Informe um personal access token e verifique a URL do servidor da instância SH gerada.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copie o comando abaixo e o execute pela CLI. Informe um personal access token e a URL do servidor da instância SH.",
    "run_collection": "Executar coleção",
    "no_passed_tests": "Nenhum dos testes passou",
    "no_failed_tests": "Nenhum dos testes falhou"
  },
  "ai_experiments": {
    "generate_request_name": "Gerar Nome da Requisição Utilizando IA",
    "generate_or_modify_request_body": "Gerar ou Modificar o Corpo da Requisição",
    "modify_with_ai": "Modificar com IA",
    "generate": "Gerar",
    "generate_or_modify_request_body_input_placeholder": "Insira seu prompt para modificar o corpo da requisição",
    "accept_change": "Aceitar Alteração",
    "feedback_success": "Feedback enviado com sucesso",
    "feedback_failure": "Falha ao enviar feedback",
    "feedback_thank_you": "Agradecemos pelo seu feedback!",
    "feedback_cta_text_long": "Avalie a geração, nos ajude a melhorar",
    "feedback_cta_request_name": "Você gostou do nome gerado?",
    "modify_request_body_error": "Falha ao modificar o corpo da requisição",
    "generate_or_modify_prerequest_input_placeholder": "Insira um prompt para gerar ou modificar o script de pré-requisição",
    "generate_or_modify_post_request_script_input_placeholder": "Insira um prompt para gerar ou modificar o script de teste",
    "modify_post_request_script_error": "Falha ao modificar o script de teste",
    "modify_prerequest_error": "Falha ao modificar o script de pré-requisição"
  }
}
