{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Поништити, отказати",
    "choose_file": "Одаберите датотеку",
    "clear": "Јасно",
    "clear_all": "Избриши све",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Цоннецт",
    "connecting": "Connecting",
    "copy": "Цопи",
    "create": "Create",
    "delete": "Избриши",
    "disconnect": "Прекините везу",
    "dismiss": "Одбаци",
    "dont_save": "Don't save",
    "download_file": "Скини докуменат",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Уредити",
    "filter": "Filter",
    "go_back": "Вратити се",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Ознака",
    "learn_more": "Сазнајте више",
    "download_here": "Download here",
    "less": "Less",
    "more": "Више",
    "new": "Нова",
    "no": "Не",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Преттифи",
    "properties": "Properties",
    "remove": "Уклони",
    "rename": "Rename",
    "restore": "Ресторе",
    "save": "сачувати",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Претрага",
    "send": "Пошаљи",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Почетак",
    "starting": "Starting",
    "stop": "Зауставити",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Искључити",
    "turn_on": "Укључити",
    "undo": "Поништи",
    "yes": "да"
  },
  "add": {
    "new": "Додај нови",
    "star": "Додајте звездицу"
  },
  "app": {
    "chat_with_us": "Разговарајте са нама",
    "contact_us": "Контактирајте нас",
    "cookies": "Cookies",
    "copy": "Цопи",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Документација",
    "github": "GitHub",
    "help": "Помоћ, повратне информације и документација",
    "home": "Кућа",
    "invite": "Позови",
    "invite_description": "У Хоппсцотцх -у смо дизајнирали једноставан и интуитиван интерфејс за креирање и управљање вашим АПИ -јима. Хоппсцотцх је алатка која вам помаже у изградњи, тестирању, документовању и дељењу ваших АПИ -ја.",
    "invite_your_friends": "Позвати своје пријатеље",
    "join_discord_community": "Придружите се нашој заједници Дисцорд",
    "keyboard_shortcuts": "Пречице на тастатури",
    "name": "Хоппсцотцх",
    "new_version_found": "Нова верзија је пронађена. Освежите да бисте ажурирали.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Политика приватности посредника",
    "reload": "Освежи",
    "search": "Претрага",
    "share": "Објави",
    "shortcuts": "Пречице",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Под лупом",
    "status": "Статус",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Услови и приватност",
    "twitter": "Twitter",
    "type_a_command_search": "Унесите команду или претражите…",
    "we_use_cookies": "Користимо колачиће",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Шта је ново?",
    "see_whats_new": "See what’s new",
    "wiki": "Вики"
  },
  "auth": {
    "account_exists": "Налог постоји са различитим акредитивима - Пријавите се да бисте повезали оба налога",
    "all_sign_in_options": "Све опције пријављивања",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Наставите са е -поштом",
    "continue_with_github": "Наставите са ГитХуб -ом",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Наставите са Гоогле -ом",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Емаил",
    "logged_out": "Одјављени",
    "login": "Пријавите се",
    "login_success": "Пријављени сте",
    "login_to_hoppscotch": "Пријавите се на Хоппсцотцх",
    "logout": "Одјавити се",
    "re_enter_email": "Поново укуцати имејл",
    "send_magic_link": "Пошаљите чаробну везу",
    "sync": "Синхронизовати",
    "we_sent_magic_link": "Послали смо вам чаробну везу!",
    "we_sent_magic_link_description": "Проверите пријемно сандуче - послали смо поруку е -поште на адресу {емаил}. Садржи чаробну везу помоћу које ћете се пријавити."
  },
  "authorization": {
    "generate_token": "Генериши токен",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Укључи у УРЛ",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Научите како",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Лозинка",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Токен",
    "type": "Врста овлашћења",
    "username": "Корисничко име"
  },
  "collection": {
    "created": "Колекција је направљена",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Измени збирку",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Наведите важећи назив збирке",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Моје колекције",
    "name": "Моја нова колекција",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Нова колекција",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Збирка је преименована",
    "request_in_use": "Request in use",
    "save_as": "Сачувај као",
    "save_to_collection": "Save to Collection",
    "select": "Изаберите колекцију",
    "select_location": "Изаберите локацију",
    "details": "Details",
    "select_team": "Изаберите тим",
    "team_collections": "Збирке тима"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Јесте ли сигурни да се желите одјавити?",
    "remove_collection": "Јесте ли сигурни да желите трајно да избришете ову колекцију?",
    "remove_environment": "Јесте ли сигурни да желите трајно да избришете ово окружење?",
    "remove_folder": "Јесте ли сигурни да желите трајно да избришете ову фасциклу?",
    "remove_history": "Јесте ли сигурни да желите трајно да избришете сву историју?",
    "remove_request": "Јесте ли сигурни да желите трајно да избришете овај захтев?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Јесте ли сигурни да желите да избришете овај тим?",
    "remove_telemetry": "Јесте ли сигурни да желите да искључите Телеметрију?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Јесте ли сигурни да желите да синхронизујете овај радни простор?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Заглавље {count}",
    "message": "Порука {count}",
    "parameter": "Параметар {count}",
    "protocol": "Протокол {count}",
    "value": "Вредност {count}",
    "variable": "Променљива {count}"
  },
  "documentation": {
    "generate": "Направите документацију",
    "generate_message": "Увезите било коју Хоппсцотцх колекцију за генерисање АПИ документације у покрету."
  },
  "empty": {
    "authorization": "Овај захтев не користи никаква овлашћења",
    "body": "Овај захтев нема тело",
    "collection": "Збирка је празна",
    "collections": "Збирке су празне",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Окружења су празна",
    "folder": "Мапа је празна",
    "headers": "Овај захтев нема заглавља",
    "history": "Историја је празна",
    "invites": "Invite list is empty",
    "members": "Тим је празан",
    "parameters": "Овај захтев нема параметре",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Протоколи су празни",
    "request_variables": "This request does not have any request variables",
    "schema": "Повежите се са ГрапхКЛ крајњом тачком",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Назив тима празан",
    "teams": "Тимови су празни",
    "tests": "Нема тестова за овај захтев",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Креирајте ново окружење",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Едит Енвиронмент",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Наведите важећи назив за окружење",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Ново окружење",
    "no_active_environment": "No active environment",
    "no_environment": "Нема окружења",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Изаберите окружење",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Енвиронментс",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Листа променљивих",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Изгледа да овај прегледач нема подршку за Послане догађаје са сервера.",
    "check_console_details": "Детаље потражите у дневнику конзоле.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "цУРЛ није правилно форматиран",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Празан назив захтева",
    "f12_details": "(Ф12 за детаље)",
    "gql_prettify_invalid_query": "Није могуће унапредити неважећи упит, решити грешке у синтакси упита и покушати поново",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Није могуће унапредити неважеће тело, решити грешке у синтакси јсон -а и покушати поново",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Слање захтева није успело",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Нема трајања",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Није могуће извршити скрипту пре захтева",
    "something_went_wrong": "Нешто није у реду",
    "post_request_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Извези као ЈСОН",
    "create_secret_gist": "Направите тајну суштину",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Пријавите се са ГитХуб -ом да бисте креирали тајну суштину",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Суштина створена"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Фолдер је креиран",
    "edit": "Едит Фолдер",
    "invalid_name": "Наведите назив фасцикле",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Нова фасцикла",
    "renamed": "Фасцикла је преименована"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Мутације",
    "schema": "Схема",
    "subscriptions": "Претплате",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Инсталирати апликацију",
    "login": "Пријавите се",
    "save_workspace": "Сачувај мој радни простор"
  },
  "helpers": {
    "authorization": "Заглавље ауторизације ће се аутоматски генерисати када пошаљете захтев.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Прво направите документацију",
    "network_fail": "Није могуће доћи до крајње тачке АПИ -ја. Проверите мрежну везу и покушајте поново.",
    "offline": "Изгледа да сте ван мреже. Подаци у овом радном простору можда нису ажурирани.",
    "offline_short": "Изгледа да сте ван мреже.",
    "post_request_tests": "Тест скрипте су написане у ЈаваСцрипт -у и покрећу се након пријема одговора.",
    "pre_request_script": "Скрипте пред-захтева су написане у ЈаваСцрипт-у и покрећу се пре слања захтева.",
    "script_fail": "Чини се да постоји грешка у скрипти пре захтева. Проверите грешку у наставку и поправите скрипту у складу са тим.",
    "post_request_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "post_request_script": "Напишите тест скрипту за аутоматизацију отклањања грешака."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Сакриј више",
    "preview": "Сакриј преглед",
    "sidebar": "Сакриј бочну траку"
  },
  "import": {
    "collections": "Увоз збирки",
    "curl": "Увези цУРЛ",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Увоз није успео",
    "from_file": "Import from File",
    "from_gist": "Увоз из Гиста",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Увези из Мојих колекција",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Унесите Гист УРЛ",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Увоз",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Збирке",
    "confirm": "Потврди",
    "customize_request": "Customize Request",
    "edit_request": "Измените захтев",
    "import_export": "Увоз извоз",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Комуникација",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Пријава",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Порука",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Публисх",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "претплатити се",
    "topic": "Тема",
    "topic_name": "Назив теме",
    "topic_title": "Објави / Претплати се на тему",
    "unsubscribe": "Откажи претплату",
    "url": "УРЛ"
  },
  "navigation": {
    "doc": "Документи",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Реалном времену",
    "rest": "REST",
    "settings": "Подешавања"
  },
  "preRequest": {
    "javascript_code": "ЈаваСцрипт код",
    "learn": "Прочитајте документацију",
    "script": "Скрипта пред-захтева",
    "snippets": "Сниппетс"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Уклони звездицу"
  },
  "request": {
    "added": "Захтев је додат",
    "authorization": "Овлашћење",
    "body": "Рекуест Боди",
    "choose_language": "Изабери језик",
    "content_type": "Тип садржаја",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Трајање",
    "enter_curl": "Унесите цУРЛ",
    "generate_code": "Генериши код",
    "generated_code": "Генерисани код",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Листа заглавља",
    "invalid_name": "Наведите назив захтева",
    "method": "Метод",
    "moved": "Request moved",
    "name": "Назив захтева",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Параметри упита",
    "parameters": "Параметри",
    "path": "Патх",
    "payload": "Корисни терет",
    "query": "Упит",
    "raw_body": "Сирово тело захтева",
    "rename": "Rename Request",
    "renamed": "Захтев је преименован",
    "request_variables": "Request variables",
    "run": "Трцати",
    "save": "сачувати",
    "save_as": "Сачувај као",
    "saved": "Захтев је сачуван",
    "share": "Објави",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Захтев",
    "type": "Врста Захтева",
    "url": "УРЛ",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Променљиве",
    "view_my_links": "View my links",
    "copy_link": "Копирај везу"
  },
  "response": {
    "audio": "Audio",
    "body": "Тело за одговор",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Заглавља",
    "html": "ХТМЛ",
    "image": "Слика",
    "json": "ЈСОН",
    "pdf": "PDF",
    "preview_html": "Преглед ХТМЛ -а",
    "raw": "Сирово",
    "size": "Величина",
    "status": "Статус",
    "time": "време",
    "title": "Одговор",
    "video": "Video",
    "waiting_for_connection": "чека везу",
    "xml": "КСМЛ"
  },
  "settings": {
    "accent_color": "Боја акцента",
    "account": "Рачун",
    "account_deleted": "Your account has been deleted",
    "account_description": "Прилагодите поставке налога.",
    "account_email_description": "Ваша примарна адреса е -поште.",
    "account_name_description": "Ово је ваше име за приказ.",
    "additional": "Additional Settings",
    "background": "Позадина",
    "black_mode": "Црн",
    "choose_language": "Изабери језик",
    "dark_mode": "Дарк",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Експерименти",
    "experiments_notice": "Ово је збирка експеримената на којима радимо и који би се могли показати корисним, забавним, обоје или ниједно. Нису коначни и можда нису стабилни, па ако се догоди нешто превише чудно, немојте паничарити. Само искључите опасну ствар. Шалу на страну,",
    "extension_ver_not_reported": "Није пријављено",
    "extension_version": "Ектенсион Версион",
    "extensions": "Ектенсионс",
    "extensions_use_toggle": "Користите проширење прегледача за слање захтева (ако постоје)",
    "follow": "Follow Us",
    "interceptor": "Пресретач",
    "interceptor_description": "Средњи софтвер између апликација и АПИ -ја.",
    "language": "Језик",
    "light_mode": "Лигхт",
    "official_proxy_hosting": "Хоппсцотцх угошћује званични проки.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Заступник",
    "proxy_url": "Проки УРЛ",
    "proxy_use_toggle": "За слање захтева користите проки посреднички софтвер",
    "read_the": "Прочитајте",
    "reset_default": "Врати на подразумеване вредности",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Синхронизујте",
    "sync_collections": "Збирке",
    "sync_description": "Ова подешавања се синхронизују са облаком.",
    "sync_environments": "Енвиронментс",
    "sync_history": "Историја",
    "system_mode": "Систем",
    "telemetry": "Телеметрија",
    "telemetry_helps_us": "Телеметрија нам помаже да персонализујемо наше операције и пружимо вам најбоље искуство.",
    "theme": "Тхеме",
    "theme_description": "Прилагодите тему апликације.",
    "use_experimental_url_bar": "Користите експерименталну УРЛ траку са истицањем окружења",
    "user": "Корисник",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Затворите тренутни мени",
      "command_menu": "Мени за претрагу и команду",
      "help_menu": "Мени за помоћ",
      "show_all": "Пречице на тастатури",
      "title": "Генерал"
    },
    "miscellaneous": {
      "invite": "Позовите људе у Хоппсцотцх",
      "title": "Остало"
    },
    "navigation": {
      "back": "Вратите се на претходну страницу",
      "documentation": "Идите на страницу Документација",
      "forward": "Идите на следећу страницу",
      "graphql": "Идите на страницу ГрапхКЛ",
      "profile": "Go to Profile page",
      "realtime": "Идите на страницу у реалном времену",
      "rest": "Идите на страницу REST",
      "settings": "Идите на страницу Подешавања",
      "title": "Навигација"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Изаберите ДЕЛЕТЕ метход",
      "get_method": "Изаберите метод ГЕТ",
      "head_method": "Изаберите метод ХЕАД",
      "import_curl": "Import cURL",
      "method": "Метод",
      "next_method": "Изаберите Следећи метод",
      "post_method": "Изаберите ПОСТ метод",
      "previous_method": "Изаберите Претходни метод",
      "put_method": "Изаберите ПУТ метод",
      "rename": "Rename Request",
      "reset_request": "Ресет Рекуест",
      "save_request": "Save Request",
      "save_to_collections": "Сачувај у збирке",
      "send_request": "Пошаљите упит",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Захтев",
      "copy_request_link": "Копирајте везу захтева"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Прикажи код",
    "collection": "Expand Collection Panel",
    "more": "Прикажи више",
    "sidebar": "Прикажи бочну траку"
  },
  "socketio": {
    "communication": "Комуникација",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Назив догађаја",
    "events": "Догађаји",
    "log": "Пријава",
    "url": "УРЛ"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Тип догађаја",
    "log": "Пријава",
    "url": "УРЛ"
  },
  "state": {
    "bulk_mode": "Скупно уређивање",
    "bulk_mode_placeholder": "Уноси су одвојени новим редом\nКључеви и вредности су одвојени:\nДодати # било ком реду који желите да додате, али га онемогућите",
    "cleared": "Очишћено",
    "connected": "Повезан",
    "connected_to": "Повезано са {наме}",
    "connecting_to": "Повезивање са {наме} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Копирано у међуспремник",
    "deleted": "Избрисан",
    "deprecated": "ЗАСТАРЕЛА",
    "disabled": "Онемогућено",
    "disconnected": "Прекинуто",
    "disconnected_from": "Прекинута је веза са именом {наме}",
    "docs_generated": "Генерисана документација",
    "download_failed": "Download failed",
    "download_started": "Преузимање је започело",
    "enabled": "Омогућено",
    "file_imported": "Датотека је увезена",
    "finished_in": "Завршено за {duration} мс",
    "hide": "Hide",
    "history_deleted": "Историја је избрисана",
    "linewrap": "Омотајте линије",
    "loading": "Учитавање ...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ниједан",
    "nothing_found": "Ништа није пронађено за",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Чека се слање захтева"
  },
  "support": {
    "changelog": "Прочитајте више о најновијим издањима",
    "chat": "Имате питања? Ћаскајте са нама!",
    "community": "Постављајте питања и помажете другима",
    "documentation": "Прочитајте више о Хоппсцотцх -у",
    "forum": "Постављајте питања и добијте одговоре",
    "github": "Follow us on Github",
    "shortcuts": "Брже прегледајте апликацију",
    "title": "Подршка",
    "twitter": "Пратите нас на Твиттер -у",
    "team": "Ступите у контакт са тимом"
  },
  "tab": {
    "authorization": "Овлашћење",
    "body": "Боди",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Збирке",
    "documentation": "Документација",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Заглавља",
    "history": "Историја",
    "mqtt": "МКТТ",
    "parameters": "Параметри",
    "pre_request_script": "Скрипта пред-захтева",
    "queries": "Упити",
    "query": "Упит",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Соцкет.ИО",
    "sse": "ССЕ",
    "tests": "Тестови",
    "types": "Врсте",
    "variables": "Променљиве",
    "websocket": "ВебСоцкет"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Направите нови тим",
    "deleted": "Тим је избрисан",
    "edit": "Едит Теам",
    "email": "Е-маил",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Екит Теам",
    "exit_disabled": "Само власник не може изаћи из тима",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Формат е -поште је неважећи",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Молимо да члану тима дате ваљану дозволу",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Напустио си тим",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Корисник је уклоњен",
    "member_role_updated": "Ажуриране су улоге корисника",
    "members": "Чланови",
    "more_members": "+{count} more",
    "name_length_insufficient": "Име тима треба да има најмање 6 знакова",
    "name_updated": "Team name updated",
    "new": "Нев Теам",
    "new_created": "Нови тим је креиран",
    "new_name": "Мој нови тим",
    "no_access": "Немате приступ за уређивање ових колекција",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Дозволе",
    "same_target_destination": "Same target and destination",
    "saved": "Тим је сачуван",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Тимови",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Придружите се бета програму да бисте приступили тимовима."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "ЈаваСцрипт код",
    "learn": "Прочитајте документацију",
    "passed": "test passed",
    "report": "Тест извештај",
    "results": "Резултати теста",
    "script": "Скрипта",
    "snippets": "Сниппетс"
  },
  "websocket": {
    "communication": "Комуникација",
    "log": "Пријава",
    "message": "Порука",
    "protocols": "Протоколи",
    "url": "УРЛ"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
