{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Annullera",
    "choose_file": "Välj en fil",
    "clear": "Klar",
    "clear_all": "Rensa alla",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Ansluta",
    "connecting": "Connecting",
    "copy": "Kopiera",
    "create": "Create",
    "delete": "Radera",
    "disconnect": "Koppla ifrån",
    "dismiss": "Avfärda",
    "dont_save": "Don't save",
    "download_file": "Nedladdning fil",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Redigera",
    "filter": "Filter",
    "go_back": "Gå tillbaka",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Märka",
    "learn_more": "Läs mer",
    "download_here": "Download here",
    "less": "Less",
    "more": "Mer",
    "new": "Ny",
    "no": "Nej",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Försköna",
    "properties": "Properties",
    "remove": "Avlägsna",
    "rename": "Rename",
    "restore": "Återställ",
    "save": "Spara",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Sök",
    "send": "Skicka",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Start",
    "starting": "Starting",
    "stop": "Sluta",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Stäng av",
    "turn_on": "Sätta på",
    "undo": "Ångra",
    "yes": "Ja"
  },
  "add": {
    "new": "Lägg till ny",
    "star": "Lägg till stjärna"
  },
  "app": {
    "chat_with_us": "chatta med oss",
    "contact_us": "Kontakta oss",
    "cookies": "Cookies",
    "copy": "Kopiera",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hjälp, feedback och dokumentation",
    "home": "Hem",
    "invite": "Inbjudan",
    "invite_description": "I Hoppscotch designade vi ett enkelt och intuitivt gränssnitt för att skapa och hantera dina API: er. Hoppscotch är ett verktyg som hjälper dig att bygga, testa, dokumentera och dela dina API: er.",
    "invite_your_friends": "Bjud in dina vänner",
    "join_discord_community": "Gå med i vår Discord -community",
    "keyboard_shortcuts": "Tangentbordsgenvägar",
    "name": "Hoppscotch",
    "new_version_found": "Ny version hittades. Uppdatera för att uppdatera.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Sekretesspolicy för proxy",
    "reload": "Ladda om",
    "search": "Sök",
    "share": "Dela med sig",
    "shortcuts": "Genvägar",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Strålkastare",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Villkor och sekretess",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv ett kommando eller sök ...",
    "we_use_cookies": "Vi använder cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Vad är nytt?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontot finns med olika uppgifter - Logga in för att länka båda kontona",
    "all_sign_in_options": "Alla inloggningsalternativ",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Fortsätt med e -post",
    "continue_with_github": "Fortsätt med GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Fortsätt med Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-post",
    "logged_out": "Utloggad",
    "login": "Logga in",
    "login_success": "Loggade in",
    "login_to_hoppscotch": "Logga in på Hoppscotch",
    "logout": "Logga ut",
    "re_enter_email": "Ange e-post igen",
    "send_magic_link": "Skicka en magisk länk",
    "sync": "Synkronisera",
    "we_sent_magic_link": "Vi skickade en magisk länk till dig!",
    "we_sent_magic_link_description": "Kontrollera din inkorg - vi skickade ett e -postmeddelande till {email}. Den innehåller en magisk länk som loggar in dig."
  },
  "authorization": {
    "generate_token": "Generera Token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Inkludera i URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Lära sig hur",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Lösenord",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Tecken",
    "type": "Godkännande typ",
    "username": "Användarnamn"
  },
  "collection": {
    "created": "Samlingen skapad",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Redigera samling",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Ange ett giltigt namn för samlingen",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Mina samlingar",
    "name": "Min nya samling",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Ny kollektion",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Samling bytt namn",
    "request_in_use": "Request in use",
    "save_as": "Spara som",
    "save_to_collection": "Save to Collection",
    "select": "Välj en samling",
    "select_location": "Välj plats",
    "details": "Details",
    "select_team": "Välj ett lag",
    "team_collections": "Lagsamlingar"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Är du säker på att du vill logga ut?",
    "remove_collection": "Är du säker på att du vill radera denna samling permanent?",
    "remove_environment": "Är du säker på att du vill ta bort den här miljön permanent?",
    "remove_folder": "Är du säker på att du vill ta bort den här mappen permanent?",
    "remove_history": "Är du säker på att du vill radera all historik permanent?",
    "remove_request": "Är du säker på att du vill radera denna begäran permanent?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Är du säker på att du vill ta bort det här laget?",
    "remove_telemetry": "Är du säker på att du vill välja bort telemetri?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Är du säker på att du vill synkronisera den här arbetsytan?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Rubrik {count}",
    "message": "Meddelande {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Värde {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Skapa dokumentation",
    "generate_message": "Importera en Hoppscotch-samling för att generera API-dokumentation när du är på språng."
  },
  "empty": {
    "authorization": "Denna begäran använder inget tillstånd",
    "body": "Denna begäran har ingen kropp",
    "collection": "Samlingen är tom",
    "collections": "Samlingar är tomma",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Miljöer är tomma",
    "folder": "Mappen är tom",
    "headers": "Denna begäran har inga rubriker",
    "history": "Historien är tom",
    "invites": "Invite list is empty",
    "members": "Teamet är tomt",
    "parameters": "Denna begäran har inga parametrar",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protokoll är tomma",
    "request_variables": "This request does not have any request variables",
    "schema": "Anslut till en GraphQL -slutpunkt",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Lagets namn är tomt",
    "teams": "Lag är tomma",
    "tests": "Det finns inga tester för denna begäran",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Skapa ny miljö",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Redigera miljö",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Ange ett giltigt namn på miljön",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Ny miljö",
    "no_active_environment": "No active environment",
    "no_environment": "Ingen miljö",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Välj miljö",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Miljöer",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Variabel lista",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Den här webbläsaren verkar inte ha stöd för Server Sent Events.",
    "check_console_details": "Kontrollera konsolloggen för mer information.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL är inte korrekt formaterad",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Tom förfrågningsnamn",
    "f12_details": "(F12 för detaljer)",
    "gql_prettify_invalid_query": "Det gick inte att pryda en ogiltig fråga, lösa frågesyntaxfel och försök igen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Det gick inte att pryda en ogiltig kropp, lösa json -syntaxfel och försök igen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Det gick inte att skicka förfrågan",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Ingen varaktighet",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Det gick inte att köra skriptet för förhandsbegäran",
    "something_went_wrong": "Något gick fel",
    "post_request_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exportera som JSON",
    "create_secret_gist": "Skapa hemlig Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Logga in med GitHub för att skapa hemlig information",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist skapad"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Mapp skapad",
    "edit": "Redigera mapp",
    "invalid_name": "Ange ett namn på mappen",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Ny mapp",
    "renamed": "Mappen har bytt namn"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutationer",
    "schema": "Schema",
    "subscriptions": "Prenumerationer",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installera app",
    "login": "Logga in",
    "save_workspace": "Spara min arbetsyta"
  },
  "helpers": {
    "authorization": "Auktoriseringsrubriken genereras automatiskt när du skickar begäran.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Skapa dokumentation först",
    "network_fail": "Det gick inte att nå API -slutpunkten. Kontrollera din nätverksanslutning och försök igen.",
    "offline": "Du verkar vara offline. Data i denna arbetsyta är kanske inte uppdaterad.",
    "offline_short": "Du verkar vara offline.",
    "post_request_tests": "Testskript skrivs i JavaScript och körs efter att svaret har mottagits.",
    "pre_request_script": "Skript för förfrågan skrivs i JavaScript och körs innan begäran skickas.",
    "script_fail": "Det verkar finnas ett fel i skriptet för förhandsbegäran. Kontrollera felet nedan och fixa skriptet därefter.",
    "post_request_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "post_request_script": "Skriv ett testskript för att automatisera felsökning."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Dölj mer",
    "preview": "Dölj förhandsgranskning",
    "sidebar": "Dölj sidofältet"
  },
  "import": {
    "collections": "Importera samlingar",
    "curl": "Importera cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Importen misslyckades",
    "from_file": "Import from File",
    "from_gist": "Importera från Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importera från Mina samlingar",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Ange Gist URL",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Importera",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Samlingar",
    "confirm": "Bekräfta",
    "customize_request": "Customize Request",
    "edit_request": "Redigera begäran",
    "import_export": "Import Export",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Kommunikation",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Logga",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Meddelande",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publicera",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Prenumerera",
    "topic": "Ämne",
    "topic_name": "Ämnesnamn",
    "topic_title": "Publicera / prenumerera ämne",
    "unsubscribe": "Säga upp",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokument",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Realtid",
    "rest": "REST",
    "settings": "inställningar"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "script": "Skript för förfrågan",
    "snippets": "Utdrag"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Ta bort stjärnan"
  },
  "request": {
    "added": "Begäran har lagts till",
    "authorization": "Tillstånd",
    "body": "Begär organ",
    "choose_language": "Välj språk",
    "content_type": "Innehållstyp",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Varaktighet",
    "enter_curl": "Ange cURL",
    "generate_code": "Generera kod",
    "generated_code": "Genererad kod",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Rubriklista",
    "invalid_name": "Ange ett namn på begäran",
    "method": "Metod",
    "moved": "Request moved",
    "name": "Begär namn",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Frågeparametrar",
    "parameters": "Parametrar",
    "path": "Väg",
    "payload": "Nyttolast",
    "query": "Fråga",
    "raw_body": "Raw Request Body",
    "rename": "Rename Request",
    "renamed": "Begäran bytt namn",
    "request_variables": "Request variables",
    "run": "Springa",
    "save": "Spara",
    "save_as": "Spara som",
    "saved": "Begäran sparad",
    "share": "Dela med sig",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Begäran",
    "type": "Typ av förfrågan",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variabler",
    "view_my_links": "View my links",
    "copy_link": "Kopiera länk"
  },
  "response": {
    "audio": "Audio",
    "body": "Svarskommitté",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Rubriker",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Förhandsgranska HTML",
    "raw": "Rå",
    "size": "Storlek",
    "status": "Status",
    "time": "Tid",
    "title": "Svar",
    "video": "Video",
    "waiting_for_connection": "väntar på anslutning",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentfärg",
    "account": "konto",
    "account_deleted": "Your account has been deleted",
    "account_description": "Anpassa dina kontoinställningar.",
    "account_email_description": "Din primära e -postadress.",
    "account_name_description": "Detta är ditt visningsnamn.",
    "additional": "Additional Settings",
    "background": "Bakgrund",
    "black_mode": "Svart",
    "choose_language": "Välj språk",
    "dark_mode": "Mörk",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiment",
    "experiments_notice": "Det här är en samling experiment vi arbetar med som kan visa sig vara användbara, roliga, båda eller ingen av dem. De är inte slutgiltiga och kanske inte är stabila, så om inget alltför konstigt händer, var inte rädd. Stäng bara av det jävla. Skämt åt sidan,",
    "extension_ver_not_reported": "Inte raporterad",
    "extension_version": "Tilläggsversion",
    "extensions": "Tillägg",
    "extensions_use_toggle": "Använd webbläsartillägget för att skicka förfrågningar (om sådana finns)",
    "follow": "Follow Us",
    "interceptor": "Jaktplan",
    "interceptor_description": "Mellanprogram mellan applikation och API: er.",
    "language": "Språk",
    "light_mode": "Ljus",
    "official_proxy_hosting": "Officiell proxy är värd av Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Ombud",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Använd proxy -mellanprogrammet för att skicka förfrågningar",
    "read_the": "Läs",
    "reset_default": "Återställ till standard",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkronisera",
    "sync_collections": "Samlingar",
    "sync_description": "Dessa inställningar synkroniseras till moln.",
    "sync_environments": "Miljöer",
    "sync_history": "Historia",
    "system_mode": "Systemet",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjälper oss att anpassa vår verksamhet och leverera den bästa upplevelsen till dig.",
    "theme": "Tema",
    "theme_description": "Anpassa ditt applikationstema.",
    "use_experimental_url_bar": "Använd experimentell URL -fält med miljömarkering",
    "user": "Användare",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Stäng aktuell meny",
      "command_menu": "Sök- och kommandomeny",
      "help_menu": "Hjälp -meny",
      "show_all": "Tangentbordsgenvägar",
      "title": "Allmän"
    },
    "miscellaneous": {
      "invite": "Bjud in människor till Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tillbaka till föregående sida",
      "documentation": "Gå till dokumentationssidan",
      "forward": "Gå vidare till nästa sida",
      "graphql": "Gå till GraphQL -sidan",
      "profile": "Go to Profile page",
      "realtime": "Gå till realtidssidan",
      "rest": "Gå till REST -sidan",
      "settings": "Gå till sidan Inställningar",
      "title": "Navigering"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Välj DELETE method",
      "get_method": "Välj GET -metod",
      "head_method": "Välj HEAD -metod",
      "import_curl": "Import cURL",
      "method": "Metod",
      "next_method": "Välj Nästa metod",
      "post_method": "Välj POST -metod",
      "previous_method": "Välj föregående metod",
      "put_method": "Välj PUT -metod",
      "rename": "Rename Request",
      "reset_request": "Återställ begäran",
      "save_request": "Save Request",
      "save_to_collections": "Spara i samlingar",
      "send_request": "Skicka förfrågan",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Begäran",
      "copy_request_link": "Kopiera begäran länk"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Visa kod",
    "collection": "Expand Collection Panel",
    "more": "Visa mer",
    "sidebar": "Visa sidofältet"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Event namn",
    "events": "evenemang",
    "log": "Logga",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Event typ",
    "log": "Logga",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Massredigering",
    "bulk_mode_placeholder": "Posterna separeras med ny rad\nNycklar och värden separeras med:\nFörbered # till vilken rad du vill lägga till men behåll inaktiverad",
    "cleared": "Rensat",
    "connected": "Ansluten",
    "connected_to": "Ansluten till {name}",
    "connecting_to": "Ansluter till {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Kopierat till urklipp",
    "deleted": "raderade",
    "deprecated": "DEPRECATED",
    "disabled": "Inaktiverad",
    "disconnected": "Osammanhängande",
    "disconnected_from": "Kopplad från {name}",
    "docs_generated": "Dokumentation genererad",
    "download_failed": "Download failed",
    "download_started": "Nedladdningen startade",
    "enabled": "Aktiverad",
    "file_imported": "Filen har importerats",
    "finished_in": "Avslutad på {duration} ms",
    "hide": "Hide",
    "history_deleted": "Historik raderad",
    "linewrap": "Slå in linjer",
    "loading": "Läser in...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ingen",
    "nothing_found": "Inget hittat för",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Väntar på att skicka förfrågan"
  },
  "support": {
    "changelog": "Läs mer om de senaste utgåvorna",
    "chat": "Frågor? Chatta med oss!",
    "community": "Ställ frågor och hjälp andra",
    "documentation": "Läs mer om Hoppscotch",
    "forum": "Ställ frågor och få svar",
    "github": "Follow us on Github",
    "shortcuts": "Bläddra snabbare i appen",
    "title": "Stöd",
    "twitter": "Följ oss på Twitter",
    "team": "Ta kontakt med laget"
  },
  "tab": {
    "authorization": "Tillstånd",
    "body": "Kropp",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Samlingar",
    "documentation": "Dokumentation",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Rubriker",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrar",
    "pre_request_script": "Skript i förväg",
    "queries": "Frågor",
    "query": "Fråga",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Skapa nytt team",
    "deleted": "Teamet raderat",
    "edit": "Redigera team",
    "email": "E-post",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Avsluta Team",
    "exit_disabled": "Endast ägaren kan inte lämna laget",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "E -postformatet är ogiltigt",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Ange ett giltigt tillstånd till teammedlemmen",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du lämnade laget",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Användaren har tagits bort",
    "member_role_updated": "Användarroller uppdaterade",
    "members": "Medlemmar",
    "more_members": "+{count} more",
    "name_length_insufficient": "Lagets namn bör vara minst 6 tecken långt",
    "name_updated": "Team name updated",
    "new": "Nytt lag",
    "new_created": "Nytt team skapat",
    "new_name": "Mitt nya team",
    "no_access": "Du har inte redigeringsåtkomst till dessa samlingar",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Behörigheter",
    "same_target_destination": "Same target and destination",
    "saved": "Lag räddade",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Lag",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Gå med i betaprogrammet för att komma åt team."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "passed": "test passed",
    "report": "Testrapport",
    "results": "Testresultat",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "protocols": "Protokoll",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
