{
  "action": {
    "add": "新增",
    "autoscroll": "自動捲動",
    "cancel": "取消",
    "choose_file": "選擇一個檔案",
    "choose_workspace": "選擇工作區",
    "choose_collection": "選擇集合",
    "select_workspace": "選擇工作區",
    "clear": "清除",
    "clear_all": "全部清除",
    "clear_cache": "清除快取",
    "clear_history": "清除所有歷史記錄",
    "clear_unpinned": "清除未釘選",
    "close": "關閉",
    "confirm": "確認",
    "connect": "連線",
    "connecting": "連線中",
    "copy": "複製",
    "create": "建立",
    "delete": "刪除",
    "disconnect": "中斷連線",
    "dismiss": "忽略",
    "done": "完成",
    "dont_save": "不要儲存",
    "download_file": "下載檔案",
    "download_test_report": "下載測試報告",
    "drag_to_reorder": "拖曳以重新排序",
    "duplicate": "複製",
    "edit": "編輯",
    "filter": "篩選",
    "go_back": "返回",
    "go_forward": "前進",
    "group_by": "分組",
    "hide_secret": "Hide secret",
    "label": "標籤",
    "learn_more": "瞭解更多",
    "download_here": "下載到這裡",
    "less": "更少",
    "more": "更多",
    "new": "新增",
    "no": "否",
    "open_workspace": "開啟工作區",
    "paste": "貼上",
    "prettify": "格式化",
    "properties": "屬性",
    "register": "註冊",
    "remove": "移除",
    "remove_instance": "移除實例",
    "rename": "重新命名",
    "restore": "還原",
    "retry": "重試",
    "save": "儲存",
    "save_as_example": "儲存為範本",
    "scroll_to_bottom": "捲動至底部",
    "scroll_to_top": "捲動至頂部",
    "search": "搜尋",
    "send": "送出",
    "share": "分享",
    "show_secret": "顯示祕密",
    "start": "開始",
    "starting": "正在開始",
    "stop": "停止",
    "to_close": "以關閉",
    "to_navigate": "以瀏覽",
    "to_select": "以選擇",
    "turn_off": "關閉",
    "turn_on": "開啟",
    "undo": "復原",
    "yes": "是",
    "verify": "驗證",
    "enable": "啟用",
    "disable": "停用",
    "assign": "指派"
  },
  "add": {
    "new": "新增",
    "star": "加上星號"
  },
  "app": {
    "chat_with_us": "與我們交談",
    "contact_us": "聯絡我們",
    "cookies": "Cookies",
    "copy": "複製",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "複製使用者驗證權杖",
    "developer_option": "開發者選項",
    "developer_option_description": "協助開發和維護 Hoppscotch 的工具。",
    "discord": "Discord",
    "documentation": "幫助文件",
    "github": "GitHub",
    "help": "幫助與回饋",
    "home": "主頁",
    "invite": "邀請",
    "invite_description": "Hoppscotch 是一個開源的 API 開發生態系統。我們設計了簡單而直觀的介面來建立和管理您的 API。Hoppscotch 是一個幫助您構建、測試、記錄與分享您的 API 的工具。",
    "invite_your_friends": "邀請您的夥伴",
    "join_discord_community": "加入我們的 Discord 社群",
    "keyboard_shortcuts": "鍵盤快捷鍵",
    "name": "Hoppscotch",
    "new_version_found": "已發現新版本。重新整理頁面以更新。",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "選項",
    "proxy_privacy_policy": "Proxy 隱私政策",
    "reload": "重新載入",
    "search": "搜尋",
    "share": "分享",
    "shortcuts": "快捷方式",
    "social_description": "在社交媒體上追蹤我們即可在第一時間得知新聞、更新、以及新版本的消息。",
    "social_links": "社群連結",
    "spotlight": "聚光燈",
    "status": "狀態",
    "status_description": "檢查網站狀態",
    "terms_and_privacy": "隱私條款",
    "twitter": "Twitter",
    "type_a_command_search": "輸入命令或搜尋內容……",
    "we_use_cookies": "我們使用 cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "新功能",
    "see_whats_new": "See what’s new",
    "wiki": "維基"
  },
  "auth": {
    "account_exists": "帳號存在不同的憑證 - 登入後可連結兩個帳號",
    "all_sign_in_options": "所有登入選項",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "使用電子信箱登入",
    "continue_with_github": "使用 GitHub 登入",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "使用 Google 登入",
    "continue_with_microsoft": "使用 Microsoft 登入",
    "email": "電子信箱地址",
    "logged_out": "登出",
    "login": "登入",
    "login_success": "登入成功",
    "login_to_hoppscotch": "登入 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新輸入電子郵件",
    "send_magic_link": "傳送魔術連結",
    "sync": "同步",
    "we_sent_magic_link": "已傳送魔術連結！",
    "we_sent_magic_link_description": "請檢查您的收件匣 - 我們向 {email} 傳送了一封郵件，其中包含了能夠讓您登入的魔術連結。"
  },
  "authorization": {
    "generate_token": "產生權杖",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "包含在網址",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "瞭解更多",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "傳遞方式",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "密碼",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "權杖",
    "type": "授權類型",
    "username": "使用者名稱"
  },
  "collection": {
    "created": "集合已建立",
    "different_parent": "無法為父集合不同的集合重新排序",
    "edit": "編輯集合",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "請提供有效的集合名稱",
    "invalid_root_move": "集合已在根目錄",
    "moved": "移動成功",
    "my_collections": "我的集合",
    "name": "我的新集合",
    "name_length_insufficient": "集合名稱至少要有 3 個字元。",
    "new": "建立集合",
    "order_changed": "集合順序已更新",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "集合已重新命名",
    "request_in_use": "請求正在使用中",
    "save_as": "另存為",
    "save_to_collection": "儲存到集合",
    "select": "選擇一個集合",
    "select_location": "選擇位置",
    "details": "Details",
    "select_team": "選擇一個團隊",
    "team_collections": "團隊集合"
  },
  "confirm": {
    "close_unsaved_tab": "您確定要關閉此分頁嗎？",
    "close_unsaved_tabs": "您確定要關閉所有分頁嗎？{count} 個未儲存的分頁將會遺失。",
    "exit_team": "您確定要離開此團隊嗎？",
    "logout": "您確定要登出嗎？",
    "remove_collection": "您確定要永久刪除該集合嗎？",
    "remove_environment": "您確定要永久刪除該環境嗎？",
    "remove_folder": "您確定要永久刪除該資料夾嗎？",
    "remove_history": "您確定要永久刪除全部歷史記錄嗎？",
    "remove_request": "您確定要永久刪除該請求嗎？",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "您確定要刪除該團隊嗎？",
    "remove_telemetry": "您確定要退出遙測服務嗎？",
    "request_change": "您確定要捨棄目前的請求嗎？未儲存的變更將遺失。",
    "save_unsaved_tab": "您要儲存在此分頁做出的改動嗎？",
    "sync": "您想從雲端恢復您的工作區嗎？這將丟棄您的本地進度。",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "新增至參數",
    "open_request_in_new_tab": "在新分頁開啟請求",
    "set_environment_variable": "設為變數"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "請求標頭 {count}",
    "message": "訊息 {count}",
    "parameter": "參數 {count}",
    "protocol": "協定 {count}",
    "value": "值 {count}",
    "variable": "變數 {count}"
  },
  "documentation": {
    "generate": "產生文件",
    "generate_message": "匯入 Hoppscotch 集合以隨時隨地產生 API 文件。"
  },
  "empty": {
    "authorization": "該請求沒有使用任何授權",
    "body": "該請求沒有任何請求主體",
    "collection": "集合為空",
    "collections": "集合為空",
    "documentation": "連線到 GraphQL 端點以檢視文件",
    "endpoint": "端點不能留空",
    "environments": "環境為空",
    "folder": "資料夾為空",
    "headers": "該請求沒有任何請求標頭",
    "history": "歷史記錄為空",
    "invites": "邀請名單為空",
    "members": "團隊為空",
    "parameters": "該請求沒有任何參數",
    "pending_invites": "這個團隊沒有待定的邀請",
    "profile": "登入以檢視您的設定檔",
    "protocols": "協定為空",
    "request_variables": "This request does not have any request variables",
    "schema": "連線至 GraphQL 端點",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "訂閱為空",
    "team_name": "團隊名稱為空",
    "teams": "團隊為空",
    "tests": "沒有針對該請求的測試",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes 為空"
  },
  "environment": {
    "add_to_global": "新增至全域",
    "added": "新增環境",
    "create_new": "建立新環境",
    "created": "已建立環境",
    "deleted": "刪除環境",
    "duplicated": "已複製環境",
    "edit": "編輯環境",
    "empty_variables": "無變數",
    "global": "全域",
    "global_variables": "全域變數",
    "import_or_create": "Import or create a environment",
    "invalid_name": "請提供有效的環境名稱",
    "list": "環境變數",
    "my_environments": "我的環境",
    "name": "名稱",
    "nested_overflow": "巢狀環境變數不得大於 10 層",
    "new": "建立環境",
    "no_active_environment": "無使用中的環境",
    "no_environment": "無環境",
    "no_environment_description": "未選取任何環境。請選擇要對以下變數進行的動作。",
    "quick_peek": "快速預覽環境",
    "replace_with_variable": "以變數替代",
    "scope": "範圍",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "選擇環境",
    "set": "設定環境",
    "set_as_environment": "設為環境",
    "team_environments": "團隊環境",
    "title": "環境",
    "updated": "更新環境",
    "value": "數值",
    "variable": "變數",
    "variables": "Variables",
    "variable_list": "變數列表",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "此瀏覽器似乎不支援 SSE。",
    "check_console_details": "檢查控制台日誌以獲悉詳情",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL 格式不正確",
    "danger_zone": "危險地帶",
    "delete_account": "您的帳號目前為這些團隊的擁有者：",
    "delete_account_description": "您在刪除帳號前必須先將您自己從團隊中移除、轉移擁有權，或是刪除團隊。",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "空請求名稱",
    "f12_details": "（按下 F12 以獲悉詳情）",
    "gql_prettify_invalid_query": "無法美化無效的查詢，處理查詢語法錯誤並重試",
    "incomplete_config_urls": "設置網址不完整",
    "incorrect_email": "錯誤的電子信箱",
    "invalid_link": "連結無效",
    "invalid_link_description": "您點擊的連結無效或已過期。",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON 無效",
    "json_prettify_invalid_body": "無法美化無效的請求主體，處理 JSON 語法錯誤並重試",
    "network_error": "似乎有網路錯誤。請再試一次。",
    "network_fail": "無法傳送請求",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "無持續時間",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "找不到結果",
    "page_not_found": "找不到此頁面",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy 錯誤",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "無法執行預請求指令碼",
    "something_went_wrong": "發生了一些錯誤",
    "post_request_script_fail": "無法執行測試指令碼",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "匯出為 JSON",
    "create_secret_gist": "建立私密 Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "使用 GitHub 登入以建立私密 Gist",
    "title": "匯出",
    "success": "Successfully exported",
    "gist_created": "已建立 Gist"
  },
  "filter": {
    "all": "全部",
    "none": "無",
    "starred": "已加星號"
  },
  "folder": {
    "created": "已建立資料夾",
    "edit": "編輯資料夾",
    "invalid_name": "請提供資料夾的名稱",
    "name_length_insufficient": "資料夾名稱至少要有 3 個字元。",
    "new": "新資料夾",
    "renamed": "資料夾已重新命名"
  },
  "graphql": {
    "connection_switch_confirm": "您要使用最新的 GraphQL 端點連線嗎？",
    "connection_switch_new_url": "切換至分頁將斷開使用中的 GraphQL 連線。新的連線網址為 ",
    "connection_switch_url": "您已連接至 GraphQL 端點。連線網址為 ",
    "mutations": "變體",
    "schema": "綱要",
    "subscriptions": "訂閱",
    "switch_connection": "切換連線",
    "url_placeholder": "輸入 GraphQL 端點 URL"
  },
  "graphql_collections": {
    "title": "GraphQL 集合"
  },
  "group": {
    "time": "時間",
    "url": "網址"
  },
  "header": {
    "install_pwa": "安裝應用程式",
    "login": "登入",
    "save_workspace": "儲存我的工作區"
  },
  "helpers": {
    "authorization": "授權標頭將會在您傳送請求時自動產生。",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "請先產生文件",
    "network_fail": "無法到達 API 端點。請檢查網路連線並重試。",
    "offline": "您似乎處於離線狀態，該工作區中的資料可能不是最新。",
    "offline_short": "您似乎處於離線狀態。",
    "post_request_tests": "測試指令碼使用 JavaScript 編寫，並在收到回應後執行。",
    "pre_request_script": "預請求指令碼使用 JavaScript 編寫，並在請求傳送前執行。",
    "script_fail": "預請求指令碼似乎有問題。請檢查下方的錯誤並進行相應修正。",
    "post_request_script_fail": "測試指令碼似乎有誤，請修復錯誤並重新執行測試。",
    "post_request_script": "編寫測試指令碼以自動除錯。"
  },
  "hide": {
    "collection": "隱藏集合面板",
    "more": "隱藏更多",
    "preview": "隱藏預覽",
    "sidebar": "隱藏側邊欄"
  },
  "import": {
    "collections": "匯入集合",
    "curl": "匯入 cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "匯入失敗",
    "from_file": "Import from File",
    "from_gist": "從 Gist 匯入",
    "from_gist_description": "從 Gist 網址匯入",
    "from_insomnia": "從 Insomnia 匯入",
    "from_insomnia_description": "從 Insomnia 集合匯入",
    "from_json": "從 Hoppscotch 匯入",
    "from_json_description": "從 Hoppscotch 集合檔匯入",
    "from_my_collections": "從我的集合匯入",
    "from_my_collections_description": "從我的集合檔匯入",
    "from_openapi": "從 OpenAPI 匯入",
    "from_openapi_description": "從 OpenAPI 規格檔 (YML/JSON) 匯入",
    "from_postman": "從 Postman 匯入",
    "from_postman_description": "從 Postman 集合匯入",
    "from_url": "從網址匯入",
    "gist_url": "輸入 Gist 網址",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "無法從網址取得資料",
    "import_from_url_invalid_file_format": "匯入集合時發生錯誤",
    "import_from_url_invalid_type": "不支援此類型。可接受的值為 'hoppscotch'、'openapi'、'postman'、'insomnia'",
    "import_from_url_success": "已匯入集合",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "從 Hoppscotch 集合 JSON 檔匯入集合",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "匯入",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "檢查潛在錯誤",
    "environment": {
      "add_environment": "新增至環境",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "找不到環境變數 “{environment}”。"
    },
    "header": {
      "cookie": "瀏覽器不允許 Hoppscotch 設定 Cookie 標頭。在我們推出 Hoppscotch 桌面版前，請先使用 Authorization 標頭。"
    },
    "response": {
      "401_error": "請檢查您的授權認證。",
      "404_error": "請檢查您的請求網址和方式類型。",
      "cors_error": "請檢查您的跨來源資源共用設定。",
      "default_error": "請檢查您的請求。",
      "network_error": "請檢查您的網路連線。"
    },
    "title": "檢查工具",
    "url": {
      "extension_not_installed": "未安裝擴充套件。",
      "extension_unknown_origin": "請確認您是否已將 API 端點的來源加入 Hoppscotch 擴充套件的清單。",
      "extention_enable_action": "啟用瀏覽器擴充套件",
      "extention_not_enabled": "未啟用擴充套件。"
    }
  },
  "layout": {
    "collapse_collection": "隱藏或顯示集合",
    "collapse_sidebar": "隱藏或顯示側邊欄",
    "column": "垂直版面",
    "name": "配置",
    "row": "水平版面"
  },
  "modal": {
    "close_unsaved_tab": "您有未儲存的改動",
    "collections": "集合",
    "confirm": "確認",
    "customize_request": "Customize Request",
    "edit_request": "編輯請求",
    "import_export": "匯入／匯出",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "您已經訂閱了此主題。",
    "clean_session": "清理工作階段",
    "clear_input": "清除輸入",
    "clear_input_on_send": "傳送後清除輸入",
    "client_id": "客戶端 ID",
    "color": "選擇顏色",
    "communication": "通訊",
    "connection_config": "連線設定",
    "connection_not_authorized": "此 MQTT 連線未使用任何驗證。",
    "invalid_topic": "請提供該訂閱的主題",
    "keep_alive": "Keep Alive",
    "log": "日誌",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "訊息",
    "new": "新訂閱",
    "not_connected": "請先啟動 MQTT 連線。",
    "publish": "發佈",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "訂閱",
    "topic": "主題",
    "topic_name": "主題名稱",
    "topic_title": "發佈／訂閱主題",
    "unsubscribe": "取消訂閱",
    "url": "網址"
  },
  "navigation": {
    "doc": "文件",
    "graphql": "GraphQL",
    "profile": "設定檔",
    "realtime": "即時",
    "rest": "REST",
    "settings": "設定"
  },
  "preRequest": {
    "javascript_code": "JavaScript 程式碼",
    "learn": "閱讀文件",
    "script": "預請求指令碼",
    "snippets": "程式碼片段"
  },
  "profile": {
    "app_settings": "應用程式設定",
    "default_hopp_displayname": "未命名使用者",
    "editor": "編輯者",
    "editor_description": "編輯者可以新增、編輯和刪除請求。",
    "email_verification_mail": "已將驗證信寄送至您的電子郵件地址。請點擊信中連結以驗證您的電子郵件地址。",
    "no_permission": "您沒有權限執行此操作。",
    "owner": "擁有者",
    "owner_description": "擁有者可以新增、編輯和刪除請求、集合和團隊成員。",
    "roles": "角色",
    "roles_description": "角色用來控制對共用集合的存取權。",
    "updated": "已更新個人檔案",
    "viewer": "檢視者",
    "viewer_description": "檢視者只能檢視和使用請求。"
  },
  "remove": {
    "star": "移除星號"
  },
  "request": {
    "added": "已新增請求",
    "authorization": "授權",
    "body": "請求本體",
    "choose_language": "選擇語言",
    "content_type": "內容類型",
    "content_type_titles": {
      "others": "其他",
      "structured": "結構",
      "text": "文字"
    },
    "different_collection": "無法重新排列來自不同集合的請求",
    "duplicated": "已複製請求",
    "duration": "持續時間",
    "enter_curl": "輸入 cURL",
    "generate_code": "產生程式碼",
    "generated_code": "已產生程式碼",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "請求標頭列表",
    "invalid_name": "請提供請求名稱",
    "method": "方法",
    "moved": "已移動請求",
    "name": "請求名稱",
    "new": "新請求",
    "order_changed": "已更新請求順序",
    "override": "覆寫",
    "override_help": "在標頭設置 <kbd>Content-Type</kbd>",
    "overriden": "已覆寫",
    "parameter_list": "查詢參數",
    "parameters": "參數",
    "path": "路徑",
    "payload": "負載",
    "query": "查詢",
    "raw_body": "原始請求本體",
    "rename": "重新命名請求",
    "renamed": "請求已重新命名",
    "request_variables": "Request variables",
    "run": "執行",
    "save": "儲存",
    "save_as": "另存為",
    "saved": "請求已儲存",
    "share": "分享",
    "share_description": "與您的朋友分享 Hoppscotch",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "請求",
    "type": "請求類型",
    "url": "網址",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "變數",
    "view_my_links": "檢視我的連結",
    "copy_link": "複製連結"
  },
  "response": {
    "audio": "音訊",
    "body": "回應本體",
    "filter_response_body": "篩選 JSON 回應本體 (使用 JSONPath 語法)",
    "headers": "回應標頭",
    "html": "HTML",
    "image": "影像",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "預覽 HTML",
    "raw": "原始內容",
    "size": "大小",
    "status": "狀態",
    "time": "時間",
    "title": "回應",
    "video": "視訊",
    "waiting_for_connection": "等待連線",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "強調色",
    "account": "帳號",
    "account_deleted": "已刪除您的帳號",
    "account_description": "自訂您的帳號設定。",
    "account_email_description": "您的主要電子郵件地址。",
    "account_name_description": "這是您的顯示名稱。",
    "additional": "Additional Settings",
    "background": "背景",
    "black_mode": "黑色",
    "choose_language": "選擇語言",
    "dark_mode": "暗色",
    "delete_account": "刪除帳號",
    "delete_account_description": "一旦您刪除了您的帳號，您的所有資料將被永久刪除。此操作無法復原。",
    "expand_navigation": "展開導航欄",
    "experiments": "實驗功能",
    "experiments_notice": "下面是我們正在開發中的一些實驗功能，這些功能可能會很有用，可能很有趣，又或者二者都是或都不是。這些功能並非最終版本且可能不穩定，所以如果發生了一些過於奇怪的事情，不要驚慌，關掉它們就好了。玩笑歸玩笑，",
    "extension_ver_not_reported": "未報告",
    "extension_version": "擴充套件版本",
    "extensions": "擴充套件",
    "extensions_use_toggle": "使用瀏覽器擴充套件傳送請求（如果存在）",
    "follow": "關注我們",
    "interceptor": "攔截器",
    "interceptor_description": "應用程式和 API 之間的中介軟體。",
    "language": "語言",
    "light_mode": "亮色",
    "official_proxy_hosting": "官方 Proxy 由 Hoppscotch 託管。",
    "profile": "設定檔",
    "profile_description": "更新您的設定檔詳細資料",
    "profile_email": "電子郵件地址",
    "profile_name": "設定檔名稱",
    "proxy": "Proxy",
    "proxy_url": "Proxy 網址",
    "proxy_use_toggle": "使用 Proxy 中介軟體傳送請求",
    "read_the": "閱讀",
    "reset_default": "重置為預設",
    "short_codes": "快捷碼",
    "short_codes_description": "您建立的快捷碼。",
    "sidebar_on_left": "左側邊欄",
    "sync": "同步",
    "sync_collections": "集合",
    "sync_description": "這些設定會同步到雲端。",
    "sync_environments": "環境",
    "sync_history": "歷史",
    "system_mode": "系統",
    "telemetry": "遙測服務",
    "telemetry_helps_us": "遙測服務能夠幫助我們進行個人化操作，為您提供最佳體驗。",
    "theme": "主題",
    "theme_description": "自訂您的應用程式主題。",
    "use_experimental_url_bar": "使用帶有環境醒目標示的實驗性網址欄",
    "user": "使用者",
    "verified_email": "已確認電子郵件地址",
    "verify_email": "確認電子郵件地址"
  },
  "shared_requests": {
    "button": "按鈕",
    "button_info": "為你的網站、部落格或 README 文件建立「在 Hoppscotch 執行」按鈕。",
    "copy_html": "複製 HTML",
    "copy_link": "複製連結",
    "copy_markdown": "複製 Markdown",
    "creating_widget": "正在建立元件",
    "customize": "自訂",
    "deleted": "已刪除共享請求",
    "description": "選擇一個元件，你可以稍後進行修改與自訂。",
    "embed": "嵌入",
    "embed_info": "在你的網站、部落格或文件中新增「Hoppscotch API Playground」小工具。",
    "link": "連結",
    "link_info": "建立任何人均可檢視的分享連結。",
    "modified": "已修改共享請求",
    "not_found": "找不到共享請求",
    "open_new_tab": "在新分頁開啟",
    "preview": "預覽",
    "run_in_hoppscotch": "在 Hoppscotch 執行",
    "theme": {
      "dark": "暗色",
      "light": "亮色",
      "system": "系統預設",
      "title": "佈景主題"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "關閉目前選單",
      "command_menu": "搜尋與命令選單",
      "help_menu": "幫助選單",
      "show_all": "鍵盤快捷鍵",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "邀請使用 Hoppscotch",
      "title": "雜項"
    },
    "navigation": {
      "back": "返回上一頁面",
      "documentation": "前往文件頁面",
      "forward": "前往下一頁面",
      "graphql": "前往 GraphQL 頁面",
      "profile": "前往個人檔案頁面",
      "realtime": "前往即時頁面",
      "rest": "前往 REST 頁面",
      "settings": "前往設定頁面",
      "title": "導航"
    },
    "others": {
      "prettify": "美化編輯器的內容",
      "title": "其他"
    },
    "request": {
      "delete_method": "選擇 DELETE 方法",
      "get_method": "選擇 GET 方法",
      "head_method": "選擇 HEAD 方法",
      "import_curl": "匯入 cURL",
      "method": "方法",
      "next_method": "選擇下一個方法",
      "post_method": "選擇 POST 方法",
      "previous_method": "選擇上一個方法",
      "put_method": "選擇 PUT 方法",
      "rename": "重新命名請求",
      "reset_request": "重置請求",
      "save_request": "儲存請求",
      "save_to_collections": "儲存到集合",
      "send_request": "傳送請求",
      "share_request": "分享請求",
      "show_code": "產生程式碼片段",
      "title": "請求",
      "copy_request_link": "複製請求連結"
    },
    "response": {
      "copy": "複製回應至剪貼簿",
      "download": "下載回應",
      "title": "回應"
    },
    "theme": {
      "black": "將主題切換至黑色模式",
      "dark": "將主題切換至暗色模式",
      "light": "將主題切換至亮色模式",
      "system": "跟隨作業系統主題",
      "title": "主題"
    }
  },
  "show": {
    "code": "顯示程式碼",
    "collection": "顯示集合面板",
    "more": "顯示更多",
    "sidebar": "顯示側邊欄"
  },
  "socketio": {
    "communication": "通訊",
    "connection_not_authorized": "此 SocketIO 連線未使用任何驗證。",
    "event_name": "事件名稱",
    "events": "事件",
    "log": "日誌",
    "url": "網址"
  },
  "spotlight": {
    "change_language": "變更語言",
    "environments": {
      "delete": "刪除目前環境",
      "duplicate": "複製目前環境",
      "duplicate_global": "複製全域環境",
      "edit": "編輯目前環境",
      "edit_global": "編輯全域環境",
      "new": "建立新環境",
      "new_variable": "建立新環境變數",
      "title": "環境"
    },
    "general": {
      "chat": "與客服對話",
      "help_menu": "幫助與支援",
      "open_docs": "閱讀說明文件",
      "open_github": "開啟 GitHub 儲存庫",
      "open_keybindings": "鍵盤快捷鍵",
      "social": "社交",
      "title": "一般"
    },
    "graphql": {
      "connect": "連接至伺服器",
      "disconnect": "斷開與伺服器的連線"
    },
    "miscellaneous": {
      "invite": "邀請您的朋友使用 Hoppscotch",
      "title": "雜項"
    },
    "request": {
      "save_as_new": "儲存為新請求",
      "select_method": "選擇方法",
      "switch_to": "切換至",
      "tab_authorization": "授權分頁",
      "tab_body": "本體分頁",
      "tab_headers": "標頭分頁",
      "tab_parameters": "參數分頁",
      "tab_pre_request_script": "預請求腳本分頁",
      "tab_query": "查詢分頁",
      "tab_tests": "測試分頁",
      "tab_variables": "變數分頁"
    },
    "response": {
      "copy": "複製回應",
      "download": "下載回應",
      "title": "回應"
    },
    "section": {
      "interceptor": "攔截器",
      "interface": "介面",
      "theme": "主題",
      "user": "使用者"
    },
    "settings": {
      "change_interceptor": "變更攔截器",
      "change_language": "變更語言",
      "theme": {
        "black": "黑色",
        "dark": "暗色",
        "light": "亮色",
        "system": "跟隨系統"
      }
    },
    "tab": {
      "close_current": "關閉目前分頁",
      "close_others": "關閉所有其他分頁",
      "duplicate": "複製目前分頁",
      "new_tab": "開啟新分頁",
      "title": "分頁"
    },
    "workspace": {
      "delete": "刪除目前團隊",
      "edit": "編輯目前團隊",
      "invite": "邀請他人加入團隊",
      "new": "建立新團隊",
      "switch_to_personal": "切換至您的個人工作區",
      "title": "團隊"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "事件類型",
    "log": "日誌",
    "url": "網址"
  },
  "state": {
    "bulk_mode": "大量編輯",
    "bulk_mode_placeholder": "條目之間使用換行符分隔\n鍵和值之間使用冒號分隔\n將 # 置於行首以新增該行條目並保持停用",
    "cleared": "已清除",
    "connected": "已連線",
    "connected_to": "已連線到 {name}",
    "connecting_to": "正在連線到 {name}……",
    "connection_error": "連線失敗",
    "connection_failed": "連線失敗",
    "connection_lost": "失去連線",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "已複製到剪貼簿",
    "deleted": "已刪除",
    "deprecated": "已棄用",
    "disabled": "已停用",
    "disconnected": "斷開連線",
    "disconnected_from": "與 {name} 斷開連線",
    "docs_generated": "已產生檔案",
    "download_failed": "Download failed",
    "download_started": "開始下載",
    "enabled": "啟用",
    "file_imported": "檔案已匯入",
    "finished_in": "在 {duration} 毫秒內完成",
    "hide": "Hide",
    "history_deleted": "歷史記錄已刪除",
    "linewrap": "換行",
    "loading": "正在載入……",
    "message_received": "訊息：{message}已抵達主題：{topic}",
    "mqtt_subscription_failed": "訂閱此主題時發生錯誤：{topic}",
    "none": "無",
    "nothing_found": "沒有找到",
    "published_error": "將訊息：{topic} 發布至主題：{message} 時發生錯誤",
    "published_message": "已將此訊息：{message} 發布至主題：{topic}",
    "reconnection_error": "重新連線失敗",
    "show": "Show",
    "subscribed_failed": "無法訂閱此主題：{topic}",
    "subscribed_success": "成功訂閱此主題：{topic}",
    "unsubscribed_failed": "無法取消訂閱此主題：{topic}",
    "unsubscribed_success": "成功取消訂閱此主題：{topic}",
    "waiting_send_request": "等待傳送請求"
  },
  "support": {
    "changelog": "閱讀更多有關最新版本的內容",
    "chat": "有問題？來和我們交流吧！",
    "community": "提問與互助",
    "documentation": "閱讀更多有關 Hoppscotch 的內容",
    "forum": "答疑解惑",
    "github": "在 GitHub 關注我們",
    "shortcuts": "更快瀏覽應用程式",
    "title": "支援",
    "twitter": "在 Twitter 關注我們",
    "team": "與團隊保持聯絡"
  },
  "tab": {
    "authorization": "授權",
    "body": "請求本體",
    "close": "關閉分頁",
    "close_others": "關閉其他分頁",
    "collections": "集合",
    "documentation": "幫助文件",
    "duplicate": "複製分頁",
    "environments": "環境",
    "headers": "請求標頭",
    "history": "歷史記錄",
    "mqtt": "MQTT",
    "parameters": "參數",
    "pre_request_script": "預請求指令碼",
    "queries": "查詢",
    "query": "查詢",
    "schema": "綱要",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "測試",
    "types": "類型",
    "variables": "變數",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "您已經是這個團隊的成員了。請聯絡您的團隊擁有者。",
    "create_new": "建立新團隊",
    "deleted": "團隊已刪除",
    "edit": "編輯團隊",
    "email": "電子信箱",
    "email_do_not_match": "電子信箱與您的帳號資料不一致。請聯絡您的團隊擁有者。",
    "exit": "退出團隊",
    "exit_disabled": "團隊擁有者無法退出團隊",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "集合 ID 無效",
    "invalid_email_format": "電子信箱格式無效",
    "invalid_id": "團隊 ID 無效。請聯絡您的團隊擁有者。",
    "invalid_invite_link": "邀請連結無效",
    "invalid_invite_link_description": "您點擊的連結無效。請聯絡您的團隊擁有者。",
    "invalid_member_permission": "請為團隊成員提供有效的許可權",
    "invite": "邀請",
    "invite_more": "邀請更多",
    "invite_tooltip": "邀請他人到這個工作區",
    "invited_to_team": "{owner} 邀請您加入 {team}",
    "join": "已接受邀請",
    "join_team": "加入 {team}",
    "joined_team": "您已加入 {team}",
    "joined_team_description": "您現在是這個團隊的成員",
    "left": "您已離開團隊",
    "login_to_continue": "登入以繼續",
    "login_to_continue_description": "您需要登入才能加入團隊。",
    "logout_and_try_again": "登出並以其他帳號登入",
    "member_has_invite": "這個電子信箱已經有一個邀請。請聯絡您的團隊擁有者。",
    "member_not_found": "未找到成員。請聯絡您的團隊擁有者。",
    "member_removed": "使用者已移除",
    "member_role_updated": "使用者角色已更新",
    "members": "成員",
    "more_members": "還有 {count} 位",
    "name_length_insufficient": "團隊名稱至少為 6 個字元",
    "name_updated": "團隊名稱已更新",
    "new": "新團隊",
    "new_created": "已建立新團隊",
    "new_name": "我的新團隊",
    "no_access": "您沒有編輯集合的許可權",
    "no_invite_found": "未找到邀請。請聯絡您的團隊擁有者。",
    "no_request_found": "找不到請求。",
    "not_found": "找不到團隊。請聯絡您的團隊擁有者。",
    "not_valid_viewer": "您不是一個有效的檢視者。請聯絡您的團隊擁有者。",
    "parent_coll_move": "無法將集合移動至子集合",
    "pending_invites": "待定邀請",
    "permissions": "許可權",
    "same_target_destination": "目標和目的地相同",
    "saved": "團隊已儲存",
    "select_a_team": "選擇團隊",
    "success_invites": "Success invites",
    "title": "團隊",
    "we_sent_invite_link": "我們向所有受邀者傳送了邀請連結！",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "請所有受邀者檢查他們的收件匣。點擊連結加入團隊。",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "加入 Beta 計畫以存取團隊。"
  },
  "team_environment": {
    "deleted": "已刪除環境",
    "duplicate": "已複製環境",
    "not_found": "找不到環境。"
  },
  "test": {
    "failed": "測試未通過",
    "javascript_code": "JavaScript 程式碼",
    "learn": "閱讀文件",
    "passed": "測試通過",
    "report": "測試報告",
    "results": "測試結果",
    "script": "指令碼",
    "snippets": "程式碼片段"
  },
  "websocket": {
    "communication": "通訊",
    "log": "日誌",
    "message": "資訊",
    "protocols": "協定",
    "url": "網址"
  },
  "workspace": {
    "change": "切換工作區",
    "personal": "我的工作區",
    "other_workspaces": "My Workspaces",
    "team": "團隊工作區",
    "title": "工作區"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "操作",
    "created_on": "建立於",
    "deleted": "已刪除快捷碼",
    "method": "方法",
    "not_found": "找不到快捷碼",
    "short_code": "快捷碼",
    "url": "網址"
  }
}
