{
  "action": {
    "add": "Add",
    "autoscroll": "Автопрокручування",
    "cancel": "Скасувати",
    "choose_file": "Виберіть файл",
    "clear": "Очистити",
    "clear_all": "Очистити все",
    "clear_history": "Clear all History",
    "close": "Закрити",
    "connect": "Підключитись",
    "connecting": "Підключення",
    "copy": "Копіювати",
    "create": "Create",
    "delete": "Видалити",
    "disconnect": "Відключитись",
    "dismiss": "Відхилити",
    "dont_save": "Не зберігати",
    "download_file": "Завантажити файл",
    "drag_to_reorder": "Перетягніть для зміни порядку",
    "duplicate": "Дублювати",
    "edit": "Редагувати",
    "filter": "Фільтрувати відповіді",
    "go_back": "Повернутись",
    "go_forward": "Go forward",
    "group_by": "Групувати за",
    "hide_secret": "Hide secret",
    "label": "Мітка",
    "learn_more": "Дізнатись більше",
    "download_here": "Download here",
    "less": "Менше",
    "more": "Більше",
    "new": "Новий",
    "no": "Ні",
    "open_workspace": "Відкрити робочу область",
    "paste": "Вставити",
    "prettify": "Форматувати",
    "properties": "Properties",
    "remove": "Видалити",
    "rename": "Rename",
    "restore": "Відновити",
    "save": "Зберегти",
    "scroll_to_bottom": "Прокрутити вниз",
    "scroll_to_top": "Прокрутити вгору",
    "search": "Пошук",
    "send": "Надіслати",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Почати",
    "starting": "Розпочинається",
    "stop": "Зупити",
    "to_close": "щоб закрити",
    "to_navigate": "для навігації",
    "to_select": "щоб вибрати",
    "turn_off": "Вимкнути",
    "turn_on": "Ввімкнути",
    "undo": "Скасувати",
    "yes": "Так"
  },
  "add": {
    "new": "Додати новий",
    "star": "Додати зірочку"
  },
  "app": {
    "chat_with_us": "Написати нам",
    "contact_us": "Зв'яжіться з нами",
    "cookies": "Cookies",
    "copy": "Копіювати",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Скопіювати токен автентифікації користувача",
    "developer_option": "Параметри розробника",
    "developer_option_description": "Інструменти розробника, що допомагають у розробці та підтримці Hoppscotch.",
    "discord": "Discord",
    "documentation": "Документація",
    "github": "GitHub",
    "help": "Довідка, відгуки та документація",
    "home": "Додому",
    "invite": "Запросити",
    "invite_description": "У Hoppscotch ми розробили простий та інтуїтивно зрозумілий інтерфейс для створення та управління вашими API. Hoppscotch - це інструмент, який допомагає вам створювати, тестувати, документувати та ділитися своїми API.",
    "invite_your_friends": "Запросіть своїх друзів",
    "join_discord_community": "Приєднуйтесь до нашої спільноти у Discord",
    "keyboard_shortcuts": "Гарячі клавіши",
    "name": "Hoppscotch",
    "new_version_found": "Знайдено нову версію. Перезавантажте сторінку, щоб оновити.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Опції",
    "proxy_privacy_policy": "Політика конфіденційності проксі",
    "reload": "Перезавантажити",
    "search": "Пошук",
    "share": "Поділитися",
    "shortcuts": "Ярлики",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "У центрі уваги",
    "status": "Статус",
    "status_description": "Перевірити статус сайту",
    "terms_and_privacy": "Умови та конфіденційність",
    "twitter": "Twitter",
    "type_a_command_search": "Введіть команду або виконайте пошук…",
    "we_use_cookies": "Ми використовуємо файли cookie",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Що нового?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Обліковий запис існує з різними обліковими даними - увійдіть, щоб зв'язати обидва облікові записи",
    "all_sign_in_options": "Усі параметри входу",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Продовжити з електронною поштою",
    "continue_with_github": "Продовжити з GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Продовжити з Google",
    "continue_with_microsoft": "Продовжити з Microsoft",
    "email": "Електронна пошта",
    "logged_out": "Ви вийшли з облікового запису",
    "login": "Увійти",
    "login_success": "Вхід успішно здійснено",
    "login_to_hoppscotch": "Увійдіть до Hoppscotch",
    "logout": "Вийти",
    "re_enter_email": "Введіть електронну адресу ще раз",
    "send_magic_link": "Надішліть чарівне посилання",
    "sync": "Синхронізувати",
    "we_sent_magic_link": "Ми надіслали Вам чарівне посилання!",
    "we_sent_magic_link_description": "Перевірте свою поштову скриньку - ми надіслали електронний лист на адресу {email}. Він містить чарівне посилання, яке дозволить вам увійти."
  },
  "authorization": {
    "generate_token": "Створіть маркер",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Включити в URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Дізнайтесь, як",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Пропустити",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Пароль",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Токен",
    "type": "Тип авторизації",
    "username": "Ім'я користувача"
  },
  "collection": {
    "created": "Колекція створена",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Редагувати колекцію",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Укажіть дійсну назву колекції",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Мої колекції",
    "name": "Моя нова колекція",
    "name_length_insufficient": "Назва колекції має містити принаймні 3 символи",
    "new": "Нова колекція",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Колекція перейменована",
    "request_in_use": "Запит використовується",
    "save_as": "Зберегти як",
    "save_to_collection": "Save to Collection",
    "select": "Виберіть колекцію",
    "select_location": "Виберіть місце розташування",
    "details": "Details",
    "select_team": "Виберіть команду",
    "team_collections": "Колекції команд"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Ви впевнені, що хочете покинути цю команду?",
    "logout": "Ви впевнені, що хочете вийти?",
    "remove_collection": "Ви впевнені, що хочете назавжди видалити цю колекцію?",
    "remove_environment": "Ви впевнені, що хочете назавжди видалити це середовище?",
    "remove_folder": "Ви впевнені, що хочете назавжди видалити цю папку?",
    "remove_history": "Ви впевнені, що хочете назавжди видалити всю історію?",
    "remove_request": "Ви впевнені, що хочете назавжди видалити цей запит?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Ви впевнені, що хочете видалити цю команду?",
    "remove_telemetry": "Ви впевнені, що хочете відмовитися від телеметрії?",
    "request_change": "Ви дійсно бажаєте скасувати поточний запит? Незбережені зміни будуть втрачені.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Ви впевнені, що хочете синхронізувати цю робочу область?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Заголовок {count}",
    "message": "Повідомлення {count}",
    "parameter": "Параметр {count}",
    "protocol": "Протокол {count}",
    "value": "Значення {count}",
    "variable": "Змінна {count}"
  },
  "documentation": {
    "generate": "Створення документації",
    "generate_message": "Імпортуйте будь-яку колекцію Hoppscotch для автоматичного створення API-документації на ходу."
  },
  "empty": {
    "authorization": "У цьому запиті не використовується авторизація",
    "body": "Цей запит не має тіла",
    "collection": "Колекція порожня",
    "collections": "Колекції порожні",
    "documentation": "Під'єднайтесь до кінцевої точки GraphQL для перегляду документації",
    "endpoint": "Кінцева точка не може бути порожньою",
    "environments": "Середовища порожні",
    "folder": "Папка порожня",
    "headers": "Цей запит не має заголовків",
    "history": "Історія порожня",
    "invites": "Список запрошень порожній",
    "members": "Команда порожня",
    "parameters": "Цей запит не має жодних параметрів",
    "pending_invites": "Немає запрошень в очікуванні для цієї команди",
    "profile": "Увійдіть для перегляду вашого профілю",
    "protocols": "Протоколи порожні",
    "request_variables": "This request does not have any request variables",
    "schema": "Підключіться до кінцевої точки GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Підписки порожні",
    "team_name": "Назва команди порожня",
    "teams": "Команди порожні",
    "tests": "Для цього запиту немає тестів",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Короткі коди порожні"
  },
  "environment": {
    "add_to_global": "Додати до Глобального середовища",
    "added": "Додавання середовища",
    "create_new": "Створити нове середовище",
    "created": "Середовище створено",
    "deleted": "Видалення середовища",
    "duplicated": "Environment duplicated",
    "edit": "Редагувати середовище",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Укажіть дійсну назву середовища",
    "list": "Environment variables",
    "my_environments": "Мої середовища",
    "name": "Name",
    "nested_overflow": "вкладені змінні середовища обмежені до 10 рівнів",
    "new": "Нове середовище",
    "no_active_environment": "No active environment",
    "no_environment": "Жодного середовища",
    "no_environment_description": "Не було обрано жодного середовища. Виберіть, що робити з наступними змінними.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Виберіть середовище",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Командні середовища",
    "title": "Середовища",
    "updated": "Оновлення середовища",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Список змінних",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Схоже, цей браузер не підтримує події, надіслані сервером.",
    "check_console_details": "Детальніше перевірте журнал консолі.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL неправильно форматовано",
    "danger_zone": "Небезпечна зона",
    "delete_account": "Ваш обліковий запис на разі володіє цими командами:",
    "delete_account_description": "Ви повинні або видалити себе, або передати право власності, або видалити ці команди, перш ніж ви зможете видалити свій обліковий запис.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Пуста назва запиту",
    "f12_details": "(F12 для деталей)",
    "gql_prettify_invalid_query": "Не вдалося попередньо визначити недійсний запит, вирішити синтаксичні помилки запиту та повторити спробу",
    "incomplete_config_urls": "Неповні конфігураційні адреси",
    "incorrect_email": "Невірна електронна адреса",
    "invalid_link": "Невірне посилання",
    "invalid_link_description": "Посилання, яке ви натиснули, є недійсним або застарілим.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Неправильний JSON",
    "json_prettify_invalid_body": "Не вдалося заздалегідь визначити недійсне тіло, вирішити синтаксичні помилки json і повторити спробу",
    "network_error": "Здається, виникла мережева помилка. Будь ласка, спробуйте ще раз.",
    "network_fail": "Не вдалося надіслати запит",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Без тривалості",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "Збігів не знайдено",
    "page_not_found": "Ця сторінка не знайдена",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Не вдалося виконати сценарій попереднього запиту",
    "something_went_wrong": "Щось пішло не так",
    "post_request_script_fail": "Не вдалося виконати скрипт після запиту",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Експортувати як JSON",
    "create_secret_gist": "Створити секретний GitHub Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Увійдіть за допомогою GitHub, щоб створити секретний Gist",
    "title": "Експортувати",
    "success": "Successfully exported",
    "gist_created": "Gist створений"
  },
  "filter": {
    "all": "Всі",
    "none": "Жодного",
    "starred": "З Зірочкою"
  },
  "folder": {
    "created": "Папка створена",
    "edit": "Редагувати папку",
    "invalid_name": "Укажіть назву папки",
    "name_length_insufficient": "Ім'я папки повинне містити принаймні 3 символи",
    "new": "Нова папка",
    "renamed": "Папка перейменована"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Мутації",
    "schema": "Схема",
    "subscriptions": "Підписки",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Час",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Встановити додаток",
    "login": "Увійти",
    "save_workspace": "Зберегти мою робочу область"
  },
  "helpers": {
    "authorization": "Заголовок авторизації буде автоматично сформований під час надсилання запиту.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Спочатку згенеруйте документацію",
    "network_fail": "Не вдається зв'язатися з кінцевою точкою API. Перевірте підключення до мережі та повторіть спробу.",
    "offline": "Ви, здається, не в мережі. Дані в цій робочій області можуть бути не актуальними.",
    "offline_short": "Ви, здається, не в мережі.",
    "post_request_tests": "Тестові скрипти записуються на JavaScript і запускаються після отримання відповіді.",
    "pre_request_script": "Скрипти написані на JavaScript і запускаються перед надсиланням запиту.",
    "script_fail": "Схоже, є збій у скрипті. Перевірте помилку нижче та виправте відповідним чином сценарій.",
    "post_request_script_fail": "Здається виникла помилка з тестовим скриптом. Будь ласка, виправте помилки і спробуйте знову",
    "post_request_script": "Напишіть тестовий скрипт для автоматизації налагодження."
  },
  "hide": {
    "collection": "Згорнути панель колекції",
    "more": "Приховати більше",
    "preview": "Приховати попередній перегляд",
    "sidebar": "Приховати бічну панель"
  },
  "import": {
    "collections": "Імпортувати колекції",
    "curl": "Імпортувати cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Не вдалося імпортувати",
    "from_file": "Import from File",
    "from_gist": "Імпорт з Gist",
    "from_gist_description": "Імпорт з Gist URL",
    "from_insomnia": "Імпорт з Insomnia",
    "from_insomnia_description": "Імпорт із колекції Insomnia",
    "from_json": "Імпорт з Hoppscotch",
    "from_json_description": "Імпорт з файлу колекції Hoppscotch",
    "from_my_collections": "Імпортувати з моїх колекцій",
    "from_my_collections_description": "Імпортувати з мого файлу колекцій",
    "from_openapi": "Імпорт з OpenAPI",
    "from_openapi_description": "Імпорт з файлу специфікації OpenAPI (YML/JSON)",
    "from_postman": "Імпортувати з Postman",
    "from_postman_description": "Імпорт із колекції Postman",
    "from_url": "Імпорт з URL",
    "gist_url": "Введіть URL-адресу Gist",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Не вдалося отримати дані з url",
    "import_from_url_invalid_file_format": "Помилка при імпорті колекцій",
    "import_from_url_invalid_type": "Непідтримуваний тип. Допустимими значеннями є 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Колекції імпортовано",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Імпортувати колекції з колекцій Hoppscotch JSON файлу",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Імпортувати",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Згорнути або розширити колекції",
    "collapse_sidebar": "Згорнути або розширити бічну панель",
    "column": "Вертикальне розташування",
    "name": "Макет",
    "row": "Горизонтальне розташування"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Колекції",
    "confirm": "Підтвердити",
    "customize_request": "Customize Request",
    "edit_request": "Редагувати запит",
    "import_export": "Імпорт-експорт",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "Ви вже підписані на цю тему.",
    "clean_session": "Очистити сесію.",
    "clear_input": "Очистити вхідні дані",
    "clear_input_on_send": "Очистити вхідні дані після надсилання",
    "client_id": "ID Клієнта",
    "color": "Оберіть колір",
    "communication": "Комунікації",
    "connection_config": "Налаштування підключення",
    "connection_not_authorized": "Це MQTT-з'єднання не використовує автентифікацію.",
    "invalid_topic": "Будь ласка, вкажіть тему для підписки",
    "keep_alive": "Keep Alive",
    "log": "Журнал",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "повідомлення",
    "new": "Нова Підписка",
    "not_connected": "Будь ласка, спочатку створіть з'єднання MQTT.",
    "publish": "Опублікувати",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Підписатись",
    "topic": "Тема",
    "topic_name": "Назва теми",
    "topic_title": "Опублікувати / підписатися на тему",
    "unsubscribe": "Скасувати підписку",
    "url": "URL"
  },
  "navigation": {
    "doc": "Документи",
    "graphql": "GraphQL",
    "profile": "Профіль",
    "realtime": "Реальний час",
    "rest": "REST",
    "settings": "Налаштування"
  },
  "preRequest": {
    "javascript_code": "Код JavaScript",
    "learn": "Прочитати документацію",
    "script": "Сценарій попереднього запиту",
    "snippets": "Сніпети"
  },
  "profile": {
    "app_settings": "Параметри програми",
    "default_hopp_displayname": "Користувач без імені",
    "editor": "Редактор",
    "editor_description": "Редактори можуть додавати, змінювати та видаляти запити.",
    "email_verification_mail": "Лист для підтвердження електронної пошти було надіслано на вашу електронну адресу. Будь ласка, натисніть на посилання для підтвердження своєї адреси електронної пошти.",
    "no_permission": "Ви не маєте дозволу на виконання цієї дії.",
    "owner": "Власник",
    "owner_description": "Власники можуть додавати, змінювати та видаляти запити, колекції та учасників команди.",
    "roles": "Ролі",
    "roles_description": "Ролі використовуються для керування доступом до спільних колекцій.",
    "updated": "Профіль оновлено",
    "viewer": "Переглядач",
    "viewer_description": "Переглядачі можуть переглядати й використовувати лише запити."
  },
  "remove": {
    "star": "Видалити зірочку"
  },
  "request": {
    "added": "Запит додано",
    "authorization": "Авторизація",
    "body": "Орган запиту",
    "choose_language": "Виберіть мову",
    "content_type": "Тип вмісту",
    "content_type_titles": {
      "others": "Інші",
      "structured": "Структуровано",
      "text": "Текст"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Тривалість",
    "enter_curl": "Введіть cURL",
    "generate_code": "Сформувати код",
    "generated_code": "Сформований код",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Список заголовків",
    "invalid_name": "Будь ласка, вкажіть назву запиту",
    "method": "Метод",
    "moved": "Request moved",
    "name": "Назва запиту",
    "new": "Новий запит",
    "order_changed": "Request Order Updated",
    "override": "Перевизначити",
    "override_help": "Встановити <kbd>тип вмісту</kbd> в заголовках",
    "overriden": "Перевизначений",
    "parameter_list": "Параметри запиту",
    "parameters": "Параметри",
    "path": "Шлях",
    "payload": "Корисне навантаження",
    "query": "Запит",
    "raw_body": "Сировина запиту",
    "rename": "Rename Request",
    "renamed": "Запит перейменовано",
    "request_variables": "Request variables",
    "run": "Біжи",
    "save": "Зберегти",
    "save_as": "Зберегти як",
    "saved": "Запит збережено",
    "share": "Поділитися",
    "share_description": "Поділіться Hoppscotch зі своїми друзями",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Запит",
    "type": "Тип запиту",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Змінні",
    "view_my_links": "Переглянути мої посилання",
    "copy_link": "Скопіювати посилання"
  },
  "response": {
    "audio": "Audio",
    "body": "Орган реагування",
    "filter_response_body": "Фільтр тіла відповідей JSON (використовує синтаксис JSONPath)",
    "headers": "Заголовки",
    "html": "HTML",
    "image": "Зображення",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Попередній перегляд HTML",
    "raw": "Сирий",
    "size": "Розмір",
    "status": "Статус",
    "time": "Час",
    "title": "Відповідь",
    "video": "Video",
    "waiting_for_connection": "очікування підключення",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Колір акценту",
    "account": "Обліковий запис",
    "account_deleted": "Ваш обліковий запис успішно видалено.",
    "account_description": "Налаштуйте налаштування свого облікового запису.",
    "account_email_description": "Ваша основна електронна адреса.",
    "account_name_description": "Це ваше відображуване ім'я.",
    "additional": "Additional Settings",
    "background": "Колір фону",
    "black_mode": "Чорний",
    "choose_language": "Виберіть мову",
    "dark_mode": "Темний",
    "delete_account": "Видалити обліковий запис",
    "delete_account_description": "Якщо Ви видалите обліковий запис, усі дані будуть втрачені без можливості їх відновлення.",
    "expand_navigation": "Розгорнути навігацію",
    "experiments": "Експерименти",
    "experiments_notice": "Це збірка експериментів, над якими ми працюємо, які можуть виявитися корисними, веселими, обома чи ні. Вони не остаточні і можуть бути нестійкими, тому, якщо трапиться щось надто дивне, не панікуйте. Просто вимкніть небезпеку. Жарти в сторону,",
    "extension_ver_not_reported": "Не повідомляється",
    "extension_version": "Версія розширення",
    "extensions": "Розширення",
    "extensions_use_toggle": "Використовуйте розширення браузера для надсилання запитів (якщо вони є)",
    "follow": "Слідуйте за нами",
    "interceptor": "Перехоплювач",
    "interceptor_description": "Проміжне програмне забезпечення між додатками та API.",
    "language": "Мова",
    "light_mode": "Світло",
    "official_proxy_hosting": "Офіційний проксі розміщений компанією Hoppscotch.",
    "profile": "Профіль",
    "profile_description": "Оновити дані вашого профілю",
    "profile_email": "Електронна адреса",
    "profile_name": "Ім'я профілю",
    "proxy": "Проксі",
    "proxy_url": "URL проксі",
    "proxy_use_toggle": "Для надсилання запитів використовуйте проксі -сервер",
    "read_the": "Читати",
    "reset_default": "Скинути налаштування за замовчуванням",
    "short_codes": "Короткі коди",
    "short_codes_description": "Короткі коди, які були створені вами.",
    "sidebar_on_left": "Бічна панель зліва",
    "sync": "Синхронізувати",
    "sync_collections": "Колекції",
    "sync_description": "Ці налаштування синхронізуються з хмарою.",
    "sync_environments": "Середовища",
    "sync_history": "Історія",
    "system_mode": "Система",
    "telemetry": "Телеметрія",
    "telemetry_helps_us": "Телеметрія допомагає нам персоналізувати наші операції та забезпечити вам найкращий досвід.",
    "theme": "Тема",
    "theme_description": "Налаштуйте тему програми.",
    "use_experimental_url_bar": "Використовуйте експериментальний рядок URL з виділенням середовища",
    "user": "Користувач",
    "verified_email": "Підтверджений email",
    "verify_email": "Підтвердити електронну адресу"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Закрити поточне меню",
      "command_menu": "Меню пошуку та команд",
      "help_menu": "Меню довідки",
      "show_all": "Гарячі клавіши",
      "title": "Загальні"
    },
    "miscellaneous": {
      "invite": "Запросіть людей до Hoppscotch",
      "title": "Різне"
    },
    "navigation": {
      "back": "Повернутися на попередню сторінку",
      "documentation": "Перейдіть на сторінку Документація",
      "forward": "Перейти до наступної сторінки",
      "graphql": "Перейдіть на сторінку GraphQL",
      "profile": "Перейти на сторінку профілю",
      "realtime": "Перейдіть на сторінку реального часу",
      "rest": "Перейдіть на сторінку REST",
      "settings": "Перейдіть на сторінку Налаштування",
      "title": "Навігація"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Виберіть метод ВИДАЛИТИ",
      "get_method": "Виберіть метод GET",
      "head_method": "Виберіть метод HEAD",
      "import_curl": "Import cURL",
      "method": "Метод",
      "next_method": "Виберіть наступний метод",
      "post_method": "Виберіть метод POST",
      "previous_method": "Виберіть Попередній метод",
      "put_method": "Виберіть метод PUT",
      "rename": "Rename Request",
      "reset_request": "Скинути запит",
      "save_request": "Save Request",
      "save_to_collections": "Зберегти в колекції",
      "send_request": "Відправляти запит",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Запит",
      "copy_request_link": "Скопіювати посилання на запит"
    },
    "response": {
      "copy": "Скопіювати відповідь в буфер обміну",
      "download": "Завантажити відповідь як файл",
      "title": "Відповідь"
    },
    "theme": {
      "black": "Переключити тему в чорний режим",
      "dark": "Переключити тему в темний режим",
      "light": "Переключити тему в світлий режим",
      "system": "Переключити тему в системний режим",
      "title": "Тема"
    }
  },
  "show": {
    "code": "Показати код",
    "collection": "Розгорнути панель колекції",
    "more": "Показати більше",
    "sidebar": "Показати бічну панель"
  },
  "socketio": {
    "communication": "Спілкування",
    "connection_not_authorized": "Це SocketIO з'єднання не використовує жодної автентифікації.",
    "event_name": "Назва події",
    "events": "Події",
    "log": "Журнал",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Тип події",
    "log": "Журнал",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Масове редагування",
    "bulk_mode_placeholder": "Записи розділені новим рядком\nКлючі та значення розділені:\nДодати # до будь -якого рядка, який потрібно додати, але залишити вимкненим",
    "cleared": "Очищено",
    "connected": "Підключено",
    "connected_to": "Підключено до {name}",
    "connecting_to": "Під'єднання до {name} ...",
    "connection_error": "Не вдалося з’єднатися",
    "connection_failed": "Помилка зʼєднання",
    "connection_lost": "З'єднання втрачено",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Скопійовано в буфер обміну",
    "deleted": "Видалено",
    "deprecated": "ЗНИЖЕНО",
    "disabled": "Інвалід",
    "disconnected": "Відключено",
    "disconnected_from": "Від'єднано від {name}",
    "docs_generated": "Сформована документація",
    "download_failed": "Download failed",
    "download_started": "Завантаження розпочато",
    "enabled": "Увімкнено",
    "file_imported": "Файл імпортовано",
    "finished_in": "Завершено за {duration} мс",
    "hide": "Hide",
    "history_deleted": "Історію видалено",
    "linewrap": "Лінії загортання",
    "loading": "Завантаження ...",
    "message_received": "Повідомлення: {message} отримано по темі: {topic}",
    "mqtt_subscription_failed": "Щось пішло не так при підписці на тему: {topic}",
    "none": "Жодного",
    "nothing_found": "Нічого не знайдено",
    "published_error": "Щось пішло не так під час публікації повідомлення: {topic} на тему: {message}",
    "published_message": "Опубліковане повідомлення: {message} до теми: {topic}",
    "reconnection_error": "Не вдалося перепід'єднатися",
    "show": "Show",
    "subscribed_failed": "Не вдалося підписатися на тему: {topic}",
    "subscribed_success": "Успішно підписано на тему: {topic}",
    "unsubscribed_failed": "Не вдалося відписатися від теми: {topic}",
    "unsubscribed_success": "Успішно відписано від теми: {topic}",
    "waiting_send_request": "Очікується надсилання запиту"
  },
  "support": {
    "changelog": "Докладніше про останні випуски",
    "chat": "Питання? Спілкуйтеся з нами!",
    "community": "Задавайте питання та допомагайте іншим",
    "documentation": "Детальніше про Hoppscotch",
    "forum": "Задавайте питання і отримуйте відповіді",
    "github": "Слідкуйте за нами на Github",
    "shortcuts": "Швидше переглядайте програми",
    "title": "Підтримка",
    "twitter": "Слідкуйте за нами у Twitter",
    "team": "Зв'яжіться з командою"
  },
  "tab": {
    "authorization": "Авторизація",
    "body": "Тіло",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Колекції",
    "documentation": "Документація",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Заголовки",
    "history": "Історія",
    "mqtt": "MQTT",
    "parameters": "Параметри",
    "pre_request_script": "Сценарій попереднього запиту",
    "queries": "Запити",
    "query": "Запит",
    "schema": "Схема",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Тести",
    "types": "Типи",
    "variables": "Змінні",
    "websocket": "Веб-сокет"
  },
  "team": {
    "already_member": "Ви вже є членом цієї команди. Зв'яжіться з власником команди.",
    "create_new": "Створіть нову команду",
    "deleted": "Команда видалена",
    "edit": "Редагувати команду",
    "email": "Електронна пошта",
    "email_do_not_match": "Електронна пошта не відповідає відомостям вашого облікового запису. Зверніться до свого власника команди.",
    "exit": "Вийти з команди",
    "exit_disabled": "Вийти з команди не може тільки власник",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Формат електронної пошти недійсний",
    "invalid_id": "Недійсний ID команди. Зв'яжіться з власником вашої команди.",
    "invalid_invite_link": "Неправильне посилання для запрошення",
    "invalid_invite_link_description": "Посилання, за яким ви перейшли, недійсне. Зверніться до власника вашої команди.",
    "invalid_member_permission": "Надайте дійсний дозвіл члену команди",
    "invite": "Запросити",
    "invite_more": "Запросити більше",
    "invite_tooltip": "Запросити людей в це робоче середовище",
    "invited_to_team": "{owner} запросив вас приєднатися до {team}",
    "join": "Запрошення прийнято",
    "join_team": "Приєднатися до {team}",
    "joined_team": "Ви приєдналися до {team}",
    "joined_team_description": "Ви тепер учасник цієї команди",
    "left": "Ви покинули команду",
    "login_to_continue": "Увійдіть щоб продовжити",
    "login_to_continue_description": "Ви повинні увійти в систему, щоб приєднатися до команди.",
    "logout_and_try_again": "Вийти і ввійти в систему за допомогою іншого облікового запису",
    "member_has_invite": "Цей email вже має запрошення. Зв'яжіться з власником команди.",
    "member_not_found": "Учасника не знайдено. Зв’яжіться з власником команди.",
    "member_removed": "Користувача видалено",
    "member_role_updated": "Оновлено ролі користувачів",
    "members": "Члени",
    "more_members": "+{count} more",
    "name_length_insufficient": "Назва команди має містити щонайменше 6 символів",
    "name_updated": "Назва команди оновлено",
    "new": "Нова команда",
    "new_created": "Створена нова команда",
    "new_name": "Моя нова команда",
    "no_access": "Ви не маєте доступу до редагування цих колекцій",
    "no_invite_found": "Запрошення не знайдено. Зв’яжіться з власником команди.",
    "no_request_found": "Request not found.",
    "not_found": "Команда не знайдена. Зв'яжіться з власником команди.",
    "not_valid_viewer": "Ви не є дійсним глядачем. Зв'яжіться з власником команди.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Очікувані запрошення",
    "permissions": "Дозволи",
    "same_target_destination": "Same target and destination",
    "saved": "Команда збережена",
    "select_a_team": "Виберіть команду",
    "success_invites": "Success invites",
    "title": "Команди",
    "we_sent_invite_link": "Ми надіслали запрошення всім запрошеним!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Попросіть всіх запрошених перевірити свої поштові скриньки. Перейдіть за посиланням, щоб приєднатися до команди.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Приєднуйтесь до бета -програми, щоб отримати доступ до команд."
  },
  "team_environment": {
    "deleted": "Середовище видалено",
    "duplicate": "Середовище дубльовано",
    "not_found": "Середовище не знайдено."
  },
  "test": {
    "failed": "Помилка тесту",
    "javascript_code": "Код JavaScript",
    "learn": "Прочитайте документацію",
    "passed": "Тест пройдено",
    "report": "Протокол випробування",
    "results": "Результати тесту",
    "script": "Скрипти",
    "snippets": "Сніпети"
  },
  "websocket": {
    "communication": "Спілкування",
    "log": "Журнал",
    "message": "повідомлення",
    "protocols": "Протоколи",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Дії",
    "created_on": "Дата створення",
    "deleted": "Короткий код видалено",
    "method": "Метод",
    "not_found": "Короткий код не знайдено",
    "short_code": "Короткий код",
    "url": "URL"
  }
}
