{
  "action": {
    "add": "Add",
    "autoscroll": "Tự động cuộn",
    "cancel": "Hủy",
    "choose_file": "Chọn tệp",
    "clear": "Xóa",
    "clear_all": "Xóa tất cả",
    "clear_history": "Clear all History",
    "close": "Đóng",
    "connect": "Kết nối",
    "connecting": "Đang kết nối",
    "copy": "Sao chép",
    "create": "Create",
    "delete": "Xóa",
    "disconnect": "Ngắt kết nối",
    "dismiss": "Bỏ qua",
    "dont_save": "Không lưu",
    "download_file": "Tải xuống tệp",
    "drag_to_reorder": "Kéo để sắp xếp lại",
    "duplicate": "Nhân bản",
    "edit": "Chỉnh sửa",
    "filter": "Lọc",
    "go_back": "Quay lại",
    "go_forward": "Tiến về phía trước",
    "group_by": "Nhóm theo",
    "hide_secret": "Hide secret",
    "label": "Nhãn",
    "learn_more": "Tìm hiểu thêm",
    "download_here": "Download here",
    "less": "Ít hơn",
    "more": "Thêm",
    "new": "Mới",
    "no": "Không",
    "open_workspace": "Mở không gian làm việc",
    "paste": "Dán",
    "prettify": "Làm đẹp",
    "properties": "Properties",
    "remove": "Xóa",
    "rename": "Rename",
    "restore": "Khôi phục",
    "save": "Lưu",
    "scroll_to_bottom": "Cuộn xuống cuối",
    "scroll_to_top": "Cuộn lên đầu",
    "search": "Tìm kiếm",
    "send": "Gửi",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Bắt đầu",
    "starting": "Đang bắt đầu",
    "stop": "Dừng",
    "to_close": "để đóng",
    "to_navigate": "để điều hướng",
    "to_select": "để chọn",
    "turn_off": "Tắt",
    "turn_on": "Bật",
    "undo": "Hoàn tác",
    "yes": "Có"
  },
  "add": {
    "new": "Thêm mới",
    "star": "Thêm sao"
  },
  "app": {
    "chat_with_us": "Trò chuyện với chúng tôi",
    "contact_us": "Liên hệ chúng tôi",
    "cookies": "Cookies",
    "copy": "Sao chép",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Sao chép User Auth Token",
    "developer_option": "Tùy chọn nhà phát triển",
    "developer_option_description": "Công cụ nhà phát triển giúp phát triển và bảo trì Hoppscotch.",
    "discord": "Discord",
    "documentation": "Tài liệu",
    "github": "GitHub",
    "help": "Trợ giúp và phản hồi",
    "home": "Trang chủ",
    "invite": "Mời",
    "invite_description": "Hoppscotch là một hệ sinh thái phát triển API mã nguồn mở. Chúng tôi thiết kế một giao diện đơn giản và trực quan để tạo và quản lý API của bạn. Hoppscotch là một công cụ giúp bạn xây dựng, kiểm tra, tài liệu và chia sẻ API của mình.",
    "invite_your_friends": "Mời bạn bè của bạn",
    "join_discord_community": "Tham gia cộng đồng Discord của chúng tôi",
    "keyboard_shortcuts": "Phím tắt bàn phím",
    "name": "Hoppscotch",
    "new_version_found": "Phát hiện phiên bản mới. Làm mới để cập nhật.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Tùy chọn",
    "proxy_privacy_policy": "Chính sách bảo mật Proxy",
    "reload": "Tải lại",
    "search": "Tìm kiếm",
    "share": "Chia sẻ",
    "shortcuts": "Phím tắt",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Spotlight",
    "status": "Trạng thái",
    "status_description": "Kiểm tra trạng thái của trang web",
    "terms_and_privacy": "Điều khoản và quyền riêng tư",
    "twitter": "Twitter",
    "type_a_command_search": "Nhập một lệnh hoặc tìm kiếm...",
    "we_use_cookies": "Chúng tôi sử dụng cookie",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Có gì mới?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tài khoản đã tồn tại với thông tin đăng nhập khác - Đăng nhập để liên kết hai tài khoản",
    "all_sign_in_options": "Tất cả các tùy chọn đăng nhập",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Tiếp tục bằng Email",
    "continue_with_github": "Tiếp tục bằng GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Tiếp tục bằng Google",
    "continue_with_microsoft": "Tiếp tục bằng Microsoft",
    "email": "Email",
    "logged_out": "Đã đăng xuất",
    "login": "Đăng nhập",
    "login_success": "Đăng nhập thành công",
    "login_to_hoppscotch": "Đăng nhập vào Hoppscotch",
    "logout": "Đăng xuất",
    "re_enter_email": "Nhập lại email",
    "send_magic_link": "Gửi magic link",
    "sync": "Đồng bộ",
    "we_sent_magic_link": "Chúng tôi đã gửi cho bạn một magic link!",
    "we_sent_magic_link_description": "Kiểm tra hộp thư đến - chúng tôi đã gửi một email đến {email}. Nó chứa một magic link sẽ giúp bạn đăng nhập."
  },
  "authorization": {
    "generate_token": "Tạo token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Bao gồm trong URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Tìm hiểu thêm",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Truyền qua",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Mật khẩu",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Loại ủy quyền",
    "username": "Tên người dùng"
  },
  "collection": {
    "created": "Tạo bộ sưu tập thành công",
    "different_parent": "Không thể sắp xếp lại bộ sưu tập với cha khác",
    "edit": "Chỉnh sửa bộ sưu tập",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Vui lòng cung cấp tên cho bộ sưu tập",
    "invalid_root_move": "Bộ sưu tập đã nằm trong thư mục gốc",
    "moved": "Di chuyển thành công",
    "my_collections": "Bộ sưu tập của tôi",
    "name": "Bộ sưu tập mới của tôi",
    "name_length_insufficient": "Tên bộ sưu tập phải có ít nhất 3 ký tự",
    "new": "Bộ sưu tập mới",
    "order_changed": "Cập nhật thứ tự bộ sưu tập thành công",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Đổi tên bộ sưu tập thành công",
    "request_in_use": "Request đang được sử dụng",
    "save_as": "Lưu thành",
    "save_to_collection": "Save to Collection",
    "select": "Chọn một bộ sưu tập",
    "select_location": "Chọn vị trí",
    "details": "Details",
    "select_team": "Chọn một nhóm",
    "team_collections": "Bộ sưu tập của nhóm"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Bạn có chắc chắn muốn rời khỏi nhóm này?",
    "logout": "Bạn có chắc chắn muốn đăng xuất?",
    "remove_collection": "Bạn có chắc chắn muốn xóa vĩnh viễn bộ sưu tập này?",
    "remove_environment": "Bạn có chắc chắn muốn xóa vĩnh viễn môi trường này?",
    "remove_folder": "Bạn có chắc chắn muốn xóa vĩnh viễn thư mục này?",
    "remove_history": "Bạn có chắc chắn muốn xóa vĩnh viễn toàn bộ lịch sử?",
    "remove_request": "Bạn có chắc chắn muốn xóa vĩnh viễn request này?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Bạn có chắc chắn muốn xóa nhóm này?",
    "remove_telemetry": "Bạn có chắc chắn muốn tắt Telemetry?",
    "request_change": "Bạn có chắc chắn muốn hủy request hiện tại? Những thay đổi chưa được lưu sẽ bị mất.",
    "save_unsaved_tab": "Bạn có muốn lưu các thay đổi đã được thực hiện trong tab này?",
    "sync": "Bạn có muốn khôi phục không gian làm việc từ đám mây? Điều này sẽ xóa bỏ tiến trình địa phương của bạn.",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Tiêu đề {count}",
    "message": "Thông điệp {count}",
    "parameter": "Tham số {count}",
    "protocol": "Giao thức {count}",
    "value": "Giá trị {count}",
    "variable": "Biến {count}"
  },
  "documentation": {
    "generate": "Tạo tài liệu",
    "generate_message": "Nhập bất kỳ bộ sưu tập Hoppscotch nào để tạo tài liệu API ngay lập tức."
  },
  "empty": {
    "authorization": "Request này không sử dụng bất kỳ ủy quyền nào",
    "body": "Request này không có phần thân",
    "collection": "Bộ sưu tập trống rỗng",
    "collections": "Danh sách bộ sưu tập trống rỗng",
    "documentation": "Kết nối với điểm cuối GraphQL để xem tài liệu",
    "endpoint": "Điểm cuối không thể để trống",
    "environments": "Danh sách môi trường trống rỗng",
    "folder": "Thư mục trống rỗng",
    "headers": "Request này không có bất kỳ tiêu đề nào",
    "history": "Lịch sử trống rỗng",
    "invites": "Danh sách lời mời trống rỗng",
    "members": "Nhóm trống rỗng",
    "parameters": "Request này không có bất kỳ tham số nào",
    "pending_invites": "Không có lời mời đang chờ cho nhóm này",
    "profile": "Đăng nhập để xem hồ sơ của bạn",
    "protocols": "Danh sách giao thức trống rỗng",
    "request_variables": "This request does not have any request variables",
    "schema": "Kết nối với điểm cuối GraphQL để xem lược đồ",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Danh sách đăng ký trống rỗng",
    "team_name": "Tên nhóm trống rỗng",
    "teams": "Bạn không thuộc bất kỳ nhóm nào",
    "tests": "Không có bài kiểm tra cho request này",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Danh sách mã ngắn trống rỗng"
  },
  "environment": {
    "add_to_global": "Thêm vào Global",
    "added": "Thêm môi trường thành công",
    "create_new": "Tạo môi trường mới",
    "created": "Môi trường đã được tạo",
    "deleted": "Xóa môi trường thành công",
    "duplicated": "Environment duplicated",
    "edit": "Chỉnh sửa môi trường",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Vui lòng cung cấp tên cho môi trường",
    "list": "Environment variables",
    "my_environments": "Môi trường của tôi",
    "name": "Name",
    "nested_overflow": "Biến môi trường lồng nhau giới hạn tối đa 10 cấp",
    "new": "Môi trường mới",
    "no_active_environment": "No active environment",
    "no_environment": "Không có môi trường",
    "no_environment_description": "Không có môi trường nào được chọn. Chọn điều gì để thực hiện với các biến sau đây.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Chọn môi trường",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Môi trường nhóm",
    "title": "Môi trường",
    "updated": "Cập nhật môi trường thành công",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Danh sách biến",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Trình duyệt này không hỗ trợ Server Sent Events.",
    "check_console_details": "Kiểm tra log console để biết thêm chi tiết.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL không được định dạng đúng",
    "danger_zone": "Vùng nguy hiểm",
    "delete_account": "Tài khoản của bạn hiện là chủ sở hữu trong các nhóm sau:",
    "delete_account_description": "Bạn phải xóa bản thân, chuyển quyền sở hữu hoặc xóa các nhóm này trước khi bạn có thể xóa tài khoản của mình.",
    "empty_email_address": "Email Address cannot be empty",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Tên request trống",
    "f12_details": "(Nhấn F12 để xem chi tiết)",
    "gql_prettify_invalid_query": "Không thể định dạng đẹp một truy vấn không hợp lệ, giải quyết lỗi cú pháp truy vấn và thử lại",
    "incomplete_config_urls": "URL cấu hình không đầy đủ",
    "incorrect_email": "Email không chính xác",
    "invalid_link": "Liên kết không hợp lệ",
    "invalid_link_description": "Liên kết bạn đã nhấp vào không hợp lệ hoặc đã hết hạn.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON không hợp lệ",
    "json_prettify_invalid_body": "Không thể định dạng đẹp một phần thân không hợp lệ, giải quyết lỗi cú pháp JSON và thử lại",
    "network_error": "Có vẻ như có lỗi mạng. Vui lòng thử lại.",
    "network_fail": "Không thể gửi request",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Không có khoảng thời gian",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "Không tìm thấy kết quả",
    "page_not_found": "Không tìm thấy trang này",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_email_address": "Updated email address is same as the current email address",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Không thể thực thi kịch bản trước request",
    "something_went_wrong": "Đã xảy ra lỗi",
    "post_request_script_fail": "Không thể thực thi kịch bản sau request",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Xuất dưới dạng JSON",
    "create_secret_gist": "Tạo Gist bí mật",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Đăng nhập bằng GitHub để tạo Gist bí mật",
    "title": "Xuất",
    "success": "Successfully exported",
    "gist_created": "Gist đã được tạo"
  },
  "filter": {
    "all": "Tất cả",
    "none": "Không",
    "starred": "Đã đánh dấu"
  },
  "folder": {
    "created": "Thư mục đã được tạo",
    "edit": "Chỉnh sửa Thư mục",
    "invalid_name": "Vui lòng cung cấp tên cho thư mục",
    "name_length_insufficient": "Tên thư mục phải có ít nhất 3 ký tự",
    "new": "Thư mục mới",
    "renamed": "Thư mục đã đổi tên"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Thời gian",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Cài đặt ứng dụng",
    "login": "Đăng nhập",
    "save_workspace": "Lưu Không gian làm việc của tôi"
  },
  "helpers": {
    "authorization": "Tiêu đề ủy quyền sẽ được tự động tạo khi bạn gửi request.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Tạo tài liệu trước",
    "network_fail": "Không thể kết nối đến điểm cuối API. Kiểm tra kết nối mạng của bạn hoặc chọn một Interceptor khác và thử lại.",
    "offline": "Có vẻ như bạn đang offline. Dữ liệu trong không gian làm việc này có thể không được cập nhật.",
    "offline_short": "Có vẻ như bạn đang offline.",
    "post_request_tests": "Kịch bản kiểm tra được viết bằng JavaScript và được chạy sau khi nhận phản hồi.",
    "pre_request_script": "Kịch bản trước request được viết bằng JavaScript và được chạy trước khi gửi request.",
    "script_fail": "Có vẻ như có lỗi trong kịch bản trước request. Kiểm tra lỗi bên dưới và sửa kịch bản tương ứng.",
    "post_request_script_fail": "Có vẻ như có lỗi trong kịch bản kiểm tra. Vui lòng sửa các lỗi và chạy lại kiểm tra",
    "post_request_script": "Viết một kịch bản kiểm tra để tự động hóa việc gỡ lỗi."
  },
  "hide": {
    "collection": "Thu gọn bảng điều khiển bộ sưu tập",
    "more": "Ẩn thêm",
    "preview": "Ẩn Xem trước",
    "sidebar": "Thu gọn thanh bên"
  },
  "import": {
    "collections": "Nhập bộ sưu tập",
    "curl": "Nhập cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Lỗi khi nhập: định dạng không được nhận dạng",
    "from_file": "Import from File",
    "from_gist": "Nhập từ Gist",
    "from_gist_description": "Nhập từ đường dẫn Gist",
    "from_insomnia": "Nhập từ Insomnia",
    "from_insomnia_description": "Nhập từ bộ sưu tập Insomnia",
    "from_json": "Nhập từ Hoppscotch",
    "from_json_description": "Nhập từ tệp bộ sưu tập Hoppscotch",
    "from_my_collections": "Nhập từ bộ sưu tập của tôi",
    "from_my_collections_description": "Nhập từ tệp bộ sưu tập của tôi",
    "from_openapi": "Nhập từ OpenAPI",
    "from_openapi_description": "Nhập từ tệp đặc tả OpenAPI (YML/JSON)",
    "from_postman": "Nhập từ Postman",
    "from_postman_description": "Nhập từ bộ sưu tập Postman",
    "from_url": "Nhập từ URL",
    "gist_url": "Nhập URL Gist",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Không thể lấy dữ liệu từ URL",
    "import_from_url_invalid_file_format": "Lỗi khi nhập bộ sưu tập",
    "import_from_url_invalid_type": "Loại không được hỗ trợ. Giá trị chấp nhận được là 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Bộ sưu tập đã được nhập",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Nhập bộ sưu tập từ tệp JSON Hoppscotch",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Nhập",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Thu gọn hoặc mở rộng bộ sưu tập",
    "collapse_sidebar": "Thu gọn hoặc mở rộng thanh bên",
    "column": "Bố cục dọc",
    "name": "Bố cục",
    "row": "Bố cục ngang"
  },
  "modal": {
    "close_unsaved_tab": "Bạn có các thay đổi chưa được lưu",
    "collections": "Bộ sưu tập",
    "confirm": "Xác nhận",
    "customize_request": "Customize Request",
    "edit_request": "Chỉnh sửa request",
    "import_export": "Nhập / Xuất",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "Bạn đã đăng ký theo dõi chủ đề này.",
    "clean_session": "Phiên làm việc sạch",
    "clear_input": "Xóa đầu vào",
    "clear_input_on_send": "Xóa đầu vào sau khi gửi",
    "client_id": "ID Khách hàng",
    "color": "Chọn màu",
    "communication": "Giao tiếp",
    "connection_config": "Cấu hình Kết nối",
    "connection_not_authorized": "Kết nối MQTT này không sử dụng xác thực nào.",
    "invalid_topic": "Vui lòng cung cấp một chủ đề cho việc đăng ký theo dõi",
    "keep_alive": "Giữ Kết nối",
    "log": "Nhật ký",
    "lw_message": "Tin nhắn Last-Will",
    "lw_qos": "QoS Last-Will",
    "lw_retain": "Giữ Last-Will",
    "lw_topic": "Chủ đề Last-Will",
    "message": "Tin nhắn",
    "new": "Đăng ký mới",
    "not_connected": "Vui lòng bắt đầu một kết nối MQTT trước.",
    "publish": "Gửi",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Theo dõi",
    "topic": "Chủ đề",
    "topic_name": "Tên chủ đề",
    "topic_title": "Chủ đề Xuất bản/Theo dõi",
    "unsubscribe": "Hủy theo dõi",
    "url": "URL"
  },
  "navigation": {
    "doc": "Tài liệu",
    "graphql": "GraphQL",
    "profile": "Hồ sơ",
    "realtime": "Thời gian thực",
    "rest": "REST",
    "settings": "Cài đặt"
  },
  "preRequest": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "script": "Kịch bản trước request",
    "snippets": "Mẫu mã"
  },
  "profile": {
    "app_settings": "Cài đặt ứng dụng",
    "default_hopp_displayname": "Người dùng Không tên",
    "editor": "Biên tập viên",
    "editor_description": "Biên tập viên có thể thêm, chỉnh sửa và xóa request.",
    "email_verification_mail": "Một email xác minh đã được gửi đến địa chỉ email của bạn. Vui lòng nhấp vào liên kết để xác minh địa chỉ email của bạn.",
    "no_permission": "Bạn không có quyền thực hiện hành động này.",
    "owner": "Chủ sở hữu",
    "owner_description": "Chủ sở hữu có thể thêm, chỉnh sửa và xóa request, bộ sưu tập và thành viên nhóm.",
    "roles": "Vai trò",
    "roles_description": "Vai trò được sử dụng để kiểm soát quyền truy cập vào các bộ sưu tập được chia sẻ.",
    "updated": "Hồ sơ đã được cập nhật",
    "viewer": "Người xem",
    "viewer_description": "Người xem chỉ có thể xem và sử dụng request."
  },
  "remove": {
    "star": "Xóa dấu sao"
  },
  "request": {
    "added": "Request đã được thêm",
    "authorization": "Xác thực",
    "body": "Nội dung request",
    "choose_language": "Chọn ngôn ngữ",
    "content_type": "Kiểu nội dung",
    "content_type_titles": {
      "others": "Khác",
      "structured": "Cấu trúc",
      "text": "Văn bản"
    },
    "different_collection": "Không thể sắp xếp lại các request từ các bộ sưu tập khác nhau",
    "duplicated": "Request đã được nhân bản",
    "duration": "Thời lượng",
    "enter_curl": "Nhập lệnh cURL",
    "generate_code": "Tạo mã",
    "generated_code": "Mã được tạo",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Danh sách header",
    "invalid_name": "Vui lòng cung cấp một tên cho request",
    "method": "Phương thức",
    "moved": "Request đã được di chuyển",
    "name": "Tên",
    "new": "Request mới",
    "order_changed": "Cập nhật thứ tự requests",
    "override": "Ghi đè",
    "override_help": "Đặt <kbd>Content-Type</kbd> trong headers",
    "overriden": "Đã ghi đè",
    "parameter_list": "Danh sách tham số truy vấn",
    "parameters": "Tham số",
    "path": "Đường dẫn",
    "payload": "Dữ liệu",
    "query": "Truy vấn",
    "raw_body": "Nội dung thô",
    "rename": "Rename Request",
    "renamed": "Đã đổi tên",
    "request_variables": "Request variables",
    "run": "Chạy",
    "save": "Lưu",
    "save_as": "Lưu như",
    "saved": "Đã lưu",
    "share": "Chia sẻ",
    "share_description": "Chia sẻ Hoppscotch với bạn bè của bạn",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Request",
    "type": "Loại request",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Biến",
    "view_my_links": "Xem các liên kết của tôi",
    "copy_link": "Sao chép liên kết"
  },
  "response": {
    "audio": "Âm thanh",
    "body": "Nội dung Phản hồi",
    "filter_response_body": "Lọc nội dung phản hồi JSON (sử dụng cú pháp JSONPath)",
    "headers": "Headers",
    "html": "HTML",
    "image": "Hình ảnh",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Xem trước HTML",
    "raw": "Thô",
    "size": "Kích thước",
    "status": "Trạng thái",
    "time": "Thời gian",
    "title": "Phản hồi",
    "video": "Video",
    "waiting_for_connection": "đang chờ kết nối",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Tài khoản",
    "account_deleted": "Tài khoản của bạn đã bị xóa",
    "account_description": "Tùy chỉnh cài đặt tài khoản của bạn.",
    "account_email_description": "Địa chỉ email chính của bạn.",
    "account_name_description": "Đây là tên hiển thị của bạn.",
    "additional": "Additional Settings",
    "background": "Nền",
    "black_mode": "Chế độ Đen",
    "choose_language": "Chọn ngôn ngữ",
    "dark_mode": "Chế độ Tối",
    "delete_account": "Xóa tài khoản",
    "delete_account_description": "Sau khi xóa tài khoản, tất cả dữ liệu của bạn sẽ bị xóa vĩnh viễn. Hành động này không thể hoàn tác.",
    "expand_navigation": "Mở rộng điều hướng",
    "experiments": "Thử nghiệm",
    "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang làm việc và có thể hữu ích, vui nhộn, hoặc cả hai. Chúng không phải là phiên bản cuối cùng và có thể không ổn định, nên nếu có điều gì đó quá kỳ quặc xảy ra, hãy bình tĩnh. Chỉ cần tắt cái mớ đó đi. Nói đùa chơi, ",
    "extension_ver_not_reported": "Không được báo cáo",
    "extension_version": "Phiên bản tiện ích mở rộng",
    "extensions": "Tiện ích trình duyệt",
    "extensions_use_toggle": "Sử dụng tiện ích mở rộng trình duyệt để gửi các request (nếu có)",
    "follow": "Theo dõi chúng tôi",
    "interceptor": "Interceptor",
    "interceptor_description": "Phần mềm trung gian giữa ứng dụng và các API.",
    "language": "Ngôn ngữ",
    "light_mode": "Chế độ Sáng",
    "official_proxy_hosting": "Proxy chính thức được lưu trữ bởi Hoppscotch.",
    "profile": "Hồ sơ",
    "profile_description": "Cập nhật thông tin hồ sơ của bạn",
    "profile_email": "Địa chỉ email",
    "profile_name": "Tên hồ sơ",
    "proxy": "Proxy",
    "proxy_url": "URL Proxy",
    "proxy_use_toggle": "Sử dụng middleware proxy để gửi request",
    "read_the": "Đọc",
    "reset_default": "Đặt lại về mặc định",
    "short_codes": "Mã ngắn",
    "short_codes_description": "Các mã ngắn được tạo bởi bạn.",
    "sidebar_on_left": "Thanh bên trái",
    "sync": "Đồng bộ hóa",
    "sync_collections": "Bộ sưu tập",
    "sync_description": "Các cài đặt này được đồng bộ hóa với đám mây.",
    "sync_environments": "Môi trường",
    "sync_history": "Lịch sử",
    "system_mode": "Chế độ Hệ thống",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry giúp chúng tôi cá nhân hóa hoạt động và mang lại trải nghiệm tốt nhất cho bạn.",
    "theme": "Chủ đề",
    "theme_description": "Tùy chỉnh chủ đề ứng dụng của bạn.",
    "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với đánh dấu môi trường",
    "user": "Người sử dụng",
    "verified_email": "Email đã xác minh",
    "verify_email": "Xác minh email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Đóng menu hiện tại",
      "command_menu": "Tìm kiếm và lệnh",
      "help_menu": "Menu trợ giúp",
      "show_all": "Phím tắt bàn phím",
      "title": "Chung"
    },
    "miscellaneous": {
      "invite": "Mời mọi người tham gia Hoppscotch",
      "title": "Đa dạng"
    },
    "navigation": {
      "back": "Quay lại trang trước",
      "documentation": "Đi đến trang Tài liệu",
      "forward": "Tiến tới trang tiếp theo",
      "graphql": "Đi đến trang GraphQL",
      "profile": "Đi đến trang Hồ sơ",
      "realtime": "Đi đến trang Thời gian thực",
      "rest": "Đi đến trang REST",
      "settings": "Đi đến trang Cài đặt",
      "title": "Điều hướng"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Chọn phương thức DELETE",
      "get_method": "Chọn phương thức GET",
      "head_method": "Chọn phương thức HEAD",
      "import_curl": "Import cURL",
      "method": "Phương thức",
      "next_method": "Chọn phương thức tiếp theo",
      "post_method": "Chọn phương thức POST",
      "previous_method": "Chọn phương thức trước đó",
      "put_method": "Chọn phương thức PUT",
      "rename": "Rename Request",
      "reset_request": "Đặt lại request",
      "save_request": "Save Request",
      "save_to_collections": "Lưu vào bộ sưu tập",
      "send_request": "Gửi request",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Request",
      "copy_request_link": "Sao chép liên kết request"
    },
    "response": {
      "copy": "Sao chép phản hồi vào clipboard",
      "download": "Tải xuống phản hồi dưới dạng tệp",
      "title": "Phản hồi"
    },
    "theme": {
      "black": "Chuyển sang chế độ giao diện màu đen",
      "dark": "Chuyển sang chế độ giao diện tối",
      "light": "Chuyển sang chế độ giao diện sáng",
      "system": "Chuyển sang chế độ giao diện hệ thống",
      "title": "Giao diện"
    }
  },
  "show": {
    "code": "Hiển thị mã",
    "collection": "Mở rộng bảng điều khiển bộ sưu tập",
    "more": "Hiển thị thêm",
    "sidebar": "Mở rộng thanh bên"
  },
  "socketio": {
    "communication": "Giao tiếp",
    "connection_not_authorized": "Kết nối SocketIO này không sử dụng xác thực.",
    "event_name": "Tên Sự kiện/Chủ đề",
    "events": "Sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Loại sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Chế độ chỉnh sửa hàng loạt",
    "bulk_mode_placeholder": "Các mục được phân tách bằng dòng mới\nKhóa và giá trị được phân tách bằng dấu :\nThêm # vào đầu mỗi dòng bạn muốn thêm nhưng vẫn bị vô hiệu hóa",
    "cleared": "Đã xóa",
    "connected": "Đã kết nối",
    "connected_to": "Đã kết nối với {name}",
    "connecting_to": "Đang kết nối đến {name}...",
    "connection_error": "Không thể kết nối",
    "connection_failed": "Kết nối thất bại",
    "connection_lost": "Mất kết nối",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Đã sao chép vào clipboard",
    "deleted": "Đã xóa",
    "deprecated": "ĐÃ LỖI THỜI",
    "disabled": "Đã vô hiệu hóa",
    "disconnected": "Đã ngắt kết nối",
    "disconnected_from": "Đã ngắt kết nối từ {name}",
    "docs_generated": "Tài liệu đã được tạo",
    "download_failed": "Download failed",
    "download_started": "Đã bắt đầu tải xuống",
    "enabled": "Đã kích hoạt",
    "file_imported": "Đã nhập tệp",
    "finished_in": "Hoàn thành trong {duration} ms",
    "hide": "Hide",
    "history_deleted": "Lịch sử đã bị xóa",
    "linewrap": "Xuống dòng",
    "loading": "Đang tải...",
    "message_received": "Thông điệp: {message} đã được nhận trên chủ đề: {topic}",
    "mqtt_subscription_failed": "Đã xảy ra sự cố khi đăng ký chủ đề: {topic}",
    "none": "Không",
    "nothing_found": "Không tìm thấy cho",
    "published_error": "Đã xảy ra sự cố khi xuất bản tin nhắn: {message} đến chủ đề: {topic}",
    "published_message": "Đã xuất bản tin nhắn: {message} đến chủ đề: {topic}",
    "reconnection_error": "Không thể kết nối lại",
    "show": "Show",
    "subscribed_failed": "Không thể đăng ký chủ đề: {topic}",
    "subscribed_success": "Đã đăng ký thành công chủ đề: {topic}",
    "unsubscribed_failed": "Không thể hủy đăng ký khỏi chủ đề: {topic}",
    "unsubscribed_success": "Đã hủy đăng ký thành công khỏi chủ đề: {topic}",
    "waiting_send_request": "Đang chờ gửi request"
  },
  "support": {
    "changelog": "Đọc thêm về các phiên bản mới nhất",
    "chat": "Có câu hỏi? Trò chuyện với chúng tôi!",
    "community": "Hỏi câu hỏi và giúp đỡ người khác",
    "documentation": "Đọc thêm về Hoppscotch",
    "forum": "Hỏi câu hỏi và nhận câu trả lời",
    "github": "Theo dõi chúng tôi trên Github",
    "shortcuts": "Duyệt ứng dụng nhanh hơn",
    "title": "Hỗ trợ",
    "twitter": "Theo dõi chúng tôi trên Twitter",
    "team": "Liên hệ với nhóm"
  },
  "tab": {
    "authorization": "Xác thực",
    "body": "Nội dung",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Bộ sưu tập",
    "documentation": "Tài liệu",
    "duplicate": "Duplicate Tab",
    "environments": "Môi trường",
    "headers": "Tiêu đề",
    "history": "Lịch sử",
    "mqtt": "MQTT",
    "parameters": "Tham số",
    "pre_request_script": "Kịch bản trước request",
    "queries": "Truy vấn",
    "query": "Truy vấn",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Kiểm tra",
    "types": "Kiểu dữ liệu",
    "variables": "Biến",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Bạn đã là thành viên của nhóm này. Liên hệ với chủ sở hữu nhóm.",
    "create_new": "Tạo nhóm mới",
    "deleted": "Nhóm đã bị xóa",
    "edit": "Chỉnh sửa Nhóm",
    "email": "Email",
    "email_do_not_match": "Email không khớp với thông tin tài khoản của bạn. Liên hệ với chủ sở hữu nhóm.",
    "exit": "Rời khỏi Nhóm",
    "exit_disabled": "Chỉ chủ sở hữu không thể rời khỏi nhóm",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "ID bộ sưu tập không hợp lệ",
    "invalid_email_format": "Định dạng email không hợp lệ",
    "invalid_id": "ID nhóm không hợp lệ. Liên hệ với chủ sở hữu nhóm.",
    "invalid_invite_link": "Liên kết mời không hợp lệ",
    "invalid_invite_link_description": "Liên kết bạn đã theo dõi không hợp lệ. Liên hệ với chủ sở hữu nhóm.",
    "invalid_member_permission": "Vui lòng cung cấp quyền hợp lệ cho thành viên nhóm",
    "invite": "Mời",
    "invite_more": "Mời thêm",
    "invite_tooltip": "Mời người khác vào không gian làm việc này",
    "invited_to_team": "{owner} đã mời bạn tham gia {team}",
    "join": "Đã chấp nhận lời mời",
    "join_team": "Tham gia {team}",
    "joined_team": "Bạn đã tham gia {team}",
    "joined_team_description": "Bạn hiện là thành viên của nhóm này",
    "left": "Bạn đã rời khỏi nhóm",
    "login_to_continue": "Đăng nhập để tiếp tục",
    "login_to_continue_description": "Bạn cần đăng nhập để tham gia một nhóm.",
    "logout_and_try_again": "Đăng xuất và đăng nhập bằng tài khoản khác",
    "member_has_invite": "ID email này đã có lời mời. Liên hệ với chủ sở hữu nhóm.",
    "member_not_found": "Không tìm thấy thành viên. Liên hệ với chủ sở hữu nhóm.",
    "member_removed": "Người dùng đã bị xóa",
    "member_role_updated": "Vai trò người dùng đã được cập nhật",
    "members": "Thành viên",
    "more_members": "+{count} người khác",
    "name_length_insufficient": "Tên nhóm phải có ít nhất 6 ký tự",
    "name_updated": "Tên nhóm đã được cập nhật",
    "new": "Nhóm mới",
    "new_created": "Đã tạo nhóm mới",
    "new_name": "Nhóm mới của tôi",
    "no_access": "Bạn không có quyền chỉnh sửa các bộ sưu tập này",
    "no_invite_found": "Không tìm thấy lời mời. Liên hệ với chủ sở hữu nhóm.",
    "no_request_found": "Không tìm thấy request.",
    "not_found": "Không tìm thấy nhóm. Liên hệ với chủ sở hữu nhóm.",
    "not_valid_viewer": "Bạn không phải là người xem hợp lệ. Liên hệ với chủ sở hữu nhóm.",
    "parent_coll_move": "Không thể di chuyển bộ sưu tập đến bộ sưu tập con",
    "pending_invites": "Lời mời đang chờ",
    "permissions": "Quyền hạn",
    "same_target_destination": "Cùng mục tiêu và đích",
    "saved": "Đã lưu nhóm",
    "select_a_team": "Chọn một nhóm",
    "success_invites": "Success invites",
    "title": "Nhóm",
    "we_sent_invite_link": "Chúng tôi đã gửi một liên kết mời đến tất cả người được mời!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Yêu cầu tất cả người được mời kiểm tra hộp thư đến của họ. Nhấp vào liên kết để tham gia nhóm.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Tham gia chương trình beta để truy cập vào nhóm."
  },
  "team_environment": {
    "deleted": "Môi trường đã bị xóa",
    "duplicate": "Môi trường đã được sao chép",
    "not_found": "Không tìm thấy môi trường."
  },
  "test": {
    "failed": "Kiểm tra không thành công",
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "passed": "Kiểm tra đã thành công",
    "report": "Báo cáo Kiểm tra",
    "results": "Kết quả Kiểm tra",
    "script": "Kịch bản",
    "snippets": "Đoạn mã"
  },
  "websocket": {
    "communication": "Giao tiếp",
    "log": "Nhật ký",
    "message": "Tin nhắn",
    "protocols": "Giao thức",
    "url": "URL"
  },
  "workspace": {
    "change": "Thay đổi không gian làm việc",
    "personal": "Không gian làm việc của tôi",
    "other_workspaces": "My Workspaces",
    "team": "Không gian làm việc nhóm",
    "title": "Không gian làm việc"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Hành động",
    "created_on": "Được tạo vào",
    "deleted": "Shortcode đã bị xóa",
    "method": "Phương thức",
    "not_found": "Không tìm thấy Shortcode",
    "short_code": "Short code",
    "url": "URL"
  }
}
