{
  "name": "hoppscotch-backend",
  "version": "2025.9.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "prisma",
    "dist",
    "src/mailer/templates"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "postbuild": "mkdir -p dist/mailer && cp -r src/mailer/templates dist/mailer/templates",
    "generate-gql-sdl": "cross-env GQL_SCHEMA_EMIT_LOCATION='../../../gql-gen/backend-schema.gql' GENERATE_GQL_SCHEMA=true WHITELISTED_ORIGINS='' nest start",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "postinstall": "prisma generate && pnpm run generate-gql-sdl",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "do-test": "pnpm run test"
  },
  "dependencies": {
    "@apollo/server": "4.12.1",
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/apollo": "13.1.0",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/graphql": "13.1.0",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.0",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/schedule": "6.0.1",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/throttler": "6.4.0",
    "@prisma/client": "6.16.2",
    "argon2": "0.44.0",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cookie": "1.0.2",
    "cookie-parser": "1.4.7",
    "express": "5.1.0",
    "express-session": "1.18.2",
    "fp-ts": "2.16.11",
    "graphql": "16.11.0",
    "graphql-query-complexity": "1.1.0",
    "graphql-redis-subscriptions": "2.7.0",
    "graphql-subscriptions": "3.0.0",
    "handlebars": "4.7.8",
    "io-ts": "2.2.22",
    "morgan": "1.10.1",
    "nodemailer": "7.0.6",
    "passport": "0.7.0",
    "passport-github2": "0.1.12",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "passport-microsoft": "2.1.0",
    "posthog-node": "5.8.8",
    "prisma": "6.16.2",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.36.0",
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "11.1.6",
    "@relmify/jest-fp-ts": "2.1.1",
    "@types/bcrypt": "6.0.0",
    "@types/cookie-parser": "1.4.9",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.5.2",
    "@types/nodemailer": "7.0.1",
    "@types/passport-github2": "1.2.9",
    "@types/passport-google-oauth20": "2.0.16",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-microsoft": "2.1.0",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "cross-env": "10.0.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.4.0",
    "jest": "30.1.3",
    "jest-mock-extended": "4.0.0",
    "prettier": "3.6.2",
    "source-map-support": "0.5.21",
    "supertest": "7.1.4",
    "ts-jest": "29.4.4",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "setupFilesAfterEnv": [
      "../jest.setup.js"
    ],
    "preset": "ts-jest",
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageProvider": "v8",
    "rootDir": "src",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
