{
  "name": "@hoppscotch/cli",
  "version": "0.25.0",
  "description": "A CLI to run Hoppscotch test scripts in CI environments.",
  "homepage": "https://hoppscotch.io",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hopp": "bin/hopp.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm exec tsup",
    "dev": "pnpm exec tsup --watch",
    "debugger": "node debugger.js 9999",
    "prepublish": "pnpm exec tsup",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "pnpm run build && vitest run",
    "do-typecheck": "pnpm exec tsc --noEmit",
    "do-test": "pnpm run test"
  },
  "keywords": [
    "cli",
    "hoppscotch",
    "hopp-cli"
  ],
  "author": "Hoppscotch (support@hoppscotch.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoppscotch/hoppscotch.git"
  },
  "bugs": {
    "url": "https://github.com/hoppscotch/hoppscotch/issues",
    "email": "support@hoppscotch.io"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "aws4fetch": "1.0.20",
    "axios": "1.12.2",
    "chalk": "5.6.2",
    "commander": "14.0.1",
    "isolated-vm": "5.0.4",
    "js-md5": "0.8.3",
    "lodash-es": "4.17.21",
    "papaparse": "5.5.3",
    "qs": "6.14.0",
    "verzod": "0.4.0",
    "xmlbuilder2": "3.1.1",
    "zod": "3.25.32"
  },
  "devDependencies": {
    "@hoppscotch/data": "workspace:^",
    "@hoppscotch/js-sandbox": "workspace:^",
    "@relmify/jest-fp-ts": "2.1.1",
    "@types/lodash-es": "4.17.12",
    "@types/papaparse": "5.3.16",
    "@types/qs": "6.14.0",
    "fp-ts": "2.16.11",
    "prettier": "3.6.2",
    "qs": "6.11.2",
    "semver": "7.7.2",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
