<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta charset="UTF-8" />
    <title>Awesome-docker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5DBCD2" />
    <meta
      name="description"
      content="A curated list of Docker resources and projects."
    />
    <meta
      name="keywords"
      content="free and open-source open source projects for docker moby kubernetes linux awesome awesome-list container tools dockerfile list moby docker-container docker-image docker-environment docker-deployment docker-swarm docker-api docker-monitoring docker-machine docker-security docker-registry"
    />
    <meta
      name="google-site-verification"
      content="_yiugvz0gCtfsBLyLl1LnkALXb6D4ofiwCyV1XOlYBM"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #606c71;
      }

      section {
        display: block;
      }

      a {
        background-color: transparent;
        color: #5dbcd2;
        text-decoration: none;
      }

      strong {
        font-weight: 700;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      img {
        border: 0;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      .btn {
        display: inline-block;
        margin-bottom: 1rem;
        color: hsla(0, 0%, 100%, 0.7);
        background-color: hsla(0, 0%, 100%, 0.08);
        border: 1px solid hsla(0, 0%, 100%, 0.2);
        border-radius: 0.3rem;
      }

      .page-header {
        color: #fff;
        text-align: center;
        background-color: #5dbcd2;
        background-image: linear-gradient(120deg, #155799, #5dbcd2);
      }

      .project-name {
        margin-top: 0;
        margin-bottom: 0.1rem;
      }

      .project-tagline {
        margin-bottom: 2rem;
        font-weight: 400;
        opacity: 0.7;
      }

      .main-content {
        word-wrap: break-word;
      }

      .main-content :first-child {
        margin-top: 0;
      }

      .main-content h1,
      .main-content h4 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: 400;
        color: #5dbcd2;
      }

      .main-content p {
        margin-bottom: 1em;
      }

      .main-content blockquote {
        padding: 0 1rem;
        margin-left: 0;
        color: #819198;
        border-left: 0.3rem solid #dce6f0;
      }

      .main-content blockquote > :first-child {
        margin-top: 0;
      }

      .main-content blockquote > :last-child {
        margin-bottom: 0;
      }

      .main-content img {
        max-width: 100%;
      }

      @media screen and (min-width: 64em) {
        .btn {
          padding: 0.75rem 1rem;
        }
        .page-header {
          padding: 5rem 6rem;
        }
        .project-name {
          font-size: 3.25rem;
        }
        .project-tagline {
          font-size: 1.25rem;
        }
        .main-content {
          max-width: 64rem;
          padding: 2rem 6rem;
          margin: 0 auto;
          font-size: 1.1rem;
        }
      }

      @media screen and (min-width: 42em) and (max-width: 64em) {
        .btn {
          padding: 0.6rem 0.9rem;
          font-size: 0.9rem;
        }
        .page-header {
          padding: 3rem 4rem;
        }
        .project-name {
          font-size: 2.25rem;
        }
        .project-tagline {
          font-size: 1.15rem;
        }
        .main-content {
          padding: 2rem 4rem;
          font-size: 1.1rem;
        }
      }

      @media screen and (max-width: 42em) {
        .btn {
          display: block;
          width: 100%;
          padding: 0.75rem;
          font-size: 0.9rem;
        }
        .page-header {
          padding: 2rem 1rem;
        }
        .project-name {
          font-size: 1.75rem;
        }
        .project-tagline {
          font-size: 1rem;
        }
        .main-content {
          padding: 2rem 1rem;
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <section class="page-header">
      <h1 class="project-name">Awesome-docker</h1>
      <h2 class="project-tagline">
        A curated list of Docker resources and projects
      </h2>
      <a href="https://github.com/veggiemonk/awesome-docker" class="btn"
        >View on GitHub</a
      >
      <br />
      <!-- Place this tag where you want the button to render. -->
      <a
        class="github-button"
        href="https://github.com/veggiemonk/awesome-docker#readme"
        data-icon="octicon-star"
        data-size="large"
        data-count-href="/veggiemonk/awesome-docker/stargazers"
        data-show-count="true"
        data-count-aria-label="# stargazers on GitHub"
        aria-label="Star veggiemonk/awesome-docker on GitHub"
        >Star</a
      >
    </section>
    <section id="md" class="main-content"></section>
    <!--<script src="index.js"></script> -->
    <!--Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
