{
  "name": "@hoppscotch/common",
  "private": true,
  "version": "2025.9.2",
  "scripts": {
    "dev": "pnpm exec npm-run-all -p -l dev:*",
    "test": "vitest --run",
    "test:watch": "vitest",
    "dev:vite": "vite",
    "dev:gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen.yml --watch dotenv_config_path=\"../../.env\"",
    "lint": "eslint src --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:ts": "vue-tsc --noEmit",
    "prod-lint": "cross-env HOPP_LINT_FOR_PROD=true pnpm run lint",
    "lintfix": "eslint --fix src --ext .ts,.js,.vue --ignore-path .gitignore .",
    "preview": "vite preview",
    "gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen.yml dotenv_config_path=\"../../.env\"",
    "postinstall": "pnpm run gql-codegen",
    "do-test": "pnpm run test",
    "do-lint": "pnpm run prod-lint",
    "do-typecheck": "node type-check.mjs",
    "do-lintfix": "pnpm run lintfix"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "12.0.0",
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-xml": "6.1.0",
    "@codemirror/language": "6.11.3",
    "@codemirror/legacy-modes": "6.5.1",
    "@codemirror/lint": "6.8.5",
    "@codemirror/merge": "6.10.2",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.38.1",
    "@guolao/vue-monaco-editor": "1.5.5",
    "@hoppscotch/codemirror-lang-graphql": "workspace:^",
    "@hoppscotch/data": "workspace:^",
    "@hoppscotch/httpsnippet": "3.0.9",
    "@hoppscotch/js-sandbox": "workspace:^",
    "@hoppscotch/kernel": "workspace:^",
    "@hoppscotch/plugin-appload": "github:CuriousCorrelation/tauri-plugin-appload#e05861959938b57479a1a81fa796735ebbd08c7c",
    "@hoppscotch/ui": "0.2.5",
    "@hoppscotch/vue-toasted": "0.1.0",
    "@lezer/highlight": "1.2.1",
    "@noble/curves": "1.9.7",
    "@scure/base": "1.2.6",
    "@shopify/lang-jsonc": "1.0.1",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-store": "2.2.0",
    "@types/hawk": "9.0.6",
    "@types/markdown-it": "14.1.2",
    "@unhead/vue": "2.0.17",
    "@urql/core": "6.0.1",
    "@urql/devtools": "2.0.3",
    "@urql/exchange-auth": "3.0.0",
    "@vueuse/core": "13.7.0",
    "acorn-walk": "8.3.4",
    "aws4fetch": "1.0.20",
    "axios": "1.12.2",
    "buffer": "6.0.3",
    "cookie-es": "2.0.0",
    "dioc": "3.0.2",
    "esprima": "4.0.1",
    "events": "3.3.0",
    "fp-ts": "2.16.11",
    "globalthis": "1.0.4",
    "graphql": "16.11.0",
    "graphql-language-service-interface": "2.10.2",
    "graphql-tag": "2.12.6",
    "hawk": "9.0.2",
    "insomnia-importers": "3.6.0",
    "io-ts": "2.2.22",
    "js-md5": "0.8.3",
    "js-yaml": "4.1.0",
    "jsonc-parser": "3.3.1",
    "jsonpath-plus": "10.3.0",
    "lodash-es": "4.17.21",
    "lossless-json": "4.2.0",
    "markdown-it": "14.1.0",
    "minisearch": "7.2.0",
    "monaco-editor": "0.52.2",
    "nprogress": "0.2.0",
    "paho-mqtt": "1.1.0",
    "path": "0.12.7",
    "postman-collection": "5.2.0",
    "process": "0.11.10",
    "qs": "6.14.0",
    "quicktype-core": "23.2.6",
    "rxjs": "7.8.2",
    "set-cookie-parser": "2.7.1",
    "set-cookie-parser-es": "1.0.5",
    "socket.io-client-v2": "npm:socket.io-client@2.5.0",
    "socket.io-client-v3": "npm:socket.io-client@3.1.3",
    "socket.io-client-v4": "npm:socket.io-client@4.8.1",
    "socketio-wildcard": "2.0.0",
    "splitpanes": "3.1.5",
    "stream-browserify": "3.0.0",
    "subscriptions-transport-ws": "0.11.0",
    "superjson": "2.2.2",
    "tern": "0.24.3",
    "timers": "0.1.1",
    "tippy.js": "6.3.7",
    "url": "0.11.4",
    "util": "0.12.5",
    "uuid": "11.1.0",
    "verzod": "0.4.0",
    "vue": "3.5.22",
    "vue-i18n": "11.1.12",
    "vue-json-pretty": "2.5.0",
    "vue-pdf-embed": "2.1.3",
    "vue-router": "4.5.1",
    "vue-tippy": "6.7.1",
    "vuedraggable-es": "4.1.1",
    "wonka": "6.3.5",
    "workbox-window": "7.3.0",
    "xml-formatter": "3.6.7",
    "yargs-parser": "22.0.0",
    "zod": "3.25.32"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@graphql-codegen/add": "5.0.3",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typed-document-node": "5.1.2",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.6.1",
    "@graphql-codegen/typescript-urql-graphcache": "3.1.1",
    "@graphql-codegen/urql-introspection": "3.0.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@iconify-json/lucide": "1.2.68",
    "@intlify/unplugin-vue-i18n": "6.0.8",
    "@relmify/jest-fp-ts": "2.1.1",
    "@rushstack/eslint-patch": "1.12.0",
    "@types/har-format": "1.2.16",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/nprogress": "0.2.3",
    "@types/paho-mqtt": "1.0.10",
    "@types/postman-collection": "3.5.11",
    "@types/qs": "6.14.0",
    "@types/splitpanes": "2.2.6",
    "@types/uuid": "10.0.0",
    "@types/yargs-parser": "21.0.3",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/compiler-sfc": "3.5.22",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/runtime-core": "3.5.22",
    "autoprefixer": "10.4.21",
    "cross-env": "10.0.0",
    "dotenv": "17.2.2",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-vue": "10.5.0",
    "glob": "11.0.3",
    "jsdom": "26.1.0",
    "npm-run-all": "4.1.5",
    "openapi-types": "12.1.3",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "rollup-plugin-polyfill-node": "0.13.0",
    "sass": "1.93.2",
    "tailwindcss": "3.4.16",
    "typescript": "5.9.2",
    "unplugin-fonts": "1.4.0",
    "unplugin-icons": "22.2.0",
    "unplugin-vue-components": "29.0.0",
    "vite": "6.3.6",
    "vite-plugin-checker": "0.10.3",
    "vite-plugin-fonts": "0.7.0",
    "vite-plugin-html-config": "2.0.2",
    "vite-plugin-pages": "0.33.1",
    "vite-plugin-pages-sitemap": "1.7.1",
    "vite-plugin-pwa": "1.0.3",
    "vite-plugin-vue-layouts": "0.11.0",
    "vitest": "3.2.4",
    "vue-tsc": "1.8.8"
  }
}
