{
  "name": "awesome-docker-website",
  "version": "1.0.0",
  "description": "A curated list of Docker resources and projects Inspired by @sindresorhus and improved by amazing contributors",
  "main": "build.js",
  "scripts": {
    "build": "rimraf ./dist/ && node build.js",
    "test-pr": "node tests/pull_request.mjs",
    "test": "node tests/test_all.mjs",
    "health-check": "node tests/health_check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veggiemonk/awesome-docker.git"
  },
  "author": "Julien Bisconti <julien.bisconti at hotmail dot com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/veggiemonk/awesome-docker/issues"
  },
  "homepage": "https://github.com/veggiemonk/awesome-docker#readme",
  "dependencies": {
    "cheerio": "1.1.2",
    "draftlog": "1.0.13",
    "fs-extra": "11.3.2",
    "node-fetch": "3.3.2",
    "rimraf": "6.0.1",
    "showdown": "^2.1.0"
  }
}
